{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.6489648033126294,
        "motorMaxVelocity": 5400,
        "gearing": 6.12,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5pc": {
            "waypoints": [
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.455566167831421,
                    "y": 6.082249641418457,
                    "heading": 0.33109634912476227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 80
                }
            ],
            "trajectory": [
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "angularVelocity": 6.222353523515785e-21,
                    "velocityX": -9.917615802816601e-21,
                    "velocityY": -1.6664371585122622e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.391917399129256,
                    "y": 4.317010459761623,
                    "heading": -0.4324528194217221,
                    "angularVelocity": 0.15477157040465128,
                    "velocityX": -0.42211513911556287,
                    "velocityY": 0.4788997847957106,
                    "timestamp": 0.04774260232882519
                },
                {
                    "x": 2.3526184406374275,
                    "y": 4.363577710181484,
                    "heading": -0.4173279207936133,
                    "angularVelocity": 0.3168008841230872,
                    "velocityX": -0.8231423628975832,
                    "velocityY": 0.9753814863113218,
                    "timestamp": 0.09548520465765038
                },
                {
                    "x": 2.295891835985472,
                    "y": 4.435123424164759,
                    "heading": -0.39393751995746856,
                    "angularVelocity": 0.48992722841214864,
                    "velocityX": -1.188175798655734,
                    "velocityY": 1.4985717261599516,
                    "timestamp": 0.14322780698647558
                },
                {
                    "x": 2.225217434469844,
                    "y": 4.533718864362904,
                    "heading": -0.3613909717401253,
                    "angularVelocity": 0.6817087177858513,
                    "velocityX": -1.4803215172239947,
                    "velocityY": 2.0651459155718457,
                    "timestamp": 0.19097040931530077
                },
                {
                    "x": 2.1498482377525385,
                    "y": 4.662336347424729,
                    "heading": -0.31807944009743405,
                    "angularVelocity": 0.9071883292909939,
                    "velocityX": -1.5786570702242628,
                    "velocityY": 2.6939772192554057,
                    "timestamp": 0.23871301164412595
                },
                {
                    "x": 2.094611507405825,
                    "y": 4.813771750450651,
                    "heading": -0.2654427693313112,
                    "angularVelocity": 1.102509461122165,
                    "velocityX": -1.1569694078733446,
                    "velocityY": 3.1719134617530345,
                    "timestamp": 0.28645561397295116
                },
                {
                    "x": 2.0699186687290414,
                    "y": 4.965993166508969,
                    "heading": -0.21104470071847128,
                    "angularVelocity": 1.1394030898897274,
                    "velocityX": -0.5172076399755668,
                    "velocityY": 3.188377018284411,
                    "timestamp": 0.3341982163017764
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": -0.15817317181776658,
                    "angularVelocity": 1.1074287182033828,
                    "velocityX": 0.09998576399703736,
                    "velocityY": 3.019056636126382,
                    "timestamp": 0.3819408186306016
                },
                {
                    "x": 2.166067107059208,
                    "y": 5.323138832475912,
                    "heading": -0.07595890028729949,
                    "angularVelocity": 1.0030626793346107,
                    "velocityX": 1.1148272428068051,
                    "velocityY": 2.5988239869070107,
                    "timestamp": 0.46390406302626047
                },
                {
                    "x": 2.287781706589518,
                    "y": 5.451809613972674,
                    "heading": -0.02327529952907963,
                    "angularVelocity": 0.6427710511787672,
                    "velocityX": 1.4849900150701727,
                    "velocityY": 1.5698595443054149,
                    "timestamp": 0.5458673074219194
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": -4.12148648862097e-20,
                    "angularVelocity": 0.28397240373652644,
                    "velocityX": 0.870245833683702,
                    "velocityY": 0.6654719632263704,
                    "timestamp": 0.6278305518175782
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": -2.1053069079981446e-20,
                    "angularVelocity": 7.325757622386381e-22,
                    "velocityX": -9.07227638117451e-21,
                    "velocityY": 7.971642294629285e-21,
                    "timestamp": 0.709793796213237
                },
                {
                    "x": 2.32367914467094,
                    "y": 5.540391247946177,
                    "heading": 0.012117898667907861,
                    "angularVelocity": 0.19989979851971582,
                    "velocityX": -0.584473988101224,
                    "velocityY": 0.5614890957537488,
                    "timestamp": 0.7704136605534839
                },
                {
                    "x": 2.25766803563694,
                    "y": 5.61284097643267,
                    "heading": 0.037741095728130385,
                    "angularVelocity": 0.42268647973879925,
                    "velocityX": -1.08893528140369,
                    "velocityY": 1.1951483111187304,
                    "timestamp": 0.8310335248937308
                },
                {
                    "x": 2.173242385424496,
                    "y": 5.730738705136704,
                    "heading": 0.07920096023725338,
                    "angularVelocity": 0.6839319909463548,
                    "velocityX": -1.392706023533469,
                    "velocityY": 1.9448695569871182,
                    "timestamp": 0.8916533892339777
                },
                {
                    "x": 2.1036800504808655,
                    "y": 5.895375046823108,
                    "heading": 0.13618895390157396,
                    "angularVelocity": 0.9400877795512479,
                    "velocityX": -1.1475171662079546,
                    "velocityY": 2.7158810643708007,
                    "timestamp": 0.9522732535742247
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0.19943088432541545,
                    "angularVelocity": 1.0432542387240833,
                    "velocityX": -0.41347604708497343,
                    "velocityY": 3.0633310744631808,
                    "timestamp": 1.0128931179144716
                },
                {
                    "x": 2.094410039592582,
                    "y": 6.246538699460481,
                    "heading": 0.25504584298910227,
                    "angularVelocity": 1.0465207848965064,
                    "velocityX": 0.29721571779759076,
                    "velocityY": 3.113595720388203,
                    "timestamp": 1.0660358356381208
                },
                {
                    "x": 2.1470615826373995,
                    "y": 6.403402963257456,
                    "heading": 0.30705102224710973,
                    "angularVelocity": 0.9785946501351873,
                    "velocityX": 0.9907574414732464,
                    "velocityY": 2.951754643273884,
                    "timestamp": 1.11917855336177
                },
                {
                    "x": 2.2219983693213687,
                    "y": 6.529829648703526,
                    "heading": 0.3482647561317626,
                    "angularVelocity": 0.7755292851030127,
                    "velocityX": 1.4101045240789656,
                    "velocityY": 2.379003010412625,
                    "timestamp": 1.1723212710854192
                },
                {
                    "x": 2.2907701809401457,
                    "y": 6.619086394126462,
                    "heading": 0.3770575731652586,
                    "angularVelocity": 0.5418017419286554,
                    "velocityX": 1.2940966244218355,
                    "velocityY": 1.679566820181952,
                    "timestamp": 1.2254639888090684
                },
                {
                    "x": 2.340721073742775,
                    "y": 6.675646192969396,
                    "heading": 0.3952131319073446,
                    "angularVelocity": 0.34163775432972526,
                    "velocityX": 0.9399386207981019,
                    "velocityY": 1.0643000822248883,
                    "timestamp": 1.2786067065327176
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 0.16379774598300098,
                    "velocityX": 0.4927360111432801,
                    "velocityY": 0.5122483344011572,
                    "timestamp": 1.3317494242563668
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 2.630675671561813e-19,
                    "velocityX": 9.636241680857923e-19,
                    "velocityY": -1.6825952751878802e-17,
                    "timestamp": 1.384892141980016
                },
                {
                    "x": 2.429393372150922,
                    "y": 6.713267914318649,
                    "heading": 0.35781176018631927,
                    "angularVelocity": -0.663200793018353,
                    "velocityX": 0.898828359585356,
                    "velocityY": 0.1495883601074652,
                    "timestamp": 1.454412609363254
                },
                {
                    "x": 2.554712198861866,
                    "y": 6.734032693305269,
                    "heading": 0.2713019662551955,
                    "angularVelocity": -1.2443787734370468,
                    "velocityX": 1.802617724361832,
                    "velocityY": 0.298685836965869,
                    "timestamp": 1.5239330767464918
                },
                {
                    "x": 2.743357620082396,
                    "y": 6.7651569976416175,
                    "heading": 0.15460453222452183,
                    "angularVelocity": -1.6786054297847044,
                    "velocityX": 2.7135234891417626,
                    "velocityY": 0.4476998718200893,
                    "timestamp": 1.5934535441297297
                },
                {
                    "x": 2.9959180375363306,
                    "y": 6.806621336610242,
                    "heading": 0.02945729300544909,
                    "angularVelocity": -1.8001495664461955,
                    "velocityX": 3.632892973254504,
                    "velocityY": 0.5964335472609695,
                    "timestamp": 1.6629740115129676
                },
                {
                    "x": 3.306848317556229,
                    "y": 6.856252094734743,
                    "heading": 4.2453207855187465e-7,
                    "angularVelocity": -0.4237150523023213,
                    "velocityX": 4.472499851099486,
                    "velocityY": 0.7139013874994273,
                    "timestamp": 1.7324944788962056
                },
                {
                    "x": 3.62873852962812,
                    "y": 6.909853209267952,
                    "heading": 3.8207782632009734e-7,
                    "angularVelocity": -6.106727102367849e-7,
                    "velocityX": 4.6301502879352245,
                    "velocityY": 0.7710119990668203,
                    "timestamp": 1.8020149462794435
                },
                {
                    "x": 3.9506286547491305,
                    "y": 6.963454845968854,
                    "heading": 3.396249273891528e-7,
                    "angularVelocity": -6.106532440150529e-7,
                    "velocityX": 4.6301490372117575,
                    "velocityY": 0.7710195100590879,
                    "timestamp": 1.8715354136626814
                },
                {
                    "x": 4.2725187799462105,
                    "y": 7.017056482213447,
                    "heading": 2.9717202844662184e-7,
                    "angularVelocity": -6.106532441817153e-7,
                    "velocityX": 4.630149038305968,
                    "velocityY": 0.7710195034954239,
                    "timestamp": 1.9410558810459193
                },
                {
                    "x": 4.594408905208605,
                    "y": 7.07065811806602,
                    "heading": 2.5471912968784656e-7,
                    "angularVelocity": -6.106532415385277e-7,
                    "velocityX": 4.630149039245448,
                    "velocityY": 0.7710194978565075,
                    "timestamp": 2.0105763484291574
                },
                {
                    "x": 4.916299030533314,
                    "y": 7.1242597535446865,
                    "heading": 2.1226623113231067e-7,
                    "angularVelocity": -6.106532386150802e-7,
                    "velocityX": 4.630149040141804,
                    "velocityY": 0.77101949247816,
                    "timestamp": 2.0800968158123956
                },
                {
                    "x": 5.238189156038248,
                    "y": 7.1778613879419035,
                    "heading": 1.698133326190439e-7,
                    "angularVelocity": -6.106532380070704e-7,
                    "velocityX": 4.630149042734216,
                    "velocityY": 0.7710194769222997,
                    "timestamp": 2.1496172831956337
                },
                {
                    "x": 5.560079281378976,
                    "y": 7.2314630233279615,
                    "heading": 1.2736043422726858e-7,
                    "angularVelocity": -6.106532362595068e-7,
                    "velocityX": 4.63014904037222,
                    "velocityY": 0.7710194911460349,
                    "timestamp": 2.219137750578872
                },
                {
                    "x": 5.881969396473889,
                    "y": 7.285064720246206,
                    "heading": 8.490753682514045e-8,
                    "angularVelocity": -6.106532220241708e-7,
                    "velocityX": 4.630148892993825,
                    "velocityY": 0.7710203762405896,
                    "timestamp": 2.28865821796211
                },
                {
                    "x": 6.203859487399771,
                    "y": 7.338666562302232,
                    "heading": 4.245464151269356e-8,
                    "angularVelocity": -6.106531919656673e-7,
                    "velocityX": 4.630148545340378,
                    "velocityY": 0.7710224639391517,
                    "timestamp": 2.358178685345348
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": -2.0793672966086657e-18,
                    "angularVelocity": -6.106783097819326e-7,
                    "velocityX": 4.630273517505417,
                    "velocityY": 0.7702716237433345,
                    "timestamp": 2.4276991527285863
                },
                {
                    "x": 6.838712949434468,
                    "y": 7.3984180332620255,
                    "heading": 6.664705749788979e-14,
                    "angularVelocity": 9.99452673988771e-13,
                    "velocityX": 4.692984428695192,
                    "velocityY": 0.09300094308910112,
                    "timestamp": 2.4943847954662726
                },
                {
                    "x": 7.136751317320011,
                    "y": 7.40427903722233,
                    "heading": -3.797884056678799e-12,
                    "angularVelocity": -5.7951466692436766e-11,
                    "velocityX": 4.469303371010493,
                    "velocityY": 0.08789004228923189,
                    "timestamp": 2.561070438203959
                },
                {
                    "x": 7.375182037248098,
                    "y": 7.40896777904278,
                    "heading": -3.119125653609392e-12,
                    "angularVelocity": 1.0178478509169188e-11,
                    "velocityX": 3.575443080993819,
                    "velocityY": 0.07031111387638456,
                    "timestamp": 2.627756080941645
                },
                {
                    "x": 7.554005085621109,
                    "y": 7.412484317422534,
                    "heading": -1.8013075214388848e-12,
                    "angularVelocity": 1.976164551560249e-11,
                    "velocityX": 2.6815824371136006,
                    "velocityY": 0.05273306570028521,
                    "timestamp": 2.6944417236793314
                },
                {
                    "x": 7.673220454596804,
                    "y": 7.414828669404683,
                    "heading": -6.503806370160083e-13,
                    "angularVelocity": 1.725898918621749e-11,
                    "velocityX": 1.7877216756332226,
                    "velocityY": 0.03515527309784488,
                    "timestamp": 2.7611273664170177
                },
                {
                    "x": 7.732828140258788,
                    "y": 7.416000843048096,
                    "heading": -1.6771855082027425e-17,
                    "angularVelocity": 9.752681111449128e-12,
                    "velocityX": 0.89386085542364,
                    "velocityY": 0.017577601344007824,
                    "timestamp": 2.827813009154704
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": -1.6921061628872993e-17,
                    "angularVelocity": -2.1326850709546086e-18,
                    "velocityX": 1.2578531649551706e-17,
                    "velocityY": 3.865005518142197e-18,
                    "timestamp": 2.8944986518923903
                },
                {
                    "x": 7.630331223525132,
                    "y": 7.390099857650611,
                    "heading": 0.02756047843514258,
                    "angularVelocity": 0.3098908864466655,
                    "velocityX": -1.1524785558200574,
                    "velocityY": -0.2912314945314536,
                    "timestamp": 2.9834347246861475
                },
                {
                    "x": 7.4253378886176975,
                    "y": 7.338297220039583,
                    "heading": 0.08270268644759189,
                    "angularVelocity": 0.6200207214042843,
                    "velocityX": -2.3049515058171512,
                    "velocityY": -0.5824704867636681,
                    "timestamp": 3.0723707974799046
                },
                {
                    "x": 7.117848654198334,
                    "y": 7.2605916076045025,
                    "heading": 0.16544134093056465,
                    "angularVelocity": 0.9303160335721554,
                    "velocityX": -3.4574186239640974,
                    "velocityY": -0.8737243504700232,
                    "timestamp": 3.1613068702736618
                },
                {
                    "x": 6.713117322804464,
                    "y": 7.158300996272177,
                    "heading": 0.16544135018647438,
                    "angularVelocity": 1.0407374056756204e-7,
                    "velocityX": -4.550811821120575,
                    "velocityY": -1.150158851398087,
                    "timestamp": 3.250242943067419
                },
                {
                    "x": 6.3083860170239685,
                    "y": 7.056010283547671,
                    "heading": 0.1654413594308861,
                    "angularVelocity": 1.0394445636051765e-7,
                    "velocityX": -4.550811533122975,
                    "velocityY": -1.1501599914549605,
                    "timestamp": 3.339179015861176
                },
                {
                    "x": 5.903654711178929,
                    "y": 6.953719571078548,
                    "heading": 0.16544136867529768,
                    "angularVelocity": 1.0394445498048816e-7,
                    "velocityX": -4.550811533848718,
                    "velocityY": -1.1501599885834313,
                    "timestamp": 3.428115088654933
                },
                {
                    "x": 5.498923405343302,
                    "y": 6.851428858572184,
                    "heading": 0.16544137791970928,
                    "angularVelocity": 1.0394445494037563e-7,
                    "velocityX": -4.550811533742885,
                    "velocityY": -1.1501599890021768,
                    "timestamp": 3.5170511614486903
                },
                {
                    "x": 5.09419209950734,
                    "y": 6.749138146067141,
                    "heading": 0.165441387164121,
                    "angularVelocity": 1.0394445592904678e-7,
                    "velocityX": -4.550811533746638,
                    "velocityY": -1.150159988987326,
                    "timestamp": 3.6059872342424475
                },
                {
                    "x": 4.689460793671315,
                    "y": 6.646847433562349,
                    "heading": 0.1654413964085326,
                    "angularVelocity": 1.0394445503967442e-7,
                    "velocityX": -4.550811533747356,
                    "velocityY": -1.150159988984485,
                    "timestamp": 3.6949233070362046
                },
                {
                    "x": 4.284729487835258,
                    "y": 6.544556721057686,
                    "heading": 0.16544140565294418,
                    "angularVelocity": 1.0394445486699881e-7,
                    "velocityX": -4.550811533747718,
                    "velocityY": -1.150159988983055,
                    "timestamp": 3.783859379829962
                },
                {
                    "x": 3.8799981820001124,
                    "y": 6.442266008549413,
                    "heading": 0.1654414148973558,
                    "angularVelocity": 1.0394445497084599e-7,
                    "velocityX": -4.550811533737464,
                    "velocityY": -1.1501599890236227,
                    "timestamp": 3.872795452623719
                },
                {
                    "x": 3.4752668761595453,
                    "y": 6.339975296062593,
                    "heading": 0.16544142414176746,
                    "angularVelocity": 1.0394445594891452e-7,
                    "velocityX": -4.550811533798427,
                    "velocityY": -1.1501599887824163,
                    "timestamp": 3.961731525417476
                },
                {
                    "x": 3.070535571665152,
                    "y": 6.237684578297887,
                    "heading": 0.16544143339770948,
                    "angularVelocity": 1.0407410322304271e-7,
                    "velocityX": -4.550811518662004,
                    "velocityY": -1.1501600481271357,
                    "timestamp": 4.050667598211233
                },
                {
                    "x": 2.763050660696263,
                    "y": 6.15996732166187,
                    "heading": 0.24826257757165401,
                    "angularVelocity": 0.9312435502521765,
                    "velocityX": -3.4573700109509695,
                    "velocityY": -0.8738552782316135,
                    "timestamp": 4.13960367100499
                },
                {
                    "x": 2.5580609630902758,
                    "y": 6.108155526276887,
                    "heading": 0.3034834143948377,
                    "angularVelocity": 0.6209048262254715,
                    "velocityX": -2.304910607885262,
                    "velocityY": -0.5825734570620776,
                    "timestamp": 4.2285397437987475
                },
                {
                    "x": 2.455566167831421,
                    "y": 6.082249641418457,
                    "heading": 0.3310963491247623,
                    "angularVelocity": 0.31048070667522043,
                    "velocityX": -1.152454701890652,
                    "velocityY": -0.291286584224445,
                    "timestamp": 4.317475816592505
                },
                {
                    "x": 2.455566167831421,
                    "y": 6.082249641418457,
                    "heading": 0.33109634912476227,
                    "angularVelocity": -3.62392311486928e-18,
                    "velocityX": 1.6897641361862517e-17,
                    "velocityY": 4.270744111423552e-18,
                    "timestamp": 4.406411889386262
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "998fceb4-9a70-4fe3-a0a3-260a43a67461"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "eb892208-76ac-46dc-ba4d-bf3fd62cfd1f"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "cf486018-33b9-4a5a-b9d4-d4ae4836dcf9"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "6a6021fc-60d3-4bb3-ab1a-f22a2ef58b2c"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "2967aa84-ee6c-443c-956b-b0f82833ccc6"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "b5c56b89-c68b-4fd0-8458-c76c7619b899"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 80,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Tel1": {
            "waypoints": [
                {
                    "x": 1.9221750497817993,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.9961936473846436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 14.553084373474121,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.922175049781799,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "angularVelocity": 0,
                    "velocityX": -1.926349371604588e-32,
                    "velocityY": -3.883364370268045e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.9807308143070146,
                    "y": 4.950993569451873,
                    "heading": -0.17198511759675364,
                    "angularVelocity": -0.1779936027512736,
                    "velocityX": 0.8633781531724178,
                    "velocityY": -0.2801466928815825,
                    "timestamp": 0.06782168892049989
                },
                {
                    "x": 2.097863286574272,
                    "y": 4.912996058103906,
                    "heading": -0.1949902581371975,
                    "angularVelocity": -0.33920034883550404,
                    "velocityX": 1.7270651045649914,
                    "velocityY": -0.560256047184364,
                    "timestamp": 0.13564337784099978
                },
                {
                    "x": 2.273603766061889,
                    "y": 4.856006841376469,
                    "heading": -0.2270096529679238,
                    "angularVelocity": -0.472111434267919,
                    "velocityX": 2.591213552549817,
                    "velocityY": -0.8402801173860438,
                    "timestamp": 0.20346506676149967
                },
                {
                    "x": 2.5080004332203067,
                    "y": 4.780043301180953,
                    "heading": -0.26412387996068704,
                    "angularVelocity": -0.5472324205354387,
                    "velocityX": 3.456072399393891,
                    "velocityY": -1.1200478991987337,
                    "timestamp": 0.27128675568199956
                },
                {
                    "x": 2.801063686121779,
                    "y": 4.685208331402878,
                    "heading": -0.2937861305207694,
                    "angularVelocity": -0.43735641256077795,
                    "velocityX": 4.321084561090754,
                    "velocityY": -1.3982985574016067,
                    "timestamp": 0.33910844460249945
                },
                {
                    "x": 3.1038131605025794,
                    "y": 4.586777656255572,
                    "heading": -0.2937861407782375,
                    "angularVelocity": -1.5124170856269367e-7,
                    "velocityX": 4.463903497532789,
                    "velocityY": -1.4513155999799043,
                    "timestamp": 0.40693013352299934
                },
                {
                    "x": 3.4065626341632167,
                    "y": 4.488346978893185,
                    "heading": -0.2937861510356913,
                    "angularVelocity": -1.512414972672076e-7,
                    "velocityX": 4.463903486914315,
                    "velocityY": -1.4513156326402705,
                    "timestamp": 0.4747518224434992
                },
                {
                    "x": 3.7093121078238505,
                    "y": 4.3899163015307865,
                    "heading": -0.2937861612931451,
                    "angularVelocity": -1.5124149758670028e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.5425735113639991
                },
                {
                    "x": 4.012061581484485,
                    "y": 4.291485624168389,
                    "heading": -0.2937861715505989,
                    "angularVelocity": -1.5124149692082375e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.4513156326404362,
                    "timestamp": 0.610395200284499
                },
                {
                    "x": 4.314811055145118,
                    "y": 4.193054946805991,
                    "heading": -0.2937861818080527,
                    "angularVelocity": -1.51241497836782e-7,
                    "velocityX": 4.463903486914261,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.6782168892049989
                },
                {
                    "x": 4.617560528805843,
                    "y": 4.094624269443872,
                    "heading": -0.29378619206550655,
                    "angularVelocity": -1.5124149863892204e-7,
                    "velocityX": 4.463903486915601,
                    "velocityY": -1.4513156326363117,
                    "timestamp": 0.7460385781254988
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.996193647384643,
                    "heading": -0.29378620232296043,
                    "angularVelocity": -1.5124149810358922e-7,
                    "velocityX": 4.4639037520256295,
                    "velocityY": -1.4513148172203338,
                    "timestamp": 0.8138602670459987
                },
                {
                    "x": 5.2954301181494285,
                    "y": 3.8946499071614444,
                    "heading": -0.2937862111668966,
                    "angularVelocity": -1.068203039739566e-7,
                    "velocityX": 4.5308380774573145,
                    "velocityY": -1.226482525325556,
                    "timestamp": 0.8966529184914387
                },
                {
                    "x": 5.670550229965837,
                    "y": 3.7931062190769103,
                    "heading": -0.2937862200108329,
                    "angularVelocity": -1.0682030425130228e-7,
                    "velocityX": 4.530838247928436,
                    "velocityY": -1.2264818955756471,
                    "timestamp": 0.9794455699368787
                },
                {
                    "x": 6.045670341782281,
                    "y": 3.6915625309925106,
                    "heading": -0.29378622885476885,
                    "angularVelocity": -1.0682030162191612e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.0622382213823187
                },
                {
                    "x": 6.420790453598725,
                    "y": 3.590018842908111,
                    "heading": -0.293786237698705,
                    "angularVelocity": -1.0682030305187076e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.1450308728277587
                },
                {
                    "x": 6.795910565415169,
                    "y": 3.4884751548237114,
                    "heading": -0.29378624654264107,
                    "angularVelocity": -1.0682030265447509e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.2278235242731987
                },
                {
                    "x": 7.171030677231614,
                    "y": 3.386931466739312,
                    "heading": -0.29378625538657716,
                    "angularVelocity": -1.0682030280504811e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 1.3106161757186388
                },
                {
                    "x": 7.546150789048058,
                    "y": 3.285387778654912,
                    "heading": -0.29378626423051335,
                    "angularVelocity": -1.0682030344082905e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.3934088271640788
                },
                {
                    "x": 7.921270900864502,
                    "y": 3.1838440905705125,
                    "heading": -0.2937862730744494,
                    "angularVelocity": -1.0682030213352636e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.4762014786095188
                },
                {
                    "x": 8.296391012680946,
                    "y": 3.082300402486113,
                    "heading": -0.29378628191838546,
                    "angularVelocity": -1.0682030310380229e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.5589941300549588
                },
                {
                    "x": 8.671511124497393,
                    "y": 2.9807567144017133,
                    "heading": -0.2937862907623215,
                    "angularVelocity": -1.0682030207187487e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740215,
                    "timestamp": 1.6417867815003988
                },
                {
                    "x": 9.046631236313837,
                    "y": 2.8792130263173132,
                    "heading": -0.29378629960625746,
                    "angularVelocity": -1.0682030123886395e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.7245794329458388
                },
                {
                    "x": 9.421751348130282,
                    "y": 2.7776693382329136,
                    "heading": -0.29378630845019366,
                    "angularVelocity": -1.0682030374524937e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8073720843912788
                },
                {
                    "x": 9.796871459946727,
                    "y": 2.676125650148514,
                    "heading": -0.2937863172941298,
                    "angularVelocity": -1.068203028748743e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8901647358367188
                },
                {
                    "x": 10.171991571763172,
                    "y": 2.5745819620641144,
                    "heading": -0.293786326138066,
                    "angularVelocity": -1.0682030429432583e-7,
                    "velocityX": 4.5308382479288785,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.9729573872821589
                },
                {
                    "x": 10.547111683579617,
                    "y": 2.4730382739797148,
                    "heading": -0.293786334982002,
                    "angularVelocity": -1.0682030188339244e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.0557500387275986
                },
                {
                    "x": 10.922231795396062,
                    "y": 2.371494585895315,
                    "heading": -0.29378634382593816,
                    "angularVelocity": -1.0682030286706472e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.138542690173039
                },
                {
                    "x": 11.297351907212507,
                    "y": 2.269950897810915,
                    "heading": -0.2937863526698742,
                    "angularVelocity": -1.0682030245623832e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.221335341618479
                },
                {
                    "x": 11.67247201902895,
                    "y": 2.168407209726516,
                    "heading": -0.29378636151381027,
                    "angularVelocity": -1.0682030245889193e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.3041279930639194
                },
                {
                    "x": 12.047592130845395,
                    "y": 2.0668635216421163,
                    "heading": -0.2937863703577464,
                    "angularVelocity": -1.0682030296685339e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.3869206445093596
                },
                {
                    "x": 12.42271224266184,
                    "y": 1.9653198335577167,
                    "heading": -0.2937863792016825,
                    "angularVelocity": -1.0682030297562382e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.4697132959548
                },
                {
                    "x": 12.797832354478285,
                    "y": 1.8637761454733168,
                    "heading": -0.2937863880456186,
                    "angularVelocity": -1.0682030214325962e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.55250594740024
                },
                {
                    "x": 13.172952466294612,
                    "y": 1.7622324573884853,
                    "heading": -0.29378639688955455,
                    "angularVelocity": -1.0682030148163074e-7,
                    "velocityX": 4.530838247927465,
                    "velocityY": -1.2264818955792378,
                    "timestamp": 2.6352985988456803
                },
                {
                    "x": 13.548072532835764,
                    "y": 1.6606886020494054,
                    "heading": -0.29378640573349113,
                    "angularVelocity": -1.0682030822898548e-7,
                    "velocityX": 4.530837701077301,
                    "velocityY": -1.2264839157373717,
                    "timestamp": 2.7180912502911205
                },
                {
                    "x": 13.909100275649237,
                    "y": 1.516865150032329,
                    "heading": -0.2937864194531888,
                    "angularVelocity": -1.657115390718294e-7,
                    "velocityX": 4.3606254481582285,
                    "velocityY": -1.737152386185376,
                    "timestamp": 2.8008839017365608
                },
                {
                    "x": 14.205215605063662,
                    "y": 1.3108499098444424,
                    "heading": -0.35752414236728497,
                    "angularVelocity": -0.7698475867268268,
                    "velocityX": 3.5765895190535177,
                    "velocityY": -2.48832760626857,
                    "timestamp": 2.883676553182001
                },
                {
                    "x": 14.410741067626855,
                    "y": 1.1197866973876238,
                    "heading": -0.4083290100963307,
                    "angularVelocity": -0.6136398199844703,
                    "velocityX": 2.482411892541149,
                    "velocityY": -2.3077315331869683,
                    "timestamp": 2.9664692046274412
                },
                {
                    "x": 14.526574829677104,
                    "y": 0.9480521776642747,
                    "heading": -0.44183661884860215,
                    "angularVelocity": -0.404717184040786,
                    "velocityX": 1.3990826483744494,
                    "velocityY": -2.074272495506504,
                    "timestamp": 3.0492618560728815
                },
                {
                    "x": 14.55308437347412,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "angularVelocity": -0.17745088522291044,
                    "velocityX": 0.3201919896775559,
                    "velocityY": -1.8225177323711506,
                    "timestamp": 3.1320545075183217
                },
                {
                    "x": 14.490851614690571,
                    "y": 0.6681541564272114,
                    "heading": -0.45169028075729784,
                    "angularVelocity": 0.058583351279848574,
                    "velocityX": -0.7535816764315909,
                    "velocityY": -1.5621558876489714,
                    "timestamp": 3.2146371402041547
                },
                {
                    "x": 14.340149708101611,
                    "y": 0.5615754483647912,
                    "heading": -0.42860813358928457,
                    "angularVelocity": 0.27950364885830065,
                    "velocityX": -1.8248619799061963,
                    "velocityY": -1.2905704819061528,
                    "timestamp": 3.2972197728899877
                },
                {
                    "x": 14.101402090118523,
                    "y": 0.47918553433021077,
                    "heading": -0.38966862797780977,
                    "angularVelocity": 0.4715217273298801,
                    "velocityX": -2.8910148564932325,
                    "velocityY": -0.9976663537480878,
                    "timestamp": 3.3798024055758207
                },
                {
                    "x": 13.77592692567307,
                    "y": 0.42560522723298794,
                    "heading": -0.3412192038411855,
                    "angularVelocity": 0.5866781254229457,
                    "velocityX": -3.9412059637723766,
                    "velocityY": -0.648808415942215,
                    "timestamp": 3.4623850382616537
                },
                {
                    "x": 13.388479283232392,
                    "y": 0.4376589908850217,
                    "heading": -0.3412191812800456,
                    "angularVelocity": 2.7319472883290256e-7,
                    "velocityX": -4.691635878389054,
                    "velocityY": 0.14596003130415855,
                    "timestamp": 3.5449676709474867
                },
                {
                    "x": 13.008923361315016,
                    "y": 0.5163881477954183,
                    "heading": -0.3412191714792384,
                    "angularVelocity": 1.1867879245111915e-7,
                    "velocityX": -4.596074375120882,
                    "velocityY": 0.9533379398293959,
                    "timestamp": 3.6275503036333197
                },
                {
                    "x": 12.629367546289815,
                    "y": 0.5951178200348785,
                    "heading": -0.3412191616784336,
                    "angularVelocity": 1.1867876494412492e-7,
                    "velocityX": -4.5960730807545715,
                    "velocityY": 0.9533441799920879,
                    "timestamp": 3.7101329363191526
                },
                {
                    "x": 12.249811731264902,
                    "y": 0.6738474922757209,
                    "heading": -0.3412191518776287,
                    "angularVelocity": 1.1867876540598479e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 3.7927155690049856
                },
                {
                    "x": 11.870255916239989,
                    "y": 0.7525771645165635,
                    "heading": -0.3412191420768238,
                    "angularVelocity": 1.1867876521831895e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088277,
                    "timestamp": 3.8752982016908186
                },
                {
                    "x": 11.490700101215076,
                    "y": 0.8313068367574061,
                    "heading": -0.34121913227601885,
                    "angularVelocity": 1.1867876664068643e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 3.9578808343766516
                },
                {
                    "x": 11.111144286190163,
                    "y": 0.9100365089982485,
                    "heading": -0.34121912247521385,
                    "angularVelocity": 1.1867876671061494e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.040463467062485
                },
                {
                    "x": 10.731588471165251,
                    "y": 0.9887661812390911,
                    "heading": -0.34121911267440885,
                    "angularVelocity": 1.186787666942868e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.123046099748318
                },
                {
                    "x": 10.352032656140338,
                    "y": 1.0674958534799337,
                    "heading": -0.34121910287360396,
                    "angularVelocity": 1.1867876533839986e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.205628732434151
                },
                {
                    "x": 9.972476841115425,
                    "y": 1.146225525720776,
                    "heading": -0.3412190930727991,
                    "angularVelocity": 1.186787659352741e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.288211365119984
                },
                {
                    "x": 9.592921026090512,
                    "y": 1.2249551979616187,
                    "heading": -0.34121908327199413,
                    "angularVelocity": 1.1867876514267013e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.370793997805817
                },
                {
                    "x": 9.213365211065598,
                    "y": 1.303684870202461,
                    "heading": -0.3412190734711893,
                    "angularVelocity": 1.1867876484579632e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.45337663049165
                },
                {
                    "x": 8.833809396040685,
                    "y": 1.3824145424433036,
                    "heading": -0.34121906367038446,
                    "angularVelocity": 1.1867876482843873e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.5359592631774825
                },
                {
                    "x": 8.454253581015772,
                    "y": 1.461144214684146,
                    "heading": -0.3412190538695795,
                    "angularVelocity": 1.186787660751913e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088273,
                    "timestamp": 4.6185418958633155
                },
                {
                    "x": 8.074697765990859,
                    "y": 1.5398738869249886,
                    "heading": -0.3412190440687747,
                    "angularVelocity": 1.1867876504972978e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.953344180008827,
                    "timestamp": 4.7011245285491485
                },
                {
                    "x": 7.6951419509659456,
                    "y": 1.618603559165831,
                    "heading": -0.3412190342679697,
                    "angularVelocity": 1.1867876668316762e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.7837071612349815
                },
                {
                    "x": 7.3155861359410315,
                    "y": 1.6973332314066736,
                    "heading": -0.34121902446716484,
                    "angularVelocity": 1.1867876453028083e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.8662897939208145
                },
                {
                    "x": 6.936030320916146,
                    "y": 1.7760629036476483,
                    "heading": -0.34121901466635995,
                    "angularVelocity": 1.1867876521776068e-7,
                    "velocityX": -4.596073080750767,
                    "velocityY": 0.9533441800104288,
                    "timestamp": 4.9488724266066475
                },
                {
                    "x": 6.556474516117804,
                    "y": 1.8547926251907896,
                    "heading": -0.34121900486555506,
                    "angularVelocity": 1.1867876585564193e-7,
                    "velocityX": -4.596072956916676,
                    "velocityY": 0.9533447770144806,
                    "timestamp": 5.0314550592924805
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": -0.3412189949699161,
                    "angularVelocity": 1.198271190565588e-7,
                    "velocityX": -4.547919766918535,
                    "velocityY": 1.1615415002851504,
                    "timestamp": 5.1140376919783135
                },
                {
                    "x": 5.939902088885146,
                    "y": 2.0554949520603785,
                    "heading": -0.34121898530519684,
                    "angularVelocity": 1.7263210974914355e-7,
                    "velocityX": -4.30464357858473,
                    "velocityY": 1.871575276335254,
                    "timestamp": 5.170022173675127
                },
                {
                    "x": 5.706369318359918,
                    "y": 2.1759891912360465,
                    "heading": -0.34121897578782384,
                    "angularVelocity": 1.7000019874684985e-7,
                    "velocityX": -4.171383987976089,
                    "velocityY": 2.152279266033223,
                    "timestamp": 5.226006655371941
                },
                {
                    "x": 5.472836638590949,
                    "y": 2.296483606308433,
                    "heading": -0.34121896627045134,
                    "angularVelocity": 1.700001896376249e-7,
                    "velocityX": -4.171382366879382,
                    "velocityY": 2.1522824079167133,
                    "timestamp": 5.281991137068754
                },
                {
                    "x": 5.23930395882275,
                    "y": 2.4169780213823127,
                    "heading": -0.3412189567530788,
                    "angularVelocity": 1.700001898035453e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.337975618765568
                },
                {
                    "x": 5.00577127905455,
                    "y": 2.537472436456192,
                    "heading": -0.3412189472357063,
                    "angularVelocity": 1.7000018972756775e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.393960100462381
                },
                {
                    "x": 4.77223859928635,
                    "y": 2.657966851530071,
                    "heading": -0.34121893771833367,
                    "angularVelocity": 1.70000191648562e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.1522824079433724,
                    "timestamp": 5.449944582159195
                },
                {
                    "x": 4.538705919518152,
                    "y": 2.7784612666039505,
                    "heading": -0.3412189282009611,
                    "angularVelocity": 1.7000019027048956e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.5059290638560086
                },
                {
                    "x": 4.305173239749952,
                    "y": 2.89895568167783,
                    "heading": -0.3412189186835885,
                    "angularVelocity": 1.7000019137807264e-7,
                    "velocityX": -4.171382366865626,
                    "velocityY": 2.1522824079433764,
                    "timestamp": 5.561913545552822
                },
                {
                    "x": 4.0716405599934165,
                    "y": 3.0194500967743148,
                    "heading": -0.34121890916621594,
                    "angularVelocity": 1.7000019066291373e-7,
                    "velocityX": -4.171382366657294,
                    "velocityY": 2.152282408347149,
                    "timestamp": 5.617898027249636
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": -0.3412188996488227,
                    "angularVelocity": 1.700005602473486e-7,
                    "velocityX": -4.17135781342195,
                    "velocityY": 2.152329994905672,
                    "timestamp": 5.673882508946449
                },
                {
                    "x": 3.5699567638926952,
                    "y": 3.3526697108751686,
                    "heading": -0.34121889166438907,
                    "angularVelocity": 1.0949519197449529e-7,
                    "velocityX": -3.677331408261595,
                    "velocityY": 2.9171881121134873,
                    "timestamp": 5.74680291267778
                },
                {
                    "x": 3.301805981037268,
                    "y": 3.565394398922999,
                    "heading": -0.3412188836799684,
                    "angularVelocity": 1.0949501424930812e-7,
                    "velocityX": -3.6773079842427188,
                    "velocityY": 2.917217639545657,
                    "timestamp": 5.819723316409111
                },
                {
                    "x": 3.0336551981878546,
                    "y": 3.778119086978409,
                    "heading": -0.34121887569554765,
                    "angularVelocity": 1.0949501535453437e-7,
                    "velocityX": -3.67730798416026,
                    "velocityY": 2.9172176396496012,
                    "timestamp": 5.892643720140442
                },
                {
                    "x": 2.7655044153384276,
                    "y": 3.990843775033803,
                    "heading": -0.3412188677111269,
                    "angularVelocity": 1.0949501548779807e-7,
                    "velocityX": -3.6773079841604415,
                    "velocityY": 2.917217639649372,
                    "timestamp": 5.965564123871773
                },
                {
                    "x": 2.4973536287027156,
                    "y": 4.203568458316146,
                    "heading": -0.34121885972654814,
                    "angularVelocity": 1.0949718292477824e-7,
                    "velocityX": -3.67730803608398,
                    "velocityY": 2.917217574193744,
                    "timestamp": 6.038484527603104
                },
                {
                    "x": 2.274491451799492,
                    "y": 4.3803556527769105,
                    "heading": -0.2754037882742914,
                    "angularVelocity": 0.9025604369216956,
                    "velocityX": -3.0562389331296043,
                    "velocityY": 2.424385842844774,
                    "timestamp": 6.111404931334435
                },
                {
                    "x": 2.1073447110181527,
                    "y": 4.512946235120348,
                    "heading": -0.22605420296417028,
                    "angularVelocity": 0.6767596281000489,
                    "velocityX": -2.292180682339291,
                    "velocityY": 1.8182919396874992,
                    "timestamp": 6.184325335065766
                },
                {
                    "x": 1.9959135286918244,
                    "y": 4.601340015429786,
                    "heading": -0.19315776846011457,
                    "angularVelocity": 0.4511279809319181,
                    "velocityX": -1.528120753923505,
                    "velocityY": 1.212195432092184,
                    "timestamp": 6.257245738797097
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": 0.22557128118342465,
                    "velocityX": -0.764060279424539,
                    "velocityY": 0.6060976335197442,
                    "timestamp": 6.3301661425284275
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": -1.1250165379252471e-30,
                    "velocityX": -1.7864214439179896e-32,
                    "velocityY": 6.308640455617814e-32,
                    "timestamp": 6.403086546259758
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "29e01d8a-c5e0-4120-853d-075c3c659191"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7fcd6edd-72c0-464a-a0f3-4413fa7b6f9f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}