{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4pc": {
            "waypoints": [
                {
                    "x": 1.5318855047225952,
                    "y": 5.5461578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.455469846725464,
                    "y": 5.515371799468994,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.873830318450928,
                    "y": 7.393326282501221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.441725254058838,
                    "y": 6.639065742492676,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.827651023864746,
                    "y": 5.746267795562744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.457118511199951,
                    "y": 6.361990928649902,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5318855047225974,
                    "y": 5.546157836914066,
                    "heading": -2.3498107046695873e-17,
                    "angularVelocity": -4.601400664991309e-18,
                    "velocityX": -8.550942118674733e-16,
                    "velocityY": 8.355821106078753e-16,
                    "timestamp": 0
                },
                {
                    "x": 1.5678874021535156,
                    "y": 5.539056241505451,
                    "heading": -0.00000348240068732042,
                    "angularVelocity": -0.00003533805435421768,
                    "velocityX": 0.3653333565781102,
                    "velocityY": -0.0720642490918692,
                    "timestamp": 0.09854533335412505
                },
                {
                    "x": 1.64005174770648,
                    "y": 5.527104331238257,
                    "heading": -0.000009165587621580056,
                    "angularVelocity": -0.00005767078272681672,
                    "velocityX": 0.7322959196732554,
                    "velocityY": -0.1212833720732557,
                    "timestamp": 0.1970906667082501
                },
                {
                    "x": 1.7343994824213984,
                    "y": 5.513785081214301,
                    "heading": -0.000015329616373848888,
                    "angularVelocity": -0.00006255018044864577,
                    "velocityX": 0.9574043881387101,
                    "velocityY": -0.13515860802913476,
                    "timestamp": 0.2956360000623751
                },
                {
                    "x": 1.8549981513116078,
                    "y": 5.501054925733603,
                    "heading": -0.000020642363991258175,
                    "angularVelocity": -0.00005391171185130798,
                    "velocityX": 1.22378873359341,
                    "velocityY": -0.12918070389147435,
                    "timestamp": 0.3941813334165002
                },
                {
                    "x": 2.0092068037825364,
                    "y": 5.492396887868169,
                    "heading": -0.000022880125559993115,
                    "angularVelocity": -0.000022707944791797184,
                    "velocityX": 1.5648498718852812,
                    "velocityY": -0.08785842597308267,
                    "timestamp": 0.49272666677062527
                },
                {
                    "x": 2.2063838811947942,
                    "y": 5.493995470876752,
                    "heading": -0.000018085845218676052,
                    "angularVelocity": 0.00004865050082207753,
                    "velocityX": 2.0008768605067426,
                    "velocityY": 0.016221803925713,
                    "timestamp": 0.5912720001247503
                },
                {
                    "x": 2.4554698467254616,
                    "y": 5.515371799468991,
                    "heading": 5.71031619547267e-17,
                    "angularVelocity": 0.00018352817335319475,
                    "velocityX": 2.5276282179966265,
                    "velocityY": 0.21691873224124603,
                    "timestamp": 0.6898173334788754
                },
                {
                    "x": 2.705934890664018,
                    "y": 5.546748206812312,
                    "heading": 0.0000250101817449717,
                    "angularVelocity": 0.00027548131049749377,
                    "velocityX": 2.7588139550552104,
                    "velocityY": 0.3456037978168843,
                    "timestamp": 0.7806045514760496
                },
                {
                    "x": 2.975252877667993,
                    "y": 5.5891832504952665,
                    "heading": 0.00006624460331959097,
                    "angularVelocity": 0.0004541875230974029,
                    "velocityX": 2.9664747192516963,
                    "velocityY": 0.4674120939947074,
                    "timestamp": 0.8713917694732237
                },
                {
                    "x": 3.261251604010729,
                    "y": 5.642105105441219,
                    "heading": 0.00013037555698754637,
                    "angularVelocity": 0.0007063874766276914,
                    "velocityX": 3.1502091667848915,
                    "velocityY": 0.5829218705267495,
                    "timestamp": 0.9621789874703979
                },
                {
                    "x": 3.5617005020121306,
                    "y": 5.705029923887628,
                    "heading": 0.0002218492223426563,
                    "angularVelocity": 0.0010075610600106919,
                    "velocityX": 3.3093744323386165,
                    "velocityY": 0.6931021769798461,
                    "timestamp": 1.0529662054675721
                },
                {
                    "x": 3.8745037851479216,
                    "y": 5.777829033955555,
                    "heading": 0.0003414630393927008,
                    "angularVelocity": 0.0013175182590473044,
                    "velocityX": 3.445455098856581,
                    "velocityY": 0.8018651927523718,
                    "timestamp": 1.1437534234647464
                },
                {
                    "x": 4.198276043005207,
                    "y": 5.861786862919213,
                    "heading": 0.0004835153746289812,
                    "angularVelocity": 0.0015646732974988647,
                    "velocityX": 3.5662757932562568,
                    "velocityY": 0.924775874949064,
                    "timestamp": 1.2345406414619207
                },
                {
                    "x": 4.527128959523709,
                    "y": 5.95441469954394,
                    "heading": 0.0005993354644130032,
                    "angularVelocity": 0.0012757312406572908,
                    "velocityX": 3.6222380616093384,
                    "velocityY": 1.0202739842474469,
                    "timestamp": 1.325327859459095
                },
                {
                    "x": 4.855492311840874,
                    "y": 6.0550643235712664,
                    "heading": 0.0005993348919379586,
                    "angularVelocity": -6.305678993752969e-9,
                    "velocityX": 3.6168456260749515,
                    "velocityY": 1.1086320987644553,
                    "timestamp": 1.4161150774562692
                },
                {
                    "x": 5.180990378128268,
                    "y": 6.164626437899809,
                    "heading": 0.0005993388553836898,
                    "angularVelocity": 4.365642852223728e-8,
                    "velocityX": 3.5852851697278547,
                    "velocityY": 1.2068010976582955,
                    "timestamp": 1.5069022954534435
                },
                {
                    "x": 5.503791941301449,
                    "y": 6.281894149863654,
                    "heading": 0.000599435538451183,
                    "angularVelocity": 0.000001064941434997944,
                    "velocityX": 3.5555838177680217,
                    "velocityY": 1.291676455750376,
                    "timestamp": 1.5976895134506177
                },
                {
                    "x": 5.818814750722922,
                    "y": 6.40320008183544,
                    "heading": 0.0006891706089978016,
                    "angularVelocity": 0.0009884108432211644,
                    "velocityX": 3.4699026621531854,
                    "velocityY": 1.3361565059262095,
                    "timestamp": 1.688476731447792
                },
                {
                    "x": 6.122643098266555,
                    "y": 6.525865314831593,
                    "heading": 0.0007690753656860533,
                    "angularVelocity": 0.0008801322315395447,
                    "velocityX": 3.346598279358373,
                    "velocityY": 1.351128889198816,
                    "timestamp": 1.7792639494449662
                },
                {
                    "x": 6.412673948029102,
                    "y": 6.648085314218439,
                    "heading": 0.0008070058184268674,
                    "angularVelocity": 0.0004177950768857901,
                    "velocityX": 3.194622064113398,
                    "velocityY": 1.3462247449746292,
                    "timestamp": 1.8700511674421405
                },
                {
                    "x": 6.6866083023524405,
                    "y": 6.768473774532556,
                    "heading": 0.0007954230627339356,
                    "angularVelocity": -0.00012758134970399827,
                    "velocityX": 3.0173229266709645,
                    "velocityY": 1.3260507698831878,
                    "timestamp": 1.9608383854393148
                },
                {
                    "x": 6.942282584015278,
                    "y": 6.885862224732754,
                    "heading": 0.0007363921432584653,
                    "angularVelocity": -0.0006502117916855455,
                    "velocityX": 2.8161924915102943,
                    "velocityY": 1.2930063592063465,
                    "timestamp": 2.051625603436489
                },
                {
                    "x": 7.177596326560798,
                    "y": 6.99920589515461,
                    "heading": 0.0006361481726740855,
                    "angularVelocity": -0.0011041639238194554,
                    "velocityX": 2.5919259089600653,
                    "velocityY": 1.2484540547159848,
                    "timestamp": 2.142412821433663
                },
                {
                    "x": 7.39047612714123,
                    "y": 7.107534433269372,
                    "heading": 0.0005029065737480447,
                    "angularVelocity": -0.0014676250929851983,
                    "velocityX": 2.3448212783520166,
                    "velocityY": 1.1932135437794789,
                    "timestamp": 2.2332000394308373
                },
                {
                    "x": 7.578856138521199,
                    "y": 7.209923872171691,
                    "heading": 0.0003458949306818415,
                    "angularVelocity": -0.0017294465774083682,
                    "velocityX": 2.074961822991604,
                    "velocityY": 1.127795753203978,
                    "timestamp": 2.3239872574280116
                },
                {
                    "x": 7.740667123969807,
                    "y": 7.305479713781022,
                    "heading": 0.0001748927706404685,
                    "angularVelocity": -0.0018835488542718244,
                    "velocityX": 1.7823102083771662,
                    "velocityY": 1.0525252752114294,
                    "timestamp": 2.414774475425186
                },
                {
                    "x": 7.873830318450929,
                    "y": 7.393326282501221,
                    "heading": -1.0076859548979081e-16,
                    "angularVelocity": -0.0019264030214025253,
                    "velocityX": 1.4667614824521316,
                    "velocityY": 0.9676094350709052,
                    "timestamp": 2.50556169342236
                },
                {
                    "x": 7.929514741968086,
                    "y": 7.4883918104245,
                    "heading": -0.00023537903124139036,
                    "angularVelocity": -0.0016529581916793735,
                    "velocityX": 0.39104599554564284,
                    "velocityY": 0.6676013009589788,
                    "timestamp": 2.6479603494154227
                },
                {
                    "x": 7.854816253697857,
                    "y": 7.5441199042374265,
                    "heading": -0.00043115115217490994,
                    "angularVelocity": -0.0013748172153968763,
                    "velocityX": -0.524572983298983,
                    "velocityY": 0.3913526674819535,
                    "timestamp": 2.7903590054084852
                },
                {
                    "x": 7.672780761673777,
                    "y": 7.56385203531433,
                    "heading": -0.0005867290893021207,
                    "angularVelocity": -0.0010925520818026687,
                    "velocityX": -1.2783511924782491,
                    "velocityY": 0.1385696443522063,
                    "timestamp": 2.932757661401548
                },
                {
                    "x": 7.40713205200612,
                    "y": 7.550979109721887,
                    "heading": -0.0007018877850224967,
                    "angularVelocity": -0.0008087064625188356,
                    "velocityX": -1.865528207270466,
                    "velocityY": -0.09040061139802484,
                    "timestamp": 3.0751563173946104
                },
                {
                    "x": 7.083034587335163,
                    "y": 7.509238169822042,
                    "heading": -0.0007776729523337751,
                    "angularVelocity": -0.0005322043880008799,
                    "velocityX": -2.2759868216309833,
                    "velocityY": -0.29312734436249,
                    "timestamp": 3.217554973387673
                },
                {
                    "x": 6.7236261510043605,
                    "y": 7.440331587496961,
                    "heading": -0.0007945828607549036,
                    "angularVelocity": -0.00011875063657927424,
                    "velocityX": -2.5239594683693536,
                    "velocityY": -0.48389910557434984,
                    "timestamp": 3.3599536293807355
                },
                {
                    "x": 6.356248290509282,
                    "y": 7.34244029483586,
                    "heading": -0.0007788621409032272,
                    "angularVelocity": 0.00011039926552108075,
                    "velocityX": -2.5799250537386023,
                    "velocityY": -0.687445340208098,
                    "timestamp": 3.502352285373798
                },
                {
                    "x": 6.021045279885104,
                    "y": 7.219512559936039,
                    "heading": -0.0007265398141762849,
                    "angularVelocity": 0.0003674355603263387,
                    "velocityX": -2.3539759418393698,
                    "velocityY": -0.8632647117959479,
                    "timestamp": 3.6447509413668606
                },
                {
                    "x": 5.743997186703712,
                    "y": 7.081853466113708,
                    "heading": -0.00061723965101953,
                    "angularVelocity": 0.0007675646795887585,
                    "velocityX": -1.9455808129357843,
                    "velocityY": -0.9667162423169832,
                    "timestamp": 3.787149597359923
                },
                {
                    "x": 5.542636044185867,
                    "y": 6.936243343841721,
                    "heading": -0.00045758178414916377,
                    "angularVelocity": 0.0011212036156378205,
                    "velocityX": -1.414066310966697,
                    "velocityY": -1.0225526432063476,
                    "timestamp": 3.9295482533529857
                },
                {
                    "x": 5.435351483568833,
                    "y": 6.7873329234356925,
                    "heading": -0.0002512673302978296,
                    "angularVelocity": 0.0014488512871791877,
                    "velocityX": -0.7534099210335824,
                    "velocityY": -1.045729112902015,
                    "timestamp": 4.071946909346049
                },
                {
                    "x": 5.441725254058838,
                    "y": 6.639065742492676,
                    "heading": 4.2186673420861463e-16,
                    "angularVelocity": 0.0017645345677340496,
                    "velocityX": 0.04476005085623567,
                    "velocityY": -1.041211939261135,
                    "timestamp": 4.214345565339111
                },
                {
                    "x": 5.5160960814067765,
                    "y": 6.523032127301688,
                    "heading": 0.00023650255424087998,
                    "angularVelocity": 0.0020820404414539496,
                    "velocityX": 0.6547205375684442,
                    "velocityY": -1.0214971920817992,
                    "timestamp": 4.327937277800644
                },
                {
                    "x": 5.650661851512014,
                    "y": 6.410055626977424,
                    "heading": 0.0004950275812189906,
                    "angularVelocity": 0.002275914357452543,
                    "velocityX": 1.1846442582419736,
                    "velocityY": -0.994584006047012,
                    "timestamp": 4.441528990262177
                },
                {
                    "x": 5.836474758029632,
                    "y": 6.301129805997255,
                    "heading": 0.0007597720943711467,
                    "angularVelocity": 0.002330667312165453,
                    "velocityX": 1.6357963311980124,
                    "velocityY": -0.9589240156215083,
                    "timestamp": 4.55512070272371
                },
                {
                    "x": 6.064687169417459,
                    "y": 6.197617500898749,
                    "heading": 0.0010108747004306843,
                    "angularVelocity": 0.002210571322118281,
                    "velocityX": 2.0090586411977793,
                    "velocityY": -0.911266349242583,
                    "timestamp": 4.668712415185243
                },
                {
                    "x": 6.32626055597366,
                    "y": 6.101817633623563,
                    "heading": 0.0012163683125747035,
                    "angularVelocity": 0.0018090544812804875,
                    "velocityX": 2.3027506239844833,
                    "velocityY": -0.843370217098206,
                    "timestamp": 4.782304127646776
                },
                {
                    "x": 6.610354081212038,
                    "y": 6.01957956702993,
                    "heading": 0.0012690016751214837,
                    "angularVelocity": 0.0004633558013496843,
                    "velocityX": 2.501005744431486,
                    "velocityY": -0.7239794566391319,
                    "timestamp": 4.895895840108309
                },
                {
                    "x": 6.887064049978471,
                    "y": 5.954318929769772,
                    "heading": 0.0011999223299711545,
                    "angularVelocity": -0.0006081366639050727,
                    "velocityX": 2.4360049028755397,
                    "velocityY": -0.5745193518965576,
                    "timestamp": 5.0094875525698415
                },
                {
                    "x": 7.1461640814334295,
                    "y": 5.897337603181438,
                    "heading": 0.0010988677587043878,
                    "angularVelocity": -0.0008896292380517273,
                    "velocityX": 2.280976537649606,
                    "velocityY": -0.5016327786919221,
                    "timestamp": 5.123079265031374
                },
                {
                    "x": 7.378423710936252,
                    "y": 5.847982747850245,
                    "heading": 0.0009412648879262817,
                    "angularVelocity": -0.0013874500296678955,
                    "velocityX": 2.044688154239236,
                    "velocityY": -0.4344934505163421,
                    "timestamp": 5.236670977492907
                },
                {
                    "x": 7.575201102336606,
                    "y": 5.80619969073043,
                    "heading": 0.0007132769288695804,
                    "angularVelocity": -0.0020070825499846445,
                    "velocityX": 1.732321719375522,
                    "velocityY": -0.3678354342118155,
                    "timestamp": 5.35026268995444
                },
                {
                    "x": 7.727869183053401,
                    "y": 5.772185173041616,
                    "heading": 0.0004032645091016882,
                    "angularVelocity": -0.00272918190974082,
                    "velocityX": 1.3440072034864132,
                    "velocityY": -0.2994454145767577,
                    "timestamp": 5.463854402415973
                },
                {
                    "x": 7.827651023689485,
                    "y": 5.746267794894125,
                    "heading": -4.3884566976390933e-16,
                    "angularVelocity": -0.003550123324515304,
                    "velocityX": 0.8784253481823329,
                    "velocityY": -0.22816257725906317,
                    "timestamp": 5.577446114877506
                },
                {
                    "x": 7.833983535514214,
                    "y": 5.744622985720713,
                    "heading": -0.0006315438153965195,
                    "angularVelocity": -0.004510423173152914,
                    "velocityX": 0.04522619780117144,
                    "velocityY": -0.01174706574337264,
                    "timestamp": 5.717464813079437
                },
                {
                    "x": 7.739216220975869,
                    "y": 5.769237888873651,
                    "heading": -0.0014980442382224845,
                    "angularVelocity": -0.006188460119913377,
                    "velocityX": -0.6768189849303853,
                    "velocityY": 0.17579726016937192,
                    "timestamp": 5.857483511281369
                },
                {
                    "x": 7.558454497096676,
                    "y": 5.816189016847147,
                    "heading": -0.002722938918556084,
                    "angularVelocity": -0.008748077397009793,
                    "velocityX": -1.2909827399995348,
                    "velocityY": 0.3353204177212817,
                    "timestamp": 5.9975022094833
                },
                {
                    "x": 7.306203554154583,
                    "y": 5.881708785287795,
                    "heading": -0.004484158488888603,
                    "angularVelocity": -0.012578458795642488,
                    "velocityX": -1.8015518288098231,
                    "velocityY": 0.4679358521606656,
                    "timestamp": 6.137520907685231
                },
                {
                    "x": 6.996088640587001,
                    "y": 5.962258166313818,
                    "heading": -0.007132571304430249,
                    "angularVelocity": -0.018914708446680716,
                    "velocityX": -2.214810711001817,
                    "velocityY": 0.5752758917340134,
                    "timestamp": 6.277539605887163
                },
                {
                    "x": 6.6381517320030445,
                    "y": 6.055228852867037,
                    "heading": -0.011561947629572451,
                    "angularVelocity": -0.03163418343503678,
                    "velocityX": -2.5563507747125858,
                    "velocityY": 0.6639876545886778,
                    "timestamp": 6.417558304089094
                },
                {
                    "x": 6.297247948971826,
                    "y": 6.143775348072714,
                    "heading": -0.008022669314430948,
                    "angularVelocity": 0.025277182717320917,
                    "velocityX": -2.434701844294161,
                    "velocityY": 0.6323905091482472,
                    "timestamp": 6.557577002291025
                },
                {
                    "x": 5.992434832701294,
                    "y": 6.222947637991448,
                    "heading": -0.0049481047104547385,
                    "angularVelocity": 0.02195824284082514,
                    "velocityX": -2.1769457944650608,
                    "velocityY": 0.5654408420481172,
                    "timestamp": 6.697595700492957
                },
                {
                    "x": 5.7404356734803486,
                    "y": 6.288402008020212,
                    "heading": -0.00253661289427383,
                    "angularVelocity": 0.017222641411304536,
                    "velocityX": -1.7997536219472283,
                    "velocityY": 0.4674687851377666,
                    "timestamp": 6.837614398694888
                },
                {
                    "x": 5.556813307418248,
                    "y": 6.336096160423069,
                    "heading": -0.0008661344043795216,
                    "angularVelocity": 0.011930396044637569,
                    "velocityX": -1.3114131785995666,
                    "velocityY": 0.3406270286190228,
                    "timestamp": 6.977633096896819
                },
                {
                    "x": 5.45711851147927,
                    "y": 6.361990929711576,
                    "heading": 1.6092546307613955e-16,
                    "angularVelocity": 0.0061858483533593685,
                    "velocityX": -0.7120105897708089,
                    "velocityY": 0.18493794272696013,
                    "timestamp": 7.117651795098751
                },
                {
                    "x": 5.457118511375211,
                    "y": 6.361990929318521,
                    "heading": 9.703340830236642e-17,
                    "angularVelocity": 2.3666508838736913e-16,
                    "velocityX": 5.084927502730521e-10,
                    "velocityY": 1.967969759207479e-9,
                    "timestamp": 7.257670493300682
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cac5d0d5-8499-42f0-b046-1bcb5fc25d86"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6f7b0922-3a2f-4676-9169-36b02f8e3529"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine",
                    "uuid": "ffcb0bf4-6db7-47d7-b41a-35f37fbfb0fe"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}