{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 24.69599233436398,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.6489648033126294,
        "motorMaxVelocity": 5400,
        "gearing": 6.12,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5pc": {
            "waypoints": [
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.0809261798858643,
                    "y": 6.232069969177246,
                    "heading": 0.33109634912476227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 80
                }
            ],
            "trajectory": [
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "angularVelocity": -2.671549106336012e-23,
                    "velocityX": -2.1231031462077675e-22,
                    "velocityY": 5.948804187886134e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.3919173991285176,
                    "y": 4.317010459759645,
                    "heading": -0.43245281941471697,
                    "angularVelocity": 0.15477157055350374,
                    "velocityX": -0.42211513913684046,
                    "velocityY": 0.4788997847608609,
                    "timestamp": 0.04774260232816896
                },
                {
                    "x": 2.352618440634691,
                    "y": 4.363577710175178,
                    "heading": -0.41732792077113573,
                    "angularVelocity": 0.31680088445152227,
                    "velocityX": -0.8231423629507447,
                    "velocityY": 0.9753814862340856,
                    "timestamp": 0.09548520465633792
                },
                {
                    "x": 2.2958918359785523,
                    "y": 4.435123424151244,
                    "heading": -0.39393751990851167,
                    "angularVelocity": 0.4899272289735097,
                    "velocityX": -1.1881757987596964,
                    "velocityY": 1.4985717260295324,
                    "timestamp": 0.14322780698450688
                },
                {
                    "x": 2.225217434454657,
                    "y": 4.53371886433862,
                    "heading": -0.3613909716483056,
                    "angularVelocity": 0.6817087186930124,
                    "velocityX": -1.480321517417498,
                    "velocityY": 2.0651459153746927,
                    "timestamp": 0.19097040931267584
                },
                {
                    "x": 2.1498482377211037,
                    "y": 4.662336347386391,
                    "heading": -0.3180794399293472,
                    "angularVelocity": 0.9071883309009291,
                    "velocityX": -1.5786570705862926,
                    "velocityY": 2.6939772189980657,
                    "timestamp": 0.2387130116408448
                },
                {
                    "x": 2.094611507386194,
                    "y": 4.813771750432972,
                    "heading": -0.2654427692215471,
                    "angularVelocity": 1.1025094599157097,
                    "velocityX": -1.1569694076420145,
                    "velocityY": 3.1719134622293446,
                    "timestamp": 0.28645561396901376
                },
                {
                    "x": 2.069918668720385,
                    "y": 4.965993166502849,
                    "heading": -0.2110447006454088,
                    "angularVelocity": 1.1394030891366485,
                    "velocityX": -0.5172076397527947,
                    "velocityY": 3.1883770185703595,
                    "timestamp": 0.3341982162971827
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": -0.1581731717719752,
                    "angularVelocity": 1.1074287176473934,
                    "velocityX": 0.09998576417971866,
                    "velocityY": 3.0190566362960745,
                    "timestamp": 0.3819408186253517
                },
                {
                    "x": 2.1660671070676716,
                    "y": 5.323138832477284,
                    "heading": -0.07595890027416868,
                    "angularVelocity": 1.003062678950578,
                    "velocityX": 1.1148272429261137,
                    "velocityY": 2.598823986961183,
                    "timestamp": 0.4639040630198301
                },
                {
                    "x": 2.287781706592792,
                    "y": 5.451809613972603,
                    "heading": -0.023275299527171757,
                    "angularVelocity": 0.642771051051098,
                    "velocityX": 1.484990015028247,
                    "velocityY": 1.5698595443104113,
                    "timestamp": 0.5458673074143086
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 5.562774294686692e-22,
                    "angularVelocity": 0.283972403717339,
                    "velocityX": 0.8702458336562862,
                    "velocityY": 0.6654719632368318,
                    "timestamp": 0.627830551808787
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 1.2989335217522909e-22,
                    "angularVelocity": -1.112145830088283e-22,
                    "velocityX": 1.6722610791652908e-22,
                    "velocityY": 1.055437028973416e-22,
                    "timestamp": 0.7097937962032654
                },
                {
                    "x": 2.3236791446709093,
                    "y": 5.540391247946161,
                    "heading": 0.012117898667769144,
                    "angularVelocity": 0.19989979851741238,
                    "velocityX": -0.5844739881016853,
                    "velocityY": 0.5614890957534322,
                    "timestamp": 0.7704136605435169
                },
                {
                    "x": 2.2576680356368555,
                    "y": 5.612840976432634,
                    "heading": 0.03774109572768846,
                    "angularVelocity": 0.42268647973376544,
                    "velocityX": -1.088935281404486,
                    "velocityY": 1.1951483111183128,
                    "timestamp": 0.8310335248837684
                },
                {
                    "x": 2.1732423854244156,
                    "y": 5.730738705136683,
                    "heading": 0.07920096023641805,
                    "angularVelocity": 0.6839319909398136,
                    "velocityX": -1.3927060235333073,
                    "velocityY": 1.9448695569872014,
                    "timestamp": 0.8916533892240198
                },
                {
                    "x": 2.1036800504808335,
                    "y": 5.895375046823074,
                    "heading": 0.13618895390102054,
                    "angularVelocity": 0.9400877795558273,
                    "velocityX": -1.1475171662070618,
                    "velocityY": 2.715881064370394,
                    "timestamp": 0.9522732535642713
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0.1994308843254372,
                    "angularVelocity": 1.043254238733493,
                    "velocityX": -0.41347604708442043,
                    "velocityY": 3.0633310744635076,
                    "timestamp": 1.0128931179045229
                },
                {
                    "x": 2.0944100395926077,
                    "y": 6.246538699460514,
                    "heading": 0.2550458429896776,
                    "angularVelocity": 1.046520784906961,
                    "velocityX": 0.29721571779808553,
                    "velocityY": 3.113595720388944,
                    "timestamp": 1.06603583562817
                },
                {
                    "x": 2.14706158263745,
                    "y": 6.403402963257528,
                    "heading": 0.3070510222482623,
                    "angularVelocity": 0.9785946501460843,
                    "velocityX": 0.9907574414737476,
                    "velocityY": 2.951754643274728,
                    "timestamp": 1.1191785533518173
                },
                {
                    "x": 2.221998369321294,
                    "y": 6.529829648703597,
                    "heading": 0.3482647561325618,
                    "angularVelocity": 0.7755292850963915,
                    "velocityX": 1.4101045240766568,
                    "velocityY": 2.3790030104126827,
                    "timestamp": 1.1723212710754645
                },
                {
                    "x": 2.290770180940091,
                    "y": 6.619086394126512,
                    "heading": 0.37705757316564104,
                    "angularVelocity": 0.5418017419208331,
                    "velocityX": 1.2940966244222702,
                    "velocityY": 1.6795668201816099,
                    "timestamp": 1.2254639887991117
                },
                {
                    "x": 2.340721073742756,
                    "y": 6.675646192969415,
                    "heading": 0.3952131319074642,
                    "angularVelocity": 0.34163775432479115,
                    "velocityX": 0.9399386207987951,
                    "velocityY": 1.0643000822243438,
                    "timestamp": 1.2786067065227589
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 0.16379774598075567,
                    "velocityX": 0.4927360111436507,
                    "velocityY": 0.5122483344008295,
                    "timestamp": 1.331749424246406
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 6.840802052065828e-23,
                    "velocityX": 5.243390232664176e-20,
                    "velocityY": -2.9207695687106286e-19,
                    "timestamp": 1.3848921419700533
                },
                {
                    "x": 2.4293935121206798,
                    "y": 6.7132671326791,
                    "heading": 0.3578119401260107,
                    "angularVelocity": -0.6631982052000821,
                    "velocityX": 0.8988303735960465,
                    "velocityY": 0.1495771169145303,
                    "timestamp": 1.4544126093029959
                },
                {
                    "x": 2.5547126116419627,
                    "y": 6.734030336248923,
                    "heading": 0.271302370851222,
                    "angularVelocity": -1.2443755428237147,
                    "velocityX": 1.8026216498389345,
                    "velocityY": 0.29866317598795916,
                    "timestamp": 1.5239330766359385
                },
                {
                    "x": 2.7433584334028134,
                    "y": 6.765152250505852,
                    "heading": 0.1546050303887617,
                    "angularVelocity": -1.6786040850902455,
                    "velocityX": 2.713529252578258,
                    "velocityY": 0.44766549263660793,
                    "timestamp": 1.593453543968881
                },
                {
                    "x": 2.9959193844218968,
                    "y": 6.806613350467461,
                    "heading": 0.029457531553946016,
                    "angularVelocity": -1.8001533021270992,
                    "velocityX": 3.632900650818931,
                    "velocityY": 0.5963869569956498,
                    "timestamp": 1.6629740113018237
                },
                {
                    "x": 3.3068503186518625,
                    "y": 6.856240069176744,
                    "heading": 4.2452611730798563e-7,
                    "angularVelocity": -0.4237184840365758,
                    "velocityX": 4.472509264658387,
                    "velocityY": 0.7138432840448896,
                    "timestamp": 1.7324944786347662
                },
                {
                    "x": 3.6287411021874334,
                    "y": 6.909837750347956,
                    "heading": 3.8207348299025236e-7,
                    "angularVelocity": -6.106494381636532e-7,
                    "velocityX": 4.630158511363191,
                    "velocityY": 0.7709626132765457,
                    "timestamp": 1.8020149459677088
                },
                {
                    "x": 3.95063188397446,
                    "y": 6.963435442020449,
                    "heading": 3.3962087619925097e-7,
                    "angularVelocity": -6.106490422121751e-7,
                    "velocityX": 4.63015848621169,
                    "velocityY": 0.7709627643296323,
                    "timestamp": 1.8715354133006514
                },
                {
                    "x": 4.272522665761478,
                    "y": 7.017033133692991,
                    "heading": 2.9716826947024906e-7,
                    "angularVelocity": -6.106490413203572e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.7709627643303303,
                    "timestamp": 1.941055880633594
                },
                {
                    "x": 4.594413447548496,
                    "y": 7.070630825365534,
                    "heading": 2.5471566293001405e-7,
                    "angularVelocity": -6.106490386050851e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.77096276433033,
                    "timestamp": 2.0105763479665364
                },
                {
                    "x": 4.916304229335515,
                    "y": 7.124228517038076,
                    "heading": 2.1226305659541637e-7,
                    "angularVelocity": -6.106490356471439e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.77096276433033,
                    "timestamp": 2.0800968152994788
                },
                {
                    "x": 5.238195011122533,
                    "y": 7.177826208710617,
                    "heading": 1.698104503260558e-7,
                    "angularVelocity": -6.106490347087552e-7,
                    "velocityX": 4.630158486211576,
                    "velocityY": 0.7709627643303294,
                    "timestamp": 2.149617282632421
                },
                {
                    "x": 5.560085792909552,
                    "y": 7.231423900383159,
                    "heading": 1.2735784419037194e-7,
                    "angularVelocity": -6.106490327859143e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.7709627643303288,
                    "timestamp": 2.2191377499653635
                },
                {
                    "x": 5.88197657469657,
                    "y": 7.2850215920557,
                    "heading": 8.49052380815689e-8,
                    "angularVelocity": -6.106490323992517e-7,
                    "velocityX": 4.630158486211576,
                    "velocityY": 0.7709627643303284,
                    "timestamp": 2.288658217298306
                },
                {
                    "x": 6.203867356484182,
                    "y": 7.338619283724685,
                    "heading": 4.2452632203800116e-8,
                    "angularVelocity": -6.10649029075986e-7,
                    "velocityX": 4.630158486220104,
                    "velocityY": 0.7709627642791642,
                    "timestamp": 2.3581786846312482
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": -7.86353901541782e-21,
                    "angularVelocity": -6.10649407757083e-7,
                    "velocityX": 4.6301603299531235,
                    "velocityY": 0.7709516913279086,
                    "timestamp": 2.4276991519641906
                },
                {
                    "x": 6.838713634330517,
                    "y": 7.398383347622675,
                    "heading": 2.7283141108047584e-17,
                    "angularVelocity": 4.0926890800177336e-16,
                    "velocityX": 4.692994704262865,
                    "velocityY": 0.09248080665047845,
                    "timestamp": 2.494384794630114
                },
                {
                    "x": 7.136751775149926,
                    "y": 7.404255845550038,
                    "heading": 8.11704255223912e-18,
                    "angularVelocity": -2.874163967500344e-16,
                    "velocityX": 4.469299970797284,
                    "velocityY": 0.0880624028290965,
                    "timestamp": 2.561070437296037
                },
                {
                    "x": 7.375182312320083,
                    "y": 7.408953844374564,
                    "heading": 9.021012755045546e-19,
                    "angularVelocity": -1.0819872172146637e-16,
                    "velocityX": 3.5754403442526446,
                    "velocityY": 0.07044992950075551,
                    "timestamp": 2.6277560799619604
                },
                {
                    "x": 7.554005223281508,
                    "y": 7.412477343652111,
                    "heading": -8.919943806127814e-18,
                    "angularVelocity": -1.472928038200932e-16,
                    "velocityX": 2.6815803794120954,
                    "velocityY": 0.05283744951215712,
                    "timestamp": 2.6944417226278836
                },
                {
                    "x": 7.673220500514381,
                    "y": 7.414826343234629,
                    "heading": -8.27468815236586e-18,
                    "angularVelocity": 9.673382715622309e-18,
                    "velocityX": 1.7877203018063121,
                    "velocityY": 0.03522496730347428,
                    "timestamp": 2.761127365293807
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 7.648665572243921e-20,
                    "angularVelocity": 1.25230636070017e-16,
                    "velocityX": 0.8938601678179315,
                    "velocityY": 0.017612483984749617,
                    "timestamp": 2.82781300795973
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 7.747535533618676e-20,
                    "angularVelocity": 1.4845453137415403e-20,
                    "velocityX": 1.699571316486445e-19,
                    "velocityY": 1.3300296334454842e-18,
                    "timestamp": 2.8944986506256534
                },
                {
                    "x": 7.637201868264932,
                    "y": 7.391695045231492,
                    "heading": 0.030007028830015704,
                    "angularVelocity": 0.3490590960090142,
                    "velocityX": -1.1123800442214677,
                    "velocityY": -0.282739082956284,
                    "timestamp": 2.9804641194333787
                },
                {
                    "x": 7.445787315446832,
                    "y": 7.343067995828703,
                    "heading": 0.08338089166573803,
                    "angularVelocity": 0.6208756094275598,
                    "velocityX": -2.2266446687591217,
                    "velocityY": -0.5656579330888255,
                    "timestamp": 3.066429588241104
                },
                {
                    "x": 7.158368560757723,
                    "y": 7.270126994274733,
                    "heading": 0.14623667368124532,
                    "angularVelocity": 0.7311747715363909,
                    "velocityX": -3.343421011661831,
                    "velocityY": -0.8484918719760828,
                    "timestamp": 3.1523950570488295
                },
                {
                    "x": 6.77552692936988,
                    "y": 7.173248136128616,
                    "heading": 0.16984010402588068,
                    "angularVelocity": 0.27456873872726706,
                    "velocityX": -4.453435044298158,
                    "velocityY": -1.1269508500302845,
                    "timestamp": 3.238360525856555
                },
                {
                    "x": 6.384537509980656,
                    "y": 7.073495037909727,
                    "heading": 0.16984012246842828,
                    "angularVelocity": 2.14534369053825e-7,
                    "velocityX": -4.54821482174117,
                    "velocityY": -1.1603856711582805,
                    "timestamp": 3.3243259946642802
                },
                {
                    "x": 5.993548091060657,
                    "y": 6.973741937851658,
                    "heading": 0.1698401409109711,
                    "angularVelocity": 2.1453431367095365e-7,
                    "velocityX": -4.548214816282853,
                    "velocityY": -1.1603856925526848,
                    "timestamp": 3.4102914634720056
                },
                {
                    "x": 5.602558672140661,
                    "y": 6.873988837793585,
                    "heading": 0.16984015935351393,
                    "angularVelocity": 2.1453431314643355e-7,
                    "velocityX": -4.54821481628284,
                    "velocityY": -1.1603856925527365,
                    "timestamp": 3.496256932279731
                },
                {
                    "x": 5.211569253220664,
                    "y": 6.774235737735513,
                    "heading": 0.1698401777960568,
                    "angularVelocity": 2.1453431414779402e-7,
                    "velocityX": -4.548214816282839,
                    "velocityY": -1.1603856925527363,
                    "timestamp": 3.5822224010874564
                },
                {
                    "x": 4.820579834300668,
                    "y": 6.67448263767744,
                    "heading": 0.1698401962385995,
                    "angularVelocity": 2.1453431180292344e-7,
                    "velocityX": -4.54821481628284,
                    "velocityY": -1.1603856925527327,
                    "timestamp": 3.6681878698951818
                },
                {
                    "x": 4.42959041538067,
                    "y": 6.574729537619372,
                    "heading": 0.1698402146811424,
                    "angularVelocity": 2.145343141905476e-7,
                    "velocityX": -4.548214816282852,
                    "velocityY": -1.160385692552686,
                    "timestamp": 3.754153338702907
                },
                {
                    "x": 4.03860099600602,
                    "y": 6.474976439343359,
                    "heading": 0.16984023312369012,
                    "angularVelocity": 2.14534369992042e-7,
                    "velocityX": -4.548214821571639,
                    "velocityY": -1.160385671822775,
                    "timestamp": 3.8401188075106325
                },
                {
                    "x": 3.6555748000785737,
                    "y": 6.3780262664422525,
                    "heading": 0.19337043927371797,
                    "angularVelocity": 0.27371695259007656,
                    "velocityX": -4.455582005655564,
                    "velocityY": -1.1277804244626426,
                    "timestamp": 3.926084276318358
                },
                {
                    "x": 3.368082254083329,
                    "y": 6.305053246527804,
                    "heading": 0.2526819310600584,
                    "angularVelocity": 0.6899455398655416,
                    "velocityX": -3.344279394767975,
                    "velocityY": -0.8488643280438933,
                    "timestamp": 4.012049745126083
                },
                {
                    "x": 3.176596745355785,
                    "y": 6.256395972527239,
                    "heading": 0.30288753685019587,
                    "angularVelocity": 0.5840206130025293,
                    "velocityX": -2.2274700688927798,
                    "velocityY": -0.5660095230725187,
                    "timestamp": 4.098015213933808
                },
                {
                    "x": 3.0809261798858643,
                    "y": 6.232069969177246,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 0.3281412021105782,
                    "velocityX": -1.1128952915257435,
                    "velocityY": -0.2829741253944832,
                    "timestamp": 4.183980682741533
                },
                {
                    "x": 3.0809261798858643,
                    "y": 6.232069969177246,
                    "heading": 0.33109634912476227,
                    "angularVelocity": -1.3068128178448383e-20,
                    "velocityX": -8.36174264444722e-21,
                    "velocityY": 2.445953995528627e-21,
                    "timestamp": 4.269946151549258
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ae8e4927-c060-4c65-8db6-664c5d7f1ed9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "561d519c-4589-4cb6-b94d-2a4d60bbddc8"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "91b99ea9-fa56-448d-96cd-09b182d45161"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "61d2da9f-3db6-4c0a-931c-7ea135d5b91b"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "c71461f1-646d-4fd0-a148-b36c37f91353"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "f9197eb7-08ca-4f1d-a5e9-896571062d36"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "uuid": "2136a2d8-56dc-4737-bfb8-2360e989260f"
                },
                {
                    "scope": [
                        7,
                        7
                    ],
                    "type": "MaxVelocity",
                    "uuid": "c2e1fca5-c816-4d27-9f88-450eeac85f17",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 80,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Tel1": {
            "waypoints": [
                {
                    "x": 1.9221750497817993,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.9961936473846436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 14.553084373474121,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.922175049781799,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "angularVelocity": 0,
                    "velocityX": -1.926349371604588e-32,
                    "velocityY": -3.883364370268045e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.9807308143070146,
                    "y": 4.950993569451873,
                    "heading": -0.17198511759675364,
                    "angularVelocity": -0.1779936027512736,
                    "velocityX": 0.8633781531724178,
                    "velocityY": -0.2801466928815825,
                    "timestamp": 0.06782168892049989
                },
                {
                    "x": 2.097863286574272,
                    "y": 4.912996058103906,
                    "heading": -0.1949902581371975,
                    "angularVelocity": -0.33920034883550404,
                    "velocityX": 1.7270651045649914,
                    "velocityY": -0.560256047184364,
                    "timestamp": 0.13564337784099978
                },
                {
                    "x": 2.273603766061889,
                    "y": 4.856006841376469,
                    "heading": -0.2270096529679238,
                    "angularVelocity": -0.472111434267919,
                    "velocityX": 2.591213552549817,
                    "velocityY": -0.8402801173860438,
                    "timestamp": 0.20346506676149967
                },
                {
                    "x": 2.5080004332203067,
                    "y": 4.780043301180953,
                    "heading": -0.26412387996068704,
                    "angularVelocity": -0.5472324205354387,
                    "velocityX": 3.456072399393891,
                    "velocityY": -1.1200478991987337,
                    "timestamp": 0.27128675568199956
                },
                {
                    "x": 2.801063686121779,
                    "y": 4.685208331402878,
                    "heading": -0.2937861305207694,
                    "angularVelocity": -0.43735641256077795,
                    "velocityX": 4.321084561090754,
                    "velocityY": -1.3982985574016067,
                    "timestamp": 0.33910844460249945
                },
                {
                    "x": 3.1038131605025794,
                    "y": 4.586777656255572,
                    "heading": -0.2937861407782375,
                    "angularVelocity": -1.5124170856269367e-7,
                    "velocityX": 4.463903497532789,
                    "velocityY": -1.4513155999799043,
                    "timestamp": 0.40693013352299934
                },
                {
                    "x": 3.4065626341632167,
                    "y": 4.488346978893185,
                    "heading": -0.2937861510356913,
                    "angularVelocity": -1.512414972672076e-7,
                    "velocityX": 4.463903486914315,
                    "velocityY": -1.4513156326402705,
                    "timestamp": 0.4747518224434992
                },
                {
                    "x": 3.7093121078238505,
                    "y": 4.3899163015307865,
                    "heading": -0.2937861612931451,
                    "angularVelocity": -1.5124149758670028e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.5425735113639991
                },
                {
                    "x": 4.012061581484485,
                    "y": 4.291485624168389,
                    "heading": -0.2937861715505989,
                    "angularVelocity": -1.5124149692082375e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.4513156326404362,
                    "timestamp": 0.610395200284499
                },
                {
                    "x": 4.314811055145118,
                    "y": 4.193054946805991,
                    "heading": -0.2937861818080527,
                    "angularVelocity": -1.51241497836782e-7,
                    "velocityX": 4.463903486914261,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.6782168892049989
                },
                {
                    "x": 4.617560528805843,
                    "y": 4.094624269443872,
                    "heading": -0.29378619206550655,
                    "angularVelocity": -1.5124149863892204e-7,
                    "velocityX": 4.463903486915601,
                    "velocityY": -1.4513156326363117,
                    "timestamp": 0.7460385781254988
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.996193647384643,
                    "heading": -0.29378620232296043,
                    "angularVelocity": -1.5124149810358922e-7,
                    "velocityX": 4.4639037520256295,
                    "velocityY": -1.4513148172203338,
                    "timestamp": 0.8138602670459987
                },
                {
                    "x": 5.2954301181494285,
                    "y": 3.8946499071614444,
                    "heading": -0.2937862111668966,
                    "angularVelocity": -1.068203039739566e-7,
                    "velocityX": 4.5308380774573145,
                    "velocityY": -1.226482525325556,
                    "timestamp": 0.8966529184914387
                },
                {
                    "x": 5.670550229965837,
                    "y": 3.7931062190769103,
                    "heading": -0.2937862200108329,
                    "angularVelocity": -1.0682030425130228e-7,
                    "velocityX": 4.530838247928436,
                    "velocityY": -1.2264818955756471,
                    "timestamp": 0.9794455699368787
                },
                {
                    "x": 6.045670341782281,
                    "y": 3.6915625309925106,
                    "heading": -0.29378622885476885,
                    "angularVelocity": -1.0682030162191612e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.0622382213823187
                },
                {
                    "x": 6.420790453598725,
                    "y": 3.590018842908111,
                    "heading": -0.293786237698705,
                    "angularVelocity": -1.0682030305187076e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.1450308728277587
                },
                {
                    "x": 6.795910565415169,
                    "y": 3.4884751548237114,
                    "heading": -0.29378624654264107,
                    "angularVelocity": -1.0682030265447509e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.2278235242731987
                },
                {
                    "x": 7.171030677231614,
                    "y": 3.386931466739312,
                    "heading": -0.29378625538657716,
                    "angularVelocity": -1.0682030280504811e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 1.3106161757186388
                },
                {
                    "x": 7.546150789048058,
                    "y": 3.285387778654912,
                    "heading": -0.29378626423051335,
                    "angularVelocity": -1.0682030344082905e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.3934088271640788
                },
                {
                    "x": 7.921270900864502,
                    "y": 3.1838440905705125,
                    "heading": -0.2937862730744494,
                    "angularVelocity": -1.0682030213352636e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.4762014786095188
                },
                {
                    "x": 8.296391012680946,
                    "y": 3.082300402486113,
                    "heading": -0.29378628191838546,
                    "angularVelocity": -1.0682030310380229e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.5589941300549588
                },
                {
                    "x": 8.671511124497393,
                    "y": 2.9807567144017133,
                    "heading": -0.2937862907623215,
                    "angularVelocity": -1.0682030207187487e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740215,
                    "timestamp": 1.6417867815003988
                },
                {
                    "x": 9.046631236313837,
                    "y": 2.8792130263173132,
                    "heading": -0.29378629960625746,
                    "angularVelocity": -1.0682030123886395e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.7245794329458388
                },
                {
                    "x": 9.421751348130282,
                    "y": 2.7776693382329136,
                    "heading": -0.29378630845019366,
                    "angularVelocity": -1.0682030374524937e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8073720843912788
                },
                {
                    "x": 9.796871459946727,
                    "y": 2.676125650148514,
                    "heading": -0.2937863172941298,
                    "angularVelocity": -1.068203028748743e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8901647358367188
                },
                {
                    "x": 10.171991571763172,
                    "y": 2.5745819620641144,
                    "heading": -0.293786326138066,
                    "angularVelocity": -1.0682030429432583e-7,
                    "velocityX": 4.5308382479288785,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.9729573872821589
                },
                {
                    "x": 10.547111683579617,
                    "y": 2.4730382739797148,
                    "heading": -0.293786334982002,
                    "angularVelocity": -1.0682030188339244e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.0557500387275986
                },
                {
                    "x": 10.922231795396062,
                    "y": 2.371494585895315,
                    "heading": -0.29378634382593816,
                    "angularVelocity": -1.0682030286706472e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.138542690173039
                },
                {
                    "x": 11.297351907212507,
                    "y": 2.269950897810915,
                    "heading": -0.2937863526698742,
                    "angularVelocity": -1.0682030245623832e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.221335341618479
                },
                {
                    "x": 11.67247201902895,
                    "y": 2.168407209726516,
                    "heading": -0.29378636151381027,
                    "angularVelocity": -1.0682030245889193e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.3041279930639194
                },
                {
                    "x": 12.047592130845395,
                    "y": 2.0668635216421163,
                    "heading": -0.2937863703577464,
                    "angularVelocity": -1.0682030296685339e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.3869206445093596
                },
                {
                    "x": 12.42271224266184,
                    "y": 1.9653198335577167,
                    "heading": -0.2937863792016825,
                    "angularVelocity": -1.0682030297562382e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.4697132959548
                },
                {
                    "x": 12.797832354478285,
                    "y": 1.8637761454733168,
                    "heading": -0.2937863880456186,
                    "angularVelocity": -1.0682030214325962e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.55250594740024
                },
                {
                    "x": 13.172952466294612,
                    "y": 1.7622324573884853,
                    "heading": -0.29378639688955455,
                    "angularVelocity": -1.0682030148163074e-7,
                    "velocityX": 4.530838247927465,
                    "velocityY": -1.2264818955792378,
                    "timestamp": 2.6352985988456803
                },
                {
                    "x": 13.548072532835764,
                    "y": 1.6606886020494054,
                    "heading": -0.29378640573349113,
                    "angularVelocity": -1.0682030822898548e-7,
                    "velocityX": 4.530837701077301,
                    "velocityY": -1.2264839157373717,
                    "timestamp": 2.7180912502911205
                },
                {
                    "x": 13.909100275649237,
                    "y": 1.516865150032329,
                    "heading": -0.2937864194531888,
                    "angularVelocity": -1.657115390718294e-7,
                    "velocityX": 4.3606254481582285,
                    "velocityY": -1.737152386185376,
                    "timestamp": 2.8008839017365608
                },
                {
                    "x": 14.205215605063662,
                    "y": 1.3108499098444424,
                    "heading": -0.35752414236728497,
                    "angularVelocity": -0.7698475867268268,
                    "velocityX": 3.5765895190535177,
                    "velocityY": -2.48832760626857,
                    "timestamp": 2.883676553182001
                },
                {
                    "x": 14.410741067626855,
                    "y": 1.1197866973876238,
                    "heading": -0.4083290100963307,
                    "angularVelocity": -0.6136398199844703,
                    "velocityX": 2.482411892541149,
                    "velocityY": -2.3077315331869683,
                    "timestamp": 2.9664692046274412
                },
                {
                    "x": 14.526574829677104,
                    "y": 0.9480521776642747,
                    "heading": -0.44183661884860215,
                    "angularVelocity": -0.404717184040786,
                    "velocityX": 1.3990826483744494,
                    "velocityY": -2.074272495506504,
                    "timestamp": 3.0492618560728815
                },
                {
                    "x": 14.55308437347412,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "angularVelocity": -0.17745088522291044,
                    "velocityX": 0.3201919896775559,
                    "velocityY": -1.8225177323711506,
                    "timestamp": 3.1320545075183217
                },
                {
                    "x": 14.490851614690571,
                    "y": 0.6681541564272114,
                    "heading": -0.45169028075729784,
                    "angularVelocity": 0.058583351279848574,
                    "velocityX": -0.7535816764315909,
                    "velocityY": -1.5621558876489714,
                    "timestamp": 3.2146371402041547
                },
                {
                    "x": 14.340149708101611,
                    "y": 0.5615754483647912,
                    "heading": -0.42860813358928457,
                    "angularVelocity": 0.27950364885830065,
                    "velocityX": -1.8248619799061963,
                    "velocityY": -1.2905704819061528,
                    "timestamp": 3.2972197728899877
                },
                {
                    "x": 14.101402090118523,
                    "y": 0.47918553433021077,
                    "heading": -0.38966862797780977,
                    "angularVelocity": 0.4715217273298801,
                    "velocityX": -2.8910148564932325,
                    "velocityY": -0.9976663537480878,
                    "timestamp": 3.3798024055758207
                },
                {
                    "x": 13.77592692567307,
                    "y": 0.42560522723298794,
                    "heading": -0.3412192038411855,
                    "angularVelocity": 0.5866781254229457,
                    "velocityX": -3.9412059637723766,
                    "velocityY": -0.648808415942215,
                    "timestamp": 3.4623850382616537
                },
                {
                    "x": 13.388479283232392,
                    "y": 0.4376589908850217,
                    "heading": -0.3412191812800456,
                    "angularVelocity": 2.7319472883290256e-7,
                    "velocityX": -4.691635878389054,
                    "velocityY": 0.14596003130415855,
                    "timestamp": 3.5449676709474867
                },
                {
                    "x": 13.008923361315016,
                    "y": 0.5163881477954183,
                    "heading": -0.3412191714792384,
                    "angularVelocity": 1.1867879245111915e-7,
                    "velocityX": -4.596074375120882,
                    "velocityY": 0.9533379398293959,
                    "timestamp": 3.6275503036333197
                },
                {
                    "x": 12.629367546289815,
                    "y": 0.5951178200348785,
                    "heading": -0.3412191616784336,
                    "angularVelocity": 1.1867876494412492e-7,
                    "velocityX": -4.5960730807545715,
                    "velocityY": 0.9533441799920879,
                    "timestamp": 3.7101329363191526
                },
                {
                    "x": 12.249811731264902,
                    "y": 0.6738474922757209,
                    "heading": -0.3412191518776287,
                    "angularVelocity": 1.1867876540598479e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 3.7927155690049856
                },
                {
                    "x": 11.870255916239989,
                    "y": 0.7525771645165635,
                    "heading": -0.3412191420768238,
                    "angularVelocity": 1.1867876521831895e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088277,
                    "timestamp": 3.8752982016908186
                },
                {
                    "x": 11.490700101215076,
                    "y": 0.8313068367574061,
                    "heading": -0.34121913227601885,
                    "angularVelocity": 1.1867876664068643e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 3.9578808343766516
                },
                {
                    "x": 11.111144286190163,
                    "y": 0.9100365089982485,
                    "heading": -0.34121912247521385,
                    "angularVelocity": 1.1867876671061494e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.040463467062485
                },
                {
                    "x": 10.731588471165251,
                    "y": 0.9887661812390911,
                    "heading": -0.34121911267440885,
                    "angularVelocity": 1.186787666942868e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.123046099748318
                },
                {
                    "x": 10.352032656140338,
                    "y": 1.0674958534799337,
                    "heading": -0.34121910287360396,
                    "angularVelocity": 1.1867876533839986e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.205628732434151
                },
                {
                    "x": 9.972476841115425,
                    "y": 1.146225525720776,
                    "heading": -0.3412190930727991,
                    "angularVelocity": 1.186787659352741e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.288211365119984
                },
                {
                    "x": 9.592921026090512,
                    "y": 1.2249551979616187,
                    "heading": -0.34121908327199413,
                    "angularVelocity": 1.1867876514267013e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.370793997805817
                },
                {
                    "x": 9.213365211065598,
                    "y": 1.303684870202461,
                    "heading": -0.3412190734711893,
                    "angularVelocity": 1.1867876484579632e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.45337663049165
                },
                {
                    "x": 8.833809396040685,
                    "y": 1.3824145424433036,
                    "heading": -0.34121906367038446,
                    "angularVelocity": 1.1867876482843873e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.5359592631774825
                },
                {
                    "x": 8.454253581015772,
                    "y": 1.461144214684146,
                    "heading": -0.3412190538695795,
                    "angularVelocity": 1.186787660751913e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088273,
                    "timestamp": 4.6185418958633155
                },
                {
                    "x": 8.074697765990859,
                    "y": 1.5398738869249886,
                    "heading": -0.3412190440687747,
                    "angularVelocity": 1.1867876504972978e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.953344180008827,
                    "timestamp": 4.7011245285491485
                },
                {
                    "x": 7.6951419509659456,
                    "y": 1.618603559165831,
                    "heading": -0.3412190342679697,
                    "angularVelocity": 1.1867876668316762e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.7837071612349815
                },
                {
                    "x": 7.3155861359410315,
                    "y": 1.6973332314066736,
                    "heading": -0.34121902446716484,
                    "angularVelocity": 1.1867876453028083e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.8662897939208145
                },
                {
                    "x": 6.936030320916146,
                    "y": 1.7760629036476483,
                    "heading": -0.34121901466635995,
                    "angularVelocity": 1.1867876521776068e-7,
                    "velocityX": -4.596073080750767,
                    "velocityY": 0.9533441800104288,
                    "timestamp": 4.9488724266066475
                },
                {
                    "x": 6.556474516117804,
                    "y": 1.8547926251907896,
                    "heading": -0.34121900486555506,
                    "angularVelocity": 1.1867876585564193e-7,
                    "velocityX": -4.596072956916676,
                    "velocityY": 0.9533447770144806,
                    "timestamp": 5.0314550592924805
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": -0.3412189949699161,
                    "angularVelocity": 1.198271190565588e-7,
                    "velocityX": -4.547919766918535,
                    "velocityY": 1.1615415002851504,
                    "timestamp": 5.1140376919783135
                },
                {
                    "x": 5.939902088885146,
                    "y": 2.0554949520603785,
                    "heading": -0.34121898530519684,
                    "angularVelocity": 1.7263210974914355e-7,
                    "velocityX": -4.30464357858473,
                    "velocityY": 1.871575276335254,
                    "timestamp": 5.170022173675127
                },
                {
                    "x": 5.706369318359918,
                    "y": 2.1759891912360465,
                    "heading": -0.34121897578782384,
                    "angularVelocity": 1.7000019874684985e-7,
                    "velocityX": -4.171383987976089,
                    "velocityY": 2.152279266033223,
                    "timestamp": 5.226006655371941
                },
                {
                    "x": 5.472836638590949,
                    "y": 2.296483606308433,
                    "heading": -0.34121896627045134,
                    "angularVelocity": 1.700001896376249e-7,
                    "velocityX": -4.171382366879382,
                    "velocityY": 2.1522824079167133,
                    "timestamp": 5.281991137068754
                },
                {
                    "x": 5.23930395882275,
                    "y": 2.4169780213823127,
                    "heading": -0.3412189567530788,
                    "angularVelocity": 1.700001898035453e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.337975618765568
                },
                {
                    "x": 5.00577127905455,
                    "y": 2.537472436456192,
                    "heading": -0.3412189472357063,
                    "angularVelocity": 1.7000018972756775e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.393960100462381
                },
                {
                    "x": 4.77223859928635,
                    "y": 2.657966851530071,
                    "heading": -0.34121893771833367,
                    "angularVelocity": 1.70000191648562e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.1522824079433724,
                    "timestamp": 5.449944582159195
                },
                {
                    "x": 4.538705919518152,
                    "y": 2.7784612666039505,
                    "heading": -0.3412189282009611,
                    "angularVelocity": 1.7000019027048956e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.5059290638560086
                },
                {
                    "x": 4.305173239749952,
                    "y": 2.89895568167783,
                    "heading": -0.3412189186835885,
                    "angularVelocity": 1.7000019137807264e-7,
                    "velocityX": -4.171382366865626,
                    "velocityY": 2.1522824079433764,
                    "timestamp": 5.561913545552822
                },
                {
                    "x": 4.0716405599934165,
                    "y": 3.0194500967743148,
                    "heading": -0.34121890916621594,
                    "angularVelocity": 1.7000019066291373e-7,
                    "velocityX": -4.171382366657294,
                    "velocityY": 2.152282408347149,
                    "timestamp": 5.617898027249636
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": -0.3412188996488227,
                    "angularVelocity": 1.700005602473486e-7,
                    "velocityX": -4.17135781342195,
                    "velocityY": 2.152329994905672,
                    "timestamp": 5.673882508946449
                },
                {
                    "x": 3.5699567638926952,
                    "y": 3.3526697108751686,
                    "heading": -0.34121889166438907,
                    "angularVelocity": 1.0949519197449529e-7,
                    "velocityX": -3.677331408261595,
                    "velocityY": 2.9171881121134873,
                    "timestamp": 5.74680291267778
                },
                {
                    "x": 3.301805981037268,
                    "y": 3.565394398922999,
                    "heading": -0.3412188836799684,
                    "angularVelocity": 1.0949501424930812e-7,
                    "velocityX": -3.6773079842427188,
                    "velocityY": 2.917217639545657,
                    "timestamp": 5.819723316409111
                },
                {
                    "x": 3.0336551981878546,
                    "y": 3.778119086978409,
                    "heading": -0.34121887569554765,
                    "angularVelocity": 1.0949501535453437e-7,
                    "velocityX": -3.67730798416026,
                    "velocityY": 2.9172176396496012,
                    "timestamp": 5.892643720140442
                },
                {
                    "x": 2.7655044153384276,
                    "y": 3.990843775033803,
                    "heading": -0.3412188677111269,
                    "angularVelocity": 1.0949501548779807e-7,
                    "velocityX": -3.6773079841604415,
                    "velocityY": 2.917217639649372,
                    "timestamp": 5.965564123871773
                },
                {
                    "x": 2.4973536287027156,
                    "y": 4.203568458316146,
                    "heading": -0.34121885972654814,
                    "angularVelocity": 1.0949718292477824e-7,
                    "velocityX": -3.67730803608398,
                    "velocityY": 2.917217574193744,
                    "timestamp": 6.038484527603104
                },
                {
                    "x": 2.274491451799492,
                    "y": 4.3803556527769105,
                    "heading": -0.2754037882742914,
                    "angularVelocity": 0.9025604369216956,
                    "velocityX": -3.0562389331296043,
                    "velocityY": 2.424385842844774,
                    "timestamp": 6.111404931334435
                },
                {
                    "x": 2.1073447110181527,
                    "y": 4.512946235120348,
                    "heading": -0.22605420296417028,
                    "angularVelocity": 0.6767596281000489,
                    "velocityX": -2.292180682339291,
                    "velocityY": 1.8182919396874992,
                    "timestamp": 6.184325335065766
                },
                {
                    "x": 1.9959135286918244,
                    "y": 4.601340015429786,
                    "heading": -0.19315776846011457,
                    "angularVelocity": 0.4511279809319181,
                    "velocityX": -1.528120753923505,
                    "velocityY": 1.212195432092184,
                    "timestamp": 6.257245738797097
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": 0.22557128118342465,
                    "velocityX": -0.764060279424539,
                    "velocityY": 0.6060976335197442,
                    "timestamp": 6.3301661425284275
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": -1.1250165379252471e-30,
                    "velocityX": -1.7864214439179896e-32,
                    "velocityY": 6.308640455617814e-32,
                    "timestamp": 6.403086546259758
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "3dc66823-225e-432e-aed7-853e31bba8d5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1e520d46-44c6-4e6c-9216-80cdd9996b16"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}