{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.6489648033126294,
        "motorMaxVelocity": 4640,
        "gearing": 6.12,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5pc": {
            "waypoints": [
                {
                    "x": 1.8335161209106445,
                    "y": 5.439233779907227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.1452596187591553,
                    "y": 4.502636909484863,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.885268449783325,
                    "y": 4.223702907562256,
                    "heading": -0.4398420169593591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4272475242614746,
                    "y": 4.977797508239746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.851414680480957,
                    "y": 5.421281337738037,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.3162288665771484,
                    "y": 5.970305442810059,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.948744297027588,
                    "y": 6.546919822692871,
                    "heading": 0.6539294172545931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.153338432312012,
                    "y": 6.969801902770996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.891399383544922,
                    "y": 7.211301326751709,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.570807933807373,
                    "y": 5.988332271575928,
                    "heading": 0.33109634912476227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 80
                }
            ],
            "trajectory": [
                {
                    "x": 1.8335161209106443,
                    "y": 5.439233779907227,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8525072754650538,
                    "y": 5.375140296370292,
                    "heading": -2.048944261428945e-8,
                    "angularVelocity": -2.59532705668375e-7,
                    "velocityX": 0.24055440736270547,
                    "velocityY": -0.8118500591349764,
                    "timestamp": 0.07894743963586835
                },
                {
                    "x": 1.8904895815165477,
                    "y": 5.246953339619087,
                    "heading": -6.714665302330595e-8,
                    "angularVelocity": -5.909907987416791e-7,
                    "velocityX": 0.48110877599933416,
                    "velocityY": -1.623699987516319,
                    "timestamp": 0.1578948792717367
                },
                {
                    "x": 1.9353467426998165,
                    "y": 5.09556434880324,
                    "heading": -0.03861667553682993,
                    "angularVelocity": -0.48914326504173117,
                    "velocityX": 0.5681901957829738,
                    "velocityY": -1.917592153895087,
                    "timestamp": 0.23684231890760504
                },
                {
                    "x": 1.9802039038883896,
                    "y": 4.944175357988963,
                    "heading": -0.0984323749272867,
                    "angularVelocity": -0.7576648421575344,
                    "velocityX": 0.5681901958501617,
                    "velocityY": -1.917592153875192,
                    "timestamp": 0.3157897585434734
                },
                {
                    "x": 2.0250610650767475,
                    "y": 4.792786367174624,
                    "heading": -0.1647822599356192,
                    "angularVelocity": -0.8404311186576092,
                    "velocityX": 0.5681901958474375,
                    "velocityY": -1.9175921538759992,
                    "timestamp": 0.3947371981793418
                },
                {
                    "x": 2.069918270695095,
                    "y": 4.641397389525074,
                    "heading": -0.22994726892258294,
                    "angularVelocity": -0.8254227025920116,
                    "velocityX": 0.568190758626803,
                    "velocityY": -1.9175919871221387,
                    "timestamp": 0.47368463781521014
                },
                {
                    "x": 2.1452596187591553,
                    "y": 4.502636909484863,
                    "heading": -0.29006217009325047,
                    "angularVelocity": -0.7614547279548561,
                    "velocityX": 0.9543228812936804,
                    "velocityY": -1.7576311616971885,
                    "timestamp": 0.5526320774510785
                },
                {
                    "x": 2.233130410449979,
                    "y": 4.420782193634336,
                    "heading": -0.33578348973411953,
                    "angularVelocity": -0.7614545087249163,
                    "velocityX": 1.4634225574250088,
                    "velocityY": -1.3632292972706295,
                    "timestamp": 0.6126767933432753
                },
                {
                    "x": 2.3382095672853396,
                    "y": 4.362645790035327,
                    "heading": -0.3797508070924363,
                    "angularVelocity": -0.7322429077280175,
                    "velocityX": 1.750015055845079,
                    "velocityY": -0.9682184807656427,
                    "timestamp": 0.6727215092354721
                },
                {
                    "x": 2.4432888084919546,
                    "y": 4.304509538934147,
                    "heading": -0.4151165877118597,
                    "angularVelocity": -0.5889907228975786,
                    "velocityX": 1.750016460985447,
                    "velocityY": -0.9682159410279368,
                    "timestamp": 0.732766225127669
                },
                {
                    "x": 2.5483680587536632,
                    "y": 4.246373304199734,
                    "heading": -0.43725750786903383,
                    "angularVelocity": -0.36874052658786816,
                    "velocityX": 1.7500166117912814,
                    "velocityY": -0.968215668451613,
                    "timestamp": 0.7928109410198658
                },
                {
                    "x": 2.657488787480571,
                    "y": 4.196232132083001,
                    "heading": -0.43790378784163975,
                    "angularVelocity": -0.010763311346704333,
                    "velocityX": 1.8173244240651487,
                    "velocityY": -0.8350638581866238,
                    "timestamp": 0.8528556569120627
                },
                {
                    "x": 2.76611389000605,
                    "y": 4.184756395002368,
                    "heading": -0.438549883646581,
                    "angularVelocity": -0.01076024417148458,
                    "velocityX": 1.80907013899845,
                    "velocityY": -0.19111984976522028,
                    "timestamp": 0.9129003728042595
                },
                {
                    "x": 2.8422698857701723,
                    "y": 4.1942814932750485,
                    "heading": -0.43919595769981207,
                    "angularVelocity": -0.010759881912960031,
                    "velocityX": 1.2683213607107562,
                    "velocityY": 0.15863341397139497,
                    "timestamp": 0.9729450886964564
                },
                {
                    "x": 2.885268449783325,
                    "y": 4.223702907562256,
                    "heading": -0.4398420169593591,
                    "angularVelocity": -0.010759635535175874,
                    "velocityX": 0.7161090426360184,
                    "velocityY": 0.4899917311686142,
                    "timestamp": 1.0329898045886532
                },
                {
                    "x": 2.891406236179919,
                    "y": 4.2814580455481,
                    "heading": -0.44056847283426287,
                    "angularVelocity": -0.01075940320630884,
                    "velocityX": 0.09090561575791997,
                    "velocityY": 0.8554006351021388,
                    "timestamp": 1.100508035948056
                },
                {
                    "x": 2.855222486840359,
                    "y": 4.363697653190698,
                    "heading": -0.4412949094061766,
                    "angularVelocity": -0.010759117313303887,
                    "velocityX": -0.5359107993652589,
                    "velocityY": 1.2180355733074335,
                    "timestamp": 1.1680262673074586
                },
                {
                    "x": 2.7763971097069877,
                    "y": 4.469859890184536,
                    "heading": -0.44202131589638244,
                    "angularVelocity": -0.01075867177870907,
                    "velocityX": -1.1674680385771512,
                    "velocityY": 1.5723491989694052,
                    "timestamp": 1.2355444986668613
                },
                {
                    "x": 2.662329213920378,
                    "y": 4.542132707718349,
                    "heading": -0.4427469350115,
                    "angularVelocity": -0.010747010112333755,
                    "velocityX": -1.68943844484664,
                    "velocityY": 1.0704192938508332,
                    "timestamp": 1.303062730026264
                },
                {
                    "x": 2.5463570083060314,
                    "y": 4.611308516713707,
                    "heading": -0.39575710597371555,
                    "angularVelocity": 0.6959576412355044,
                    "velocityX": -1.7176428244522057,
                    "velocityY": 1.024550074888808,
                    "timestamp": 1.3705809613856668
                },
                {
                    "x": 2.461738948480158,
                    "y": 4.716544578771327,
                    "heading": -0.3479977226250216,
                    "angularVelocity": 0.7073553673904357,
                    "velocityX": -1.253262387391399,
                    "velocityY": 1.558631793795037,
                    "timestamp": 1.4380991927450695
                },
                {
                    "x": 2.4201416596409078,
                    "y": 4.845014454134003,
                    "heading": -0.3002382962103301,
                    "angularVelocity": 0.7073560052329357,
                    "velocityX": -0.6160897286822301,
                    "velocityY": 1.9027434927731366,
                    "timestamp": 1.5056174241044722
                },
                {
                    "x": 2.4272475242614746,
                    "y": 4.977797508239746,
                    "heading": -0.25247885404174514,
                    "angularVelocity": 0.7073562385609309,
                    "velocityX": 0.10524364275299164,
                    "velocityY": 1.9666251830393844,
                    "timestamp": 1.573135655463875
                },
                {
                    "x": 2.4881067742954004,
                    "y": 5.106292425845376,
                    "heading": -0.20198331295756478,
                    "angularVelocity": 0.7073563770906185,
                    "velocityX": 0.8525342572832046,
                    "velocityY": 1.7999945626244487,
                    "timestamp": 1.644521936440819
                },
                {
                    "x": 2.593301122431861,
                    "y": 5.202822999467734,
                    "heading": -0.15148774853538755,
                    "angularVelocity": 0.7073567040161362,
                    "velocityX": 1.4735933388997342,
                    "velocityY": 1.3522286397514696,
                    "timestamp": 1.7159082174177631
                },
                {
                    "x": 2.727057816944848,
                    "y": 5.252754448815818,
                    "heading": -0.100991876930585,
                    "angularVelocity": 0.7073610071206164,
                    "velocityX": 1.8737030796748482,
                    "velocityY": 0.6994544142744296,
                    "timestamp": 1.7872944983947072
                },
                {
                    "x": 2.816459232896629,
                    "y": 5.334622167832434,
                    "heading": -0.0504959451071268,
                    "angularVelocity": 0.7073618506812396,
                    "velocityX": 1.252361304277175,
                    "velocityY": 1.1468270639161269,
                    "timestamp": 1.8586807793716513
                },
                {
                    "x": 2.851414680480957,
                    "y": 5.421281337738037,
                    "heading": 0,
                    "angularVelocity": 0.7073620367627727,
                    "velocityX": 0.48966618103363646,
                    "velocityY": 1.213947115883326,
                    "timestamp": 1.9300670603485954
                },
                {
                    "x": 2.827490809347844,
                    "y": 5.514012555089404,
                    "heading": 0.05326214453317364,
                    "angularVelocity": 0.7073621319724679,
                    "velocityX": -0.31772735848566125,
                    "velocityY": 1.231541692157388,
                    "timestamp": 2.005363916266579
                },
                {
                    "x": 2.7428302058357548,
                    "y": 5.603787791849615,
                    "heading": 0.10652429659068041,
                    "angularVelocity": 0.707362231901383,
                    "velocityX": -1.124357750133561,
                    "velocityY": 1.1922840026413914,
                    "timestamp": 2.0806607721845625
                },
                {
                    "x": 2.60490070405611,
                    "y": 5.664235427985888,
                    "heading": 0.1597864606537647,
                    "angularVelocity": 0.7073623913446608,
                    "velocityX": -1.8318095768816538,
                    "velocityY": 0.802790971805309,
                    "timestamp": 2.155957628102546
                },
                {
                    "x": 2.4669172463044418,
                    "y": 5.724559800750222,
                    "heading": 0.21726485942543153,
                    "angularVelocity": 0.763357222170574,
                    "velocityX": -1.832526153574989,
                    "velocityY": 0.8011539396815004,
                    "timestamp": 2.2312544840205293
                },
                {
                    "x": 2.3640396664074457,
                    "y": 5.834535552467939,
                    "heading": 0.27474325180546966,
                    "angularVelocity": 0.7633571372848424,
                    "velocityX": -1.3662931691206477,
                    "velocityY": 1.4605623352653814,
                    "timestamp": 2.3065513399385127
                },
                {
                    "x": 2.3162288665771484,
                    "y": 5.970305442810059,
                    "heading": 0.33222163944850125,
                    "angularVelocity": 0.7633570743737625,
                    "velocityX": -0.6349640930874827,
                    "velocityY": 1.8031282805486588,
                    "timestamp": 2.381848195856496
                },
                {
                    "x": 2.3121375610908212,
                    "y": 6.069930118593941,
                    "heading": 0.3723941086427013,
                    "angularVelocity": 0.763357035231769,
                    "velocityX": -0.0777429639978607,
                    "velocityY": 1.893067532758687,
                    "timestamp": 2.434474250690738
                },
                {
                    "x": 2.337736867482143,
                    "y": 6.170442215918814,
                    "heading": 0.41256657496365884,
                    "angularVelocity": 0.7633569806344318,
                    "velocityX": 0.4864378770544785,
                    "velocityY": 1.9099303119235842,
                    "timestamp": 2.4871003055249803
                },
                {
                    "x": 2.391331963714447,
                    "y": 6.261026819291655,
                    "heading": 0.45273903676940086,
                    "angularVelocity": 0.7633568948363306,
                    "velocityX": 1.0184137192330596,
                    "velocityY": 1.7212881273004315,
                    "timestamp": 2.5397263603592224
                },
                {
                    "x": 2.4681013829267475,
                    "y": 6.333030025527836,
                    "heading": 0.4929114897327776,
                    "angularVelocity": 0.7633567268137551,
                    "velocityX": 1.4587720750511022,
                    "velocityY": 1.3682045227021309,
                    "timestamp": 2.5923524151934645
                },
                {
                    "x": 2.5619306306490977,
                    "y": 6.380717317903713,
                    "heading": 0.5330839016863038,
                    "angularVelocity": 0.7633559475448046,
                    "velocityX": 1.7829428411057522,
                    "velocityY": 0.9061536633532441,
                    "timestamp": 2.6449784700277066
                },
                {
                    "x": 2.6586340381044256,
                    "y": 6.422267968697492,
                    "heading": 0.5698549890112286,
                    "angularVelocity": 0.6987239959513682,
                    "velocityX": 1.837557608297212,
                    "velocityY": 0.789545234288467,
                    "timestamp": 2.6976045248619487
                },
                {
                    "x": 2.7553374544190947,
                    "y": 6.463818598872369,
                    "heading": 0.6032311833632577,
                    "angularVelocity": 0.6342142586437114,
                    "velocityX": 1.8375577766423778,
                    "velocityY": 0.7895448424882049,
                    "timestamp": 2.750230579696191
                },
                {
                    "x": 2.8520408707338634,
                    "y": 6.505369229047017,
                    "heading": 0.6322453975858312,
                    "angularVelocity": 0.5513279365890742,
                    "velocityX": 1.837557776644258,
                    "velocityY": 0.7895448424838297,
                    "timestamp": 2.802856634530433
                },
                {
                    "x": 2.948744297027588,
                    "y": 6.546919822692871,
                    "heading": 0.6539294172545931,
                    "angularVelocity": 0.412039620622744,
                    "velocityX": 1.837557966264327,
                    "velocityY": 0.7895441483639262,
                    "timestamp": 2.855482689364675
                },
                {
                    "x": 3.149031426441877,
                    "y": 6.573349985714567,
                    "heading": 0.6495469889116147,
                    "angularVelocity": -0.04338533509856276,
                    "velocityX": 1.9828103383573956,
                    "velocityY": 0.26165435910507423,
                    "timestamp": 2.9564944329186305
                },
                {
                    "x": 3.349318560538004,
                    "y": 6.599780113257388,
                    "heading": 0.6163398239785518,
                    "angularVelocity": -0.32874558704479007,
                    "velocityX": 1.9828103847068357,
                    "velocityY": 0.26165400786991877,
                    "timestamp": 3.057506176472586
                },
                {
                    "x": 3.549605694634129,
                    "y": 6.626210240800221,
                    "heading": 0.5745488599437035,
                    "angularVelocity": -0.41372381630582966,
                    "velocityX": 1.9828103847068206,
                    "velocityY": 0.26165400787003334,
                    "timestamp": 3.1585179200265414
                },
                {
                    "x": 3.749892828730253,
                    "y": 6.652640368343066,
                    "heading": 0.5302142502137245,
                    "angularVelocity": -0.43890549920364275,
                    "velocityX": 1.9828103847068044,
                    "velocityY": 0.2616540078701563,
                    "timestamp": 3.259529663580497
                },
                {
                    "x": 3.950179962826376,
                    "y": 6.679070495885914,
                    "heading": 0.48512571863139436,
                    "angularVelocity": -0.4463692041732357,
                    "velocityX": 1.9828103847068002,
                    "velocityY": 0.2616540078701876,
                    "timestamp": 3.3605414071344524
                },
                {
                    "x": 4.150467096922499,
                    "y": 6.705500623428761,
                    "heading": 0.4398129537062739,
                    "angularVelocity": -0.4485890781690811,
                    "velocityX": 1.982810384706802,
                    "velocityY": 0.2616540078701732,
                    "timestamp": 3.461553150688408
                },
                {
                    "x": 4.350754231018623,
                    "y": 6.731930750971603,
                    "heading": 0.3944328379285632,
                    "angularVelocity": -0.44925584076737385,
                    "velocityX": 1.9828103847068075,
                    "velocityY": 0.26165400787013204,
                    "timestamp": 3.5625648942423633
                },
                {
                    "x": 4.551041365114748,
                    "y": 6.75836087851444,
                    "heading": 0.34903218823500587,
                    "angularVelocity": -0.4494591232286426,
                    "velocityX": 1.9828103847068155,
                    "velocityY": 0.26165400787007137,
                    "timestamp": 3.663576637796319
                },
                {
                    "x": 4.7513284992108735,
                    "y": 6.784791006057268,
                    "heading": 0.30362592952734535,
                    "angularVelocity": -0.4495146515653079,
                    "velocityX": 1.9828103847068255,
                    "velocityY": 0.261654007869995,
                    "timestamp": 3.7645883813502743
                },
                {
                    "x": 4.951615633307001,
                    "y": 6.811221133600087,
                    "heading": 0.25822172807725274,
                    "angularVelocity": -0.4494942850465688,
                    "velocityX": 1.9828103847068372,
                    "velocityY": 0.26165400786990595,
                    "timestamp": 3.8656001249042298
                },
                {
                    "x": 5.151902767403129,
                    "y": 6.837651261142897,
                    "heading": 0.21283238645790453,
                    "angularVelocity": -0.4493471751143812,
                    "velocityX": 1.9828103847068503,
                    "velocityY": 0.2616540078698072,
                    "timestamp": 3.9666118684581853
                },
                {
                    "x": 5.352189901499259,
                    "y": 6.864081388685696,
                    "heading": 0.16749678354866016,
                    "angularVelocity": -0.4488151705353778,
                    "velocityX": 1.982810384706864,
                    "velocityY": 0.2616540078697024,
                    "timestamp": 4.067623612012141
                },
                {
                    "x": 5.552477035595389,
                    "y": 6.890511516228484,
                    "heading": 0.12234445013731442,
                    "angularVelocity": -0.44700083200947405,
                    "velocityX": 1.982810384706878,
                    "velocityY": 0.26165400786959636,
                    "timestamp": 4.168635355566097
                },
                {
                    "x": 5.752764169691522,
                    "y": 6.9169416437712625,
                    "heading": 0.07781193320840447,
                    "angularVelocity": -0.44086474861334174,
                    "velocityX": 1.9828103847068907,
                    "velocityY": 0.26165400786950044,
                    "timestamp": 4.269647099120053
                },
                {
                    "x": 5.953051303787655,
                    "y": 6.9433717713140375,
                    "heading": 0.035372982139051413,
                    "angularVelocity": -0.42013878363246215,
                    "velocityX": 1.9828103847068954,
                    "velocityY": 0.2616540078694663,
                    "timestamp": 4.3706588426740085
                },
                {
                    "x": 6.153338432312012,
                    "y": 6.969801902770996,
                    "heading": 0,
                    "angularVelocity": -0.35018682872409695,
                    "velocityX": 1.9828103295472073,
                    "velocityY": 0.26165404661924846,
                    "timestamp": 4.471670586227964
                },
                {
                    "x": 6.357395038482879,
                    "y": 7.00880789245238,
                    "heading": -0.011428736275444999,
                    "angularVelocity": -0.11002329181730096,
                    "velocityX": 1.9644323735268994,
                    "velocityY": 0.3755067298698645,
                    "timestamp": 4.575546193716813
                },
                {
                    "x": 6.561451643821175,
                    "y": 7.047813886489289,
                    "heading": -0.015337158946391543,
                    "angularVelocity": -0.03762599098509369,
                    "velocityX": 1.9644323655118228,
                    "velocityY": 0.3755067718000724,
                    "timestamp": 4.679421801205662
                },
                {
                    "x": 6.765508249159471,
                    "y": 7.0868198805262,
                    "heading": -0.017047216133293453,
                    "angularVelocity": -0.01646254812117934,
                    "velocityX": 1.9644323655118199,
                    "velocityY": 0.3755067718000876,
                    "timestamp": 4.783297408694511
                },
                {
                    "x": 6.969564854497767,
                    "y": 7.125825874563111,
                    "heading": -0.018069929050141178,
                    "angularVelocity": -0.00984555413509871,
                    "velocityX": 1.9644323655118199,
                    "velocityY": 0.37550677180008757,
                    "timestamp": 4.88717301618336
                },
                {
                    "x": 7.173621459836062,
                    "y": 7.164831868600022,
                    "heading": -0.018724448196223747,
                    "angularVelocity": -0.006300989827210744,
                    "velocityX": 1.9644323655118199,
                    "velocityY": 0.37550677180008757,
                    "timestamp": 4.991048623672209
                },
                {
                    "x": 7.377678065174359,
                    "y": 7.203837862636927,
                    "heading": -0.018691457938461612,
                    "angularVelocity": 0.0003175938852215598,
                    "velocityX": 1.9644323655118283,
                    "velocityY": 0.375506771800044,
                    "timestamp": 5.094924231161058
                },
                {
                    "x": 7.581734672905725,
                    "y": 7.242843844154693,
                    "heading": -0.01645950645267398,
                    "angularVelocity": 0.021486771916373562,
                    "velocityX": 1.9644323885496549,
                    "velocityY": 0.37550665127955357,
                    "timestamp": 5.198799838649907
                },
                {
                    "x": 7.789332633940024,
                    "y": 7.2508220075131495,
                    "heading": -0.008229756161376533,
                    "angularVelocity": 0.07922697628681442,
                    "velocityX": 1.9985246397387888,
                    "velocityY": 0.07680497425069627,
                    "timestamp": 5.302675446138756
                },
                {
                    "x": 7.891399383544922,
                    "y": 7.211301326751709,
                    "heading": 0,
                    "angularVelocity": 0.07922703279747394,
                    "velocityX": 0.982586307529953,
                    "velocityY": -0.38046160900366827,
                    "timestamp": 5.406551053627605
                },
                {
                    "x": 7.809394760568623,
                    "y": 7.095545430649691,
                    "heading": 0.011730400988047915,
                    "angularVelocity": 0.07922706666834024,
                    "velocityX": -0.5538587929155248,
                    "velocityY": -0.7818147143539625,
                    "timestamp": 5.5546115774023095
                },
                {
                    "x": 7.522887638716968,
                    "y": 7.0207033176211135,
                    "heading": 0.026595284635381234,
                    "angularVelocity": 0.10039734608768745,
                    "velocityX": -1.9350675963271413,
                    "velocityY": -0.5054832383442057,
                    "timestamp": 5.702672101177014
                },
                {
                    "x": 7.236380495896567,
                    "y": 6.945861284864155,
                    "heading": 0.04895996501947878,
                    "angularVelocity": 0.15105093386086213,
                    "velocityX": -1.9350677379499395,
                    "velocityY": -0.5054826961901138,
                    "timestamp": 5.850732624951719
                },
                {
                    "x": 6.949873353076163,
                    "y": 6.8710192521072075,
                    "heading": 0.0727278795383767,
                    "angularVelocity": 0.16052836983789273,
                    "velocityX": -1.935067737949958,
                    "velocityY": -0.5054826961900439,
                    "timestamp": 5.998793148726423
                },
                {
                    "x": 6.663366210255759,
                    "y": 6.79617721935026,
                    "heading": 0.0967583255884331,
                    "angularVelocity": 0.1623015064205915,
                    "velocityX": -1.9350677379499577,
                    "velocityY": -0.5054826961900443,
                    "timestamp": 6.146853672501128
                },
                {
                    "x": 6.376859067435355,
                    "y": 6.721335186593312,
                    "heading": 0.12083790929570352,
                    "angularVelocity": 0.1626333818993571,
                    "velocityX": -1.9350677379499575,
                    "velocityY": -0.5054826961900446,
                    "timestamp": 6.294914196275832
                },
                {
                    "x": 6.090351924614951,
                    "y": 6.646493153836364,
                    "heading": 0.14492670281479697,
                    "angularVelocity": 0.16269558492004232,
                    "velocityX": -1.9350677379499575,
                    "velocityY": -0.5054826961900452,
                    "timestamp": 6.442974720050537
                },
                {
                    "x": 5.803844781794547,
                    "y": 6.571651121079415,
                    "heading": 0.1690172049704982,
                    "angularVelocity": 0.1627071250427181,
                    "velocityX": -1.9350677379499572,
                    "velocityY": -0.5054826961900457,
                    "timestamp": 6.5910352438252415
                },
                {
                    "x": 5.517337638974143,
                    "y": 6.4968090883224665,
                    "heading": 0.19310786178560418,
                    "angularVelocity": 0.1627081696115256,
                    "velocityX": -1.9350677379499572,
                    "velocityY": -0.5054826961900464,
                    "timestamp": 6.739095767599946
                },
                {
                    "x": 5.2308304961537395,
                    "y": 6.421967055565518,
                    "heading": 0.21719759852097545,
                    "angularVelocity": 0.1627019553978292,
                    "velocityX": -1.935067737949957,
                    "velocityY": -0.5054826961900469,
                    "timestamp": 6.887156291374651
                },
                {
                    "x": 4.944323353333336,
                    "y": 6.347125022808569,
                    "heading": 0.24128204544801765,
                    "angularVelocity": 0.16266622806015554,
                    "velocityX": -1.9350677379499568,
                    "velocityY": -0.5054826961900476,
                    "timestamp": 7.035216815149355
                },
                {
                    "x": 4.657816210512932,
                    "y": 6.272282990051621,
                    "heading": 0.2653381234800702,
                    "angularVelocity": 0.1624746246923809,
                    "velocityX": -1.9350677379499566,
                    "velocityY": -0.5054826961900483,
                    "timestamp": 7.18327733892406
                },
                {
                    "x": 4.371309067692528,
                    "y": 6.197440957294672,
                    "heading": 0.2892425337525489,
                    "angularVelocity": 0.16145026144073782,
                    "velocityX": -1.9350677379499566,
                    "velocityY": -0.5054826961900488,
                    "timestamp": 7.331337862698764
                },
                {
                    "x": 4.084801924872124,
                    "y": 6.122598924537724,
                    "heading": 0.3123362017100222,
                    "angularVelocity": 0.15597451210299393,
                    "velocityX": -1.9350677379499563,
                    "velocityY": -0.5054826961900493,
                    "timestamp": 7.479398386473469
                },
                {
                    "x": 3.79829478205172,
                    "y": 6.047756891780775,
                    "heading": 0.3310963436272586,
                    "angularVelocity": 0.1267058999857561,
                    "velocityX": -1.9350677379499555,
                    "velocityY": -0.5054826961900494,
                    "timestamp": 7.627458910248174
                },
                {
                    "x": 3.570807933807373,
                    "y": 5.988332271575928,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 3.7130110815579574e-8,
                    "velocityX": -1.5364449783421044,
                    "velocityY": -0.40135357278129064,
                    "timestamp": 7.775519434022878
                },
                {
                    "x": 3.570807933807373,
                    "y": 5.988332271575928,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 0,
                    "velocityX": 5.757455746246859e-41,
                    "velocityY": 0,
                    "timestamp": 7.923579957797583
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0fcd9096-ce56-4007-97eb-d948b5848222"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f0cd0935-7772-4cf0-a824-2570d1626058"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "8be3e5be-93c7-4427-857c-0db1fee9b178",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 80,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}