{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.6489648033126294,
        "motorMaxVelocity": 5400,
        "gearing": 6.12,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5pc": {
            "waypoints": [
                {
                    "x": 1.3140779733657837,
                    "y": 5.505579948425293,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.8883496522903442,
                    "y": 4.745291709899902,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.455566167831421,
                    "y": 6.082249641418457,
                    "heading": 0.33109634912476227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 80
                }
            ],
            "trajectory": [
                {
                    "x": 1.3140779733657837,
                    "y": 5.505579948425293,
                    "heading": 2.571852272783302e-36,
                    "angularVelocity": -1.3196793951092333e-36,
                    "velocityX": -1.7757457221702726e-35,
                    "velocityY": 5.3186683455052723e-36,
                    "timestamp": 0
                },
                {
                    "x": 1.3396472757160005,
                    "y": 5.467445036554399,
                    "heading": -0.017892406816163428,
                    "angularVelocity": -0.3047018808599828,
                    "velocityX": 0.4354369201660714,
                    "velocityY": -0.6494251719670262,
                    "timestamp": 0.05872102517275035
                },
                {
                    "x": 1.3911303563308173,
                    "y": 5.391377407891701,
                    "heading": -0.05292964786236971,
                    "angularVelocity": -0.596672843212986,
                    "velocityX": 0.8767401533498376,
                    "velocityY": -1.2954070273622842,
                    "timestamp": 0.1174420503455007
                },
                {
                    "x": 1.4690810452666914,
                    "y": 5.2777136937244515,
                    "heading": -0.10391335346709663,
                    "angularVelocity": -0.8682359590068268,
                    "velocityX": 1.3274749326421398,
                    "velocityY": -1.9356561611937873,
                    "timestamp": 0.17616307551825106
                },
                {
                    "x": 1.574535834520146,
                    "y": 5.127122788990643,
                    "heading": -0.16857899076088584,
                    "angularVelocity": -1.1012348150181388,
                    "velocityX": 1.7958608342279274,
                    "velocityY": -2.5645142313300404,
                    "timestamp": 0.2348841006910014
                },
                {
                    "x": 1.7101215362392597,
                    "y": 4.941546336877362,
                    "heading": -0.24082530565243357,
                    "angularVelocity": -1.2303312940979414,
                    "velocityX": 2.308980494128575,
                    "velocityY": -3.160306748176441,
                    "timestamp": 0.29360512586375176
                },
                {
                    "x": 1.888349652290344,
                    "y": 4.745291709899902,
                    "heading": -0.26344109081504385,
                    "angularVelocity": -0.3851394810645298,
                    "velocityX": 3.035166970037703,
                    "velocityY": -3.3421526003693067,
                    "timestamp": 0.3523261510365021
                },
                {
                    "x": 2.033062118548725,
                    "y": 4.611178390317066,
                    "heading": -0.3038584903003705,
                    "angularVelocity": -0.8137564817953999,
                    "velocityX": 2.9136141590977,
                    "velocityY": -2.7002128908677725,
                    "timestamp": 0.40199383466115757
                },
                {
                    "x": 2.1574204493214473,
                    "y": 4.503131821612067,
                    "heading": -0.3448895832423096,
                    "angularVelocity": -0.8261124728911458,
                    "velocityX": 2.503807741720203,
                    "velocityY": -2.1753897266785995,
                    "timestamp": 0.451661518285813
                },
                {
                    "x": 2.2584392446440202,
                    "y": 4.418470168703303,
                    "heading": -0.38097335306716384,
                    "angularVelocity": -0.7265039798824429,
                    "velocityX": 2.0338938309663113,
                    "velocityY": -1.704562136389568,
                    "timestamp": 0.5013292019104685
                },
                {
                    "x": 2.334931635667412,
                    "y": 4.355883865297108,
                    "heading": -0.40966186094318846,
                    "angularVelocity": -0.577609137016074,
                    "velocityX": 1.5400837212674088,
                    "velocityY": -1.2601011128114359,
                    "timestamp": 0.5509968855351239
                },
                {
                    "x": 2.3862705306677854,
                    "y": 4.314608844955496,
                    "heading": -0.4295785718589326,
                    "angularVelocity": -0.40099939160153136,
                    "velocityX": 1.0336478622266216,
                    "velocityY": -0.8310236622575864,
                    "timestamp": 0.6006645691597794
                },
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "angularVelocity": -0.20664231450752885,
                    "velocityX": 0.5194472905202053,
                    "velocityY": -0.4119843262546746,
                    "timestamp": 0.6503322527844348
                },
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "angularVelocity": -8.305389833623376e-36,
                    "velocityX": -1.687886492920482e-36,
                    "velocityY": -4.466314285318918e-36,
                    "timestamp": 0.6999999364090903
                },
                {
                    "x": 2.391917399128517,
                    "y": 4.317010459759645,
                    "heading": -0.432452819414717,
                    "angularVelocity": 0.15477157055350402,
                    "velocityX": -0.4221151391368399,
                    "velocityY": 0.478899784760861,
                    "timestamp": 0.7477425387372593
                },
                {
                    "x": 2.3526184406346906,
                    "y": 4.3635777101751785,
                    "heading": -0.4173279207711358,
                    "angularVelocity": 0.3168008844515227,
                    "velocityX": -0.8231423629507437,
                    "velocityY": 0.9753814862340856,
                    "timestamp": 0.7954851410654282
                },
                {
                    "x": 2.295891835978552,
                    "y": 4.435123424151244,
                    "heading": -0.39393751990851167,
                    "angularVelocity": 0.4899272289735104,
                    "velocityX": -1.1881757987596946,
                    "velocityY": 1.4985717260295321,
                    "timestamp": 0.8432277433935972
                },
                {
                    "x": 2.225217434454657,
                    "y": 4.533718864338621,
                    "heading": -0.3613909716483056,
                    "angularVelocity": 0.6817087186930134,
                    "velocityX": -1.4803215174174957,
                    "velocityY": 2.0651459153746927,
                    "timestamp": 0.8909703457217661
                },
                {
                    "x": 2.1498482377211032,
                    "y": 4.6623363473863915,
                    "heading": -0.3180794399293472,
                    "angularVelocity": 0.90718833090093,
                    "velocityX": -1.5786570705862897,
                    "velocityY": 2.6939772189980657,
                    "timestamp": 0.9387129480499351
                },
                {
                    "x": 2.094611507386194,
                    "y": 4.813771750432972,
                    "heading": -0.265442769221547,
                    "angularVelocity": 1.1025094599157108,
                    "velocityX": -1.1569694076420116,
                    "velocityY": 3.1719134622293437,
                    "timestamp": 0.9864555503781041
                },
                {
                    "x": 2.069918668720385,
                    "y": 4.96599316650285,
                    "heading": -0.21104470064540876,
                    "angularVelocity": 1.1394030891366496,
                    "velocityX": -0.517207639752792,
                    "velocityY": 3.1883770185703586,
                    "timestamp": 1.034198152706273
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": -0.15817317177197515,
                    "angularVelocity": 1.1074287176473945,
                    "velocityX": 0.09998576417972099,
                    "velocityY": 3.0190566362960736,
                    "timestamp": 1.0819407550344418
                },
                {
                    "x": 2.1660671070676716,
                    "y": 5.323138832477284,
                    "heading": -0.07595890027416864,
                    "angularVelocity": 1.0030626789505785,
                    "velocityX": 1.1148272429261152,
                    "velocityY": 2.5988239869611807,
                    "timestamp": 1.1639039994289202
                },
                {
                    "x": 2.287781706592792,
                    "y": 5.451809613972602,
                    "heading": -0.023275299527171726,
                    "angularVelocity": 0.6427710510510981,
                    "velocityX": 1.4849900150282473,
                    "velocityY": 1.5698595443104093,
                    "timestamp": 1.2458672438233986
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 6.3790357126676e-34,
                    "angularVelocity": 0.28397240371733873,
                    "velocityX": 0.870245833656286,
                    "velocityY": 0.6654719632368308,
                    "timestamp": 1.327830488217877
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 6.340444912093717e-34,
                    "angularVelocity": -2.70675659329277e-35,
                    "velocityX": -8.838792848971142e-38,
                    "velocityY": -5.300099588247113e-37,
                    "timestamp": 1.4097937326123555
                },
                {
                    "x": 2.3236791446709093,
                    "y": 5.54039124794616,
                    "heading": 0.01211789866776913,
                    "angularVelocity": 0.1998997985174123,
                    "velocityX": -0.5844739881016849,
                    "velocityY": 0.5614890957534318,
                    "timestamp": 1.4704135969526069
                },
                {
                    "x": 2.2576680356368555,
                    "y": 5.612840976432634,
                    "heading": 0.03774109572768841,
                    "angularVelocity": 0.42268647973376516,
                    "velocityX": -1.0889352814044855,
                    "velocityY": 1.1951483111183123,
                    "timestamp": 1.5310334612928582
                },
                {
                    "x": 2.1732423854244156,
                    "y": 5.730738705136682,
                    "heading": 0.07920096023641797,
                    "angularVelocity": 0.6839319909398133,
                    "velocityX": -1.3927060235333069,
                    "velocityY": 1.9448695569872005,
                    "timestamp": 1.5916533256331096
                },
                {
                    "x": 2.1036800504808335,
                    "y": 5.895375046823073,
                    "heading": 0.1361889539010204,
                    "angularVelocity": 0.9400877795558271,
                    "velocityX": -1.1475171662070622,
                    "velocityY": 2.7158810643703934,
                    "timestamp": 1.652273189973361
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0.19943088432543704,
                    "angularVelocity": 1.0432542387334929,
                    "velocityX": -0.4134760470844217,
                    "velocityY": 3.0633310744635076,
                    "timestamp": 1.7128930543136123
                },
                {
                    "x": 2.0944100395926077,
                    "y": 6.2465386994605145,
                    "heading": 0.2550458429896775,
                    "angularVelocity": 1.046520784906961,
                    "velocityX": 0.2972157177980846,
                    "velocityY": 3.113595720388945,
                    "timestamp": 1.7660357720372595
                },
                {
                    "x": 2.1470615826374497,
                    "y": 6.403402963257528,
                    "heading": 0.30705102224826225,
                    "angularVelocity": 0.9785946501460847,
                    "velocityX": 0.990757441473747,
                    "velocityY": 2.9517546432747297,
                    "timestamp": 1.8191784897609067
                },
                {
                    "x": 2.2219983693212937,
                    "y": 6.529829648703597,
                    "heading": 0.3482647561325618,
                    "angularVelocity": 0.7755292850963921,
                    "velocityX": 1.410104524076657,
                    "velocityY": 2.3790030104126845,
                    "timestamp": 1.8723212074845539
                },
                {
                    "x": 2.290770180940091,
                    "y": 6.619086394126512,
                    "heading": 0.37705757316564104,
                    "angularVelocity": 0.5418017419208335,
                    "velocityX": 1.2940966244222705,
                    "velocityY": 1.6795668201816112,
                    "timestamp": 1.925463925208201
                },
                {
                    "x": 2.340721073742756,
                    "y": 6.675646192969415,
                    "heading": 0.3952131319074642,
                    "angularVelocity": 0.3416377543247917,
                    "velocityX": 0.9399386207987952,
                    "velocityY": 1.0643000822243447,
                    "timestamp": 1.9786066429318483
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 0.1637977459807559,
                    "velocityX": 0.4927360111436508,
                    "velocityY": 0.5122483344008298,
                    "timestamp": 2.0317493606554957
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 1.1804166761995879e-35,
                    "velocityX": 0,
                    "velocityY": 6.608109099667028e-35,
                    "timestamp": 2.084892078379143
                },
                {
                    "x": 2.429393512120688,
                    "y": 6.713267132679056,
                    "heading": 0.35781194012601475,
                    "angularVelocity": -0.6631982052000176,
                    "velocityX": 0.8988303735961618,
                    "velocityY": 0.14957711691390874,
                    "timestamp": 2.1544125457120864
                },
                {
                    "x": 2.554712611641988,
                    "y": 6.734030336248793,
                    "heading": 0.2713023708512305,
                    "angularVelocity": -1.2443755428236372,
                    "velocityX": 1.802621649839163,
                    "velocityY": 0.2986631759867104,
                    "timestamp": 2.2239330130450297
                },
                {
                    "x": 2.7433584334028644,
                    "y": 6.765152250505591,
                    "heading": 0.15460503038877138,
                    "angularVelocity": -1.678604085090211,
                    "velocityX": 2.7135292525785983,
                    "velocityY": 0.4476654926347233,
                    "timestamp": 2.293453480377973
                },
                {
                    "x": 2.995919384421982,
                    "y": 6.806613350467025,
                    "heading": 0.029457531553950214,
                    "angularVelocity": -1.80015330212716,
                    "velocityX": 3.6329006508193826,
                    "velocityY": 0.5963869569931188,
                    "timestamp": 2.362973947710916
                },
                {
                    "x": 3.306850318651989,
                    "y": 6.856240069176094,
                    "heading": 4.2452611708134486e-7,
                    "angularVelocity": -0.4237184840366351,
                    "velocityX": 4.472509264658933,
                    "velocityY": 0.7138432840418105,
                    "timestamp": 2.4324944150438594
                },
                {
                    "x": 3.6287411021876004,
                    "y": 6.909837750347084,
                    "heading": 3.820734826889012e-7,
                    "angularVelocity": -6.106494392382292e-7,
                    "velocityX": 4.630158511363721,
                    "velocityY": 0.7709626132733285,
                    "timestamp": 2.5020148823768027
                },
                {
                    "x": 3.950631883974667,
                    "y": 6.963435442019353,
                    "heading": 3.3962087592678646e-7,
                    "angularVelocity": -6.106490417965851e-7,
                    "velocityX": 4.630158486212221,
                    "velocityY": 0.7709627643264153,
                    "timestamp": 2.571535349709746
                },
                {
                    "x": 4.272522665761725,
                    "y": 7.0170331336916725,
                    "heading": 2.9716826917928863e-7,
                    "angularVelocity": -6.106490415863313e-7,
                    "velocityX": 4.630158486212106,
                    "velocityY": 0.770962764327113,
                    "timestamp": 2.641055817042689
                },
                {
                    "x": 4.594413447548784,
                    "y": 7.070630825363991,
                    "heading": 2.5471566264773433e-7,
                    "angularVelocity": -6.106490384801444e-7,
                    "velocityX": 4.630158486212106,
                    "velocityY": 0.7709627643271125,
                    "timestamp": 2.7105762843756325
                },
                {
                    "x": 4.916304229335843,
                    "y": 7.124228517036309,
                    "heading": 2.1226305629764845e-7,
                    "angularVelocity": -6.106490358698564e-7,
                    "velocityX": 4.630158486212106,
                    "velocityY": 0.7709627643271129,
                    "timestamp": 2.7800967517085757
                },
                {
                    "x": 5.238195011122901,
                    "y": 7.177826208708628,
                    "heading": 1.6981045004523754e-7,
                    "angularVelocity": -6.106490344648749e-7,
                    "velocityX": 4.630158486212107,
                    "velocityY": 0.7709627643271121,
                    "timestamp": 2.849617219041519
                },
                {
                    "x": 5.56008579290996,
                    "y": 7.231423900380946,
                    "heading": 1.2735784381433433e-7,
                    "angularVelocity": -6.106490341555022e-7,
                    "velocityX": 4.630158486212107,
                    "velocityY": 0.7709627643271122,
                    "timestamp": 2.9191376863744622
                },
                {
                    "x": 5.881976574697019,
                    "y": 7.285021592053265,
                    "heading": 8.490523782380418e-8,
                    "angularVelocity": -6.106490306979153e-7,
                    "velocityX": 4.630158486212107,
                    "velocityY": 0.7709627643271116,
                    "timestamp": 2.9886581537074055
                },
                {
                    "x": 6.20386735648467,
                    "y": 7.338619283722027,
                    "heading": 4.245263194884416e-8,
                    "angularVelocity": -6.106490290355224e-7,
                    "velocityX": 4.630158486220629,
                    "velocityY": 0.7709627642759461,
                    "timestamp": 3.0581786210403488
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": 0,
                    "angularVelocity": -6.106494040890424e-7,
                    "velocityX": 4.630160329946057,
                    "velocityY": 0.7709516913661478,
                    "timestamp": 3.127699088373292
                },
                {
                    "x": 6.838713634330534,
                    "y": 7.398383347620682,
                    "heading": 4.402436737189281e-17,
                    "angularVelocity": 6.601827998024683e-16,
                    "velocityX": 4.692994704263038,
                    "velocityY": 0.0924808066205972,
                    "timestamp": 3.194384731039216
                },
                {
                    "x": 7.136751775149937,
                    "y": 7.404255845548709,
                    "heading": 3.146309629825379e-17,
                    "angularVelocity": -1.8836717437329267e-16,
                    "velocityX": 4.469299970797114,
                    "velocityY": 0.088062402839054,
                    "timestamp": 3.2610703737051403
                },
                {
                    "x": 7.3751823123200895,
                    "y": 7.408953844373768,
                    "heading": 1.5602220615042595e-17,
                    "angularVelocity": -2.378468229410126e-16,
                    "velocityX": 3.5754403442525113,
                    "velocityY": 0.07044992950872186,
                    "timestamp": 3.3277560163710644
                },
                {
                    "x": 7.554005223281512,
                    "y": 7.412477343651712,
                    "heading": 5.524034559759016e-18,
                    "angularVelocity": -1.5113081688875744e-16,
                    "velocityX": 2.681580379411996,
                    "velocityY": 0.052837449518132004,
                    "timestamp": 3.3944416590369886
                },
                {
                    "x": 7.673220500514381,
                    "y": 7.4148263432344965,
                    "heading": 2.277979988148231e-18,
                    "angularVelocity": -4.86776602482185e-17,
                    "velocityX": 1.7877203018062462,
                    "velocityY": 0.03522496730745758,
                    "timestamp": 3.4611273017029127
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": -2.3320866382702586e-33,
                    "angularVelocity": -3.4160325485331376e-17,
                    "velocityX": 0.8938601678178986,
                    "velocityY": 0.01761248398674128,
                    "timestamp": 3.527812944368837
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 0,
                    "angularVelocity": 1.3479138631196938e-31,
                    "velocityX": 0,
                    "velocityY": 3.7419714870378817e-32,
                    "timestamp": 3.594498587034761
                },
                {
                    "x": 7.630331123806246,
                    "y": 7.390099839182111,
                    "heading": 0.02755614611423721,
                    "angularVelocity": 0.3098421737039719,
                    "velocityX": -1.1524796770989614,
                    "velocityY": -0.29123170220111005,
                    "timestamp": 3.6834346598256937
                },
                {
                    "x": 7.425337685010758,
                    "y": 7.338297195483108,
                    "heading": 0.0826939771640893,
                    "angularVelocity": 0.6199715067188536,
                    "velocityX": -2.3049526740108988,
                    "velocityY": -0.5824705552355474,
                    "timestamp": 3.7723707326166265
                },
                {
                    "x": 7.117848631987238,
                    "y": 7.260591678119417,
                    "heading": 0.16544116075408105,
                    "angularVelocity": 0.9304119351493133,
                    "velocityX": -3.4574165844533358,
                    "velocityY": -0.873723281512077,
                    "timestamp": 3.861306805407559
                },
                {
                    "x": 6.713117324211723,
                    "y": 7.158300973339008,
                    "heading": 0.16544116999456734,
                    "angularVelocity": 1.0390031848221449e-7,
                    "velocityX": -4.550811555699589,
                    "velocityY": -1.1501599021678208,
                    "timestamp": 3.950242878198492
                },
                {
                    "x": 6.3083860179133655,
                    "y": 7.056010262711162,
                    "heading": 0.16544117923438695,
                    "angularVelocity": 1.0389282245610953e-7,
                    "velocityX": -4.55081153909037,
                    "velocityY": -1.1501599679165881,
                    "timestamp": 4.039178950989425
                },
                {
                    "x": 5.903654711615013,
                    "y": 6.953719552083305,
                    "heading": 0.16544118847420658,
                    "angularVelocity": 1.0389282243348207e-7,
                    "velocityX": -4.550811539090337,
                    "velocityY": -1.1501599679167196,
                    "timestamp": 4.128115023780357
                },
                {
                    "x": 5.498923405316659,
                    "y": 6.851428841455446,
                    "heading": 0.16544119771402638,
                    "angularVelocity": 1.0389282448020029e-7,
                    "velocityX": -4.550811539090337,
                    "velocityY": -1.1501599679167196,
                    "timestamp": 4.21705109657129
                },
                {
                    "x": 5.094192099018305,
                    "y": 6.749138130827589,
                    "heading": 0.16544120695384598,
                    "angularVelocity": 1.0389282218143482e-7,
                    "velocityX": -4.550811539090336,
                    "velocityY": -1.1501599679167194,
                    "timestamp": 4.305987169362223
                },
                {
                    "x": 4.689460792719951,
                    "y": 6.646847420199731,
                    "heading": 0.16544121619366556,
                    "angularVelocity": 1.0389282225054732e-7,
                    "velocityX": -4.550811539090336,
                    "velocityY": -1.1501599679167198,
                    "timestamp": 4.394923242153156
                },
                {
                    "x": 4.284729486421597,
                    "y": 6.544556709571872,
                    "heading": 0.16544122543348527,
                    "angularVelocity": 1.0389282340900052e-7,
                    "velocityX": -4.550811539090336,
                    "velocityY": -1.1501599679167196,
                    "timestamp": 4.483859314944088
                },
                {
                    "x": 3.879998180123243,
                    "y": 6.4422659989440145,
                    "heading": 0.16544123467330493,
                    "angularVelocity": 1.0389282312076882e-7,
                    "velocityX": -4.550811539090337,
                    "velocityY": -1.1501599679167196,
                    "timestamp": 4.572795387735021
                },
                {
                    "x": 3.4752668738248893,
                    "y": 6.339975288316157,
                    "heading": 0.1654412439131247,
                    "angularVelocity": 1.0389282385017125e-7,
                    "velocityX": -4.5508115390903345,
                    "velocityY": -1.150159967916726,
                    "timestamp": 4.661731460525954
                },
                {
                    "x": 3.0705355676032533,
                    "y": 6.237684577387548,
                    "heading": 0.1654412531536106,
                    "angularVelocity": 1.0390031449033538e-7,
                    "velocityX": -4.5508115382277134,
                    "velocityY": -1.1501599712983608,
                    "timestamp": 4.750667533316887
                },
                {
                    "x": 2.7630508553145776,
                    "y": 6.1599673689106105,
                    "heading": 0.2482711526205906,
                    "angularVelocity": 0.9313419950720477,
                    "velocityX": -3.457367777094215,
                    "velocityY": -0.8738547367571815,
                    "timestamp": 4.839603606107819
                },
                {
                    "x": 2.558061060745421,
                    "y": 6.108155549904761,
                    "heading": 0.30348771613166736,
                    "angularVelocity": 0.6208567769894415,
                    "velocityX": -2.304911698215396,
                    "velocityY": -0.5825737226743358,
                    "timestamp": 4.928539678898752
                },
                {
                    "x": 2.455566167831421,
                    "y": 6.082249641418457,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 0.3104323378208551,
                    "velocityX": -1.1524557999647822,
                    "velocityY": -0.29128684990625126,
                    "timestamp": 5.017475751689685
                },
                {
                    "x": 2.455566167831421,
                    "y": 6.082249641418457,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 0,
                    "velocityX": 6.903068526613326e-35,
                    "velocityY": 0,
                    "timestamp": 5.106411824480618
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "998fceb4-9a70-4fe3-a0a3-260a43a67461"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "eb892208-76ac-46dc-ba4d-bf3fd62cfd1f"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "cf486018-33b9-4a5a-b9d4-d4ae4836dcf9"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "6a6021fc-60d3-4bb3-ab1a-f22a2ef58b2c"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "2967aa84-ee6c-443c-956b-b0f82833ccc6"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "uuid": "b5c56b89-c68b-4fd0-8458-c76c7619b899"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 80,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Tel1": {
            "waypoints": [
                {
                    "x": 1.9221750497817993,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.9961936473846436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 14.553084373474121,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.922175049781799,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "angularVelocity": 0,
                    "velocityX": -1.926349371604588e-32,
                    "velocityY": -3.883364370268045e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.9807308143070146,
                    "y": 4.950993569451873,
                    "heading": -0.17198511759675364,
                    "angularVelocity": -0.1779936027512736,
                    "velocityX": 0.8633781531724178,
                    "velocityY": -0.2801466928815825,
                    "timestamp": 0.06782168892049989
                },
                {
                    "x": 2.097863286574272,
                    "y": 4.912996058103906,
                    "heading": -0.1949902581371975,
                    "angularVelocity": -0.33920034883550404,
                    "velocityX": 1.7270651045649914,
                    "velocityY": -0.560256047184364,
                    "timestamp": 0.13564337784099978
                },
                {
                    "x": 2.273603766061889,
                    "y": 4.856006841376469,
                    "heading": -0.2270096529679238,
                    "angularVelocity": -0.472111434267919,
                    "velocityX": 2.591213552549817,
                    "velocityY": -0.8402801173860438,
                    "timestamp": 0.20346506676149967
                },
                {
                    "x": 2.5080004332203067,
                    "y": 4.780043301180953,
                    "heading": -0.26412387996068704,
                    "angularVelocity": -0.5472324205354387,
                    "velocityX": 3.456072399393891,
                    "velocityY": -1.1200478991987337,
                    "timestamp": 0.27128675568199956
                },
                {
                    "x": 2.801063686121779,
                    "y": 4.685208331402878,
                    "heading": -0.2937861305207694,
                    "angularVelocity": -0.43735641256077795,
                    "velocityX": 4.321084561090754,
                    "velocityY": -1.3982985574016067,
                    "timestamp": 0.33910844460249945
                },
                {
                    "x": 3.1038131605025794,
                    "y": 4.586777656255572,
                    "heading": -0.2937861407782375,
                    "angularVelocity": -1.5124170856269367e-7,
                    "velocityX": 4.463903497532789,
                    "velocityY": -1.4513155999799043,
                    "timestamp": 0.40693013352299934
                },
                {
                    "x": 3.4065626341632167,
                    "y": 4.488346978893185,
                    "heading": -0.2937861510356913,
                    "angularVelocity": -1.512414972672076e-7,
                    "velocityX": 4.463903486914315,
                    "velocityY": -1.4513156326402705,
                    "timestamp": 0.4747518224434992
                },
                {
                    "x": 3.7093121078238505,
                    "y": 4.3899163015307865,
                    "heading": -0.2937861612931451,
                    "angularVelocity": -1.5124149758670028e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.5425735113639991
                },
                {
                    "x": 4.012061581484485,
                    "y": 4.291485624168389,
                    "heading": -0.2937861715505989,
                    "angularVelocity": -1.5124149692082375e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.4513156326404362,
                    "timestamp": 0.610395200284499
                },
                {
                    "x": 4.314811055145118,
                    "y": 4.193054946805991,
                    "heading": -0.2937861818080527,
                    "angularVelocity": -1.51241497836782e-7,
                    "velocityX": 4.463903486914261,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.6782168892049989
                },
                {
                    "x": 4.617560528805843,
                    "y": 4.094624269443872,
                    "heading": -0.29378619206550655,
                    "angularVelocity": -1.5124149863892204e-7,
                    "velocityX": 4.463903486915601,
                    "velocityY": -1.4513156326363117,
                    "timestamp": 0.7460385781254988
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.996193647384643,
                    "heading": -0.29378620232296043,
                    "angularVelocity": -1.5124149810358922e-7,
                    "velocityX": 4.4639037520256295,
                    "velocityY": -1.4513148172203338,
                    "timestamp": 0.8138602670459987
                },
                {
                    "x": 5.2954301181494285,
                    "y": 3.8946499071614444,
                    "heading": -0.2937862111668966,
                    "angularVelocity": -1.068203039739566e-7,
                    "velocityX": 4.5308380774573145,
                    "velocityY": -1.226482525325556,
                    "timestamp": 0.8966529184914387
                },
                {
                    "x": 5.670550229965837,
                    "y": 3.7931062190769103,
                    "heading": -0.2937862200108329,
                    "angularVelocity": -1.0682030425130228e-7,
                    "velocityX": 4.530838247928436,
                    "velocityY": -1.2264818955756471,
                    "timestamp": 0.9794455699368787
                },
                {
                    "x": 6.045670341782281,
                    "y": 3.6915625309925106,
                    "heading": -0.29378622885476885,
                    "angularVelocity": -1.0682030162191612e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.0622382213823187
                },
                {
                    "x": 6.420790453598725,
                    "y": 3.590018842908111,
                    "heading": -0.293786237698705,
                    "angularVelocity": -1.0682030305187076e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.1450308728277587
                },
                {
                    "x": 6.795910565415169,
                    "y": 3.4884751548237114,
                    "heading": -0.29378624654264107,
                    "angularVelocity": -1.0682030265447509e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.2278235242731987
                },
                {
                    "x": 7.171030677231614,
                    "y": 3.386931466739312,
                    "heading": -0.29378625538657716,
                    "angularVelocity": -1.0682030280504811e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 1.3106161757186388
                },
                {
                    "x": 7.546150789048058,
                    "y": 3.285387778654912,
                    "heading": -0.29378626423051335,
                    "angularVelocity": -1.0682030344082905e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.3934088271640788
                },
                {
                    "x": 7.921270900864502,
                    "y": 3.1838440905705125,
                    "heading": -0.2937862730744494,
                    "angularVelocity": -1.0682030213352636e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.4762014786095188
                },
                {
                    "x": 8.296391012680946,
                    "y": 3.082300402486113,
                    "heading": -0.29378628191838546,
                    "angularVelocity": -1.0682030310380229e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.5589941300549588
                },
                {
                    "x": 8.671511124497393,
                    "y": 2.9807567144017133,
                    "heading": -0.2937862907623215,
                    "angularVelocity": -1.0682030207187487e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740215,
                    "timestamp": 1.6417867815003988
                },
                {
                    "x": 9.046631236313837,
                    "y": 2.8792130263173132,
                    "heading": -0.29378629960625746,
                    "angularVelocity": -1.0682030123886395e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.7245794329458388
                },
                {
                    "x": 9.421751348130282,
                    "y": 2.7776693382329136,
                    "heading": -0.29378630845019366,
                    "angularVelocity": -1.0682030374524937e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8073720843912788
                },
                {
                    "x": 9.796871459946727,
                    "y": 2.676125650148514,
                    "heading": -0.2937863172941298,
                    "angularVelocity": -1.068203028748743e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8901647358367188
                },
                {
                    "x": 10.171991571763172,
                    "y": 2.5745819620641144,
                    "heading": -0.293786326138066,
                    "angularVelocity": -1.0682030429432583e-7,
                    "velocityX": 4.5308382479288785,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.9729573872821589
                },
                {
                    "x": 10.547111683579617,
                    "y": 2.4730382739797148,
                    "heading": -0.293786334982002,
                    "angularVelocity": -1.0682030188339244e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.0557500387275986
                },
                {
                    "x": 10.922231795396062,
                    "y": 2.371494585895315,
                    "heading": -0.29378634382593816,
                    "angularVelocity": -1.0682030286706472e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.138542690173039
                },
                {
                    "x": 11.297351907212507,
                    "y": 2.269950897810915,
                    "heading": -0.2937863526698742,
                    "angularVelocity": -1.0682030245623832e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.221335341618479
                },
                {
                    "x": 11.67247201902895,
                    "y": 2.168407209726516,
                    "heading": -0.29378636151381027,
                    "angularVelocity": -1.0682030245889193e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.3041279930639194
                },
                {
                    "x": 12.047592130845395,
                    "y": 2.0668635216421163,
                    "heading": -0.2937863703577464,
                    "angularVelocity": -1.0682030296685339e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.3869206445093596
                },
                {
                    "x": 12.42271224266184,
                    "y": 1.9653198335577167,
                    "heading": -0.2937863792016825,
                    "angularVelocity": -1.0682030297562382e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.4697132959548
                },
                {
                    "x": 12.797832354478285,
                    "y": 1.8637761454733168,
                    "heading": -0.2937863880456186,
                    "angularVelocity": -1.0682030214325962e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.55250594740024
                },
                {
                    "x": 13.172952466294612,
                    "y": 1.7622324573884853,
                    "heading": -0.29378639688955455,
                    "angularVelocity": -1.0682030148163074e-7,
                    "velocityX": 4.530838247927465,
                    "velocityY": -1.2264818955792378,
                    "timestamp": 2.6352985988456803
                },
                {
                    "x": 13.548072532835764,
                    "y": 1.6606886020494054,
                    "heading": -0.29378640573349113,
                    "angularVelocity": -1.0682030822898548e-7,
                    "velocityX": 4.530837701077301,
                    "velocityY": -1.2264839157373717,
                    "timestamp": 2.7180912502911205
                },
                {
                    "x": 13.909100275649237,
                    "y": 1.516865150032329,
                    "heading": -0.2937864194531888,
                    "angularVelocity": -1.657115390718294e-7,
                    "velocityX": 4.3606254481582285,
                    "velocityY": -1.737152386185376,
                    "timestamp": 2.8008839017365608
                },
                {
                    "x": 14.205215605063662,
                    "y": 1.3108499098444424,
                    "heading": -0.35752414236728497,
                    "angularVelocity": -0.7698475867268268,
                    "velocityX": 3.5765895190535177,
                    "velocityY": -2.48832760626857,
                    "timestamp": 2.883676553182001
                },
                {
                    "x": 14.410741067626855,
                    "y": 1.1197866973876238,
                    "heading": -0.4083290100963307,
                    "angularVelocity": -0.6136398199844703,
                    "velocityX": 2.482411892541149,
                    "velocityY": -2.3077315331869683,
                    "timestamp": 2.9664692046274412
                },
                {
                    "x": 14.526574829677104,
                    "y": 0.9480521776642747,
                    "heading": -0.44183661884860215,
                    "angularVelocity": -0.404717184040786,
                    "velocityX": 1.3990826483744494,
                    "velocityY": -2.074272495506504,
                    "timestamp": 3.0492618560728815
                },
                {
                    "x": 14.55308437347412,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "angularVelocity": -0.17745088522291044,
                    "velocityX": 0.3201919896775559,
                    "velocityY": -1.8225177323711506,
                    "timestamp": 3.1320545075183217
                },
                {
                    "x": 14.490851614690571,
                    "y": 0.6681541564272114,
                    "heading": -0.45169028075729784,
                    "angularVelocity": 0.058583351279848574,
                    "velocityX": -0.7535816764315909,
                    "velocityY": -1.5621558876489714,
                    "timestamp": 3.2146371402041547
                },
                {
                    "x": 14.340149708101611,
                    "y": 0.5615754483647912,
                    "heading": -0.42860813358928457,
                    "angularVelocity": 0.27950364885830065,
                    "velocityX": -1.8248619799061963,
                    "velocityY": -1.2905704819061528,
                    "timestamp": 3.2972197728899877
                },
                {
                    "x": 14.101402090118523,
                    "y": 0.47918553433021077,
                    "heading": -0.38966862797780977,
                    "angularVelocity": 0.4715217273298801,
                    "velocityX": -2.8910148564932325,
                    "velocityY": -0.9976663537480878,
                    "timestamp": 3.3798024055758207
                },
                {
                    "x": 13.77592692567307,
                    "y": 0.42560522723298794,
                    "heading": -0.3412192038411855,
                    "angularVelocity": 0.5866781254229457,
                    "velocityX": -3.9412059637723766,
                    "velocityY": -0.648808415942215,
                    "timestamp": 3.4623850382616537
                },
                {
                    "x": 13.388479283232392,
                    "y": 0.4376589908850217,
                    "heading": -0.3412191812800456,
                    "angularVelocity": 2.7319472883290256e-7,
                    "velocityX": -4.691635878389054,
                    "velocityY": 0.14596003130415855,
                    "timestamp": 3.5449676709474867
                },
                {
                    "x": 13.008923361315016,
                    "y": 0.5163881477954183,
                    "heading": -0.3412191714792384,
                    "angularVelocity": 1.1867879245111915e-7,
                    "velocityX": -4.596074375120882,
                    "velocityY": 0.9533379398293959,
                    "timestamp": 3.6275503036333197
                },
                {
                    "x": 12.629367546289815,
                    "y": 0.5951178200348785,
                    "heading": -0.3412191616784336,
                    "angularVelocity": 1.1867876494412492e-7,
                    "velocityX": -4.5960730807545715,
                    "velocityY": 0.9533441799920879,
                    "timestamp": 3.7101329363191526
                },
                {
                    "x": 12.249811731264902,
                    "y": 0.6738474922757209,
                    "heading": -0.3412191518776287,
                    "angularVelocity": 1.1867876540598479e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 3.7927155690049856
                },
                {
                    "x": 11.870255916239989,
                    "y": 0.7525771645165635,
                    "heading": -0.3412191420768238,
                    "angularVelocity": 1.1867876521831895e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088277,
                    "timestamp": 3.8752982016908186
                },
                {
                    "x": 11.490700101215076,
                    "y": 0.8313068367574061,
                    "heading": -0.34121913227601885,
                    "angularVelocity": 1.1867876664068643e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 3.9578808343766516
                },
                {
                    "x": 11.111144286190163,
                    "y": 0.9100365089982485,
                    "heading": -0.34121912247521385,
                    "angularVelocity": 1.1867876671061494e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.040463467062485
                },
                {
                    "x": 10.731588471165251,
                    "y": 0.9887661812390911,
                    "heading": -0.34121911267440885,
                    "angularVelocity": 1.186787666942868e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.123046099748318
                },
                {
                    "x": 10.352032656140338,
                    "y": 1.0674958534799337,
                    "heading": -0.34121910287360396,
                    "angularVelocity": 1.1867876533839986e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.205628732434151
                },
                {
                    "x": 9.972476841115425,
                    "y": 1.146225525720776,
                    "heading": -0.3412190930727991,
                    "angularVelocity": 1.186787659352741e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.288211365119984
                },
                {
                    "x": 9.592921026090512,
                    "y": 1.2249551979616187,
                    "heading": -0.34121908327199413,
                    "angularVelocity": 1.1867876514267013e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.370793997805817
                },
                {
                    "x": 9.213365211065598,
                    "y": 1.303684870202461,
                    "heading": -0.3412190734711893,
                    "angularVelocity": 1.1867876484579632e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.45337663049165
                },
                {
                    "x": 8.833809396040685,
                    "y": 1.3824145424433036,
                    "heading": -0.34121906367038446,
                    "angularVelocity": 1.1867876482843873e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.5359592631774825
                },
                {
                    "x": 8.454253581015772,
                    "y": 1.461144214684146,
                    "heading": -0.3412190538695795,
                    "angularVelocity": 1.186787660751913e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088273,
                    "timestamp": 4.6185418958633155
                },
                {
                    "x": 8.074697765990859,
                    "y": 1.5398738869249886,
                    "heading": -0.3412190440687747,
                    "angularVelocity": 1.1867876504972978e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.953344180008827,
                    "timestamp": 4.7011245285491485
                },
                {
                    "x": 7.6951419509659456,
                    "y": 1.618603559165831,
                    "heading": -0.3412190342679697,
                    "angularVelocity": 1.1867876668316762e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.7837071612349815
                },
                {
                    "x": 7.3155861359410315,
                    "y": 1.6973332314066736,
                    "heading": -0.34121902446716484,
                    "angularVelocity": 1.1867876453028083e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.8662897939208145
                },
                {
                    "x": 6.936030320916146,
                    "y": 1.7760629036476483,
                    "heading": -0.34121901466635995,
                    "angularVelocity": 1.1867876521776068e-7,
                    "velocityX": -4.596073080750767,
                    "velocityY": 0.9533441800104288,
                    "timestamp": 4.9488724266066475
                },
                {
                    "x": 6.556474516117804,
                    "y": 1.8547926251907896,
                    "heading": -0.34121900486555506,
                    "angularVelocity": 1.1867876585564193e-7,
                    "velocityX": -4.596072956916676,
                    "velocityY": 0.9533447770144806,
                    "timestamp": 5.0314550592924805
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": -0.3412189949699161,
                    "angularVelocity": 1.198271190565588e-7,
                    "velocityX": -4.547919766918535,
                    "velocityY": 1.1615415002851504,
                    "timestamp": 5.1140376919783135
                },
                {
                    "x": 5.939902088885146,
                    "y": 2.0554949520603785,
                    "heading": -0.34121898530519684,
                    "angularVelocity": 1.7263210974914355e-7,
                    "velocityX": -4.30464357858473,
                    "velocityY": 1.871575276335254,
                    "timestamp": 5.170022173675127
                },
                {
                    "x": 5.706369318359918,
                    "y": 2.1759891912360465,
                    "heading": -0.34121897578782384,
                    "angularVelocity": 1.7000019874684985e-7,
                    "velocityX": -4.171383987976089,
                    "velocityY": 2.152279266033223,
                    "timestamp": 5.226006655371941
                },
                {
                    "x": 5.472836638590949,
                    "y": 2.296483606308433,
                    "heading": -0.34121896627045134,
                    "angularVelocity": 1.700001896376249e-7,
                    "velocityX": -4.171382366879382,
                    "velocityY": 2.1522824079167133,
                    "timestamp": 5.281991137068754
                },
                {
                    "x": 5.23930395882275,
                    "y": 2.4169780213823127,
                    "heading": -0.3412189567530788,
                    "angularVelocity": 1.700001898035453e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.337975618765568
                },
                {
                    "x": 5.00577127905455,
                    "y": 2.537472436456192,
                    "heading": -0.3412189472357063,
                    "angularVelocity": 1.7000018972756775e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.393960100462381
                },
                {
                    "x": 4.77223859928635,
                    "y": 2.657966851530071,
                    "heading": -0.34121893771833367,
                    "angularVelocity": 1.70000191648562e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.1522824079433724,
                    "timestamp": 5.449944582159195
                },
                {
                    "x": 4.538705919518152,
                    "y": 2.7784612666039505,
                    "heading": -0.3412189282009611,
                    "angularVelocity": 1.7000019027048956e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.5059290638560086
                },
                {
                    "x": 4.305173239749952,
                    "y": 2.89895568167783,
                    "heading": -0.3412189186835885,
                    "angularVelocity": 1.7000019137807264e-7,
                    "velocityX": -4.171382366865626,
                    "velocityY": 2.1522824079433764,
                    "timestamp": 5.561913545552822
                },
                {
                    "x": 4.0716405599934165,
                    "y": 3.0194500967743148,
                    "heading": -0.34121890916621594,
                    "angularVelocity": 1.7000019066291373e-7,
                    "velocityX": -4.171382366657294,
                    "velocityY": 2.152282408347149,
                    "timestamp": 5.617898027249636
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": -0.3412188996488227,
                    "angularVelocity": 1.700005602473486e-7,
                    "velocityX": -4.17135781342195,
                    "velocityY": 2.152329994905672,
                    "timestamp": 5.673882508946449
                },
                {
                    "x": 3.5699567638926952,
                    "y": 3.3526697108751686,
                    "heading": -0.34121889166438907,
                    "angularVelocity": 1.0949519197449529e-7,
                    "velocityX": -3.677331408261595,
                    "velocityY": 2.9171881121134873,
                    "timestamp": 5.74680291267778
                },
                {
                    "x": 3.301805981037268,
                    "y": 3.565394398922999,
                    "heading": -0.3412188836799684,
                    "angularVelocity": 1.0949501424930812e-7,
                    "velocityX": -3.6773079842427188,
                    "velocityY": 2.917217639545657,
                    "timestamp": 5.819723316409111
                },
                {
                    "x": 3.0336551981878546,
                    "y": 3.778119086978409,
                    "heading": -0.34121887569554765,
                    "angularVelocity": 1.0949501535453437e-7,
                    "velocityX": -3.67730798416026,
                    "velocityY": 2.9172176396496012,
                    "timestamp": 5.892643720140442
                },
                {
                    "x": 2.7655044153384276,
                    "y": 3.990843775033803,
                    "heading": -0.3412188677111269,
                    "angularVelocity": 1.0949501548779807e-7,
                    "velocityX": -3.6773079841604415,
                    "velocityY": 2.917217639649372,
                    "timestamp": 5.965564123871773
                },
                {
                    "x": 2.4973536287027156,
                    "y": 4.203568458316146,
                    "heading": -0.34121885972654814,
                    "angularVelocity": 1.0949718292477824e-7,
                    "velocityX": -3.67730803608398,
                    "velocityY": 2.917217574193744,
                    "timestamp": 6.038484527603104
                },
                {
                    "x": 2.274491451799492,
                    "y": 4.3803556527769105,
                    "heading": -0.2754037882742914,
                    "angularVelocity": 0.9025604369216956,
                    "velocityX": -3.0562389331296043,
                    "velocityY": 2.424385842844774,
                    "timestamp": 6.111404931334435
                },
                {
                    "x": 2.1073447110181527,
                    "y": 4.512946235120348,
                    "heading": -0.22605420296417028,
                    "angularVelocity": 0.6767596281000489,
                    "velocityX": -2.292180682339291,
                    "velocityY": 1.8182919396874992,
                    "timestamp": 6.184325335065766
                },
                {
                    "x": 1.9959135286918244,
                    "y": 4.601340015429786,
                    "heading": -0.19315776846011457,
                    "angularVelocity": 0.4511279809319181,
                    "velocityX": -1.528120753923505,
                    "velocityY": 1.212195432092184,
                    "timestamp": 6.257245738797097
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": 0.22557128118342465,
                    "velocityX": -0.764060279424539,
                    "velocityY": 0.6060976335197442,
                    "timestamp": 6.3301661425284275
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": -1.1250165379252471e-30,
                    "velocityX": -1.7864214439179896e-32,
                    "velocityY": 6.308640455617814e-32,
                    "timestamp": 6.403086546259758
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "29e01d8a-c5e0-4120-853d-075c3c659191"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7fcd6edd-72c0-464a-a0f3-4413fa7b6f9f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}