{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8763,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 1.363676862374343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.0365850925445557,
                    "y": 6.939112663269043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 4.674529618163818e-21,
                    "angularVelocity": 8.802308038899503e-22,
                    "velocityX": 8.737771235562026e-23,
                    "velocityY": -1.0440421631274616e-21,
                    "timestamp": 0
                },
                {
                    "x": 3.3023961716187245,
                    "y": 5.495505717210522,
                    "heading": 0.0010396246891065581,
                    "angularVelocity": 0.01927553914908584,
                    "velocityX": -0.4418962422438111,
                    "velocityY": -0.08332788242082617,
                    "timestamp": 0.05393492140819643
                },
                {
                    "x": 3.2545445137463327,
                    "y": 5.487715016051608,
                    "heading": 0.004830542906586465,
                    "angularVelocity": 0.07028689610556856,
                    "velocityX": -0.8872110429203262,
                    "velocityY": -0.14444632448705014,
                    "timestamp": 0.10786984281639286
                },
                {
                    "x": 3.1825198526833454,
                    "y": 5.478740628622017,
                    "heading": 0.014376045221781937,
                    "angularVelocity": 0.17698185268412853,
                    "velocityX": -1.3353993884200144,
                    "velocityY": -0.16639288971374205,
                    "timestamp": 0.16180476422458928
                },
                {
                    "x": 3.0867028088742154,
                    "y": 5.47305811414168,
                    "heading": 0.03607171655399488,
                    "angularVelocity": 0.4022564743909292,
                    "velocityX": -1.7765307023246975,
                    "velocityY": -0.10535872366121471,
                    "timestamp": 0.21573968563278573
                },
                {
                    "x": 2.972803162483605,
                    "y": 5.481972824979682,
                    "heading": 0.08228981836608228,
                    "angularVelocity": 0.8569235034625204,
                    "velocityX": -2.111797763244742,
                    "velocityY": 0.1652864341922773,
                    "timestamp": 0.2696746070409822
                },
                {
                    "x": 2.8633177367796696,
                    "y": 5.513029265700662,
                    "heading": 0.16112033985944432,
                    "angularVelocity": 1.4615859156769302,
                    "velocityX": -2.0299543013202106,
                    "velocityY": 0.5758132191560289,
                    "timestamp": 0.3236095284491786
                },
                {
                    "x": 2.769457231110679,
                    "y": 5.561801189818019,
                    "heading": 0.259575195128269,
                    "angularVelocity": 1.8254380037691609,
                    "velocityX": -1.7402547963057975,
                    "velocityY": 0.904273573483808,
                    "timestamp": 0.37754444985737506
                },
                {
                    "x": 2.6942655527655495,
                    "y": 5.625458398107275,
                    "heading": 0.37340329275736145,
                    "angularVelocity": 2.1104711874446918,
                    "velocityX": -1.3941186226277444,
                    "velocityY": 1.1802595911372322,
                    "timestamp": 0.4314793712655715
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "angularVelocity": 2.347212231654421,
                    "velocityX": -1.0244334793642111,
                    "velocityY": 1.4277699356036784,
                    "timestamp": 0.48541429267376796
                },
                {
                    "x": 2.612570123824166,
                    "y": 5.755320304869135,
                    "heading": 0.5832767704738366,
                    "angularVelocity": 2.475562147943384,
                    "velocityX": -0.7860598033212679,
                    "velocityY": 1.571223875240801,
                    "timestamp": 0.5190538320983873
                },
                {
                    "x": 2.5941612749925,
                    "y": 5.812999722299067,
                    "heading": 0.6705104457415738,
                    "angularVelocity": 2.593188752278058,
                    "velocityX": -0.547238432706288,
                    "velocityY": 1.7146316036584224,
                    "timestamp": 0.5526933715230066
                },
                {
                    "x": 2.5838043157236683,
                    "y": 5.875499872743283,
                    "heading": 0.7612501793516605,
                    "angularVelocity": 2.6974130788389585,
                    "velocityX": -0.3078805312420713,
                    "velocityY": 1.8579371630306294,
                    "timestamp": 0.5863329109476259
                },
                {
                    "x": 2.581520660776688,
                    "y": 5.942814487651843,
                    "heading": 0.8549227772247524,
                    "angularVelocity": 2.7845981091089804,
                    "velocityX": -0.06788603488834374,
                    "velocityY": 2.0010563777005106,
                    "timestamp": 0.6199724503722451
                },
                {
                    "x": 2.587335464082619,
                    "y": 6.014932695479782,
                    "heading": 0.9507690275992694,
                    "angularVelocity": 2.8492141097619017,
                    "velocityX": 0.17285621044090754,
                    "velocityY": 2.1438524147905667,
                    "timestamp": 0.6536119897968644
                },
                {
                    "x": 2.6012774131229564,
                    "y": 6.091834757202008,
                    "heading": 1.0477118626972621,
                    "angularVelocity": 2.881812199457301,
                    "velocityX": 0.41445124632589014,
                    "velocityY": 2.2860616714019324,
                    "timestamp": 0.6872515292214837
                },
                {
                    "x": 2.623374423041643,
                    "y": 6.1734800583857465,
                    "heading": 1.144070107400049,
                    "angularVelocity": 2.864434125761737,
                    "velocityX": 0.6568761135432074,
                    "velocityY": 2.42706358589443,
                    "timestamp": 0.720891068646103
                },
                {
                    "x": 2.653625497783192,
                    "y": 6.259767545974968,
                    "heading": 1.2368805121700461,
                    "angularVelocity": 2.758967761076816,
                    "velocityX": 0.899271371101163,
                    "velocityY": 2.5650615039653455,
                    "timestamp": 0.7545306080707223
                },
                {
                    "x": 2.6918306129591736,
                    "y": 6.350342499083027,
                    "heading": 1.3201000021438434,
                    "angularVelocity": 2.4738593749262985,
                    "velocityX": 1.1357205190515138,
                    "velocityY": 2.692514661533443,
                    "timestamp": 0.7881701474953415
                },
                {
                    "x": 2.7341660452853636,
                    "y": 6.441567786405445,
                    "heading": 1.365126720541337,
                    "angularVelocity": 1.3385057931126354,
                    "velocityX": 1.2585021391585165,
                    "velocityY": 2.711847096683902,
                    "timestamp": 0.8218096869199608
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 1.363676862374343,
                    "angularVelocity": -0.04309982216739792,
                    "velocityX": 1.2238568828286165,
                    "velocityY": 2.6868842424386536,
                    "timestamp": 0.8554492263445801
                },
                {
                    "x": 2.7961495861160577,
                    "y": 6.578839811776837,
                    "heading": 1.3517581156564344,
                    "angularVelocity": -0.6758047071527263,
                    "velocityX": 1.1801493443816446,
                    "velocityY": 2.6585095385488575,
                    "timestamp": 0.8730856035283439
                },
                {
                    "x": 2.81616071025148,
                    "y": 6.6238460354772455,
                    "heading": 1.333365565822724,
                    "angularVelocity": -1.0428757358763465,
                    "velocityX": 1.134650496916868,
                    "velocityY": 2.5518973217386463,
                    "timestamp": 0.8907219807121076
                },
                {
                    "x": 2.8357977788821507,
                    "y": 6.666536518212233,
                    "heading": 1.3107293537365494,
                    "angularVelocity": -1.2834955756680984,
                    "velocityX": 1.113441180472457,
                    "velocityY": 2.420592522498242,
                    "timestamp": 0.9083583578958714
                },
                {
                    "x": 2.85550133403602,
                    "y": 6.7067385271793345,
                    "heading": 1.2854396998437898,
                    "angularVelocity": -1.433948346037948,
                    "velocityX": 1.1172110319799888,
                    "velocityY": 2.2794936028078814,
                    "timestamp": 0.9259947350796351
                },
                {
                    "x": 2.875562792203292,
                    "y": 6.7444241990114016,
                    "heading": 1.2583007638086696,
                    "angularVelocity": -1.538804469440838,
                    "velocityX": 1.1375044862233186,
                    "velocityY": 2.1368148026878853,
                    "timestamp": 0.9436311122633989
                },
                {
                    "x": 2.896170199724975,
                    "y": 6.7796040092120595,
                    "heading": 1.2297853154679728,
                    "angularVelocity": -1.6168540762979629,
                    "velocityX": 1.168460353674344,
                    "velocityY": 1.9947299739697903,
                    "timestamp": 0.9612674894471627
                },
                {
                    "x": 2.917452471160704,
                    "y": 6.812297223070788,
                    "heading": 1.2002144957409644,
                    "angularVelocity": -1.676694675946911,
                    "velocityX": 1.206725803949631,
                    "velocityY": 1.8537375061808476,
                    "timestamp": 0.9789038666309264
                },
                {
                    "x": 2.939502873347666,
                    "y": 6.842523978093733,
                    "heading": 1.1698243650471276,
                    "angularVelocity": -1.723150416731525,
                    "velocityX": 1.250279575965396,
                    "velocityY": 1.7138868548791353,
                    "timestamp": 0.9965402438146902
                },
                {
                    "x": 2.9623917432950035,
                    "y": 6.870303027634115,
                    "heading": 1.1387965640133721,
                    "angularVelocity": -1.7593069546233113,
                    "velocityX": 1.2978215258680874,
                    "velocityY": 1.5750995372205618,
                    "timestamp": 1.014176620998454
                },
                {
                    "x": 2.9861738725857756,
                    "y": 6.89565119007945,
                    "heading": 1.1072752074806014,
                    "angularVelocity": -1.787292038740803,
                    "velocityX": 1.34847021261014,
                    "velocityY": 1.4372658387388604,
                    "timestamp": 1.0318129981822177
                },
                {
                    "x": 3.010893065163254,
                    "y": 6.918583354775169,
                    "heading": 1.0753772899801675,
                    "angularVelocity": -1.8086434174133814,
                    "velocityX": 1.4016026262071775,
                    "velocityY": 1.300276380843857,
                    "timestamp": 1.0494493753659815
                },
                {
                    "x": 3.0365850925445557,
                    "y": 6.939112663269043,
                    "heading": 1.0431995506496434,
                    "angularVelocity": -1.8245095914679896,
                    "velocityX": 1.4567633201315668,
                    "velocityY": 1.1640320616859587,
                    "timestamp": 1.0670857525497452
                },
                {
                    "x": 3.1396875967240616,
                    "y": 6.981774804911652,
                    "heading": 0.9272224108897561,
                    "angularVelocity": -1.864236662044964,
                    "velocityX": 1.6572875364749757,
                    "velocityY": 0.6857586649934819,
                    "timestamp": 1.1292973494575471
                },
                {
                    "x": 3.2528812718321922,
                    "y": 6.993784376590184,
                    "heading": 0.8113812694593416,
                    "angularVelocity": -1.8620506013065738,
                    "velocityX": 1.8194947684092713,
                    "velocityY": 0.1930439383565407,
                    "timestamp": 1.191508946365349
                },
                {
                    "x": 3.371012322137782,
                    "y": 6.973940692319626,
                    "heading": 0.7010733716433288,
                    "angularVelocity": -1.7731082836450913,
                    "velocityX": 1.898858993776749,
                    "velocityY": -0.31897082307596475,
                    "timestamp": 1.2537205432731509
                },
                {
                    "x": 3.4792975290085466,
                    "y": 6.923841516652134,
                    "heading": 0.609961672529194,
                    "angularVelocity": -1.4645452559136742,
                    "velocityX": 1.7405951985325516,
                    "velocityY": -0.805302839946666,
                    "timestamp": 1.3159321401809527
                },
                {
                    "x": 3.5569097355859367,
                    "y": 6.869492314608628,
                    "heading": 0.5516897762958515,
                    "angularVelocity": -0.93667256797317,
                    "velocityX": 1.2475520712386605,
                    "velocityY": -0.8736185011303963,
                    "timestamp": 1.3781437370887546
                },
                {
                    "x": 3.6060900388179826,
                    "y": 6.828972317941083,
                    "heading": 0.5164428349642286,
                    "angularVelocity": -0.5665654489444982,
                    "velocityX": 0.790532725030817,
                    "velocityY": -0.6513254550852758,
                    "timestamp": 1.4403553339965565
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "angularVelocity": -0.2643049814104114,
                    "velocityX": 0.38154089685158976,
                    "velocityY": -0.34361865010527587,
                    "timestamp": 1.5025669309043583
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "angularVelocity": 4.815293238215146e-21,
                    "velocityX": -6.734990791991797e-21,
                    "velocityY": -9.22257696424404e-21,
                    "timestamp": 1.5647785278121602
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.48541429267376796,
                    "isStopPoint": false,
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.8554492263445801,
                    "isStopPoint": false,
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 1.363676862374343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.0670857525497452,
                    "isStopPoint": false,
                    "x": 3.0365850925445557,
                    "y": 6.939112663269043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.5647785278121602,
                    "isStopPoint": true,
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "3point5": {
            "waypoints": [
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "angularVelocity": -2.9511436085873293e-24,
                    "velocityX": 4.746075411761765e-22,
                    "velocityY": -4.114127085759096e-22,
                    "timestamp": 0
                },
                {
                    "x": 3.6533933072090563,
                    "y": 6.812296378959126,
                    "heading": 0.46500578449259555,
                    "angularVelocity": -0.6290144976471355,
                    "velocityX": 0.42361242839551855,
                    "velocityY": 0.08450186256541173,
                    "timestamp": 0.05563340056278879
                },
                {
                    "x": 3.700756786082136,
                    "y": 6.821583431619103,
                    "heading": 0.39697027670278884,
                    "angularVelocity": -1.2229255645270274,
                    "velocityX": 0.8513496998938507,
                    "velocityY": 0.1669330396138411,
                    "timestamp": 0.11126680112557757
                },
                {
                    "x": 3.7722191444518,
                    "y": 6.835338514801352,
                    "heading": 0.298894497505237,
                    "angularVelocity": -1.7628938408476735,
                    "velocityX": 1.2845225646190432,
                    "velocityY": 0.24724505500889538,
                    "timestamp": 0.16690020168836636
                },
                {
                    "x": 3.8681888161948654,
                    "y": 6.853489488500588,
                    "heading": 0.17582200524262848,
                    "angularVelocity": -2.2122050965356115,
                    "velocityX": 1.7250369521278037,
                    "velocityY": 0.3262603672485588,
                    "timestamp": 0.22253360225115515
                },
                {
                    "x": 3.9891609261218393,
                    "y": 6.876037130387257,
                    "heading": 0.03594947862111064,
                    "angularVelocity": -2.514182581085536,
                    "velocityX": 2.1744511157501725,
                    "velocityY": 0.40528965798906647,
                    "timestamp": 0.2781670028139439
                },
                {
                    "x": 4.135562790110502,
                    "y": 6.902924604080103,
                    "heading": -0.10645248082533436,
                    "angularVelocity": -2.559648664397708,
                    "velocityX": 2.63154620260243,
                    "velocityY": 0.4832973253695348,
                    "timestamp": 0.33380040337673267
                },
                {
                    "x": 4.3050722308431855,
                    "y": 6.932519280506483,
                    "heading": -0.20701967401304686,
                    "angularVelocity": -1.807676542695079,
                    "velocityX": 3.0469005852232223,
                    "velocityY": 0.5319587896271823,
                    "timestamp": 0.38943380393952143
                },
                {
                    "x": 4.495877242340064,
                    "y": 6.9637619726061395,
                    "heading": -0.2516893845759299,
                    "angularVelocity": -0.8029297168787664,
                    "velocityX": 3.4296844982801815,
                    "velocityY": 0.5615815640206065,
                    "timestamp": 0.4450672045023102
                },
                {
                    "x": 4.702705804537351,
                    "y": 7.002677931848288,
                    "heading": -0.2516894142571227,
                    "angularVelocity": -5.335139056330943e-7,
                    "velocityX": 3.717704833881252,
                    "velocityY": 0.6995071099135648,
                    "timestamp": 0.500700605065099
                },
                {
                    "x": 4.909534336975585,
                    "y": 7.0415940492549565,
                    "heading": -0.2516894439380196,
                    "angularVelocity": -5.335085862906351e-7,
                    "velocityX": 3.7177042989608764,
                    "velocityY": 0.6995099528856926,
                    "timestamp": 0.5563340056278877
                },
                {
                    "x": 5.116362869413247,
                    "y": 7.080510166663118,
                    "heading": -0.2516894736189162,
                    "angularVelocity": -5.335085819012603e-7,
                    "velocityX": 3.717704298955663,
                    "velocityY": 0.6995099529134019,
                    "timestamp": 0.6119674061906765
                },
                {
                    "x": 5.32319140185125,
                    "y": 7.1194262840703715,
                    "heading": -0.25168950329981266,
                    "angularVelocity": -5.335085779744134e-7,
                    "velocityX": 3.717704298955663,
                    "velocityY": 0.6995099529134029,
                    "timestamp": 0.6676008067534652
                },
                {
                    "x": 5.530019934288913,
                    "y": 7.158342401478989,
                    "heading": -0.25168953298070884,
                    "angularVelocity": -5.335085731089491e-7,
                    "velocityX": 3.7177042989556637,
                    "velocityY": 0.6995099529134031,
                    "timestamp": 0.723234207316254
                },
                {
                    "x": 5.736848466726462,
                    "y": 7.197258518886697,
                    "heading": -0.25168956266160475,
                    "angularVelocity": -5.335085688415359e-7,
                    "velocityX": 3.717704298955664,
                    "velocityY": 0.6995099529134037,
                    "timestamp": 0.7788676078790427
                },
                {
                    "x": 5.943676999164353,
                    "y": 7.236174636293961,
                    "heading": -0.25168959234250043,
                    "angularVelocity": -5.335085648030166e-7,
                    "velocityX": 3.7177042989576177,
                    "velocityY": 0.6995099529030198,
                    "timestamp": 0.8345010084418315
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "angularVelocity": -5.335086236599718e-7,
                    "velocityX": 3.7177044994269033,
                    "velocityY": 0.6995088874626443,
                    "timestamp": 0.8901344090046203
                },
                {
                    "x": 6.282045689704936,
                    "y": 7.298266840318086,
                    "heading": -0.25168962193429123,
                    "angularVelocity": 2.523772697221207e-9,
                    "velocityX": 3.725555953787613,
                    "velocityY": 0.6564081788555742,
                    "timestamp": 0.9254419305079209
                },
                {
                    "x": 6.413585846923372,
                    "y": 7.321442927930192,
                    "heading": -0.25168962184518306,
                    "angularVelocity": 2.5237719454506266e-9,
                    "velocityX": 3.725556244599642,
                    "velocityY": 0.6564065283004474,
                    "timestamp": 0.9607494520112215
                },
                {
                    "x": 6.54512600414149,
                    "y": 7.3446190155404345,
                    "heading": -0.25168962175607495,
                    "angularVelocity": 2.523771606809731e-9,
                    "velocityX": 3.72555624461052,
                    "velocityY": 0.6564065282387057,
                    "timestamp": 0.9960569735145222
                },
                {
                    "x": 6.676666161360062,
                    "y": 7.367795103151585,
                    "heading": -0.25168962166696685,
                    "angularVelocity": 2.523771234393179e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.6564065282387027,
                    "timestamp": 1.0313644950178227
                },
                {
                    "x": 6.808206318577953,
                    "y": 7.390971190762736,
                    "heading": -0.2516896215778587,
                    "angularVelocity": 2.523771909089996e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.656406528238703,
                    "timestamp": 1.0666720165211232
                },
                {
                    "x": 6.9397464757964125,
                    "y": 7.414147278373886,
                    "heading": -0.25168962148875057,
                    "angularVelocity": 2.523772435156143e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.6564065282387027,
                    "timestamp": 1.1019795380244237
                },
                {
                    "x": 7.071286633014758,
                    "y": 7.437323365984128,
                    "heading": -0.25168962139964246,
                    "angularVelocity": 2.5237725779100634e-9,
                    "velocityX": 3.725556244610521,
                    "velocityY": 0.6564065282387028,
                    "timestamp": 1.1372870595277242
                },
                {
                    "x": 7.202826790233217,
                    "y": 7.460499453595279,
                    "heading": -0.2516896213105343,
                    "angularVelocity": 2.523772013052435e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.656406528238705,
                    "timestamp": 1.1725945810310248
                },
                {
                    "x": 7.334366947451094,
                    "y": 7.483675541206832,
                    "heading": -0.2516896212214262,
                    "angularVelocity": 2.5237718896083194e-9,
                    "velocityX": 3.7255562446022497,
                    "velocityY": 0.6564065282856462,
                    "timestamp": 1.2079021025343253
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": -0.2516896211323181,
                    "angularVelocity": 2.52377183318291e-9,
                    "velocityX": 3.725556023505309,
                    "velocityY": 0.6564077831608403,
                    "timestamp": 1.2432096240376258
                },
                {
                    "x": 7.666398783627234,
                    "y": 7.5464211208967775,
                    "heading": -0.25168962060994593,
                    "angularVelocity": 9.669755229591278e-9,
                    "velocityX": 3.711349328133548,
                    "velocityY": 0.7324794646746268,
                    "timestamp": 1.2972308624178843
                },
                {
                    "x": 7.8660290184155475,
                    "y": 7.561775025293495,
                    "heading": -0.24371858039126199,
                    "angularVelocity": 0.14755382249061616,
                    "velocityX": 3.6954027853921882,
                    "velocityY": 0.28421977832932827,
                    "timestamp": 1.3512521007981428
                },
                {
                    "x": 8.042972152936272,
                    "y": 7.568332843814351,
                    "heading": -0.23518339825661802,
                    "angularVelocity": 0.15799678775529605,
                    "velocityX": 3.275436473252008,
                    "velocityY": 0.1213933393055969,
                    "timestamp": 1.4052733391784014
                },
                {
                    "x": 8.196880004456968,
                    "y": 7.567050183159735,
                    "heading": -0.2264338132053321,
                    "angularVelocity": 0.1619656511703249,
                    "velocityX": 2.8490248675163405,
                    "velocityY": -0.023743636649646942,
                    "timestamp": 1.4592945775586599
                },
                {
                    "x": 8.32764318216477,
                    "y": 7.55825590035697,
                    "heading": -0.21758911519565236,
                    "angularVelocity": 0.1637263097787836,
                    "velocityX": 2.420588302436657,
                    "velocityY": -0.16279306186241083,
                    "timestamp": 1.5133158159389184
                },
                {
                    "x": 8.435208353167182,
                    "y": 7.542116309449098,
                    "heading": -0.20870942928112451,
                    "angularVelocity": 0.1643739792120877,
                    "velocityX": 1.991164479588848,
                    "velocityY": -0.2987638083236836,
                    "timestamp": 1.567337054319177
                },
                {
                    "x": 8.519543968083596,
                    "y": 7.518731794744088,
                    "heading": -0.1998309801749908,
                    "angularVelocity": 0.16435108435755968,
                    "velocityX": 1.5611566383610223,
                    "velocityY": -0.43287631691144346,
                    "timestamp": 1.6213582926994354
                },
                {
                    "x": 8.580629184921031,
                    "y": 7.488169525563383,
                    "heading": -0.19097797910871728,
                    "angularVelocity": 0.163880009635409,
                    "velocityX": 1.1307629863075792,
                    "velocityY": -0.5657454382398676,
                    "timestamp": 1.675379531079694
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "angularVelocity": 0.16308825513867717,
                    "velocityX": 0.7000955056871065,
                    "velocityY": -0.6977242024708654,
                    "timestamp": 1.7294007694599525
                },
                {
                    "x": 8.61630501647358,
                    "y": 7.367154233383712,
                    "heading": -0.16752677521433262,
                    "angularVelocity": 0.16135388069242274,
                    "velocityX": -0.023630539813869228,
                    "velocityY": -0.9182823640694782,
                    "timestamp": 1.8201390543012497
                },
                {
                    "x": 8.548443569941062,
                    "y": 7.2639746632339826,
                    "heading": -0.15308214907286888,
                    "angularVelocity": 0.15918998432390055,
                    "velocityX": -0.7478810806388232,
                    "velocityY": -1.1371117530927555,
                    "timestamp": 1.9108773391425469
                },
                {
                    "x": 8.414786769826973,
                    "y": 7.1411993038185075,
                    "heading": -0.13889850760053932,
                    "angularVelocity": 0.15631374890033434,
                    "velocityX": -1.4729923577420496,
                    "velocityY": -1.3530711940815263,
                    "timestamp": 2.001615623983844
                },
                {
                    "x": 8.215182908842408,
                    "y": 6.999345113389505,
                    "heading": -0.12510392474350726,
                    "angularVelocity": 0.15202604811363807,
                    "velocityX": -2.19977555608197,
                    "velocityY": -1.5633333897994746,
                    "timestamp": 2.092353908825141
                },
                {
                    "x": 7.949211435359763,
                    "y": 6.839931831146892,
                    "heading": -0.11207309350264848,
                    "angularVelocity": 0.1436089657596013,
                    "velocityX": -2.9311935302996077,
                    "velocityY": -1.7568469860512541,
                    "timestamp": 2.1830921936664383
                },
                {
                    "x": 7.627452764640708,
                    "y": 6.720361318314243,
                    "heading": -0.11207309332261928,
                    "angularVelocity": 1.9840488596699275e-9,
                    "velocityX": -3.5460078540839692,
                    "velocityY": -1.317751520740025,
                    "timestamp": 2.2738304785077355
                },
                {
                    "x": 7.300084229544596,
                    "y": 6.617135579797661,
                    "heading": -0.11207309332261925,
                    "angularVelocity": 2.5864217033490597e-16,
                    "velocityX": -3.6078325227107055,
                    "velocityY": -1.1376205610458294,
                    "timestamp": 2.3645687633490327
                },
                {
                    "x": 7.038189388982015,
                    "y": 6.534554990813907,
                    "heading": -0.11207309332261925,
                    "angularVelocity": 1.0730062252498113e-16,
                    "velocityX": -2.886266155929528,
                    "velocityY": -0.9100964288205345,
                    "timestamp": 2.45530704819033
                },
                {
                    "x": 6.841768254944746,
                    "y": 6.4726195495881464,
                    "heading": -0.11207309332261924,
                    "angularVelocity": 1.2328464235503289e-16,
                    "velocityX": -2.1646996564779726,
                    "velocityY": -0.6825723158717173,
                    "timestamp": 2.546045333031627
                },
                {
                    "x": 6.710820830884121,
                    "y": 6.431329255638738,
                    "heading": -0.11207309332261924,
                    "angularVelocity": 5.922877826513362e-17,
                    "velocityX": -1.4431331195448391,
                    "velocityY": -0.45504820836884535,
                    "timestamp": 2.6367836178729243
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.11207309332261868,
                    "angularVelocity": 5.983140721950737e-15,
                    "velocityX": -0.7215665649222385,
                    "velocityY": -0.22752410343617482,
                    "timestamp": 2.7275219027142215
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.11207309332261868,
                    "angularVelocity": 1.0897154305982547e-26,
                    "velocityX": -2.4266299179660215e-20,
                    "velocityY": -7.343526982558502e-21,
                    "timestamp": 2.8182601875555187
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.8901344090046203,
                    "isStopPoint": false,
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.2432096240376258,
                    "isStopPoint": false,
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.7294007694599525,
                    "isStopPoint": false,
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.8182601875555187,
                    "isStopPoint": true,
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "alt2": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 1.194163403520883e-28,
                    "angularVelocity": 4.551680341794368e-29,
                    "velocityX": 2.9300252860264026e-24,
                    "velocityY": -3.668953118096704e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.5051300297917247,
                    "y": 5.620489455593239,
                    "heading": -6.5749901436753056e-18,
                    "angularVelocity": -6.900172668040585e-17,
                    "velocityX": 0.7927343687508495,
                    "velocityY": -0.05321618507537662,
                    "timestamp": 0.09528732772684616
                },
                {
                    "x": 1.6562051060187517,
                    "y": 5.6103477996569096,
                    "heading": -5.0887090095821054e-18,
                    "angularVelocity": 1.5597888716486263e-17,
                    "velocityX": 1.5854687063961335,
                    "velocityY": -0.10643236806263952,
                    "timestamp": 0.19057465545369232
                },
                {
                    "x": 1.8828177129493793,
                    "y": 5.595135316249843,
                    "heading": 2.1818075555905692e-18,
                    "angularVelocity": 7.630098081768016e-17,
                    "velocityX": 2.3782029818303108,
                    "velocityY": -0.15964854687367652,
                    "timestamp": 0.28586198318053846
                },
                {
                    "x": 2.1849678327998374,
                    "y": 5.5748520065658616,
                    "heading": 1.3584523203401683e-17,
                    "angularVelocity": 1.1966665368537204e-16,
                    "velocityX": 3.170937070631378,
                    "velocityY": -0.21286471315605007,
                    "timestamp": 0.38114931090738463
                },
                {
                    "x": 2.544624657396391,
                    "y": 5.550708277095028,
                    "heading": -8.852072142370224e-18,
                    "angularVelocity": -2.354625308646401e-16,
                    "velocityX": 3.7744454921388737,
                    "velocityY": -0.25337817784170374,
                    "timestamp": 0.4764366386342308
                },
                {
                    "x": 2.8467747772468486,
                    "y": 5.530424967411046,
                    "heading": -6.689924688557331e-18,
                    "angularVelocity": 2.2690818447148218e-17,
                    "velocityX": 3.170937070631378,
                    "velocityY": -0.21286471315604996,
                    "timestamp": 0.5717239663610769
                },
                {
                    "x": 3.073387384177476,
                    "y": 5.515212484003979,
                    "heading": -8.698400256307314e-18,
                    "angularVelocity": -2.107809732640301e-17,
                    "velocityX": 2.3782029818303108,
                    "velocityY": -0.15964854687367644,
                    "timestamp": 0.667011294087923
                },
                {
                    "x": 3.2244624604045034,
                    "y": 5.50507082806765,
                    "heading": -3.178134968092647e-18,
                    "angularVelocity": 5.793283765906693e-17,
                    "velocityX": 1.5854687063961335,
                    "velocityY": -0.10643236806263943,
                    "timestamp": 0.7622986218147692
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": -9.780778300240534e-29,
                    "angularVelocity": 3.3353175535116754e-17,
                    "velocityX": 0.7927343687508495,
                    "velocityY": -0.053216185075376586,
                    "timestamp": 0.8575859495416153
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": -4.835507956444886e-29,
                    "angularVelocity": 1.1519095977318264e-29,
                    "velocityX": -8.032804053073622e-26,
                    "velocityY": -2.1643297842317737e-24,
                    "timestamp": 0.9528732772684614
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9528732772684614,
                    "isStopPoint": true,
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}