{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8763,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": -1.9607035085634084e-21,
                    "angularVelocity": -7.958423394777227e-22,
                    "velocityX": 1.0571462189017567e-21,
                    "velocityY": -1.0725036342921854e-20,
                    "timestamp": 0
                },
                {
                    "x": 3.3061558862117715,
                    "y": 5.497841235801878,
                    "heading": 0.014132682704869972,
                    "angularVelocity": 0.2845923734364619,
                    "velocityX": -0.4042322280758784,
                    "velocityY": -0.04347142291827161,
                    "timestamp": 0.04965938663154385
                },
                {
                    "x": 3.26593786518087,
                    "y": 5.494465204110119,
                    "heading": 0.04257762989177425,
                    "angularVelocity": 0.5728010174180429,
                    "velocityX": -0.8098775227420493,
                    "velocityY": -0.06798375745752168,
                    "timestamp": 0.0993187732630877
                },
                {
                    "x": 3.205547145142149,
                    "y": 5.49133516618283,
                    "heading": 0.08545114561520929,
                    "angularVelocity": 0.8633516970626778,
                    "velocityX": -1.2160987910101257,
                    "velocityY": -0.06303013656590335,
                    "timestamp": 0.14897815989463156
                },
                {
                    "x": 3.125167477895373,
                    "y": 5.4909880091989836,
                    "heading": 0.1425370615927244,
                    "angularVelocity": 1.1495493571250415,
                    "velocityX": -1.618619815952897,
                    "velocityY": -0.006990762657321602,
                    "timestamp": 0.1986375465261754
                },
                {
                    "x": 3.026124309785997,
                    "y": 5.498463383317789,
                    "heading": 0.21260847672974856,
                    "angularVelocity": 1.4110406891839153,
                    "velocityX": -1.9944500893274033,
                    "velocityY": 0.15053295315194268,
                    "timestamp": 0.24829693315771925
                },
                {
                    "x": 2.915832318598591,
                    "y": 5.5229692722518235,
                    "heading": 0.29162721966502003,
                    "angularVelocity": 1.5912146382629395,
                    "velocityX": -2.220969662927484,
                    "velocityY": 0.49347949278936826,
                    "timestamp": 0.2979563197892631
                },
                {
                    "x": 2.8101163456874656,
                    "y": 5.5675168309600265,
                    "heading": 0.3690550931447177,
                    "angularVelocity": 1.5591790139130535,
                    "velocityX": -2.128821559896159,
                    "velocityY": 0.897062201920053,
                    "timestamp": 0.34761570642080697
                },
                {
                    "x": 2.7169036951572045,
                    "y": 5.6282632600092795,
                    "heading": 0.4392783738490621,
                    "angularVelocity": 1.4140988334265552,
                    "velocityX": -1.8770399083951588,
                    "velocityY": 1.2232617671565904,
                    "timestamp": 0.3972750930523508
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "angularVelocity": 1.2227623067814393,
                    "velocityX": -1.5685026914040003,
                    "velocityY": 1.4942149388946702,
                    "timestamp": 0.44693447968389466
                },
                {
                    "x": 2.577716741810243,
                    "y": 5.788424629451743,
                    "heading": 0.5500751649596538,
                    "angularVelocity": 1.0089615108235153,
                    "velocityX": -1.235050892234974,
                    "velocityY": 1.7319942885880717,
                    "timestamp": 0.49656488126262527
                },
                {
                    "x": 2.534411271572127,
                    "y": 5.883843272027388,
                    "heading": 0.5895357748224775,
                    "angularVelocity": 0.7950894735402445,
                    "velocityX": -0.872559335966474,
                    "velocityY": 1.9225845358803264,
                    "timestamp": 0.5461952828413559
                },
                {
                    "x": 2.5103802149546715,
                    "y": 5.985755462937941,
                    "heading": 0.6187496340787413,
                    "angularVelocity": 0.5886283069847971,
                    "velocityX": -0.4842003259437511,
                    "velocityY": 2.0534226531763062,
                    "timestamp": 0.5958256844200864
                },
                {
                    "x": 2.5064994245051784,
                    "y": 6.09061680140173,
                    "heading": 0.6384525894062034,
                    "angularVelocity": 0.3969936712320691,
                    "velocityX": -0.07819381513738229,
                    "velocityY": 2.11284485218054,
                    "timestamp": 0.645456085998817
                },
                {
                    "x": 2.522996223047703,
                    "y": 6.194547732432648,
                    "heading": 0.6496428209661769,
                    "angularVelocity": 0.22547130798895462,
                    "velocityX": 0.3323930095245059,
                    "velocityY": 2.0940981276652053,
                    "timestamp": 0.6950864875775475
                },
                {
                    "x": 2.5593686924235475,
                    "y": 6.29372994797396,
                    "heading": 0.6535037343141666,
                    "angularVelocity": 0.07779331267076406,
                    "velocityX": 0.7328667151557571,
                    "velocityY": 1.9984165431283962,
                    "timestamp": 0.7447168891562781
                },
                {
                    "x": 2.614521947658228,
                    "y": 6.3847720852502095,
                    "heading": 0.6513475711248389,
                    "angularVelocity": -0.04344440344508295,
                    "velocityX": 1.111279648675709,
                    "velocityY": 1.834402591013505,
                    "timestamp": 0.7943472907350086
                },
                {
                    "x": 2.6870225267310106,
                    "y": 6.464897846654599,
                    "heading": 0.6445019122347536,
                    "angularVelocity": -0.13793277250085884,
                    "velocityX": 1.4608098419077256,
                    "velocityY": 1.614449186225861,
                    "timestamp": 0.8439776923137392
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0.6341925885167938,
                    "angularVelocity": -0.20772194844334702,
                    "velocityX": 1.7794234501482453,
                    "velocityY": 1.3510970293331745,
                    "timestamp": 0.8936080938924698
                },
                {
                    "x": 2.8368903827971517,
                    "y": 6.568469893757423,
                    "heading": 0.6267175307971784,
                    "angularVelocity": -0.2382596951963741,
                    "velocityX": 1.9619811071329962,
                    "velocityY": 1.1639273640085128,
                    "timestamp": 0.924981665966649
                },
                {
                    "x": 2.904176674098287,
                    "y": 6.599118669696583,
                    "heading": 0.6182802648571338,
                    "angularVelocity": -0.2689290820980052,
                    "velocityX": 2.1446805962386284,
                    "velocityY": 0.976897874152983,
                    "timestamp": 0.9563552380408282
                },
                {
                    "x": 2.9772023337448488,
                    "y": 6.623907023980046,
                    "heading": 0.6088738761568775,
                    "angularVelocity": -0.29981886276819303,
                    "velocityX": 2.3276169989045234,
                    "velocityY": 0.7901030271355977,
                    "timestamp": 0.9877288101150075
                },
                {
                    "x": 3.05598228935702,
                    "y": 6.642849800035982,
                    "heading": 0.5984844344784224,
                    "angularVelocity": -0.33115265465757143,
                    "velocityX": 2.5110292002076418,
                    "velocityY": 0.6037812991100342,
                    "timestamp": 1.0191023821891867
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0.5870694402079107,
                    "angularVelocity": -0.36384107756433204,
                    "velocityX": 2.6958845974912293,
                    "velocityY": 0.41891015092467926,
                    "timestamp": 1.050475954263366
                },
                {
                    "x": 3.263006549336905,
                    "y": 6.693471670788528,
                    "heading": 0.56541007260198,
                    "angularVelocity": -0.4621522161845981,
                    "velocityX": 2.6126387662685513,
                    "velocityY": 0.7997037803954345,
                    "timestamp": 1.097342261180045
                },
                {
                    "x": 3.367864057115605,
                    "y": 6.725911998676808,
                    "heading": 0.5467642227346211,
                    "angularVelocity": -0.3978519131133652,
                    "velocityX": 2.23737509159507,
                    "velocityY": 0.6921886986321549,
                    "timestamp": 1.144208568096724
                },
                {
                    "x": 3.455209010582543,
                    "y": 6.7530626436233545,
                    "heading": 0.5311959316060141,
                    "angularVelocity": -0.33218514862468224,
                    "velocityX": 1.863704636550766,
                    "velocityY": 0.5793211943697968,
                    "timestamp": 1.191074875013403
                },
                {
                    "x": 3.525067061128097,
                    "y": 6.774840355253847,
                    "heading": 0.518726577260874,
                    "angularVelocity": -0.2660622345880302,
                    "velocityX": 1.4905815098683484,
                    "velocityY": 0.46467735589727505,
                    "timestamp": 1.237941181930082
                },
                {
                    "x": 3.5774511757041396,
                    "y": 6.791203580758755,
                    "heading": 0.5093668849824725,
                    "angularVelocity": -0.19971047206773773,
                    "velocityX": 1.1177350646448454,
                    "velocityY": 0.3491468950354577,
                    "timestamp": 1.284807488846761
                },
                {
                    "x": 3.6123691794229495,
                    "y": 6.802127412077021,
                    "heading": 0.503123279930367,
                    "angularVelocity": -0.13322161405219501,
                    "velocityX": 0.7450555849307986,
                    "velocityY": 0.233084960642035,
                    "timestamp": 1.3316737957634401
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "angularVelocity": -0.06664233083096875,
                    "velocityX": 0.372487806839427,
                    "velocityY": 0.11666890934312697,
                    "timestamp": 1.3785401026801192
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "angularVelocity": -4.076455613011254e-21,
                    "velocityX": 4.481639307088766e-20,
                    "velocityY": -9.140943773587448e-20,
                    "timestamp": 1.4254064095967982
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.44693447968389466,
                    "isStopPoint": false,
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8936080938924698,
                    "isStopPoint": false,
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.050475954263366,
                    "isStopPoint": false,
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.4254064095967982,
                    "isStopPoint": true,
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "3point5": {
            "waypoints": [
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "angularVelocity": -2.9511436085873293e-24,
                    "velocityX": 4.746075411761765e-22,
                    "velocityY": -4.114127085759096e-22,
                    "timestamp": 0
                },
                {
                    "x": 3.6533933072090563,
                    "y": 6.812296378959126,
                    "heading": 0.46500578449259555,
                    "angularVelocity": -0.6290144976471355,
                    "velocityX": 0.42361242839551855,
                    "velocityY": 0.08450186256541173,
                    "timestamp": 0.05563340056278879
                },
                {
                    "x": 3.700756786082136,
                    "y": 6.821583431619103,
                    "heading": 0.39697027670278884,
                    "angularVelocity": -1.2229255645270274,
                    "velocityX": 0.8513496998938507,
                    "velocityY": 0.1669330396138411,
                    "timestamp": 0.11126680112557757
                },
                {
                    "x": 3.7722191444518,
                    "y": 6.835338514801352,
                    "heading": 0.298894497505237,
                    "angularVelocity": -1.7628938408476735,
                    "velocityX": 1.2845225646190432,
                    "velocityY": 0.24724505500889538,
                    "timestamp": 0.16690020168836636
                },
                {
                    "x": 3.8681888161948654,
                    "y": 6.853489488500588,
                    "heading": 0.17582200524262848,
                    "angularVelocity": -2.2122050965356115,
                    "velocityX": 1.7250369521278037,
                    "velocityY": 0.3262603672485588,
                    "timestamp": 0.22253360225115515
                },
                {
                    "x": 3.9891609261218393,
                    "y": 6.876037130387257,
                    "heading": 0.03594947862111064,
                    "angularVelocity": -2.514182581085536,
                    "velocityX": 2.1744511157501725,
                    "velocityY": 0.40528965798906647,
                    "timestamp": 0.2781670028139439
                },
                {
                    "x": 4.135562790110502,
                    "y": 6.902924604080103,
                    "heading": -0.10645248082533436,
                    "angularVelocity": -2.559648664397708,
                    "velocityX": 2.63154620260243,
                    "velocityY": 0.4832973253695348,
                    "timestamp": 0.33380040337673267
                },
                {
                    "x": 4.3050722308431855,
                    "y": 6.932519280506483,
                    "heading": -0.20701967401304686,
                    "angularVelocity": -1.807676542695079,
                    "velocityX": 3.0469005852232223,
                    "velocityY": 0.5319587896271823,
                    "timestamp": 0.38943380393952143
                },
                {
                    "x": 4.495877242340064,
                    "y": 6.9637619726061395,
                    "heading": -0.2516893845759299,
                    "angularVelocity": -0.8029297168787664,
                    "velocityX": 3.4296844982801815,
                    "velocityY": 0.5615815640206065,
                    "timestamp": 0.4450672045023102
                },
                {
                    "x": 4.702705804537351,
                    "y": 7.002677931848288,
                    "heading": -0.2516894142571227,
                    "angularVelocity": -5.335139056330943e-7,
                    "velocityX": 3.717704833881252,
                    "velocityY": 0.6995071099135648,
                    "timestamp": 0.500700605065099
                },
                {
                    "x": 4.909534336975585,
                    "y": 7.0415940492549565,
                    "heading": -0.2516894439380196,
                    "angularVelocity": -5.335085862906351e-7,
                    "velocityX": 3.7177042989608764,
                    "velocityY": 0.6995099528856926,
                    "timestamp": 0.5563340056278877
                },
                {
                    "x": 5.116362869413247,
                    "y": 7.080510166663118,
                    "heading": -0.2516894736189162,
                    "angularVelocity": -5.335085819012603e-7,
                    "velocityX": 3.717704298955663,
                    "velocityY": 0.6995099529134019,
                    "timestamp": 0.6119674061906765
                },
                {
                    "x": 5.32319140185125,
                    "y": 7.1194262840703715,
                    "heading": -0.25168950329981266,
                    "angularVelocity": -5.335085779744134e-7,
                    "velocityX": 3.717704298955663,
                    "velocityY": 0.6995099529134029,
                    "timestamp": 0.6676008067534652
                },
                {
                    "x": 5.530019934288913,
                    "y": 7.158342401478989,
                    "heading": -0.25168953298070884,
                    "angularVelocity": -5.335085731089491e-7,
                    "velocityX": 3.7177042989556637,
                    "velocityY": 0.6995099529134031,
                    "timestamp": 0.723234207316254
                },
                {
                    "x": 5.736848466726462,
                    "y": 7.197258518886697,
                    "heading": -0.25168956266160475,
                    "angularVelocity": -5.335085688415359e-7,
                    "velocityX": 3.717704298955664,
                    "velocityY": 0.6995099529134037,
                    "timestamp": 0.7788676078790427
                },
                {
                    "x": 5.943676999164353,
                    "y": 7.236174636293961,
                    "heading": -0.25168959234250043,
                    "angularVelocity": -5.335085648030166e-7,
                    "velocityX": 3.7177042989576177,
                    "velocityY": 0.6995099529030198,
                    "timestamp": 0.8345010084418315
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "angularVelocity": -5.335086236599718e-7,
                    "velocityX": 3.7177044994269033,
                    "velocityY": 0.6995088874626443,
                    "timestamp": 0.8901344090046203
                },
                {
                    "x": 6.282045689704936,
                    "y": 7.298266840318086,
                    "heading": -0.25168962193429123,
                    "angularVelocity": 2.523772697221207e-9,
                    "velocityX": 3.725555953787613,
                    "velocityY": 0.6564081788555742,
                    "timestamp": 0.9254419305079209
                },
                {
                    "x": 6.413585846923372,
                    "y": 7.321442927930192,
                    "heading": -0.25168962184518306,
                    "angularVelocity": 2.5237719454506266e-9,
                    "velocityX": 3.725556244599642,
                    "velocityY": 0.6564065283004474,
                    "timestamp": 0.9607494520112215
                },
                {
                    "x": 6.54512600414149,
                    "y": 7.3446190155404345,
                    "heading": -0.25168962175607495,
                    "angularVelocity": 2.523771606809731e-9,
                    "velocityX": 3.72555624461052,
                    "velocityY": 0.6564065282387057,
                    "timestamp": 0.9960569735145222
                },
                {
                    "x": 6.676666161360062,
                    "y": 7.367795103151585,
                    "heading": -0.25168962166696685,
                    "angularVelocity": 2.523771234393179e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.6564065282387027,
                    "timestamp": 1.0313644950178227
                },
                {
                    "x": 6.808206318577953,
                    "y": 7.390971190762736,
                    "heading": -0.2516896215778587,
                    "angularVelocity": 2.523771909089996e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.656406528238703,
                    "timestamp": 1.0666720165211232
                },
                {
                    "x": 6.9397464757964125,
                    "y": 7.414147278373886,
                    "heading": -0.25168962148875057,
                    "angularVelocity": 2.523772435156143e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.6564065282387027,
                    "timestamp": 1.1019795380244237
                },
                {
                    "x": 7.071286633014758,
                    "y": 7.437323365984128,
                    "heading": -0.25168962139964246,
                    "angularVelocity": 2.5237725779100634e-9,
                    "velocityX": 3.725556244610521,
                    "velocityY": 0.6564065282387028,
                    "timestamp": 1.1372870595277242
                },
                {
                    "x": 7.202826790233217,
                    "y": 7.460499453595279,
                    "heading": -0.2516896213105343,
                    "angularVelocity": 2.523772013052435e-9,
                    "velocityX": 3.7255562446105204,
                    "velocityY": 0.656406528238705,
                    "timestamp": 1.1725945810310248
                },
                {
                    "x": 7.334366947451094,
                    "y": 7.483675541206832,
                    "heading": -0.2516896212214262,
                    "angularVelocity": 2.5237718896083194e-9,
                    "velocityX": 3.7255562446022497,
                    "velocityY": 0.6564065282856462,
                    "timestamp": 1.2079021025343253
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": -0.2516896211323181,
                    "angularVelocity": 2.52377183318291e-9,
                    "velocityX": 3.725556023505309,
                    "velocityY": 0.6564077831608403,
                    "timestamp": 1.2432096240376258
                },
                {
                    "x": 7.666398783627234,
                    "y": 7.5464211208967775,
                    "heading": -0.25168962060994593,
                    "angularVelocity": 9.669755229591278e-9,
                    "velocityX": 3.711349328133548,
                    "velocityY": 0.7324794646746268,
                    "timestamp": 1.2972308624178843
                },
                {
                    "x": 7.8660290184155475,
                    "y": 7.561775025293495,
                    "heading": -0.24371858039126199,
                    "angularVelocity": 0.14755382249061616,
                    "velocityX": 3.6954027853921882,
                    "velocityY": 0.28421977832932827,
                    "timestamp": 1.3512521007981428
                },
                {
                    "x": 8.042972152936272,
                    "y": 7.568332843814351,
                    "heading": -0.23518339825661802,
                    "angularVelocity": 0.15799678775529605,
                    "velocityX": 3.275436473252008,
                    "velocityY": 0.1213933393055969,
                    "timestamp": 1.4052733391784014
                },
                {
                    "x": 8.196880004456968,
                    "y": 7.567050183159735,
                    "heading": -0.2264338132053321,
                    "angularVelocity": 0.1619656511703249,
                    "velocityX": 2.8490248675163405,
                    "velocityY": -0.023743636649646942,
                    "timestamp": 1.4592945775586599
                },
                {
                    "x": 8.32764318216477,
                    "y": 7.55825590035697,
                    "heading": -0.21758911519565236,
                    "angularVelocity": 0.1637263097787836,
                    "velocityX": 2.420588302436657,
                    "velocityY": -0.16279306186241083,
                    "timestamp": 1.5133158159389184
                },
                {
                    "x": 8.435208353167182,
                    "y": 7.542116309449098,
                    "heading": -0.20870942928112451,
                    "angularVelocity": 0.1643739792120877,
                    "velocityX": 1.991164479588848,
                    "velocityY": -0.2987638083236836,
                    "timestamp": 1.567337054319177
                },
                {
                    "x": 8.519543968083596,
                    "y": 7.518731794744088,
                    "heading": -0.1998309801749908,
                    "angularVelocity": 0.16435108435755968,
                    "velocityX": 1.5611566383610223,
                    "velocityY": -0.43287631691144346,
                    "timestamp": 1.6213582926994354
                },
                {
                    "x": 8.580629184921031,
                    "y": 7.488169525563383,
                    "heading": -0.19097797910871728,
                    "angularVelocity": 0.163880009635409,
                    "velocityX": 1.1307629863075792,
                    "velocityY": -0.5657454382398676,
                    "timestamp": 1.675379531079694
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "angularVelocity": 0.16308825513867717,
                    "velocityX": 0.7000955056871065,
                    "velocityY": -0.6977242024708654,
                    "timestamp": 1.7294007694599525
                },
                {
                    "x": 8.61630501647358,
                    "y": 7.367154233383712,
                    "heading": -0.16752677521433262,
                    "angularVelocity": 0.16135388069242274,
                    "velocityX": -0.023630539813869228,
                    "velocityY": -0.9182823640694782,
                    "timestamp": 1.8201390543012497
                },
                {
                    "x": 8.548443569941062,
                    "y": 7.2639746632339826,
                    "heading": -0.15308214907286888,
                    "angularVelocity": 0.15918998432390055,
                    "velocityX": -0.7478810806388232,
                    "velocityY": -1.1371117530927555,
                    "timestamp": 1.9108773391425469
                },
                {
                    "x": 8.414786769826973,
                    "y": 7.1411993038185075,
                    "heading": -0.13889850760053932,
                    "angularVelocity": 0.15631374890033434,
                    "velocityX": -1.4729923577420496,
                    "velocityY": -1.3530711940815263,
                    "timestamp": 2.001615623983844
                },
                {
                    "x": 8.215182908842408,
                    "y": 6.999345113389505,
                    "heading": -0.12510392474350726,
                    "angularVelocity": 0.15202604811363807,
                    "velocityX": -2.19977555608197,
                    "velocityY": -1.5633333897994746,
                    "timestamp": 2.092353908825141
                },
                {
                    "x": 7.949211435359763,
                    "y": 6.839931831146892,
                    "heading": -0.11207309350264848,
                    "angularVelocity": 0.1436089657596013,
                    "velocityX": -2.9311935302996077,
                    "velocityY": -1.7568469860512541,
                    "timestamp": 2.1830921936664383
                },
                {
                    "x": 7.627452764640708,
                    "y": 6.720361318314243,
                    "heading": -0.11207309332261928,
                    "angularVelocity": 1.9840488596699275e-9,
                    "velocityX": -3.5460078540839692,
                    "velocityY": -1.317751520740025,
                    "timestamp": 2.2738304785077355
                },
                {
                    "x": 7.300084229544596,
                    "y": 6.617135579797661,
                    "heading": -0.11207309332261925,
                    "angularVelocity": 2.5864217033490597e-16,
                    "velocityX": -3.6078325227107055,
                    "velocityY": -1.1376205610458294,
                    "timestamp": 2.3645687633490327
                },
                {
                    "x": 7.038189388982015,
                    "y": 6.534554990813907,
                    "heading": -0.11207309332261925,
                    "angularVelocity": 1.0730062252498113e-16,
                    "velocityX": -2.886266155929528,
                    "velocityY": -0.9100964288205345,
                    "timestamp": 2.45530704819033
                },
                {
                    "x": 6.841768254944746,
                    "y": 6.4726195495881464,
                    "heading": -0.11207309332261924,
                    "angularVelocity": 1.2328464235503289e-16,
                    "velocityX": -2.1646996564779726,
                    "velocityY": -0.6825723158717173,
                    "timestamp": 2.546045333031627
                },
                {
                    "x": 6.710820830884121,
                    "y": 6.431329255638738,
                    "heading": -0.11207309332261924,
                    "angularVelocity": 5.922877826513362e-17,
                    "velocityX": -1.4431331195448391,
                    "velocityY": -0.45504820836884535,
                    "timestamp": 2.6367836178729243
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.11207309332261868,
                    "angularVelocity": 5.983140721950737e-15,
                    "velocityX": -0.7215665649222385,
                    "velocityY": -0.22752410343617482,
                    "timestamp": 2.7275219027142215
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.11207309332261868,
                    "angularVelocity": 1.0897154305982547e-26,
                    "velocityX": -2.4266299179660215e-20,
                    "velocityY": -7.343526982558502e-21,
                    "timestamp": 2.8182601875555187
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.8901344090046203,
                    "isStopPoint": false,
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.2432096240376258,
                    "isStopPoint": false,
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.7294007694599525,
                    "isStopPoint": false,
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.8182601875555187,
                    "isStopPoint": true,
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "alt2": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 1.194163403520883e-28,
                    "angularVelocity": 4.551680341794368e-29,
                    "velocityX": 2.9300252860264026e-24,
                    "velocityY": -3.668953118096704e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.5051300297917247,
                    "y": 5.620489455593239,
                    "heading": -6.5749901436753056e-18,
                    "angularVelocity": -6.900172668040585e-17,
                    "velocityX": 0.7927343687508495,
                    "velocityY": -0.05321618507537662,
                    "timestamp": 0.09528732772684616
                },
                {
                    "x": 1.6562051060187517,
                    "y": 5.6103477996569096,
                    "heading": -5.0887090095821054e-18,
                    "angularVelocity": 1.5597888716486263e-17,
                    "velocityX": 1.5854687063961335,
                    "velocityY": -0.10643236806263952,
                    "timestamp": 0.19057465545369232
                },
                {
                    "x": 1.8828177129493793,
                    "y": 5.595135316249843,
                    "heading": 2.1818075555905692e-18,
                    "angularVelocity": 7.630098081768016e-17,
                    "velocityX": 2.3782029818303108,
                    "velocityY": -0.15964854687367652,
                    "timestamp": 0.28586198318053846
                },
                {
                    "x": 2.1849678327998374,
                    "y": 5.5748520065658616,
                    "heading": 1.3584523203401683e-17,
                    "angularVelocity": 1.1966665368537204e-16,
                    "velocityX": 3.170937070631378,
                    "velocityY": -0.21286471315605007,
                    "timestamp": 0.38114931090738463
                },
                {
                    "x": 2.544624657396391,
                    "y": 5.550708277095028,
                    "heading": -8.852072142370224e-18,
                    "angularVelocity": -2.354625308646401e-16,
                    "velocityX": 3.7744454921388737,
                    "velocityY": -0.25337817784170374,
                    "timestamp": 0.4764366386342308
                },
                {
                    "x": 2.8467747772468486,
                    "y": 5.530424967411046,
                    "heading": -6.689924688557331e-18,
                    "angularVelocity": 2.2690818447148218e-17,
                    "velocityX": 3.170937070631378,
                    "velocityY": -0.21286471315604996,
                    "timestamp": 0.5717239663610769
                },
                {
                    "x": 3.073387384177476,
                    "y": 5.515212484003979,
                    "heading": -8.698400256307314e-18,
                    "angularVelocity": -2.107809732640301e-17,
                    "velocityX": 2.3782029818303108,
                    "velocityY": -0.15964854687367644,
                    "timestamp": 0.667011294087923
                },
                {
                    "x": 3.2244624604045034,
                    "y": 5.50507082806765,
                    "heading": -3.178134968092647e-18,
                    "angularVelocity": 5.793283765906693e-17,
                    "velocityX": 1.5854687063961335,
                    "velocityY": -0.10643236806263943,
                    "timestamp": 0.7622986218147692
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": -9.780778300240534e-29,
                    "angularVelocity": 3.3353175535116754e-17,
                    "velocityX": 0.7927343687508495,
                    "velocityY": -0.053216185075376586,
                    "timestamp": 0.8575859495416153
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": -4.835507956444886e-29,
                    "angularVelocity": 1.1519095977318264e-29,
                    "velocityX": -8.032804053073622e-26,
                    "velocityY": -2.1643297842317737e-24,
                    "timestamp": 0.9528732772684614
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9528732772684614,
                    "isStopPoint": true,
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}