{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 1.0478835412225121e-23,
                    "angularVelocity": -1.5172436154807975e-24,
                    "velocityX": 1.0468059184587407e-23,
                    "velocityY": -7.185084055412716e-23,
                    "timestamp": 0
                },
                {
                    "x": 3.306156351539686,
                    "y": 5.497829972891532,
                    "heading": 0.014606437985169295,
                    "angularVelocity": 0.29395309097861816,
                    "velocityX": -0.40397634092077844,
                    "velocityY": -0.04367157664922511,
                    "timestamp": 0.049689690067697745
                },
                {
                    "x": 3.265936109599475,
                    "y": 5.494430264046485,
                    "heading": 0.04394467970944293,
                    "angularVelocity": 0.5904291551084925,
                    "velocityX": -0.8094283116962776,
                    "velocityY": -0.06841879754968852,
                    "timestamp": 0.09937938013539549
                },
                {
                    "x": 3.2055346664883215,
                    "y": 5.491264163073703,
                    "heading": 0.0880350522122373,
                    "angularVelocity": 0.8873142988560645,
                    "velocityX": -1.2155729494158138,
                    "velocityY": -0.06371746268634132,
                    "timestamp": 0.14906907020309323
                },
                {
                    "x": 3.1251255912674725,
                    "y": 5.490874855291506,
                    "heading": 0.14648451032021717,
                    "angularVelocity": 1.176289448140001,
                    "velocityX": -1.6182245272873719,
                    "velocityY": -0.00783477984393735,
                    "timestamp": 0.19875876027079098
                },
                {
                    "x": 3.0260260733547004,
                    "y": 5.498329310418343,
                    "heading": 0.21776773696665366,
                    "angularVelocity": 1.4345677453274404,
                    "velocityX": -1.9943678010018588,
                    "velocityY": 0.15002015743471264,
                    "timestamp": 0.24844845033848872
                },
                {
                    "x": 2.915695450308781,
                    "y": 5.522887676133863,
                    "heading": 0.29718545258959694,
                    "angularVelocity": 1.598273515386064,
                    "velocityX": -2.220392658831325,
                    "velocityY": 0.4942346326181421,
                    "timestamp": 0.29813814040618647
                },
                {
                    "x": 2.810008666720018,
                    "y": 5.567487659889368,
                    "heading": 0.37382012897789796,
                    "angularVelocity": 1.5422651315372096,
                    "velocityX": -2.1269358582187596,
                    "velocityY": 0.8975701739081228,
                    "timestamp": 0.3478278304738842
                },
                {
                    "x": 2.716848548711796,
                    "y": 5.6282599982914165,
                    "heading": 0.4421711981446631,
                    "angularVelocity": 1.3755583718401732,
                    "velocityX": -1.8748379770792174,
                    "velocityY": 1.2230371797298338,
                    "timestamp": 0.39751752054158196
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "angularVelocity": 1.1637988036663207,
                    "velocityX": -1.5664363178284388,
                    "velocityY": 1.4933693283362186,
                    "timestamp": 0.4472072106092797
                },
                {
                    "x": 2.577781549750547,
                    "y": 5.788376432434304,
                    "heading": 0.5461997269336739,
                    "angularVelocity": 0.9306428010972603,
                    "velocityX": -1.2334366165349249,
                    "velocityY": 1.7305903744382458,
                    "timestamp": 0.4968500240272772
                },
                {
                    "x": 2.5345136814946794,
                    "y": 5.88373566954211,
                    "heading": 0.5808209534032829,
                    "angularVelocity": 0.6974066150944106,
                    "velocityX": -0.8715837253530991,
                    "velocityY": 1.9209071876107968,
                    "timestamp": 0.5464928374452747
                },
                {
                    "x": 2.510490388342643,
                    "y": 5.98559437651321,
                    "heading": 0.6042796140313962,
                    "angularVelocity": 0.47254897563095555,
                    "velocityX": -0.48392287821714225,
                    "velocityY": 2.051831875711845,
                    "timestamp": 0.5961356508632721
                },
                {
                    "x": 2.506593203954608,
                    "y": 6.0904234249463824,
                    "heading": 0.6174034412231649,
                    "angularVelocity": 0.2643650971443702,
                    "velocityX": -0.07850450286169844,
                    "velocityY": 2.1116661449174616,
                    "timestamp": 0.6457784642812696
                },
                {
                    "x": 2.523060793071689,
                    "y": 6.1943513206161525,
                    "heading": 0.6213006460803915,
                    "angularVelocity": 0.078504915191079,
                    "velocityX": 0.331721511801067,
                    "velocityY": 2.0935134113904454,
                    "timestamp": 0.6954212776992671
                },
                {
                    "x": 2.559403141920712,
                    "y": 6.2935593403762216,
                    "heading": 0.617262812420778,
                    "angularVelocity": -0.08133772809398385,
                    "velocityX": 0.7320767367276254,
                    "velocityY": 1.9984366906192064,
                    "timestamp": 0.7450640911172646
                },
                {
                    "x": 2.6145339415326796,
                    "y": 6.384649319423642,
                    "heading": 0.6067096755376661,
                    "angularVelocity": -0.21258136186306334,
                    "velocityX": 1.1105494595513994,
                    "velocityY": 1.8349076689188435,
                    "timestamp": 0.794706904535262
                },
                {
                    "x": 2.687023321389307,
                    "y": 6.4648351664048445,
                    "heading": 0.5910780878076158,
                    "angularVelocity": -0.31488118125841713,
                    "velocityX": 1.4602190098748953,
                    "velocityY": 1.6152558942634554,
                    "timestamp": 0.8443497179532595
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0.5716987776935458,
                    "angularVelocity": -0.39037493606364165,
                    "velocityX": 1.7789625461489043,
                    "velocityY": 1.352021849332377,
                    "timestamp": 0.893992531371257
                },
                {
                    "x": 2.8369136193082762,
                    "y": 6.568517022565516,
                    "heading": 0.5584096558814,
                    "angularVelocity": -0.4233387547167115,
                    "velocityX": 1.9616180476912068,
                    "velocityY": 1.1647741861164433,
                    "timestamp": 0.9253837556900381
                },
                {
                    "x": 2.9042249920417076,
                    "y": 6.599202778244538,
                    "heading": 0.5440858282602121,
                    "angularVelocity": -0.45630038114244614,
                    "velocityX": 2.144273573082214,
                    "velocityY": 0.9775265649879495,
                    "timestamp": 0.9567749800088191
                },
                {
                    "x": 2.9772701467081615,
                    "y": 6.624010604532649,
                    "heading": 0.5287273727853827,
                    "angularVelocity": -0.4892595242180667,
                    "velocityX": 2.326929141874115,
                    "velocityY": 0.7902790294610026,
                    "timestamp": 0.9881662043276002
                },
                {
                    "x": 3.056049086158513,
                    "y": 6.642940507625836,
                    "heading": 0.5123343770588085,
                    "angularVelocity": -0.5222158766444313,
                    "velocityX": 2.5095848014821076,
                    "velocityY": 0.603031691306717,
                    "timestamp": 1.0195574286463813
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0.4949069389369957,
                    "angularVelocity": -0.555169111750321,
                    "velocityX": 2.692240737724866,
                    "velocityY": 0.41578500335187046,
                    "timestamp": 1.0509486529651624
                },
                {
                    "x": 3.2803517035263083,
                    "y": 6.699307450951279,
                    "heading": 0.46779179003886495,
                    "angularVelocity": -0.5010010301435668,
                    "velocityX": 2.5828689481330143,
                    "velocityY": 0.8003212946942458,
                    "timestamp": 1.105070595369873
                },
                {
                    "x": 3.396843248441477,
                    "y": 6.735403344003314,
                    "heading": 0.4451950173809947,
                    "angularVelocity": -0.4175159215258225,
                    "velocityX": 2.1523903196983123,
                    "velocityY": 0.666936393046332,
                    "timestamp": 1.1591925377745835
                },
                {
                    "x": 3.490036475732259,
                    "y": 6.764280090398005,
                    "heading": 0.4271171682691974,
                    "angularVelocity": -0.3340207004511343,
                    "velocityX": 1.7219120960941614,
                    "velocityY": 0.5335497048262415,
                    "timestamp": 1.213314480179294
                },
                {
                    "x": 3.5599313927222003,
                    "y": 6.785937664162301,
                    "heading": 0.41355860147036155,
                    "angularVelocity": -0.2505188505144219,
                    "velocityX": 1.2914340078056281,
                    "velocityY": 0.40016253670953933,
                    "timestamp": 1.2674364225840047
                },
                {
                    "x": 3.606528002703659,
                    "y": 6.800376054185175,
                    "heading": 0.40451952046728357,
                    "angularVelocity": -0.1670132408679264,
                    "velocityX": 0.8609559803493604,
                    "velocityY": 0.26677516329545076,
                    "timestamp": 1.3215583649887153
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "angularVelocity": -0.08350625026514587,
                    "velocityX": 0.4304779828276474,
                    "velocityY": 0.13338765175038172,
                    "timestamp": 1.3756803073934258
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "angularVelocity": -1.0135358955376648e-23,
                    "velocityX": -9.574148113794052e-23,
                    "velocityY": 3.1184623892265445e-22,
                    "timestamp": 1.4298022497981364
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.3262298107147217,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.4472072106092797,
                    "isStopPoint": false,
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.893992531371257,
                    "isStopPoint": false,
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.0509486529651624,
                    "isStopPoint": false,
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.4298022497981364,
                    "isStopPoint": true,
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4": {
            "waypoints": [
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.413,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.075966835021973,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.164276599884033,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "alt2": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 1.194163403520883e-28,
                    "angularVelocity": 4.551680341794368e-29,
                    "velocityX": 2.9300252860264026e-24,
                    "velocityY": -3.668953118096704e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.5051300297917247,
                    "y": 5.620489455593239,
                    "heading": -6.5749901436753056e-18,
                    "angularVelocity": -6.900172668040585e-17,
                    "velocityX": 0.7927343687508495,
                    "velocityY": -0.05321618507537662,
                    "timestamp": 0.09528732772684616
                },
                {
                    "x": 1.6562051060187517,
                    "y": 5.6103477996569096,
                    "heading": -5.0887090095821054e-18,
                    "angularVelocity": 1.5597888716486263e-17,
                    "velocityX": 1.5854687063961335,
                    "velocityY": -0.10643236806263952,
                    "timestamp": 0.19057465545369232
                },
                {
                    "x": 1.8828177129493793,
                    "y": 5.595135316249843,
                    "heading": 2.1818075555905692e-18,
                    "angularVelocity": 7.630098081768016e-17,
                    "velocityX": 2.3782029818303108,
                    "velocityY": -0.15964854687367652,
                    "timestamp": 0.28586198318053846
                },
                {
                    "x": 2.1849678327998374,
                    "y": 5.5748520065658616,
                    "heading": 1.3584523203401683e-17,
                    "angularVelocity": 1.1966665368537204e-16,
                    "velocityX": 3.170937070631378,
                    "velocityY": -0.21286471315605007,
                    "timestamp": 0.38114931090738463
                },
                {
                    "x": 2.544624657396391,
                    "y": 5.550708277095028,
                    "heading": -8.852072142370224e-18,
                    "angularVelocity": -2.354625308646401e-16,
                    "velocityX": 3.7744454921388737,
                    "velocityY": -0.25337817784170374,
                    "timestamp": 0.4764366386342308
                },
                {
                    "x": 2.8467747772468486,
                    "y": 5.530424967411046,
                    "heading": -6.689924688557331e-18,
                    "angularVelocity": 2.2690818447148218e-17,
                    "velocityX": 3.170937070631378,
                    "velocityY": -0.21286471315604996,
                    "timestamp": 0.5717239663610769
                },
                {
                    "x": 3.073387384177476,
                    "y": 5.515212484003979,
                    "heading": -8.698400256307314e-18,
                    "angularVelocity": -2.107809732640301e-17,
                    "velocityX": 2.3782029818303108,
                    "velocityY": -0.15964854687367644,
                    "timestamp": 0.667011294087923
                },
                {
                    "x": 3.2244624604045034,
                    "y": 5.50507082806765,
                    "heading": -3.178134968092647e-18,
                    "angularVelocity": 5.793283765906693e-17,
                    "velocityX": 1.5854687063961335,
                    "velocityY": -0.10643236806263943,
                    "timestamp": 0.7622986218147692
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": -9.780778300240534e-29,
                    "angularVelocity": 3.3353175535116754e-17,
                    "velocityX": 0.7927343687508495,
                    "velocityY": -0.053216185075376586,
                    "timestamp": 0.8575859495416153
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": -4.835507956444886e-29,
                    "angularVelocity": 1.1519095977318264e-29,
                    "velocityX": -8.032804053073622e-26,
                    "velocityY": -2.1643297842317737e-24,
                    "timestamp": 0.9528732772684614
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9528732772684614,
                    "isStopPoint": true,
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}