{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9168633222579956,
                    "y": 6.288248538970947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.4124107624456331,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.265230299008794,
                    "y": 5.635248525053998,
                    "heading": 0.0024873185885635465,
                    "angularVelocity": 0.029013665682231307,
                    "velocityX": -0.7115370936207915,
                    "velocityY": 0.0679621025897258,
                    "timestamp": 0.08572920829119451
                },
                {
                    "x": 3.1433832529006343,
                    "y": 5.648306389485403,
                    "heading": 0.007862044365562895,
                    "angularVelocity": 0.06269421920637894,
                    "velocityX": -1.421301427330171,
                    "velocityY": 0.15231523411544187,
                    "timestamp": 0.17145841658238903
                },
                {
                    "x": 2.961060587893139,
                    "y": 5.6712148916851755,
                    "heading": 0.016868885812298534,
                    "angularVelocity": 0.10506152601033285,
                    "velocityX": -2.1267275021157954,
                    "velocityY": 0.2672193369844062,
                    "timestamp": 0.25718762487358354
                },
                {
                    "x": 2.7197020977776307,
                    "y": 5.710487537108366,
                    "heading": 0.031353438315713474,
                    "angularVelocity": 0.16895703100631915,
                    "velocityX": -2.8153589065665034,
                    "velocityY": 0.45810110936510984,
                    "timestamp": 0.34291683316477806
                },
                {
                    "x": 2.440938353172103,
                    "y": 5.798134561801897,
                    "heading": 0.06016376594674532,
                    "angularVelocity": 0.3360619817359886,
                    "velocityX": -3.2516775806286837,
                    "velocityY": 1.02237063004034,
                    "timestamp": 0.42864604145597257
                },
                {
                    "x": 2.218795241311756,
                    "y": 5.909163438847975,
                    "heading": 0.09490380687228195,
                    "angularVelocity": 0.4052299282587825,
                    "velocityX": -2.5912185156988246,
                    "velocityY": 1.295111424206208,
                    "timestamp": 0.5143752497471671
                },
                {
                    "x": 2.057110305502498,
                    "y": 6.030184902000463,
                    "heading": 0.13168842071317266,
                    "angularVelocity": 0.4290791268705192,
                    "velocityX": -1.8859959053869122,
                    "velocityY": 1.4116713027538605,
                    "timestamp": 0.6001044580383617
                },
                {
                    "x": 1.9564139996998609,
                    "y": 6.157181071976897,
                    "heading": 0.1693612675493443,
                    "angularVelocity": 0.43944004134752196,
                    "velocityX": -1.1745857428264217,
                    "velocityY": 1.4813640824148162,
                    "timestamp": 0.6858336663295561
                },
                {
                    "x": 1.9168633222579956,
                    "y": 6.288248538970947,
                    "heading": 0.2073759443008478,
                    "angularVelocity": 0.4434273628467946,
                    "velocityX": -0.46134425162915665,
                    "velocityY": 1.528854279732249,
                    "timestamp": 0.7715628746207506
                },
                {
                    "x": 1.9317140476970895,
                    "y": 6.410267166361591,
                    "heading": 0.2420711058113241,
                    "angularVelocity": 0.44368674775152556,
                    "velocityX": 0.18991322665647933,
                    "velocityY": 1.5603918700801365,
                    "timestamp": 0.8497603003637967
                },
                {
                    "x": 1.9975236123451405,
                    "y": 6.5339590248986985,
                    "heading": 0.27656023651979034,
                    "angularVelocity": 0.44105199603108136,
                    "velocityX": 0.8415822390918255,
                    "velocityY": 1.5817893921924606,
                    "timestamp": 0.9279577261068428
                },
                {
                    "x": 2.114317837865724,
                    "y": 6.6580309698519455,
                    "heading": 0.31047460384086534,
                    "angularVelocity": 0.43370183863228834,
                    "velocityX": 1.493581462698838,
                    "velocityY": 1.5866499923020856,
                    "timestamp": 1.0061551518498888
                },
                {
                    "x": 2.282054009043653,
                    "y": 6.7800064742329855,
                    "heading": 0.3431092449191292,
                    "angularVelocity": 0.41733651419032225,
                    "velocityX": 2.145034437950714,
                    "velocityY": 1.5598404067909935,
                    "timestamp": 1.0843525775929348
                },
                {
                    "x": 2.5000330041335777,
                    "y": 6.893351088047084,
                    "heading": 0.37261205830053157,
                    "angularVelocity": 0.3772862482499521,
                    "velocityX": 2.7875469431205455,
                    "velocityY": 1.4494673288420876,
                    "timestamp": 1.1625500033359808
                },
                {
                    "x": 2.743654784720846,
                    "y": 6.962776629017849,
                    "heading": 0.3891430563940752,
                    "angularVelocity": 0.21140079659220526,
                    "velocityX": 3.1154705960245077,
                    "velocityY": 0.8878238677433267,
                    "timestamp": 1.2407474290790268
                },
                {
                    "x": 2.9422331024738138,
                    "y": 7.008376231474432,
                    "heading": 0.3994764089433181,
                    "angularVelocity": 0.1321444082212433,
                    "velocityX": 2.539448272958371,
                    "velocityY": 0.5831343170607645,
                    "timestamp": 1.3189448548220728
                },
                {
                    "x": 3.091986135375791,
                    "y": 7.039322427837693,
                    "heading": 0.40628718281014037,
                    "angularVelocity": 0.08709716211374381,
                    "velocityX": 1.9150634624988876,
                    "velocityY": 0.39574443876129606,
                    "timestamp": 1.3971422805651188
                },
                {
                    "x": 3.192097846575428,
                    "y": 7.058658441624983,
                    "heading": 0.4104547955346338,
                    "angularVelocity": 0.05329603481048376,
                    "velocityX": 1.2802430546575865,
                    "velocityY": 0.24727174332858376,
                    "timestamp": 1.4753397063081648
                },
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.4124107624456331,
                    "angularVelocity": 0.02501318799707706,
                    "velocityX": 0.6412245036906972,
                    "velocityY": 0.11795297980732826,
                    "timestamp": 1.5535371320512108
                },
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.4124107624456331,
                    "angularVelocity": -5.519566050380699e-32,
                    "velocityX": 4.5680336308901535e-32,
                    "velocityY": -1.9580621394049707e-31,
                    "timestamp": 1.6317345577942568
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fd417805-eab9-49b7-8508-d1e793286abf"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e4ab278d-e50f-4167-a2ea-b9a61192c3e1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "alt2": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 6.748313113240945e-30,
                    "angularVelocity": 2.5680246697167548e-30,
                    "velocityX": -9.361930569889157e-19,
                    "velocityY": -2.200891873692327e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.5051119581970125,
                    "y": 5.625578037622967,
                    "heading": 3.320272716061681e-19,
                    "angularVelocity": 3.4888213858036855e-18,
                    "velocityX": 0.7935310134682235,
                    "velocityY": 0.00018655215528470053,
                    "timestamp": 0.09516889285866395
                },
                {
                    "x": 1.6561508912312457,
                    "y": 5.625613545546427,
                    "heading": 9.896111738642651e-19,
                    "angularVelocity": 6.909651643733902e-18,
                    "velocityX": 1.587061995756761,
                    "velocityY": 0.00037310430323933,
                    "timestamp": 0.1903377857173279
                },
                {
                    "x": 1.8827092833642598,
                    "y": 5.625666807429873,
                    "heading": 1.982276468031831e-18,
                    "angularVelocity": 1.0430564609009197e-17,
                    "velocityX": 2.3805929156859738,
                    "velocityY": 0.0005596564365338284,
                    "timestamp": 0.2855066785759919
                },
                {
                    "x": 2.184787116792101,
                    "y": 5.62573782326912,
                    "heading": 3.2992058014195905e-18,
                    "angularVelocity": 1.3837812797721464e-17,
                    "velocityX": 3.174123648537706,
                    "velocityY": 0.0007462085258480469,
                    "timestamp": 0.3806755714346558
                },
                {
                    "x": 2.5448053734041265,
                    "y": 5.625822460391769,
                    "heading": -2.937507564850008e-18,
                    "angularVelocity": -6.553310833970275e-17,
                    "velocityX": 3.7829404734874266,
                    "velocityY": 0.0008893360015741858,
                    "timestamp": 0.4758444642933197
                },
                {
                    "x": 2.846883206831968,
                    "y": 5.625893476231016,
                    "heading": -1.7781990045817816e-18,
                    "angularVelocity": 1.2181591360409125e-17,
                    "velocityX": 3.174123648537706,
                    "velocityY": 0.0007462085258480471,
                    "timestamp": 0.5710133571519836
                },
                {
                    "x": 3.073441598964982,
                    "y": 5.625946738114462,
                    "heading": -8.918167209591374e-19,
                    "angularVelocity": 9.313781675469255e-18,
                    "velocityX": 2.3805929156859733,
                    "velocityY": 0.0005596564365338286,
                    "timestamp": 0.6661822500106476
                },
                {
                    "x": 3.224480531999215,
                    "y": 5.625982246037922,
                    "heading": -2.964469145792642e-19,
                    "angularVelocity": 6.255928716601206e-18,
                    "velocityX": 1.5870619957567613,
                    "velocityY": 0.00037310430323933016,
                    "timestamp": 0.7613511428693115
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": -1.3094562605868092e-29,
                    "angularVelocity": 3.1149560258641598e-18,
                    "velocityX": 0.7935310134682236,
                    "velocityY": 0.00018655215528470064,
                    "timestamp": 0.8565200357279754
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": -6.530994374266248e-30,
                    "angularVelocity": 2.8957398974965614e-31,
                    "velocityX": -5.883994931953923e-19,
                    "velocityY": -1.3828759668310166e-22,
                    "timestamp": 0.9516889285866393
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "535fd04b-ff4e-4ff9-b91b-e2e97eb21f55"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "5f9201f2-57a4-4123-8d6f-55042d55ccb1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ed82d2b2-817f-4941-9429-489a552206a5"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}