{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.6489648033126294,
        "motorMaxVelocity": 5400,
        "gearing": 6.12,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3pc1": {
            "waypoints": [
                {
                    "x": 0.8648521900177002,
                    "y": 6.600069999694824,
                    "heading": -2.0670689956055446,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.282590389251709,
                    "y": 6.990027904510498,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.683669090270996,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 80
                }
            ],
            "trajectory": [
                {
                    "x": 0.8648521900177002,
                    "y": 6.600069999694824,
                    "heading": -2.0670689956055446,
                    "angularVelocity": -5.305749702320148e-20,
                    "velocityX": 3.7819877611483316e-18,
                    "velocityY": 1.9607863571685094e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.9034206303720349,
                    "y": 6.614051449349824,
                    "heading": -2.0914178044101814,
                    "angularVelocity": -0.4367046783111169,
                    "velocityX": 0.691738904890326,
                    "velocityY": 0.25076234828983335,
                    "timestamp": 0.05575577733400883
                },
                {
                    "x": 0.9806447284063404,
                    "y": 6.642058017336089,
                    "heading": -2.1382764793021796,
                    "angularVelocity": -0.8404272549422739,
                    "velocityX": 1.3850420840102748,
                    "velocityY": 0.5023079100573198,
                    "timestamp": 0.11151155466801765
                },
                {
                    "x": 1.0966489296425237,
                    "y": 6.68414669014851,
                    "heading": -2.2047372440347104,
                    "angularVelocity": -1.1919978145831587,
                    "velocityX": 2.0805772385031296,
                    "velocityY": 0.7548755451886371,
                    "timestamp": 0.16726733200202648
                },
                {
                    "x": 1.251613390968155,
                    "y": 6.74040055702455,
                    "heading": -2.2854879790555365,
                    "angularVelocity": -1.4482935918384336,
                    "velocityX": 2.7793435718295507,
                    "velocityY": 1.0089334157975058,
                    "timestamp": 0.2230231093360353
                },
                {
                    "x": 1.4457231947930769,
                    "y": 6.810943790154732,
                    "heading": -2.3685067546392724,
                    "angularVelocity": -1.4889717183278053,
                    "velocityX": 3.481429425010092,
                    "velocityY": 1.2652183594821995,
                    "timestamp": 0.27877888667004413
                },
                {
                    "x": 1.6765038469429048,
                    "y": 6.895687297513626,
                    "heading": -2.404504757406493,
                    "angularVelocity": -0.6456371785752044,
                    "velocityX": 4.139134331628597,
                    "velocityY": 1.5199054055195105,
                    "timestamp": 0.33453466400405296
                },
                {
                    "x": 1.922686398763532,
                    "y": 6.984498947352857,
                    "heading": -2.404504788168494,
                    "angularVelocity": -5.517275896281866e-7,
                    "velocityX": 4.415372963878736,
                    "velocityY": 1.592869009918122,
                    "timestamp": 0.3902904413380618
                },
                {
                    "x": 2.1688701760900764,
                    "y": 7.0733072000767185,
                    "heading": -2.404504818930434,
                    "angularVelocity": -5.517265049458679e-7,
                    "velocityX": 4.4153949437678985,
                    "velocityY": 1.592808081432668,
                    "timestamp": 0.4460462186720706
                },
                {
                    "x": 2.4254376308155794,
                    "y": 7.1249452663218,
                    "heading": -2.4045048859845366,
                    "angularVelocity": -0.0000012026395460520093,
                    "velocityX": 4.601629947485644,
                    "velocityY": 0.9261473647057898,
                    "timestamp": 0.5018019960060794
                },
                {
                    "x": 2.656987040584701,
                    "y": 7.148219357143177,
                    "heading": -2.466647140602016,
                    "angularVelocity": -1.1145437762476673,
                    "velocityX": 4.152922277130452,
                    "velocityY": 0.417429223197576,
                    "timestamp": 0.5575577733400883
                },
                {
                    "x": 2.857492588157148,
                    "y": 7.151423071934005,
                    "heading": -2.5985337851531667,
                    "angularVelocity": -2.365434594536596,
                    "velocityX": 3.596139398636752,
                    "velocityY": 0.057459781639847315,
                    "timestamp": 0.6133135506740971
                },
                {
                    "x": 3.0209505850787153,
                    "y": 7.136036764453097,
                    "heading": -2.744949366220489,
                    "angularVelocity": -2.6260163173803295,
                    "velocityX": 2.9316781997739256,
                    "velocityY": -0.27595898069510416,
                    "timestamp": 0.6690693280081059
                },
                {
                    "x": 3.146419089822871,
                    "y": 7.103521039014623,
                    "heading": -2.8892840958019828,
                    "angularVelocity": -2.5886954945826735,
                    "velocityX": 2.250322939495946,
                    "velocityY": -0.5831812772285793,
                    "timestamp": 0.7248251053421148
                },
                {
                    "x": 3.2336578456636325,
                    "y": 7.054683129085327,
                    "heading": -3.0235825647832897,
                    "angularVelocity": -2.4086915366059896,
                    "velocityX": 1.5646585880803034,
                    "velocityY": -0.8759255500424822,
                    "timestamp": 0.7805808826761236
                },
                {
                    "x": 3.282590389251709,
                    "y": 6.990027904510498,
                    "heading": -3.143185307179586,
                    "angularVelocity": -2.1451183736496717,
                    "velocityX": 0.8776228388840912,
                    "velocityY": -1.1596147998717155,
                    "timestamp": 0.8363366600101324
                },
                {
                    "x": 3.2549587039956926,
                    "y": 6.835344241601067,
                    "heading": -3.29566733755121,
                    "angularVelocity": -1.6083530073239671,
                    "velocityX": -0.2914540419654669,
                    "velocityY": -1.6315754310055826,
                    "timestamp": 0.9311429803124907
                },
                {
                    "x": 3.115837279018604,
                    "y": 6.637553960677518,
                    "heading": -3.3974837387215273,
                    "angularVelocity": -1.0739410710762565,
                    "velocityX": -1.4674277467301717,
                    "velocityY": -2.086256277985535,
                    "timestamp": 1.0259493006148488
                },
                {
                    "x": 2.8637021739768485,
                    "y": 6.400842315922436,
                    "heading": -3.4485153694682,
                    "angularVelocity": -0.5382724546625162,
                    "velocityX": -2.6594756999071634,
                    "velocityY": -2.4967918172556667,
                    "timestamp": 1.120755620917207
                },
                {
                    "x": 2.492342188993088,
                    "y": 6.15563345191782,
                    "heading": -3.4485153484638587,
                    "angularVelocity": 2.215500099447268e-7,
                    "velocityX": -3.9170382712818386,
                    "velocityY": -2.5864189562744193,
                    "timestamp": 1.215561941219565
                },
                {
                    "x": 2.0857124043345916,
                    "y": 5.974835604757814,
                    "heading": -3.448515333266591,
                    "angularVelocity": 1.6029804043356814e-7,
                    "velocityX": -4.2890577691619765,
                    "velocityY": -1.9070231455394495,
                    "timestamp": 1.3103682615219232
                },
                {
                    "x": 1.757999614663669,
                    "y": 5.829250592055457,
                    "heading": -3.295942341624338,
                    "angularVelocity": 1.609312450432187,
                    "velocityX": -3.456655512267338,
                    "velocityY": -1.5356045065146997,
                    "timestamp": 1.4051745818242813
                },
                {
                    "x": 1.5395272687925086,
                    "y": 5.732196357506834,
                    "heading": -3.1940988876135026,
                    "angularVelocity": 1.0742264195681204,
                    "velocityX": -2.3044069759738424,
                    "velocityY": -1.023710594811715,
                    "timestamp": 1.4999809021266395
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.683669090270996,
                    "heading": -3.143185307179586,
                    "angularVelocity": 0.5370272812143742,
                    "velocityX": -1.1522064165101567,
                    "velocityY": -0.5118568791730399,
                    "timestamp": 1.5947872224289976
                },
                {
                    "x": 1.4302908182144165,
                    "y": 5.683669090270996,
                    "heading": -3.143185307179586,
                    "angularVelocity": 4.6486315478677863e-20,
                    "velocityX": -3.176109598965562e-19,
                    "velocityY": 5.919502969701584e-19,
                    "timestamp": 1.6895935427313558
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0ae0b712-f249-499f-b235-fcbc41b65ada"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a63fe0ea-6ff8-4af5-b8b3-50d73dfd1155"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "ca0fd644-d69a-4ba4-b77c-03eb9e43ab9b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 80,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3pc2": {
            "waypoints": [
                {
                    "x": 1.4302908182144165,
                    "y": 5.683669090270996,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.3995776176452637,
                    "y": 5.508188724517822,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.430290937423706,
                    "y": 5.430196762084961,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4302908182144165,
                    "y": 5.683669090270996,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5331274267361727,
                    "y": 5.680616840099341,
                    "heading": 3.14,
                    "angularVelocity": -1.2654199199741726e-17,
                    "velocityX": 1.1739214426082856,
                    "velocityY": -0.034842669124710915,
                    "timestamp": 0.08760092863905013
                },
                {
                    "x": 1.7388006361382284,
                    "y": 5.674512340159805,
                    "heading": 3.14,
                    "angularVelocity": -3.2188754055598837e-17,
                    "velocityX": 2.3478427979862198,
                    "velocityY": -0.06968533363996704,
                    "timestamp": 0.17520185727810025
                },
                {
                    "x": 2.0473104234652912,
                    "y": 5.6653555917357945,
                    "heading": 3.14,
                    "angularVelocity": -5.1295424026456145e-17,
                    "velocityX": 3.521763891319967,
                    "velocityY": -0.10452798350400627,
                    "timestamp": 0.2628027859171504
                },
                {
                    "x": 2.458319947693169,
                    "y": 5.65315650891063,
                    "heading": 3.14,
                    "angularVelocity": 2.9528045694285126e-17,
                    "velocityX": 4.691839808244516,
                    "velocityY": -0.1392574601074279,
                    "timestamp": 0.3504037145562005
                },
                {
                    "x": 2.847889252419692,
                    "y": 5.612336229209706,
                    "heading": 3.14,
                    "angularVelocity": 1.2606965392433321e-16,
                    "velocityX": 4.44709103863044,
                    "velocityY": -0.4659799882847282,
                    "timestamp": 0.4380046431952506
                },
                {
                    "x": 3.1346219781146356,
                    "y": 5.574568162084326,
                    "heading": 3.14,
                    "angularVelocity": 1.4650937166390615e-16,
                    "velocityX": 3.2731699326644033,
                    "velocityY": -0.4311377483343926,
                    "timestamp": 0.5256055718343008
                },
                {
                    "x": 3.318518102345164,
                    "y": 5.539852325104608,
                    "heading": 3.14,
                    "angularVelocity": 1.523374924302454e-16,
                    "velocityX": 2.099248570618493,
                    "velocityY": -0.3962953078140727,
                    "timestamp": 0.6132065004733509
                },
                {
                    "x": 3.3995776176452637,
                    "y": 5.508188724517822,
                    "heading": 3.14,
                    "angularVelocity": 1.5572708098404992e-16,
                    "velocityX": 0.9253271233450229,
                    "velocityY": -0.36145279597865243,
                    "timestamp": 0.700807429112401
                },
                {
                    "x": 3.349254569045519,
                    "y": 5.474659777026908,
                    "heading": 3.14,
                    "angularVelocity": 1.7894147521025508e-16,
                    "velocityX": -0.4799000165482826,
                    "velocityY": -0.3197449857158445,
                    "timestamp": 0.8056689562311831
                },
                {
                    "x": 3.151589580413698,
                    "y": 5.445901370642046,
                    "heading": 3.14,
                    "angularVelocity": -3.850953680933228e-17,
                    "velocityX": -1.885009631871819,
                    "velocityY": -0.2742512642640382,
                    "timestamp": 0.9105304833499651
                },
                {
                    "x": 2.8066153598492742,
                    "y": 5.42283434484479,
                    "heading": 3.14,
                    "angularVelocity": 4.525035352701018e-17,
                    "velocityX": -3.289807330133421,
                    "velocityY": -0.21997606207211726,
                    "timestamp": 1.015392010468747
                },
                {
                    "x": 2.314573983847157,
                    "y": 5.409947459290967,
                    "heading": 3.14,
                    "angularVelocity": 1.132325702806526e-16,
                    "velocityX": -4.692296493496132,
                    "velocityY": -0.12289431512336588,
                    "timestamp": 1.120253537587529
                },
                {
                    "x": 1.872432476629162,
                    "y": 5.4200721062782495,
                    "heading": 3.14,
                    "angularVelocity": -6.955936736468916e-17,
                    "velocityX": -4.216432083019086,
                    "velocityY": 0.09655254189186285,
                    "timestamp": 1.2251150647063112
                },
                {
                    "x": 1.577671453157813,
                    "y": 5.426821876081105,
                    "heading": 3.14,
                    "angularVelocity": -5.3498355920132396e-17,
                    "velocityX": -2.8109548999554996,
                    "velocityY": 0.06436841032273723,
                    "timestamp": 1.3299765918250932
                },
                {
                    "x": 1.430290937423706,
                    "y": 5.430196762084961,
                    "heading": 3.14,
                    "angularVelocity": -3.1024270841917845e-17,
                    "velocityX": -1.4054774881083443,
                    "velocityY": 0.03218421567454456,
                    "timestamp": 1.4348381189438753
                },
                {
                    "x": 1.430290937423706,
                    "y": 5.430196762084961,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.578702311494044e-31,
                    "timestamp": 1.5396996460626573
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ec3d63b3-841e-40fd-b7d9-e7fe0364aad0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0932a067-7ff7-429c-9085-3cb74a7da30e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}