{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9168633222579956,
                    "y": 6.288248538970947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.4124107624456331,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.265230299008794,
                    "y": 5.635248525053998,
                    "heading": 0.0024873185885635465,
                    "angularVelocity": 0.029013665682231307,
                    "velocityX": -0.7115370936207915,
                    "velocityY": 0.0679621025897258,
                    "timestamp": 0.08572920829119451
                },
                {
                    "x": 3.1433832529006343,
                    "y": 5.648306389485403,
                    "heading": 0.007862044365562895,
                    "angularVelocity": 0.06269421920637894,
                    "velocityX": -1.421301427330171,
                    "velocityY": 0.15231523411544187,
                    "timestamp": 0.17145841658238903
                },
                {
                    "x": 2.961060587893139,
                    "y": 5.6712148916851755,
                    "heading": 0.016868885812298534,
                    "angularVelocity": 0.10506152601033285,
                    "velocityX": -2.1267275021157954,
                    "velocityY": 0.2672193369844062,
                    "timestamp": 0.25718762487358354
                },
                {
                    "x": 2.7197020977776307,
                    "y": 5.710487537108366,
                    "heading": 0.031353438315713474,
                    "angularVelocity": 0.16895703100631915,
                    "velocityX": -2.8153589065665034,
                    "velocityY": 0.45810110936510984,
                    "timestamp": 0.34291683316477806
                },
                {
                    "x": 2.440938353172103,
                    "y": 5.798134561801897,
                    "heading": 0.06016376594674532,
                    "angularVelocity": 0.3360619817359886,
                    "velocityX": -3.2516775806286837,
                    "velocityY": 1.02237063004034,
                    "timestamp": 0.42864604145597257
                },
                {
                    "x": 2.218795241311756,
                    "y": 5.909163438847975,
                    "heading": 0.09490380687228195,
                    "angularVelocity": 0.4052299282587825,
                    "velocityX": -2.5912185156988246,
                    "velocityY": 1.295111424206208,
                    "timestamp": 0.5143752497471671
                },
                {
                    "x": 2.057110305502498,
                    "y": 6.030184902000463,
                    "heading": 0.13168842071317266,
                    "angularVelocity": 0.4290791268705192,
                    "velocityX": -1.8859959053869122,
                    "velocityY": 1.4116713027538605,
                    "timestamp": 0.6001044580383617
                },
                {
                    "x": 1.9564139996998609,
                    "y": 6.157181071976897,
                    "heading": 0.1693612675493443,
                    "angularVelocity": 0.43944004134752196,
                    "velocityX": -1.1745857428264217,
                    "velocityY": 1.4813640824148162,
                    "timestamp": 0.6858336663295561
                },
                {
                    "x": 1.9168633222579956,
                    "y": 6.288248538970947,
                    "heading": 0.2073759443008478,
                    "angularVelocity": 0.4434273628467946,
                    "velocityX": -0.46134425162915665,
                    "velocityY": 1.528854279732249,
                    "timestamp": 0.7715628746207506
                },
                {
                    "x": 1.9317140476970895,
                    "y": 6.410267166361591,
                    "heading": 0.2420711058113241,
                    "angularVelocity": 0.44368674775152556,
                    "velocityX": 0.18991322665647933,
                    "velocityY": 1.5603918700801365,
                    "timestamp": 0.8497603003637967
                },
                {
                    "x": 1.9975236123451405,
                    "y": 6.5339590248986985,
                    "heading": 0.27656023651979034,
                    "angularVelocity": 0.44105199603108136,
                    "velocityX": 0.8415822390918255,
                    "velocityY": 1.5817893921924606,
                    "timestamp": 0.9279577261068428
                },
                {
                    "x": 2.114317837865724,
                    "y": 6.6580309698519455,
                    "heading": 0.31047460384086534,
                    "angularVelocity": 0.43370183863228834,
                    "velocityX": 1.493581462698838,
                    "velocityY": 1.5866499923020856,
                    "timestamp": 1.0061551518498888
                },
                {
                    "x": 2.282054009043653,
                    "y": 6.7800064742329855,
                    "heading": 0.3431092449191292,
                    "angularVelocity": 0.41733651419032225,
                    "velocityX": 2.145034437950714,
                    "velocityY": 1.5598404067909935,
                    "timestamp": 1.0843525775929348
                },
                {
                    "x": 2.5000330041335777,
                    "y": 6.893351088047084,
                    "heading": 0.37261205830053157,
                    "angularVelocity": 0.3772862482499521,
                    "velocityX": 2.7875469431205455,
                    "velocityY": 1.4494673288420876,
                    "timestamp": 1.1625500033359808
                },
                {
                    "x": 2.743654784720846,
                    "y": 6.962776629017849,
                    "heading": 0.3891430563940752,
                    "angularVelocity": 0.21140079659220526,
                    "velocityX": 3.1154705960245077,
                    "velocityY": 0.8878238677433267,
                    "timestamp": 1.2407474290790268
                },
                {
                    "x": 2.9422331024738138,
                    "y": 7.008376231474432,
                    "heading": 0.3994764089433181,
                    "angularVelocity": 0.1321444082212433,
                    "velocityX": 2.539448272958371,
                    "velocityY": 0.5831343170607645,
                    "timestamp": 1.3189448548220728
                },
                {
                    "x": 3.091986135375791,
                    "y": 7.039322427837693,
                    "heading": 0.40628718281014037,
                    "angularVelocity": 0.08709716211374381,
                    "velocityX": 1.9150634624988876,
                    "velocityY": 0.39574443876129606,
                    "timestamp": 1.3971422805651188
                },
                {
                    "x": 3.192097846575428,
                    "y": 7.058658441624983,
                    "heading": 0.4104547955346338,
                    "angularVelocity": 0.05329603481048376,
                    "velocityX": 1.2802430546575865,
                    "velocityY": 0.24727174332858376,
                    "timestamp": 1.4753397063081648
                },
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.4124107624456331,
                    "angularVelocity": 0.02501318799707706,
                    "velocityX": 0.6412245036906972,
                    "velocityY": 0.11795297980732826,
                    "timestamp": 1.5535371320512108
                },
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.4124107624456331,
                    "angularVelocity": -5.519566050380699e-32,
                    "velocityX": 4.5680336308901535e-32,
                    "velocityY": -1.9580621394049707e-31,
                    "timestamp": 1.6317345577942568
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "04001725-3b6d-4457-83a5-fed13c480596"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "90695ba8-5402-4100-aaf7-a221bdf86c4f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4": {
            "waypoints": [
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.413,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.075966835021973,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.164276599884033,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.2422399520874023,
                    "y": 7.067882061004639,
                    "heading": 0.413,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 7.08506204940707e-32,
                    "timestamp": 0
                },
                {
                    "x": 3.299840497389992,
                    "y": 7.079378269390378,
                    "heading": 0.4028160218311308,
                    "angularVelocity": -0.12126680399748045,
                    "velocityX": 0.6858846240174697,
                    "velocityY": 0.1368923249746437,
                    "timestamp": 0.08397993377545435
                },
                {
                    "x": 3.4150415794645412,
                    "y": 7.102370660674783,
                    "heading": 0.3824467944249429,
                    "angularVelocity": -0.24254874337781282,
                    "velocityX": 1.3717691464555586,
                    "velocityY": 0.27378434645926564,
                    "timestamp": 0.1679598675509087
                },
                {
                    "x": 3.5878431846135745,
                    "y": 7.136859193087462,
                    "heading": 0.3518903871655544,
                    "angularVelocity": -0.36385367177224803,
                    "velocityX": 2.0576535057894976,
                    "velocityY": 0.4106758705584734,
                    "timestamp": 0.25193980132636307
                },
                {
                    "x": 3.8182452968231493,
                    "y": 7.182843805993645,
                    "heading": 0.3111446138772973,
                    "angularVelocity": -0.48518463228613884,
                    "velocityX": 2.7435376744357107,
                    "velocityY": 0.5475666726427494,
                    "timestamp": 0.3359197351018174
                },
                {
                    "x": 4.1062478960063675,
                    "y": 7.240324417127981,
                    "heading": 0.260207707710287,
                    "angularVelocity": -0.6065366317530897,
                    "velocityX": 3.429421603895052,
                    "velocityY": 0.6844564951435524,
                    "timestamp": 0.4198996688772717
                },
                {
                    "x": 4.417794790789321,
                    "y": 7.302502891805964,
                    "heading": 0.2602077015381893,
                    "angularVelocity": -7.349491069837557e-8,
                    "velocityX": 3.7097778097321132,
                    "velocityY": 0.7403968053158362,
                    "timestamp": 0.503879602652726
                },
                {
                    "x": 4.729341685584815,
                    "y": 7.364681366421218,
                    "heading": 0.2602076953661226,
                    "angularVelocity": -7.349454092980289e-8,
                    "velocityX": 3.7097778098814516,
                    "velocityY": 0.7403968045688885,
                    "timestamp": 0.5878595364281803
                },
                {
                    "x": 5.040888580380309,
                    "y": 7.426859841036471,
                    "heading": 0.2602076891940558,
                    "angularVelocity": -7.349454165531562e-8,
                    "velocityX": 3.7097778098814524,
                    "velocityY": 0.7403968045688843,
                    "timestamp": 0.6718394702036347
                },
                {
                    "x": 5.352435475175803,
                    "y": 7.489038315651725,
                    "heading": 0.26020768302198916,
                    "angularVelocity": -7.349454076191405e-8,
                    "velocityX": 3.709777809881453,
                    "velocityY": 0.7403968045688845,
                    "timestamp": 0.755819403979089
                },
                {
                    "x": 5.663982369971298,
                    "y": 7.551216790266979,
                    "heading": 0.26020767684992235,
                    "angularVelocity": -7.34945417863319e-8,
                    "velocityX": 3.7097778098814524,
                    "velocityY": 0.7403968045688843,
                    "timestamp": 0.8397993377545433
                },
                {
                    "x": 5.975529264766792,
                    "y": 7.613395264882233,
                    "heading": 0.26020767067785566,
                    "angularVelocity": -7.349454099079717e-8,
                    "velocityX": 3.7097778098814524,
                    "velocityY": 0.7403968045688843,
                    "timestamp": 0.9237792715299976
                },
                {
                    "x": 6.287076159562287,
                    "y": 7.675573739497486,
                    "heading": 0.26020766450578897,
                    "angularVelocity": -7.349454107835652e-8,
                    "velocityX": 3.709777809881453,
                    "velocityY": 0.7403968045688832,
                    "timestamp": 1.007759205305452
                },
                {
                    "x": 6.598623054361195,
                    "y": 7.73775221409564,
                    "heading": 0.2602076583337223,
                    "angularVelocity": -7.349454122015763e-8,
                    "velocityX": 3.709777809922093,
                    "velocityY": 0.7403968043652565,
                    "timestamp": 1.0917391390809064
                },
                {
                    "x": 6.910170593003438,
                    "y": 7.799927462624195,
                    "heading": 0.26020765216164443,
                    "angularVelocity": -7.34946734207814e-8,
                    "velocityX": 3.709785476555184,
                    "velocityY": 0.740358389598036,
                    "timestamp": 1.1757190728563607
                },
                {
                    "x": 7.22778138269726,
                    "y": 7.807069711100059,
                    "heading": 0.260207631872597,
                    "angularVelocity": -2.415939916705292e-7,
                    "velocityX": 3.7819842838058118,
                    "velocityY": 0.0850470839255913,
                    "timestamp": 1.259699006631815
                },
                {
                    "x": 7.510367722343012,
                    "y": 7.769636383240615,
                    "heading": 0.20486489511412548,
                    "angularVelocity": -0.6589995284640879,
                    "velocityX": 3.3649269169624483,
                    "velocityY": -0.4457413357758776,
                    "timestamp": 1.3436789404072693
                },
                {
                    "x": 7.737164024783775,
                    "y": 7.7136280497238,
                    "heading": 0.14685991204260448,
                    "angularVelocity": -0.6907005097981364,
                    "velocityX": 2.7006011108221513,
                    "velocityY": -0.6669251927081409,
                    "timestamp": 1.4276588741827236
                },
                {
                    "x": 7.907203601659182,
                    "y": 7.642258479585231,
                    "heading": 0.09209395797084227,
                    "angularVelocity": -0.6521314272311163,
                    "velocityX": 2.024764360139384,
                    "velocityY": -0.8498407527849949,
                    "timestamp": 1.511638807958178
                },
                {
                    "x": 8.02018586914475,
                    "y": 7.556737410577746,
                    "heading": 0.04275974497905562,
                    "angularVelocity": -0.5874523921833065,
                    "velocityX": 1.3453483755733828,
                    "velocityY": -1.0183512318091221,
                    "timestamp": 1.5956187417336323
                },
                {
                    "x": 8.075966835021973,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "angularVelocity": -0.5091662145553298,
                    "velocityX": 0.664217788339394,
                    "velocityY": -1.1793182125890627,
                    "timestamp": 1.6795986755090866
                },
                {
                    "x": 8.06221988532166,
                    "y": 7.322873074572859,
                    "heading": -0.04026383332359025,
                    "angularVelocity": -0.4071615526256241,
                    "velocityX": -0.13901382262492645,
                    "velocityY": -1.3633989112301603,
                    "timestamp": 1.7784877603550031
                },
                {
                    "x": 7.968866299562673,
                    "y": 7.1706296489381325,
                    "heading": -0.07042869984644733,
                    "angularVelocity": -0.3050373716154664,
                    "velocityX": -0.9440231538641963,
                    "velocityY": -1.5395372084992658,
                    "timestamp": 1.8773768452009196
                },
                {
                    "x": 7.795600016281103,
                    "y": 7.002432087873361,
                    "heading": -0.0904730726784046,
                    "angularVelocity": -0.20269550338330458,
                    "velocityX": -1.7521274825380637,
                    "velocityY": -1.7008708425894552,
                    "timestamp": 1.9762659300468362
                },
                {
                    "x": 7.541773804556041,
                    "y": 6.8219624221670845,
                    "heading": -0.10035555637331402,
                    "angularVelocity": -0.09993503034544012,
                    "velocityX": -2.5667768300268743,
                    "velocityY": -1.8249705312520275,
                    "timestamp": 2.075155014892753
                },
                {
                    "x": 7.207441958600121,
                    "y": 6.654133109504603,
                    "heading": -0.10035555047787578,
                    "angularVelocity": 5.961667302437577e-8,
                    "velocityX": -3.3808771360040053,
                    "velocityY": -1.6971469897207165,
                    "timestamp": 2.1740440997386696
                },
                {
                    "x": 6.845746908919161,
                    "y": 6.55862831943417,
                    "heading": -0.10035554615733448,
                    "angularVelocity": 4.369078049207956e-8,
                    "velocityX": -3.657583142209623,
                    "velocityY": -0.965776862221306,
                    "timestamp": 2.2729331845845864
                },
                {
                    "x": 6.484051059533963,
                    "y": 6.463126558051742,
                    "heading": -0.10035554183680069,
                    "angularVelocity": 4.36907047298603e-8,
                    "velocityX": -3.6575912290903747,
                    "velocityY": -0.9657462350999987,
                    "timestamp": 2.371822269430503
                },
                {
                    "x": 6.122355210146208,
                    "y": 6.367624796678997,
                    "heading": -0.10035553751626683,
                    "angularVelocity": 4.369070511505773e-8,
                    "velocityX": -3.6575912291162314,
                    "velocityY": -0.9657462350020714,
                    "timestamp": 2.47071135427642
                },
                {
                    "x": 5.760659360758453,
                    "y": 6.272123035306251,
                    "heading": -0.10035553319573302,
                    "angularVelocity": 4.3690704750796725e-8,
                    "velocityX": -3.657591229116232,
                    "velocityY": -0.9657462350020714,
                    "timestamp": 2.5696004391223366
                },
                {
                    "x": 5.398963511370697,
                    "y": 6.176621273933506,
                    "heading": -0.10035552887519922,
                    "angularVelocity": 4.369070468881678e-8,
                    "velocityX": -3.6575912291162314,
                    "velocityY": -0.9657462350020711,
                    "timestamp": 2.6684895239682533
                },
                {
                    "x": 5.037267661982941,
                    "y": 6.081119512560761,
                    "heading": -0.10035552455466533,
                    "angularVelocity": 4.369070557037305e-8,
                    "velocityX": -3.6575912291162314,
                    "velocityY": -0.9657462350020709,
                    "timestamp": 2.76737860881417
                },
                {
                    "x": 4.675571812595186,
                    "y": 5.985617751188015,
                    "heading": -0.10035552023413151,
                    "angularVelocity": 4.369070498906074e-8,
                    "velocityX": -3.6575912291162314,
                    "velocityY": -0.9657462350020712,
                    "timestamp": 2.866267693660087
                },
                {
                    "x": 4.313875963207431,
                    "y": 5.89011598981527,
                    "heading": -0.1003555159135977,
                    "angularVelocity": 4.369070470205837e-8,
                    "velocityX": -3.657591229116232,
                    "velocityY": -0.9657462350020695,
                    "timestamp": 2.9651567785060036
                },
                {
                    "x": 3.952180113804183,
                    "y": 5.794614228501307,
                    "heading": -0.10035551159304301,
                    "angularVelocity": 4.36909158393226e-8,
                    "velocityX": -3.657591229272894,
                    "velocityY": -0.9657462344076544,
                    "timestamp": 3.0640458633519203
                },
                {
                    "x": 3.6370187172896173,
                    "y": 5.711399892675388,
                    "heading": -0.06021432280414656,
                    "angularVelocity": 0.4059213294515002,
                    "velocityX": -3.187019042654025,
                    "velocityY": -0.8414916161432525,
                    "timestamp": 3.162934948197837
                },
                {
                    "x": 3.4006476614170906,
                    "y": 5.648989133134802,
                    "heading": -0.03010736692852762,
                    "angularVelocity": 0.30445175948923053,
                    "velocityX": -2.390264367809926,
                    "velocityY": -0.6311187896806902,
                    "timestamp": 3.261824033043754
                },
                {
                    "x": 3.2430669549772753,
                    "y": 5.607381957469767,
                    "heading": -0.01003576252051854,
                    "angularVelocity": 0.20297087832578928,
                    "velocityX": -1.5935096040715564,
                    "velocityY": -0.420745886463258,
                    "timestamp": 3.3607131178896705
                },
                {
                    "x": 3.164276599884033,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "angularVelocity": 0.10148503787001117,
                    "velocityX": -0.7967548209795753,
                    "velocityY": -0.21037294825365546,
                    "timestamp": 3.4596022027355873
                },
                {
                    "x": 3.164276599884033,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -7.520348279778921e-31,
                    "velocityY": -7.027517738272758e-32,
                    "timestamp": 3.558491287581504
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "64ad9efe-bc57-4bd1-9e8c-0102f914bd03"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "69fdf32f-10f1-4e96-93bd-9737fe74da63"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "alt2": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 6.748313113240945e-30,
                    "angularVelocity": 2.5680246697167548e-30,
                    "velocityX": -9.361930569889157e-19,
                    "velocityY": -2.200891873692327e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.5051119581970125,
                    "y": 5.625578037622967,
                    "heading": 3.320272716061681e-19,
                    "angularVelocity": 3.4888213858036855e-18,
                    "velocityX": 0.7935310134682235,
                    "velocityY": 0.00018655215528470053,
                    "timestamp": 0.09516889285866395
                },
                {
                    "x": 1.6561508912312457,
                    "y": 5.625613545546427,
                    "heading": 9.896111738642651e-19,
                    "angularVelocity": 6.909651643733902e-18,
                    "velocityX": 1.587061995756761,
                    "velocityY": 0.00037310430323933,
                    "timestamp": 0.1903377857173279
                },
                {
                    "x": 1.8827092833642598,
                    "y": 5.625666807429873,
                    "heading": 1.982276468031831e-18,
                    "angularVelocity": 1.0430564609009197e-17,
                    "velocityX": 2.3805929156859738,
                    "velocityY": 0.0005596564365338284,
                    "timestamp": 0.2855066785759919
                },
                {
                    "x": 2.184787116792101,
                    "y": 5.62573782326912,
                    "heading": 3.2992058014195905e-18,
                    "angularVelocity": 1.3837812797721464e-17,
                    "velocityX": 3.174123648537706,
                    "velocityY": 0.0007462085258480469,
                    "timestamp": 0.3806755714346558
                },
                {
                    "x": 2.5448053734041265,
                    "y": 5.625822460391769,
                    "heading": -2.937507564850008e-18,
                    "angularVelocity": -6.553310833970275e-17,
                    "velocityX": 3.7829404734874266,
                    "velocityY": 0.0008893360015741858,
                    "timestamp": 0.4758444642933197
                },
                {
                    "x": 2.846883206831968,
                    "y": 5.625893476231016,
                    "heading": -1.7781990045817816e-18,
                    "angularVelocity": 1.2181591360409125e-17,
                    "velocityX": 3.174123648537706,
                    "velocityY": 0.0007462085258480471,
                    "timestamp": 0.5710133571519836
                },
                {
                    "x": 3.073441598964982,
                    "y": 5.625946738114462,
                    "heading": -8.918167209591374e-19,
                    "angularVelocity": 9.313781675469255e-18,
                    "velocityX": 2.3805929156859733,
                    "velocityY": 0.0005596564365338286,
                    "timestamp": 0.6661822500106476
                },
                {
                    "x": 3.224480531999215,
                    "y": 5.625982246037922,
                    "heading": -2.964469145792642e-19,
                    "angularVelocity": 6.255928716601206e-18,
                    "velocityX": 1.5870619957567613,
                    "velocityY": 0.00037310430323933016,
                    "timestamp": 0.7613511428693115
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": -1.3094562605868092e-29,
                    "angularVelocity": 3.1149560258641598e-18,
                    "velocityX": 0.7935310134682236,
                    "velocityY": 0.00018655215528470064,
                    "timestamp": 0.8565200357279754
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": -6.530994374266248e-30,
                    "angularVelocity": 2.8957398974965614e-31,
                    "velocityX": -5.883994931953923e-19,
                    "velocityY": -1.3828759668310166e-22,
                    "timestamp": 0.9516889285866393
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c8dc407e-480d-434a-93eb-e689e0d69bc9"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "754f2525-8847-469c-a63e-f9dce597efe2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8fa15338-3825-433a-9ece-90b622c40180"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}