{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5pc": {
            "waypoints": [
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.0809261798858643,
                    "y": 6.232069969177246,
                    "heading": 0.33109634912476227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 80
                }
            ],
            "trajectory": [
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "angularVelocity": -2.671549106336012e-23,
                    "velocityX": -2.1231031462077675e-22,
                    "velocityY": 5.948804187886134e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.3919173991285176,
                    "y": 4.317010459759645,
                    "heading": -0.43245281941471697,
                    "angularVelocity": 0.15477157055350374,
                    "velocityX": -0.42211513913684046,
                    "velocityY": 0.4788997847608609,
                    "timestamp": 0.04774260232816896
                },
                {
                    "x": 2.352618440634691,
                    "y": 4.363577710175178,
                    "heading": -0.41732792077113573,
                    "angularVelocity": 0.31680088445152227,
                    "velocityX": -0.8231423629507447,
                    "velocityY": 0.9753814862340856,
                    "timestamp": 0.09548520465633792
                },
                {
                    "x": 2.2958918359785523,
                    "y": 4.435123424151244,
                    "heading": -0.39393751990851167,
                    "angularVelocity": 0.4899272289735097,
                    "velocityX": -1.1881757987596964,
                    "velocityY": 1.4985717260295324,
                    "timestamp": 0.14322780698450688
                },
                {
                    "x": 2.225217434454657,
                    "y": 4.53371886433862,
                    "heading": -0.3613909716483056,
                    "angularVelocity": 0.6817087186930124,
                    "velocityX": -1.480321517417498,
                    "velocityY": 2.0651459153746927,
                    "timestamp": 0.19097040931267584
                },
                {
                    "x": 2.1498482377211037,
                    "y": 4.662336347386391,
                    "heading": -0.3180794399293472,
                    "angularVelocity": 0.9071883309009291,
                    "velocityX": -1.5786570705862926,
                    "velocityY": 2.6939772189980657,
                    "timestamp": 0.2387130116408448
                },
                {
                    "x": 2.094611507386194,
                    "y": 4.813771750432972,
                    "heading": -0.2654427692215471,
                    "angularVelocity": 1.1025094599157097,
                    "velocityX": -1.1569694076420145,
                    "velocityY": 3.1719134622293446,
                    "timestamp": 0.28645561396901376
                },
                {
                    "x": 2.069918668720385,
                    "y": 4.965993166502849,
                    "heading": -0.2110447006454088,
                    "angularVelocity": 1.1394030891366485,
                    "velocityX": -0.5172076397527947,
                    "velocityY": 3.1883770185703595,
                    "timestamp": 0.3341982162971827
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": -0.1581731717719752,
                    "angularVelocity": 1.1074287176473934,
                    "velocityX": 0.09998576417971866,
                    "velocityY": 3.0190566362960745,
                    "timestamp": 0.3819408186253517
                },
                {
                    "x": 2.1660671070676716,
                    "y": 5.323138832477284,
                    "heading": -0.07595890027416868,
                    "angularVelocity": 1.003062678950578,
                    "velocityX": 1.1148272429261137,
                    "velocityY": 2.598823986961183,
                    "timestamp": 0.4639040630198301
                },
                {
                    "x": 2.287781706592792,
                    "y": 5.451809613972603,
                    "heading": -0.023275299527171757,
                    "angularVelocity": 0.642771051051098,
                    "velocityX": 1.484990015028247,
                    "velocityY": 1.5698595443104113,
                    "timestamp": 0.5458673074143086
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 5.562774294686692e-22,
                    "angularVelocity": 0.283972403717339,
                    "velocityX": 0.8702458336562862,
                    "velocityY": 0.6654719632368318,
                    "timestamp": 0.627830551808787
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 1.2989335217522909e-22,
                    "angularVelocity": -1.112145830088283e-22,
                    "velocityX": 1.6722610791652908e-22,
                    "velocityY": 1.055437028973416e-22,
                    "timestamp": 0.7097937962032654
                },
                {
                    "x": 2.3236791446709093,
                    "y": 5.540391247946161,
                    "heading": 0.012117898667769144,
                    "angularVelocity": 0.19989979851741238,
                    "velocityX": -0.5844739881016853,
                    "velocityY": 0.5614890957534322,
                    "timestamp": 0.7704136605435169
                },
                {
                    "x": 2.2576680356368555,
                    "y": 5.612840976432634,
                    "heading": 0.03774109572768846,
                    "angularVelocity": 0.42268647973376544,
                    "velocityX": -1.088935281404486,
                    "velocityY": 1.1951483111183128,
                    "timestamp": 0.8310335248837684
                },
                {
                    "x": 2.1732423854244156,
                    "y": 5.730738705136683,
                    "heading": 0.07920096023641805,
                    "angularVelocity": 0.6839319909398136,
                    "velocityX": -1.3927060235333073,
                    "velocityY": 1.9448695569872014,
                    "timestamp": 0.8916533892240198
                },
                {
                    "x": 2.1036800504808335,
                    "y": 5.895375046823074,
                    "heading": 0.13618895390102054,
                    "angularVelocity": 0.9400877795558273,
                    "velocityX": -1.1475171662070618,
                    "velocityY": 2.715881064370394,
                    "timestamp": 0.9522732535642713
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0.1994308843254372,
                    "angularVelocity": 1.043254238733493,
                    "velocityX": -0.41347604708442043,
                    "velocityY": 3.0633310744635076,
                    "timestamp": 1.0128931179045229
                },
                {
                    "x": 2.0944100395926077,
                    "y": 6.246538699460514,
                    "heading": 0.2550458429896776,
                    "angularVelocity": 1.046520784906961,
                    "velocityX": 0.29721571779808553,
                    "velocityY": 3.113595720388944,
                    "timestamp": 1.06603583562817
                },
                {
                    "x": 2.14706158263745,
                    "y": 6.403402963257528,
                    "heading": 0.3070510222482623,
                    "angularVelocity": 0.9785946501460843,
                    "velocityX": 0.9907574414737476,
                    "velocityY": 2.951754643274728,
                    "timestamp": 1.1191785533518173
                },
                {
                    "x": 2.221998369321294,
                    "y": 6.529829648703597,
                    "heading": 0.3482647561325618,
                    "angularVelocity": 0.7755292850963915,
                    "velocityX": 1.4101045240766568,
                    "velocityY": 2.3790030104126827,
                    "timestamp": 1.1723212710754645
                },
                {
                    "x": 2.290770180940091,
                    "y": 6.619086394126512,
                    "heading": 0.37705757316564104,
                    "angularVelocity": 0.5418017419208331,
                    "velocityX": 1.2940966244222702,
                    "velocityY": 1.6795668201816099,
                    "timestamp": 1.2254639887991117
                },
                {
                    "x": 2.340721073742756,
                    "y": 6.675646192969415,
                    "heading": 0.3952131319074642,
                    "angularVelocity": 0.34163775432479115,
                    "velocityX": 0.9399386207987951,
                    "velocityY": 1.0643000822243438,
                    "timestamp": 1.2786067065227589
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 0.16379774598075567,
                    "velocityX": 0.4927360111436507,
                    "velocityY": 0.5122483344008295,
                    "timestamp": 1.331749424246406
                },
                {
                    "x": 2.3669064044952393,
                    "y": 6.702868461608887,
                    "heading": 0.4039177892858892,
                    "angularVelocity": 6.840802052065828e-23,
                    "velocityX": 5.243390232664176e-20,
                    "velocityY": -2.9207695687106286e-19,
                    "timestamp": 1.3848921419700533
                },
                {
                    "x": 2.4293935121206798,
                    "y": 6.7132671326791,
                    "heading": 0.3578119401260107,
                    "angularVelocity": -0.6631982052000821,
                    "velocityX": 0.8988303735960465,
                    "velocityY": 0.1495771169145303,
                    "timestamp": 1.4544126093029959
                },
                {
                    "x": 2.5547126116419627,
                    "y": 6.734030336248923,
                    "heading": 0.271302370851222,
                    "angularVelocity": -1.2443755428237147,
                    "velocityX": 1.8026216498389345,
                    "velocityY": 0.29866317598795916,
                    "timestamp": 1.5239330766359385
                },
                {
                    "x": 2.7433584334028134,
                    "y": 6.765152250505852,
                    "heading": 0.1546050303887617,
                    "angularVelocity": -1.6786040850902455,
                    "velocityX": 2.713529252578258,
                    "velocityY": 0.44766549263660793,
                    "timestamp": 1.593453543968881
                },
                {
                    "x": 2.9959193844218968,
                    "y": 6.806613350467461,
                    "heading": 0.029457531553946016,
                    "angularVelocity": -1.8001533021270992,
                    "velocityX": 3.632900650818931,
                    "velocityY": 0.5963869569956498,
                    "timestamp": 1.6629740113018237
                },
                {
                    "x": 3.3068503186518625,
                    "y": 6.856240069176744,
                    "heading": 4.2452611730798563e-7,
                    "angularVelocity": -0.4237184840365758,
                    "velocityX": 4.472509264658387,
                    "velocityY": 0.7138432840448896,
                    "timestamp": 1.7324944786347662
                },
                {
                    "x": 3.6287411021874334,
                    "y": 6.909837750347956,
                    "heading": 3.8207348299025236e-7,
                    "angularVelocity": -6.106494381636532e-7,
                    "velocityX": 4.630158511363191,
                    "velocityY": 0.7709626132765457,
                    "timestamp": 1.8020149459677088
                },
                {
                    "x": 3.95063188397446,
                    "y": 6.963435442020449,
                    "heading": 3.3962087619925097e-7,
                    "angularVelocity": -6.106490422121751e-7,
                    "velocityX": 4.63015848621169,
                    "velocityY": 0.7709627643296323,
                    "timestamp": 1.8715354133006514
                },
                {
                    "x": 4.272522665761478,
                    "y": 7.017033133692991,
                    "heading": 2.9716826947024906e-7,
                    "angularVelocity": -6.106490413203572e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.7709627643303303,
                    "timestamp": 1.941055880633594
                },
                {
                    "x": 4.594413447548496,
                    "y": 7.070630825365534,
                    "heading": 2.5471566293001405e-7,
                    "angularVelocity": -6.106490386050851e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.77096276433033,
                    "timestamp": 2.0105763479665364
                },
                {
                    "x": 4.916304229335515,
                    "y": 7.124228517038076,
                    "heading": 2.1226305659541637e-7,
                    "angularVelocity": -6.106490356471439e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.77096276433033,
                    "timestamp": 2.0800968152994788
                },
                {
                    "x": 5.238195011122533,
                    "y": 7.177826208710617,
                    "heading": 1.698104503260558e-7,
                    "angularVelocity": -6.106490347087552e-7,
                    "velocityX": 4.630158486211576,
                    "velocityY": 0.7709627643303294,
                    "timestamp": 2.149617282632421
                },
                {
                    "x": 5.560085792909552,
                    "y": 7.231423900383159,
                    "heading": 1.2735784419037194e-7,
                    "angularVelocity": -6.106490327859143e-7,
                    "velocityX": 4.630158486211575,
                    "velocityY": 0.7709627643303288,
                    "timestamp": 2.2191377499653635
                },
                {
                    "x": 5.88197657469657,
                    "y": 7.2850215920557,
                    "heading": 8.49052380815689e-8,
                    "angularVelocity": -6.106490323992517e-7,
                    "velocityX": 4.630158486211576,
                    "velocityY": 0.7709627643303284,
                    "timestamp": 2.288658217298306
                },
                {
                    "x": 6.203867356484182,
                    "y": 7.338619283724685,
                    "heading": 4.2452632203800116e-8,
                    "angularVelocity": -6.10649029075986e-7,
                    "velocityX": 4.630158486220104,
                    "velocityY": 0.7709627642791642,
                    "timestamp": 2.3581786846312482
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": -7.86353901541782e-21,
                    "angularVelocity": -6.10649407757083e-7,
                    "velocityX": 4.6301603299531235,
                    "velocityY": 0.7709516913279086,
                    "timestamp": 2.4276991519641906
                },
                {
                    "x": 6.838713634330517,
                    "y": 7.398383347622675,
                    "heading": 2.7283141108047584e-17,
                    "angularVelocity": 4.0926890800177336e-16,
                    "velocityX": 4.692994704262865,
                    "velocityY": 0.09248080665047845,
                    "timestamp": 2.494384794630114
                },
                {
                    "x": 7.136751775149926,
                    "y": 7.404255845550038,
                    "heading": 8.11704255223912e-18,
                    "angularVelocity": -2.874163967500344e-16,
                    "velocityX": 4.469299970797284,
                    "velocityY": 0.0880624028290965,
                    "timestamp": 2.561070437296037
                },
                {
                    "x": 7.375182312320083,
                    "y": 7.408953844374564,
                    "heading": 9.021012755045546e-19,
                    "angularVelocity": -1.0819872172146637e-16,
                    "velocityX": 3.5754403442526446,
                    "velocityY": 0.07044992950075551,
                    "timestamp": 2.6277560799619604
                },
                {
                    "x": 7.554005223281508,
                    "y": 7.412477343652111,
                    "heading": -8.919943806127814e-18,
                    "angularVelocity": -1.472928038200932e-16,
                    "velocityX": 2.6815803794120954,
                    "velocityY": 0.05283744951215712,
                    "timestamp": 2.6944417226278836
                },
                {
                    "x": 7.673220500514381,
                    "y": 7.414826343234629,
                    "heading": -8.27468815236586e-18,
                    "angularVelocity": 9.673382715622309e-18,
                    "velocityX": 1.7877203018063121,
                    "velocityY": 0.03522496730347428,
                    "timestamp": 2.761127365293807
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 7.648665572243921e-20,
                    "angularVelocity": 1.25230636070017e-16,
                    "velocityX": 0.8938601678179315,
                    "velocityY": 0.017612483984749617,
                    "timestamp": 2.82781300795973
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 7.747535533618676e-20,
                    "angularVelocity": 1.4845453137415403e-20,
                    "velocityX": 1.699571316486445e-19,
                    "velocityY": 1.3300296334454842e-18,
                    "timestamp": 2.8944986506256534
                },
                {
                    "x": 7.637201868264932,
                    "y": 7.391695045231492,
                    "heading": 0.030007028830015704,
                    "angularVelocity": 0.3490590960090142,
                    "velocityX": -1.1123800442214677,
                    "velocityY": -0.282739082956284,
                    "timestamp": 2.9804641194333787
                },
                {
                    "x": 7.445787315446832,
                    "y": 7.343067995828703,
                    "heading": 0.08338089166573803,
                    "angularVelocity": 0.6208756094275598,
                    "velocityX": -2.2266446687591217,
                    "velocityY": -0.5656579330888255,
                    "timestamp": 3.066429588241104
                },
                {
                    "x": 7.158368560757723,
                    "y": 7.270126994274733,
                    "heading": 0.14623667368124532,
                    "angularVelocity": 0.7311747715363909,
                    "velocityX": -3.343421011661831,
                    "velocityY": -0.8484918719760828,
                    "timestamp": 3.1523950570488295
                },
                {
                    "x": 6.77552692936988,
                    "y": 7.173248136128616,
                    "heading": 0.16984010402588068,
                    "angularVelocity": 0.27456873872726706,
                    "velocityX": -4.453435044298158,
                    "velocityY": -1.1269508500302845,
                    "timestamp": 3.238360525856555
                },
                {
                    "x": 6.384537509980656,
                    "y": 7.073495037909727,
                    "heading": 0.16984012246842828,
                    "angularVelocity": 2.14534369053825e-7,
                    "velocityX": -4.54821482174117,
                    "velocityY": -1.1603856711582805,
                    "timestamp": 3.3243259946642802
                },
                {
                    "x": 5.993548091060657,
                    "y": 6.973741937851658,
                    "heading": 0.1698401409109711,
                    "angularVelocity": 2.1453431367095365e-7,
                    "velocityX": -4.548214816282853,
                    "velocityY": -1.1603856925526848,
                    "timestamp": 3.4102914634720056
                },
                {
                    "x": 5.602558672140661,
                    "y": 6.873988837793585,
                    "heading": 0.16984015935351393,
                    "angularVelocity": 2.1453431314643355e-7,
                    "velocityX": -4.54821481628284,
                    "velocityY": -1.1603856925527365,
                    "timestamp": 3.496256932279731
                },
                {
                    "x": 5.211569253220664,
                    "y": 6.774235737735513,
                    "heading": 0.1698401777960568,
                    "angularVelocity": 2.1453431414779402e-7,
                    "velocityX": -4.548214816282839,
                    "velocityY": -1.1603856925527363,
                    "timestamp": 3.5822224010874564
                },
                {
                    "x": 4.820579834300668,
                    "y": 6.67448263767744,
                    "heading": 0.1698401962385995,
                    "angularVelocity": 2.1453431180292344e-7,
                    "velocityX": -4.54821481628284,
                    "velocityY": -1.1603856925527327,
                    "timestamp": 3.6681878698951818
                },
                {
                    "x": 4.42959041538067,
                    "y": 6.574729537619372,
                    "heading": 0.1698402146811424,
                    "angularVelocity": 2.145343141905476e-7,
                    "velocityX": -4.548214816282852,
                    "velocityY": -1.160385692552686,
                    "timestamp": 3.754153338702907
                },
                {
                    "x": 4.03860099600602,
                    "y": 6.474976439343359,
                    "heading": 0.16984023312369012,
                    "angularVelocity": 2.14534369992042e-7,
                    "velocityX": -4.548214821571639,
                    "velocityY": -1.160385671822775,
                    "timestamp": 3.8401188075106325
                },
                {
                    "x": 3.6555748000785737,
                    "y": 6.3780262664422525,
                    "heading": 0.19337043927371797,
                    "angularVelocity": 0.27371695259007656,
                    "velocityX": -4.455582005655564,
                    "velocityY": -1.1277804244626426,
                    "timestamp": 3.926084276318358
                },
                {
                    "x": 3.368082254083329,
                    "y": 6.305053246527804,
                    "heading": 0.2526819310600584,
                    "angularVelocity": 0.6899455398655416,
                    "velocityX": -3.344279394767975,
                    "velocityY": -0.8488643280438933,
                    "timestamp": 4.012049745126083
                },
                {
                    "x": 3.176596745355785,
                    "y": 6.256395972527239,
                    "heading": 0.30288753685019587,
                    "angularVelocity": 0.5840206130025293,
                    "velocityX": -2.2274700688927798,
                    "velocityY": -0.5660095230725187,
                    "timestamp": 4.098015213933808
                },
                {
                    "x": 3.0809261798858643,
                    "y": 6.232069969177246,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 0.3281412021105782,
                    "velocityX": -1.1128952915257435,
                    "velocityY": -0.2829741253944832,
                    "timestamp": 4.183980682741533
                },
                {
                    "x": 3.0809261798858643,
                    "y": 6.232069969177246,
                    "heading": 0.33109634912476227,
                    "angularVelocity": -1.3068128178448383e-20,
                    "velocityX": -8.36174264444722e-21,
                    "velocityY": 2.445953995528627e-21,
                    "timestamp": 4.269946151549258
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9c96b14d-f9d2-4840-94e5-fd32db0f83cf"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "938f1372-f447-484b-a1bf-35ec1125eaa6"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "8ee38724-ed1d-4f80-87c2-fe3426d66c0a"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "39a61ca6-220b-4d53-a8ce-50162faef5c9"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "f5da97b8-78a7-4343-a399-ada154253962"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "74f63f04-4f70-4dc4-afd9-8176fb5c87ac"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "uuid": "8e8b54d7-a4e0-41b9-9c9f-74baa073acef"
                },
                {
                    "scope": [
                        7,
                        7
                    ],
                    "type": "MaxVelocity",
                    "uuid": "9ba7bc26-bf3a-4226-a402-062acd404675",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 80,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}