{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "alt2": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 6.748313113240945e-30,
                    "angularVelocity": 2.5680246697167548e-30,
                    "velocityX": -9.361930569889157e-19,
                    "velocityY": -2.200891873692327e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.5051119581970125,
                    "y": 5.625578037622967,
                    "heading": 3.320272716061681e-19,
                    "angularVelocity": 3.4888213858036855e-18,
                    "velocityX": 0.7935310134682235,
                    "velocityY": 0.00018655215528470053,
                    "timestamp": 0.09516889285866395
                },
                {
                    "x": 1.6561508912312457,
                    "y": 5.625613545546427,
                    "heading": 9.896111738642651e-19,
                    "angularVelocity": 6.909651643733902e-18,
                    "velocityX": 1.587061995756761,
                    "velocityY": 0.00037310430323933,
                    "timestamp": 0.1903377857173279
                },
                {
                    "x": 1.8827092833642598,
                    "y": 5.625666807429873,
                    "heading": 1.982276468031831e-18,
                    "angularVelocity": 1.0430564609009197e-17,
                    "velocityX": 2.3805929156859738,
                    "velocityY": 0.0005596564365338284,
                    "timestamp": 0.2855066785759919
                },
                {
                    "x": 2.184787116792101,
                    "y": 5.62573782326912,
                    "heading": 3.2992058014195905e-18,
                    "angularVelocity": 1.3837812797721464e-17,
                    "velocityX": 3.174123648537706,
                    "velocityY": 0.0007462085258480469,
                    "timestamp": 0.3806755714346558
                },
                {
                    "x": 2.5448053734041265,
                    "y": 5.625822460391769,
                    "heading": -2.937507564850008e-18,
                    "angularVelocity": -6.553310833970275e-17,
                    "velocityX": 3.7829404734874266,
                    "velocityY": 0.0008893360015741858,
                    "timestamp": 0.4758444642933197
                },
                {
                    "x": 2.846883206831968,
                    "y": 5.625893476231016,
                    "heading": -1.7781990045817816e-18,
                    "angularVelocity": 1.2181591360409125e-17,
                    "velocityX": 3.174123648537706,
                    "velocityY": 0.0007462085258480471,
                    "timestamp": 0.5710133571519836
                },
                {
                    "x": 3.073441598964982,
                    "y": 5.625946738114462,
                    "heading": -8.918167209591374e-19,
                    "angularVelocity": 9.313781675469255e-18,
                    "velocityX": 2.3805929156859733,
                    "velocityY": 0.0005596564365338286,
                    "timestamp": 0.6661822500106476
                },
                {
                    "x": 3.224480531999215,
                    "y": 5.625982246037922,
                    "heading": -2.964469145792642e-19,
                    "angularVelocity": 6.255928716601206e-18,
                    "velocityX": 1.5870619957567613,
                    "velocityY": 0.00037310430323933016,
                    "timestamp": 0.7613511428693115
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": -1.3094562605868092e-29,
                    "angularVelocity": 3.1149560258641598e-18,
                    "velocityX": 0.7935310134682236,
                    "velocityY": 0.00018655215528470064,
                    "timestamp": 0.8565200357279754
                },
                {
                    "x": 3.3,
                    "y": 5.626,
                    "heading": -6.530994374266248e-30,
                    "angularVelocity": 2.8957398974965614e-31,
                    "velocityX": -5.883994931953923e-19,
                    "velocityY": -1.3828759668310166e-22,
                    "timestamp": 0.9516889285866393
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "27cd9962-58a5-42cb-8f96-59da271a8d7f"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "9b50102e-0842-41b9-83b5-3027c273b54e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c1c8c99c-d05f-4ce0-8c2d-511d5d01039c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2pc": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.248492208676099,
                    "y": 5.62864480266259,
                    "heading": 5.040236994774545e-19,
                    "angularVelocity": 5.219861488897076e-18,
                    "velocityX": -0.805080232269565,
                    "velocityY": -0.008050896795668084,
                    "timestamp": 0.09655882596878082
                },
                {
                    "x": 3.093017007604764,
                    "y": 5.627090032407478,
                    "heading": 1.5171698027526285e-18,
                    "angularVelocity": 1.049252705594857e-17,
                    "velocityX": -1.6101604334087791,
                    "velocityY": -0.016101793280029007,
                    "timestamp": 0.19311765193756164
                },
                {
                    "x": 2.8598042135125343,
                    "y": 5.62475787709996,
                    "heading": 2.8955218997137184e-18,
                    "angularVelocity": 1.4274739489232562e-17,
                    "velocityX": -2.4152405722873156,
                    "velocityY": -0.024152689141775846,
                    "timestamp": 0.28967647790634243
                },
                {
                    "x": 2.548853844434838,
                    "y": 5.62164833692039,
                    "heading": 4.847541156333359e-18,
                    "angularVelocity": 2.021585514970325e-17,
                    "velocityX": -3.2203205243840825,
                    "velocityY": -0.03220358313568307,
                    "timestamp": 0.3862353038751233
                },
                {
                    "x": 2.183595806329627,
                    "y": 5.617995713677755,
                    "heading": -4.4242992799624005e-18,
                    "angularVelocity": -9.602271302774083e-17,
                    "velocityX": -3.7827514413162606,
                    "velocityY": -0.03782795830404245,
                    "timestamp": 0.48279412984390413
                },
                {
                    "x": 1.872645437251931,
                    "y": 5.614886173498185,
                    "heading": -2.826189025394694e-18,
                    "angularVelocity": 1.6550639026746908e-17,
                    "velocityX": -3.2203205243840825,
                    "velocityY": -0.03220358313568307,
                    "timestamp": 0.579352955812685
                },
                {
                    "x": 1.6394326431597013,
                    "y": 5.612554018190666,
                    "heading": -1.4090608316994312e-18,
                    "angularVelocity": 1.4676319754438344e-17,
                    "velocityX": -2.4152405722873156,
                    "velocityY": -0.02415268914177584,
                    "timestamp": 0.6759117817814658
                },
                {
                    "x": 1.4839574420883663,
                    "y": 5.610999247935554,
                    "heading": -5.852591072756669e-19,
                    "angularVelocity": 8.531604704302223e-18,
                    "velocityX": -1.6101604334087791,
                    "velocityY": -0.016101793280029003,
                    "timestamp": 0.7724706077502467
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "angularVelocity": 6.061166358471933e-18,
                    "velocityX": -0.805080232269565,
                    "velocityY": -0.008050896795668082,
                    "timestamp": 0.8690294337190275
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.671836713070917e-33,
                    "timestamp": 0.9655882596878084
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ea0a8831-2933-4342-b551-c1496dec9d02"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d58faa7e-15c6-493d-9177-805d45e45027"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}