{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "alt2": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.6,
                    "y": 5.626,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5026924555312198,
                    "y": 5.625575093436933,
                    "heading": 1.3114102178150415e-13,
                    "angularVelocity": 1.4006008818730972e-12,
                    "velocityX": 0.7807159109235872,
                    "velocityY": 0.00015817008588808287,
                    "timestamp": 0.09363196562564513
                },
                {
                    "x": 1.6488923832552889,
                    "y": 5.625604712988426,
                    "heading": 3.934228373086293e-13,
                    "angularVelocity": 2.8011993282834884e-12,
                    "velocityX": 1.5614317903844748,
                    "velocityY": 0.00031634016540194206,
                    "timestamp": 0.18726393125129026
                },
                {
                    "x": 1.8681922674766145,
                    "y": 5.625649142314173,
                    "heading": 7.868449993841136e-13,
                    "angularVelocity": 4.201792998590502e-12,
                    "velocityX": 2.3421476069200398,
                    "velocityY": 0.00047451023216736913,
                    "timestamp": 0.2808958968769354
                },
                {
                    "x": 2.160592090519816,
                    "y": 5.625708381410594,
                    "heading": 1.3114062305171679e-12,
                    "angularVelocity": 5.602373025138158e-12,
                    "velocityX": 3.122863234680513,
                    "velocityY": 0.0006326802606876777,
                    "timestamp": 0.3745278625025805
                },
                {
                    "x": 2.5147962450981143,
                    "y": 5.625780141830444,
                    "heading": 1.3114570169272458e-12,
                    "angularVelocity": 5.424046129825973e-16,
                    "velocityX": 3.7829404969929055,
                    "velocityY": 0.0007664094133947295,
                    "timestamp": 0.46815982812822565
                },
                {
                    "x": 2.8690003996764126,
                    "y": 5.625851902250294,
                    "heading": 1.3114774833136417e-12,
                    "angularVelocity": 2.1858332524557374e-16,
                    "velocityX": 3.7829404969929055,
                    "velocityY": 0.000766409413394705,
                    "timestamp": 0.5617917937538708
                },
                {
                    "x": 3.1614002227196143,
                    "y": 5.625911141346715,
                    "heading": 1.3490011626488522e-12,
                    "angularVelocity": 4.00757121250147e-13,
                    "velocityX": 3.122863234680513,
                    "velocityY": 0.000632680260687687,
                    "timestamp": 0.6554237593795159
                },
                {
                    "x": 3.3807001069409397,
                    "y": 5.625955570672462,
                    "heading": 1.2553726768362033e-12,
                    "angularVelocity": -9.999627730336815e-13,
                    "velocityX": 2.3421476069200398,
                    "velocityY": 0.0004745102321673739,
                    "timestamp": 0.749055725005161
                },
                {
                    "x": 3.5269000346650086,
                    "y": 5.625985190223955,
                    "heading": 1.0306026396478835e-12,
                    "angularVelocity": -2.400569311018352e-12,
                    "velocityX": 1.561431790384475,
                    "velocityY": 0.0003163401654019446,
                    "timestamp": 0.8426876906308062
                },
                {
                    "x": 3.6,
                    "y": 5.626,
                    "heading": -9.13950958998823e-13,
                    "angularVelocity": -6.17758630608154e-12,
                    "velocityX": 0.7807159109235873,
                    "velocityY": 0.00015817008588808398,
                    "timestamp": 0.9363196562564513
                },
                {
                    "x": 3.6,
                    "y": 5.626,
                    "heading": -1.948990618686522e-13,
                    "angularVelocity": 7.679555241744918e-12,
                    "velocityX": 1.2818989709841442e-30,
                    "velocityY": 0,
                    "timestamp": 1.0299516218820965
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c034f910-1e64-46f7-ae5f-1a2e5707ed33"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "cac03cc1-59aa-4aaa-8f95-a780529817b0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8ba7cba8-f904-49e3-b949-5f280ebfd0cd"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2pc": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.248492208676099,
                    "y": 5.62864480266259,
                    "heading": 5.040236994774545e-19,
                    "angularVelocity": 5.219861488897076e-18,
                    "velocityX": -0.805080232269565,
                    "velocityY": -0.008050896795668084,
                    "timestamp": 0.09655882596878082
                },
                {
                    "x": 3.093017007604764,
                    "y": 5.627090032407478,
                    "heading": 1.5171698027526285e-18,
                    "angularVelocity": 1.049252705594857e-17,
                    "velocityX": -1.6101604334087791,
                    "velocityY": -0.016101793280029007,
                    "timestamp": 0.19311765193756164
                },
                {
                    "x": 2.8598042135125343,
                    "y": 5.62475787709996,
                    "heading": 2.8955218997137184e-18,
                    "angularVelocity": 1.4274739489232562e-17,
                    "velocityX": -2.4152405722873156,
                    "velocityY": -0.024152689141775846,
                    "timestamp": 0.28967647790634243
                },
                {
                    "x": 2.548853844434838,
                    "y": 5.62164833692039,
                    "heading": 4.847541156333359e-18,
                    "angularVelocity": 2.021585514970325e-17,
                    "velocityX": -3.2203205243840825,
                    "velocityY": -0.03220358313568307,
                    "timestamp": 0.3862353038751233
                },
                {
                    "x": 2.183595806329627,
                    "y": 5.617995713677755,
                    "heading": -4.4242992799624005e-18,
                    "angularVelocity": -9.602271302774083e-17,
                    "velocityX": -3.7827514413162606,
                    "velocityY": -0.03782795830404245,
                    "timestamp": 0.48279412984390413
                },
                {
                    "x": 1.872645437251931,
                    "y": 5.614886173498185,
                    "heading": -2.826189025394694e-18,
                    "angularVelocity": 1.6550639026746908e-17,
                    "velocityX": -3.2203205243840825,
                    "velocityY": -0.03220358313568307,
                    "timestamp": 0.579352955812685
                },
                {
                    "x": 1.6394326431597013,
                    "y": 5.612554018190666,
                    "heading": -1.4090608316994312e-18,
                    "angularVelocity": 1.4676319754438344e-17,
                    "velocityX": -2.4152405722873156,
                    "velocityY": -0.02415268914177584,
                    "timestamp": 0.6759117817814658
                },
                {
                    "x": 1.4839574420883663,
                    "y": 5.610999247935554,
                    "heading": -5.852591072756669e-19,
                    "angularVelocity": 8.531604704302223e-18,
                    "velocityX": -1.6101604334087791,
                    "velocityY": -0.016101793280029003,
                    "timestamp": 0.7724706077502467
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "angularVelocity": 6.061166358471933e-18,
                    "velocityX": -0.805080232269565,
                    "velocityY": -0.008050896795668082,
                    "timestamp": 0.8690294337190275
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.671836713070917e-33,
                    "timestamp": 0.9655882596878084
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d8ae64f2-d7bf-4bb7-a527-ba2c7fe3c4ac"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e203b019-fe0d-4bc1-9496-83a2551e4cc8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}