{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "leave": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": -9.38895468563639e-29,
                    "angularVelocity": -3.492382567968746e-29,
                    "velocityX": -2.9498565009666355e-20,
                    "velocityY": 3.9862367324661256e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.5017085782845487,
                    "y": 5.624585747648791,
                    "heading": 1.6288703388073896e-17,
                    "angularVelocity": 1.7513988262559836e-16,
                    "velocityX": 0.775408762920912,
                    "velocityY": -0.010478435306112996,
                    "timestamp": 0.09300396324728699
                },
                {
                    "x": 1.6459407515825244,
                    "y": 5.622636675663493,
                    "heading": 2.8647594130804744e-17,
                    "angularVelocity": 1.328856338632518e-16,
                    "velocityX": 1.5508174948897475,
                    "velocityY": -0.020956870193957144,
                    "timestamp": 0.18600792649457398
                },
                {
                    "x": 1.862289004332824,
                    "y": 5.619713067782799,
                    "heading": 3.6809010296458963e-17,
                    "angularVelocity": 8.775342246072214e-17,
                    "velocityX": 2.326226164954434,
                    "velocityY": -0.03143530424526364,
                    "timestamp": 0.279011889741861
                },
                {
                    "x": 2.150753319263458,
                    "y": 5.615814924240112,
                    "heading": 4.077216488390033e-17,
                    "angularVelocity": 4.2612749052143984e-17,
                    "velocityX": 3.1016346493067175,
                    "velocityY": -0.041913735786957805,
                    "timestamp": 0.37201585298914797
                },
                {
                    "x": 2.439217634194092,
                    "y": 5.611916780697426,
                    "heading": 2.4380970593548555e-17,
                    "angularVelocity": -1.7624188836767214e-16,
                    "velocityX": 3.101634649306717,
                    "velocityY": -0.0419137357869578,
                    "timestamp": 0.46501981623643496
                },
                {
                    "x": 2.6555658869443914,
                    "y": 5.6089931728167315,
                    "heading": 1.2189047726949272e-17,
                    "angularVelocity": -1.310903568820301e-16,
                    "velocityX": 2.326226164954434,
                    "velocityY": -0.03143530424526364,
                    "timestamp": 0.558023779483722
                },
                {
                    "x": 2.7997980602423675,
                    "y": 5.607044100831434,
                    "heading": 3.995079619053647e-18,
                    "angularVelocity": -8.810342842460965e-17,
                    "velocityX": 1.5508174948897475,
                    "velocityY": -0.02095687019395714,
                    "timestamp": 0.6510277427310089
                },
                {
                    "x": 2.8719141483306885,
                    "y": 5.606069564819336,
                    "heading": 1.8981271510905198e-28,
                    "angularVelocity": -4.295601431627784e-17,
                    "velocityX": 0.775408762920912,
                    "velocityY": -0.010478435306112994,
                    "timestamp": 0.7440317059782959
                },
                {
                    "x": 2.8719141483306885,
                    "y": 5.606069564819336,
                    "heading": 9.388945524247641e-29,
                    "angularVelocity": -2.1792893543340335e-29,
                    "velocityX": -7.328718092077084e-20,
                    "velocityY": 9.903595594915672e-22,
                    "timestamp": 0.8370356692255829
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4f57339d-851b-4fe9-b447-ad75e0dc7646"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "b1763d5c-9578-4f2c-900e-f0209e0eb142"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "10ef7694-06e6-45e4-b76e-76fc1dfae4af"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2pc": {
            "waypoints": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.3262298107147217,
                    "y": 5.629422187805176,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.248492208676099,
                    "y": 5.62864480266259,
                    "heading": 5.040236994774545e-19,
                    "angularVelocity": 5.219861488897076e-18,
                    "velocityX": -0.805080232269565,
                    "velocityY": -0.008050896795668084,
                    "timestamp": 0.09655882596878082
                },
                {
                    "x": 3.093017007604764,
                    "y": 5.627090032407478,
                    "heading": 1.5171698027526285e-18,
                    "angularVelocity": 1.049252705594857e-17,
                    "velocityX": -1.6101604334087791,
                    "velocityY": -0.016101793280029007,
                    "timestamp": 0.19311765193756164
                },
                {
                    "x": 2.8598042135125343,
                    "y": 5.62475787709996,
                    "heading": 2.8955218997137184e-18,
                    "angularVelocity": 1.4274739489232562e-17,
                    "velocityX": -2.4152405722873156,
                    "velocityY": -0.024152689141775846,
                    "timestamp": 0.28967647790634243
                },
                {
                    "x": 2.548853844434838,
                    "y": 5.62164833692039,
                    "heading": 4.847541156333359e-18,
                    "angularVelocity": 2.021585514970325e-17,
                    "velocityX": -3.2203205243840825,
                    "velocityY": -0.03220358313568307,
                    "timestamp": 0.3862353038751233
                },
                {
                    "x": 2.183595806329627,
                    "y": 5.617995713677755,
                    "heading": -4.4242992799624005e-18,
                    "angularVelocity": -9.602271302774083e-17,
                    "velocityX": -3.7827514413162606,
                    "velocityY": -0.03782795830404245,
                    "timestamp": 0.48279412984390413
                },
                {
                    "x": 1.872645437251931,
                    "y": 5.614886173498185,
                    "heading": -2.826189025394694e-18,
                    "angularVelocity": 1.6550639026746908e-17,
                    "velocityX": -3.2203205243840825,
                    "velocityY": -0.03220358313568307,
                    "timestamp": 0.579352955812685
                },
                {
                    "x": 1.6394326431597013,
                    "y": 5.612554018190666,
                    "heading": -1.4090608316994312e-18,
                    "angularVelocity": 1.4676319754438344e-17,
                    "velocityX": -2.4152405722873156,
                    "velocityY": -0.02415268914177584,
                    "timestamp": 0.6759117817814658
                },
                {
                    "x": 1.4839574420883663,
                    "y": 5.610999247935554,
                    "heading": -5.852591072756669e-19,
                    "angularVelocity": 8.531604704302223e-18,
                    "velocityX": -1.6101604334087791,
                    "velocityY": -0.016101793280029003,
                    "timestamp": 0.7724706077502467
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "angularVelocity": 6.061166358471933e-18,
                    "velocityX": -0.805080232269565,
                    "velocityY": -0.008050896795668082,
                    "timestamp": 0.8690294337190275
                },
                {
                    "x": 1.4062198400497437,
                    "y": 5.610221862792969,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.671836713070917e-33,
                    "timestamp": 0.9655882596878084
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4eb91fd1-8665-4457-92bc-dbd26f322e05"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7e788f03-834c-43ac-a714-4cc93dbad8b8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}