{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.6489648033126294,
        "motorMaxVelocity": 5400,
        "gearing": 6.12,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5pc": {
            "waypoints": [
                {
                    "x": 1.3140779733657837,
                    "y": 5.505579948425293,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.8883496522903442,
                    "y": 4.745291709899902,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.45914626121521,
                    "y": 6.571448802947998,
                    "heading": 0.6539294172545931,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.4580507278442383,
                    "y": 6.569235324859619,
                    "heading": 0.33109634912476227,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 80
                }
            ],
            "trajectory": [
                {
                    "x": 1.3140779733657837,
                    "y": 5.505579948425293,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.310647168141664e-33,
                    "velocityY": 4.581946243605577e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3613041318039327,
                    "y": 5.4424802330609445,
                    "heading": -0.07825072088883109,
                    "angularVelocity": -1.1516633446953985,
                    "velocityX": 0.6950560322793976,
                    "velocityY": -0.9286768022121182,
                    "timestamp": 0.06794582917764694
                },
                {
                    "x": 1.4573079152297281,
                    "y": 5.3145735570992745,
                    "heading": -0.20310434154987086,
                    "angularVelocity": -1.8375465009721976,
                    "velocityX": 1.412945939253899,
                    "velocityY": -1.8824801685362158,
                    "timestamp": 0.13589165835529388
                },
                {
                    "x": 1.5995753734207565,
                    "y": 5.128174306105186,
                    "heading": -0.2142713700818951,
                    "angularVelocity": -0.16435193546358234,
                    "velocityX": 2.0938365152490017,
                    "velocityY": -2.7433508907035313,
                    "timestamp": 0.20383748753294081
                },
                {
                    "x": 1.7439619929632457,
                    "y": 4.936732615894006,
                    "heading": -0.21427142750647307,
                    "angularVelocity": -8.451523614205259e-7,
                    "velocityX": 2.125025498842394,
                    "velocityY": -2.817563528596417,
                    "timestamp": 0.27178331671058775
                },
                {
                    "x": 1.888349652290344,
                    "y": 4.745291709899902,
                    "heading": -0.21427148493114268,
                    "angularVelocity": -8.451537098938123e-7,
                    "velocityX": 2.1250408019834643,
                    "velocityY": -2.8175519867978083,
                    "timestamp": 0.33972914588823466
                },
                {
                    "x": 2.0110179532082633,
                    "y": 4.638482316834785,
                    "heading": -0.2142715220709698,
                    "angularVelocity": -8.058257165871357e-7,
                    "velocityX": 2.661543661628487,
                    "velocityY": -2.317451705025787,
                    "timestamp": 0.3858183018492769
                },
                {
                    "x": 2.1336869462280155,
                    "y": 4.531673718639011,
                    "heading": -0.21427155921085542,
                    "angularVelocity": -8.058269855983571e-7,
                    "velocityX": 2.6615586782157785,
                    "velocityY": -2.317434458683863,
                    "timestamp": 0.43190745781031914
                },
                {
                    "x": 2.2450703545091666,
                    "y": 4.437311370575177,
                    "heading": -0.2511171252856599,
                    "angularVelocity": -0.7994411116130853,
                    "velocityX": 2.4166944687661416,
                    "velocityY": -2.0473872019612624,
                    "timestamp": 0.4779966137713614
                },
                {
                    "x": 2.3290336875812483,
                    "y": 4.365254168864202,
                    "heading": -0.33465493095700366,
                    "angularVelocity": -1.812526264138049,
                    "velocityX": 1.8217589652336648,
                    "velocityY": -1.5634307074723357,
                    "timestamp": 0.5240857697324036
                },
                {
                    "x": 2.3845069084834942,
                    "y": 4.3177102787480015,
                    "heading": -0.40246305629052864,
                    "angularVelocity": -1.4712381669744847,
                    "velocityX": 1.2036067865754798,
                    "velocityY": -1.0315634800599802,
                    "timestamp": 0.5701749256934459
                },
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "angularVelocity": -0.8110142155874089,
                    "velocityX": 0.5980444921324121,
                    "velocityY": -0.511264319684164,
                    "timestamp": 0.6162640816544881
                },
                {
                    "x": 2.4120702743530273,
                    "y": 4.294146537780762,
                    "heading": -0.4398420169593591,
                    "angularVelocity": 2.8260823206603758e-30,
                    "velocityX": -2.0890892493485895e-31,
                    "velocityY": 1.1063008936052061e-30,
                    "timestamp": 0.6623532376155303
                },
                {
                    "x": 2.386879575486323,
                    "y": 4.326232816555901,
                    "heading": -0.4033117142613266,
                    "angularVelocity": 0.7506078812071036,
                    "velocityX": -0.5176069100428344,
                    "velocityY": 0.6592941188116151,
                    "timestamp": 0.7110208623669472
                },
                {
                    "x": 2.336339485466191,
                    "y": 4.390969323708753,
                    "heading": -0.3379725789577745,
                    "angularVelocity": 1.3425585414803507,
                    "velocityX": -1.0384745563047864,
                    "velocityY": 1.330176015030744,
                    "timestamp": 0.759688487118364
                },
                {
                    "x": 2.260182705074704,
                    "y": 4.489097049211734,
                    "heading": -0.2608279173598698,
                    "angularVelocity": 1.5851330734133795,
                    "velocityX": -1.5648345441243887,
                    "velocityY": 2.016283432860917,
                    "timestamp": 0.8083561118697808
                },
                {
                    "x": 2.1603252926548278,
                    "y": 4.617401162853488,
                    "heading": -0.24143871305381506,
                    "angularVelocity": 0.3984004644790599,
                    "velocityX": -2.0518242451727544,
                    "velocityY": 2.6363339961023664,
                    "timestamp": 0.8570237366211977
                },
                {
                    "x": 2.09083737418947,
                    "y": 4.7744684586912145,
                    "heading": -0.24143866380478685,
                    "angularVelocity": 0.0000010119464113568246,
                    "velocityX": -1.4278058323220675,
                    "velocityY": 3.227346652728608,
                    "timestamp": 0.9056913613726145
                },
                {
                    "x": 2.061781430470917,
                    "y": 4.943744697929276,
                    "heading": -0.24143852905384916,
                    "angularVelocity": 0.000002768800375641978,
                    "velocityX": -0.5970281859231398,
                    "velocityY": 3.4782104140625303,
                    "timestamp": 0.9543589861240314
                },
                {
                    "x": 2.0746922492980957,
                    "y": 5.110130786895752,
                    "heading": -0.22884546901612332,
                    "angularVelocity": 0.2587564135710465,
                    "velocityX": 0.2652855752289687,
                    "velocityY": 3.418824933749034,
                    "timestamp": 1.0030266108754482
                },
                {
                    "x": 2.1769952456630337,
                    "y": 5.321336960911109,
                    "heading": -0.19335406409671588,
                    "angularVelocity": 0.5021770247902795,
                    "velocityX": 1.447511431520498,
                    "velocityY": 2.9884105271410983,
                    "timestamp": 1.073701697881451
                },
                {
                    "x": 2.294949084585481,
                    "y": 5.448548481005408,
                    "heading": -0.07194691003335807,
                    "angularVelocity": 1.7178210767967461,
                    "velocityX": 1.668959231878214,
                    "velocityY": 1.7999485459917268,
                    "timestamp": 1.144376784887454
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": -1.7186932062297366e-32,
                    "angularVelocity": 1.0179953514205458,
                    "velocityX": 0.9078275906348953,
                    "velocityY": 0.8179031194221498,
                    "timestamp": 1.2150518718934569
                },
                {
                    "x": 2.359109878540039,
                    "y": 5.506353855133057,
                    "heading": 1.620754707126065e-33,
                    "angularVelocity": -8.710352096641653e-31,
                    "velocityX": -3.445980752858191e-32,
                    "velocityY": 6.992255933447122e-32,
                    "timestamp": 1.2857269588994598
                },
                {
                    "x": 2.2962260258078477,
                    "y": 5.559449574447775,
                    "heading": 0.06677324196955323,
                    "angularVelocity": 0.968556131828223,
                    "velocityX": -0.9121399434899204,
                    "velocityY": 0.7701615647110654,
                    "timestamp": 1.3546679730289286
                },
                {
                    "x": 2.179249620510571,
                    "y": 5.675658911619364,
                    "heading": 0.18861720204418714,
                    "angularVelocity": 1.7673653573736983,
                    "velocityX": -1.6967607276214292,
                    "velocityY": 1.6856342866287282,
                    "timestamp": 1.4236089871583975
                },
                {
                    "x": 2.0871943504733768,
                    "y": 5.871206304850997,
                    "heading": 0.2561138901608331,
                    "angularVelocity": 0.9790498293206052,
                    "velocityX": -1.3352758325300742,
                    "velocityY": 2.836444976924787,
                    "timestamp": 1.4925500012878663
                },
                {
                    "x": 2.078615188598633,
                    "y": 6.081073760986328,
                    "heading": 0.3339004330932858,
                    "angularVelocity": 1.1283057540518957,
                    "velocityX": -0.12444206084106613,
                    "velocityY": 3.0441596890525457,
                    "timestamp": 1.5614910154173351
                },
                {
                    "x": 2.102315702956584,
                    "y": 6.200370947336129,
                    "heading": 0.37767844228256625,
                    "angularVelocity": 1.0874822796399746,
                    "velocityX": 0.5887405539888227,
                    "velocityY": 2.96344165869661,
                    "timestamp": 1.60174731201076
                },
                {
                    "x": 2.1539335392825114,
                    "y": 6.3123136820112045,
                    "heading": 0.41724249253898255,
                    "angularVelocity": 0.982804023330812,
                    "velocityX": 1.2822301278046078,
                    "velocityY": 2.7807509420367307,
                    "timestamp": 1.6420036086041847
                },
                {
                    "x": 2.230431636636577,
                    "y": 6.409560856909249,
                    "heading": 0.4577731607498578,
                    "angularVelocity": 1.0068156199319969,
                    "velocityX": 1.9002765735425495,
                    "velocityY": 2.4157009741906523,
                    "timestamp": 1.6822599051976095
                },
                {
                    "x": 2.31667571935555,
                    "y": 6.480792305030121,
                    "heading": 0.5255652715810917,
                    "angularVelocity": 1.684012603442184,
                    "velocityX": 2.142374982726544,
                    "velocityY": 1.769448611736114,
                    "timestamp": 1.7225162017910343
                },
                {
                    "x": 2.3867021341603696,
                    "y": 6.528188517393174,
                    "heading": 0.5867520011602496,
                    "angularVelocity": 1.519929421156738,
                    "velocityX": 1.7395145786027804,
                    "velocityY": 1.1773614657537372,
                    "timestamp": 1.762772498384459
                },
                {
                    "x": 2.4347528786636246,
                    "y": 6.557513092497544,
                    "heading": 0.6308868557378763,
                    "angularVelocity": 1.096346616862799,
                    "velocityX": 1.193620590302974,
                    "velocityY": 0.7284469160325264,
                    "timestamp": 1.8030287949778838
                },
                {
                    "x": 2.45914626121521,
                    "y": 6.571448802947998,
                    "heading": 0.6539294172545931,
                    "angularVelocity": 0.5723964563715108,
                    "velocityX": 0.6059519780955118,
                    "velocityY": 0.34617467650339895,
                    "timestamp": 1.8432850915713086
                },
                {
                    "x": 2.45914626121521,
                    "y": 6.571448802947998,
                    "heading": 0.6539294172545931,
                    "angularVelocity": -1.66711769879834e-32,
                    "velocityX": 8.219451303334038e-34,
                    "velocityY": 0,
                    "timestamp": 1.8835413881647334
                },
                {
                    "x": 2.5106740330069286,
                    "y": 6.585336335301832,
                    "heading": 0.36000261872739164,
                    "angularVelocity": -4.158805435282836,
                    "velocityX": 0.729072607428758,
                    "velocityY": 0.19649635666156093,
                    "timestamp": 1.9542171634807797
                },
                {
                    "x": 2.6509989467313892,
                    "y": 6.597840376245799,
                    "heading": 0.08887254569714774,
                    "angularVelocity": -3.8362518390185474,
                    "velocityX": 1.9854739915757407,
                    "velocityY": 0.17692117119411419,
                    "timestamp": 2.024892938796826
                },
                {
                    "x": 2.864954147151331,
                    "y": 6.620304577650322,
                    "heading": 0.000013123765008576817,
                    "angularVelocity": -1.2572825913091121,
                    "velocityX": 3.027277726536179,
                    "velocityY": 0.3178486731000706,
                    "timestamp": 2.095568714112872
                },
                {
                    "x": 3.1090077615639924,
                    "y": 6.6717653221938615,
                    "heading": 0.000012248834135015714,
                    "angularVelocity": -0.000012379501599361454,
                    "velocityX": 3.4531437868393824,
                    "velocityY": 0.7281242308756889,
                    "timestamp": 2.166244489428918
                },
                {
                    "x": 3.353061368377489,
                    "y": 6.723226102787653,
                    "heading": 0.000011373909577245402,
                    "angularVelocity": -0.000012379412236481946,
                    "velocityX": 3.4531436793178885,
                    "velocityY": 0.7281247409550226,
                    "timestamp": 2.236920264744964
                },
                {
                    "x": 3.5971149751911726,
                    "y": 6.774686883381961,
                    "heading": 0.000010498986242887601,
                    "angularVelocity": -0.000012379394926272004,
                    "velocityX": 3.453143679320547,
                    "velocityY": 0.7281247409623295,
                    "timestamp": 2.3075960400610103
                },
                {
                    "x": 3.84116858200505,
                    "y": 6.82614766397676,
                    "heading": 0.000009624064131850634,
                    "angularVelocity": -0.000012379377617359134,
                    "velocityX": 3.4531436793232806,
                    "velocityY": 0.7281247409692865,
                    "timestamp": 2.3782718153770563
                },
                {
                    "x": 4.08522218881912,
                    "y": 6.8776084445720524,
                    "heading": 0.000008749143244121853,
                    "angularVelocity": -0.00001237936030862531,
                    "velocityX": 3.4531436793260126,
                    "velocityY": 0.7281247409762436,
                    "timestamp": 2.4489475906931024
                },
                {
                    "x": 4.329275795633384,
                    "y": 6.929069225167836,
                    "heading": 0.000007874223579764692,
                    "angularVelocity": -0.000012379342998993884,
                    "velocityX": 3.4531436793287456,
                    "velocityY": 0.7281247409832009,
                    "timestamp": 2.5196233660091485
                },
                {
                    "x": 4.573329402447841,
                    "y": 6.98053000576411,
                    "heading": 0.000006999305138771865,
                    "angularVelocity": -0.00001237932568946555,
                    "velocityX": 3.453143679331477,
                    "velocityY": 0.728124740990158,
                    "timestamp": 2.5902991413251946
                },
                {
                    "x": 4.817383009262491,
                    "y": 7.031990786360876,
                    "heading": 0.000006124387921128325,
                    "angularVelocity": -0.000012379308380150168,
                    "velocityX": 3.45314367933421,
                    "velocityY": 0.7281247409971153,
                    "timestamp": 2.6609749166412406
                },
                {
                    "x": 5.061436616077334,
                    "y": 7.083451566958135,
                    "heading": 0.000005249471926785568,
                    "angularVelocity": -0.000012379291071521037,
                    "velocityX": 3.4531436793369426,
                    "velocityY": 0.7281247410040724,
                    "timestamp": 2.7316506919572867
                },
                {
                    "x": 5.305490222892369,
                    "y": 7.134912347555884,
                    "heading": 0.000004374557155784985,
                    "angularVelocity": -0.000012379273762306264,
                    "velocityX": 3.4531436793396746,
                    "velocityY": 0.7281247410110298,
                    "timestamp": 2.802326467273333
                },
                {
                    "x": 5.5495438297075985,
                    "y": 7.186373128154126,
                    "heading": 0.000003499643608016994,
                    "angularVelocity": -0.00001237925645464198,
                    "velocityX": 3.453143679342407,
                    "velocityY": 0.7281247410179862,
                    "timestamp": 2.873002242589379
                },
                {
                    "x": 5.79359743652302,
                    "y": 7.23783390875286,
                    "heading": 0.0000026247312834871648,
                    "angularVelocity": -0.000012379239146898893,
                    "velocityX": 3.453143679345139,
                    "velocityY": 0.7281247410249435,
                    "timestamp": 2.943678017905425
                },
                {
                    "x": 6.037651043338635,
                    "y": 7.289294689352084,
                    "heading": 0.0000017498201821750623,
                    "angularVelocity": -0.000012379221839444942,
                    "velocityX": 3.4531436793478703,
                    "velocityY": 0.7281247410318997,
                    "timestamp": 3.014353793221471
                },
                {
                    "x": 6.28170465015445,
                    "y": 7.34075546995177,
                    "heading": 8.749103039764853e-7,
                    "angularVelocity": -0.000012379204533465347,
                    "velocityX": 3.453143679350694,
                    "velocityY": 0.7281247410384208,
                    "timestamp": 3.085029568537517
                },
                {
                    "x": 6.525758266448975,
                    "y": 7.392216205596924,
                    "heading": 0,
                    "angularVelocity": -0.000012379210557847909,
                    "velocityX": 3.4531438134660966,
                    "velocityY": 0.7281241049713731,
                    "timestamp": 3.155705343853563
                },
                {
                    "x": 6.811330034317847,
                    "y": 7.397843268981909,
                    "heading": -3.511617814092074e-17,
                    "angularVelocity": -4.338794511355032e-16,
                    "velocityX": 3.5283942747276718,
                    "velocityY": 0.06952542395656898,
                    "timestamp": 3.236640677502157
                },
                {
                    "x": 7.0969018029930835,
                    "y": 7.403470291444043,
                    "heading": -3.575782785640158e-17,
                    "angularVelocity": -7.927930689292785e-18,
                    "velocityX": 3.5283942846907355,
                    "velocityY": 0.06952491833252095,
                    "timestamp": 3.317576011150751
                },
                {
                    "x": 7.382473571668316,
                    "y": 7.409097313906159,
                    "heading": 6.2289334931528004e-18,
                    "angularVelocity": 5.18769237819579e-16,
                    "velocityX": 3.528394284690686,
                    "velocityY": 0.06952491833231442,
                    "timestamp": 3.3985113447993447
                },
                {
                    "x": 7.616043278704114,
                    "y": 7.413699666561877,
                    "heading": 1.0491619494888748e-19,
                    "angularVelocity": -7.566555943036263e-17,
                    "velocityX": 2.8858805728770403,
                    "velocityY": 0.05686456641669741,
                    "timestamp": 3.4794466784479385
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": -1.7277807013282684e-36,
                    "angularVelocity": -1.2962965644204006e-18,
                    "velocityX": 1.4429403857372392,
                    "velocityY": 0.02843228516497111,
                    "timestamp": 3.5603820120965324
                },
                {
                    "x": 7.732828140258789,
                    "y": 7.416000843048096,
                    "heading": -1.2616145944518898e-36,
                    "angularVelocity": 9.113991743849243e-35,
                    "velocityX": -3.1306619501636623e-38,
                    "velocityY": 5.200269362855606e-35,
                    "timestamp": 3.641317345745126
                },
                {
                    "x": 7.590562796667522,
                    "y": 7.3927402093136125,
                    "heading": 0.08222586143122848,
                    "angularVelocity": 0.9080748407356068,
                    "velocityX": -1.5711307485891812,
                    "velocityY": -0.2568826389434222,
                    "timestamp": 3.7318669984198105
                },
                {
                    "x": 7.304162753399128,
                    "y": 7.344952241693502,
                    "heading": 0.16533622032234088,
                    "angularVelocity": 0.9178429340828186,
                    "velocityX": -3.162906038936861,
                    "velocityY": -0.52775428959178,
                    "timestamp": 3.822416651094495
                },
                {
                    "x": 6.98856553159144,
                    "y": 7.294802453263939,
                    "heading": 0.16533625046778389,
                    "angularVelocity": 3.329161637475117e-7,
                    "velocityX": -3.485349887994896,
                    "velocityY": -0.5538374466187508,
                    "timestamp": 3.912966303769179
                },
                {
                    "x": 6.672968309642514,
                    "y": 7.244652665723185,
                    "heading": 0.16533628061322259,
                    "angularVelocity": 3.3291611613528073e-7,
                    "velocityX": -3.485349889554675,
                    "velocityY": -0.5538374368030523,
                    "timestamp": 4.003515956443864
                },
                {
                    "x": 6.357371087693589,
                    "y": 7.194502878182432,
                    "heading": 0.16533631075866126,
                    "angularVelocity": 3.329161160516306e-7,
                    "velocityX": -3.4853498895546755,
                    "velocityY": -0.5538374368030494,
                    "timestamp": 4.094065609118548
                },
                {
                    "x": 6.041773865744664,
                    "y": 7.144353090641678,
                    "heading": 0.16533634090409996,
                    "angularVelocity": 3.329161162252918e-7,
                    "velocityX": -3.485349889554675,
                    "velocityY": -0.5538374368030494,
                    "timestamp": 4.184615261793232
                },
                {
                    "x": 5.726176643795738,
                    "y": 7.094203303100924,
                    "heading": 0.1653363710495387,
                    "angularVelocity": 3.3291611647753096e-7,
                    "velocityX": -3.485349889554675,
                    "velocityY": -0.5538374368030496,
                    "timestamp": 4.275164914467917
                },
                {
                    "x": 5.410579421846812,
                    "y": 7.04405351556017,
                    "heading": 0.16533640119497736,
                    "angularVelocity": 3.329161162099349e-7,
                    "velocityX": -3.485349889554675,
                    "velocityY": -0.5538374368030496,
                    "timestamp": 4.365714567142601
                },
                {
                    "x": 5.094982199897887,
                    "y": 6.993903728019416,
                    "heading": 0.165336431340416,
                    "angularVelocity": 3.329161158021275e-7,
                    "velocityX": -3.485349889554675,
                    "velocityY": -0.5538374368030498,
                    "timestamp": 4.456264219817285
                },
                {
                    "x": 4.779384977948961,
                    "y": 6.943753940478662,
                    "heading": 0.16533646148585474,
                    "angularVelocity": 3.329161164671908e-7,
                    "velocityX": -3.4853498895546755,
                    "velocityY": -0.55383743680305,
                    "timestamp": 4.5468138724919696
                },
                {
                    "x": 4.463787756000036,
                    "y": 6.893604152937908,
                    "heading": 0.16533649163129344,
                    "angularVelocity": 3.329161160921464e-7,
                    "velocityX": -3.485349889554675,
                    "velocityY": -0.55383743680305,
                    "timestamp": 4.637363525166654
                },
                {
                    "x": 4.1481905340511105,
                    "y": 6.843454365397154,
                    "heading": 0.16533652177673203,
                    "angularVelocity": 3.329161149958641e-7,
                    "velocityX": -3.4853498895546755,
                    "velocityY": -0.5538374368030502,
                    "timestamp": 4.727913177841338
                },
                {
                    "x": 3.832593312102185,
                    "y": 6.7933045778564,
                    "heading": 0.16533655192217075,
                    "angularVelocity": 3.3291611658786314e-7,
                    "velocityX": -3.485349889554675,
                    "velocityY": -0.5538374368030503,
                    "timestamp": 4.818462830516022
                },
                {
                    "x": 3.51699609015326,
                    "y": 6.743154790315646,
                    "heading": 0.16533658206760946,
                    "angularVelocity": 3.329161164090654e-7,
                    "velocityX": -3.4853498895546746,
                    "velocityY": -0.5538374368030504,
                    "timestamp": 4.909012483190707
                },
                {
                    "x": 3.201398868204335,
                    "y": 6.693005002774892,
                    "heading": 0.16533661221304807,
                    "angularVelocity": 3.329161154653815e-7,
                    "velocityX": -3.485349889554674,
                    "velocityY": -0.5538374368030564,
                    "timestamp": 4.999562135865391
                },
                {
                    "x": 2.88580164652127,
                    "y": 6.642855213561067,
                    "heading": 0.1653366423584909,
                    "angularVelocity": 3.329161618900045e-7,
                    "velocityX": -3.485349886618602,
                    "velocityY": -0.5538374552798931,
                    "timestamp": 5.090111788540075
                },
                {
                    "x": 2.599979925634304,
                    "y": 6.593138100994514,
                    "heading": 0.24448641399724097,
                    "angularVelocity": 0.8741035365768837,
                    "velocityX": -3.156519240486004,
                    "velocityY": -0.5490591194774616,
                    "timestamp": 5.18066144121476
                },
                {
                    "x": 2.4580507278442383,
                    "y": 6.569235324859619,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 0.9564910805200195,
                    "velocityX": -1.5674184670809435,
                    "velocityY": -0.2639742442830799,
                    "timestamp": 5.271211093889444
                },
                {
                    "x": 2.4580507278442383,
                    "y": 6.569235324859619,
                    "heading": 0.33109634912476227,
                    "angularVelocity": 8.270534842060431e-35,
                    "velocityX": 1.1332439465345643e-35,
                    "velocityY": 0,
                    "timestamp": 5.361760746564128
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "998fceb4-9a70-4fe3-a0a3-260a43a67461"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "eb892208-76ac-46dc-ba4d-bf3fd62cfd1f"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "cf486018-33b9-4a5a-b9d4-d4ae4836dcf9"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "6a6021fc-60d3-4bb3-ab1a-f22a2ef58b2c"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "2967aa84-ee6c-443c-956b-b0f82833ccc6"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "uuid": "b5c56b89-c68b-4fd0-8458-c76c7619b899"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 80,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Tel1": {
            "waypoints": [
                {
                    "x": 1.9221750497817993,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.9961936473846436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 14.553084373474121,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.922175049781799,
                    "y": 4.969993591308594,
                    "heading": -0.15991329084111922,
                    "angularVelocity": 0,
                    "velocityX": -1.926349371604588e-32,
                    "velocityY": -3.883364370268045e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.9807308143070146,
                    "y": 4.950993569451873,
                    "heading": -0.17198511759675364,
                    "angularVelocity": -0.1779936027512736,
                    "velocityX": 0.8633781531724178,
                    "velocityY": -0.2801466928815825,
                    "timestamp": 0.06782168892049989
                },
                {
                    "x": 2.097863286574272,
                    "y": 4.912996058103906,
                    "heading": -0.1949902581371975,
                    "angularVelocity": -0.33920034883550404,
                    "velocityX": 1.7270651045649914,
                    "velocityY": -0.560256047184364,
                    "timestamp": 0.13564337784099978
                },
                {
                    "x": 2.273603766061889,
                    "y": 4.856006841376469,
                    "heading": -0.2270096529679238,
                    "angularVelocity": -0.472111434267919,
                    "velocityX": 2.591213552549817,
                    "velocityY": -0.8402801173860438,
                    "timestamp": 0.20346506676149967
                },
                {
                    "x": 2.5080004332203067,
                    "y": 4.780043301180953,
                    "heading": -0.26412387996068704,
                    "angularVelocity": -0.5472324205354387,
                    "velocityX": 3.456072399393891,
                    "velocityY": -1.1200478991987337,
                    "timestamp": 0.27128675568199956
                },
                {
                    "x": 2.801063686121779,
                    "y": 4.685208331402878,
                    "heading": -0.2937861305207694,
                    "angularVelocity": -0.43735641256077795,
                    "velocityX": 4.321084561090754,
                    "velocityY": -1.3982985574016067,
                    "timestamp": 0.33910844460249945
                },
                {
                    "x": 3.1038131605025794,
                    "y": 4.586777656255572,
                    "heading": -0.2937861407782375,
                    "angularVelocity": -1.5124170856269367e-7,
                    "velocityX": 4.463903497532789,
                    "velocityY": -1.4513155999799043,
                    "timestamp": 0.40693013352299934
                },
                {
                    "x": 3.4065626341632167,
                    "y": 4.488346978893185,
                    "heading": -0.2937861510356913,
                    "angularVelocity": -1.512414972672076e-7,
                    "velocityX": 4.463903486914315,
                    "velocityY": -1.4513156326402705,
                    "timestamp": 0.4747518224434992
                },
                {
                    "x": 3.7093121078238505,
                    "y": 4.3899163015307865,
                    "heading": -0.2937861612931451,
                    "angularVelocity": -1.5124149758670028e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.5425735113639991
                },
                {
                    "x": 4.012061581484485,
                    "y": 4.291485624168389,
                    "heading": -0.2937861715505989,
                    "angularVelocity": -1.5124149692082375e-7,
                    "velocityX": 4.463903486914262,
                    "velocityY": -1.4513156326404362,
                    "timestamp": 0.610395200284499
                },
                {
                    "x": 4.314811055145118,
                    "y": 4.193054946805991,
                    "heading": -0.2937861818080527,
                    "angularVelocity": -1.51241497836782e-7,
                    "velocityX": 4.463903486914261,
                    "velocityY": -1.451315632640436,
                    "timestamp": 0.6782168892049989
                },
                {
                    "x": 4.617560528805843,
                    "y": 4.094624269443872,
                    "heading": -0.29378619206550655,
                    "angularVelocity": -1.5124149863892204e-7,
                    "velocityX": 4.463903486915601,
                    "velocityY": -1.4513156326363117,
                    "timestamp": 0.7460385781254988
                },
                {
                    "x": 4.920310020446777,
                    "y": 3.996193647384643,
                    "heading": -0.29378620232296043,
                    "angularVelocity": -1.5124149810358922e-7,
                    "velocityX": 4.4639037520256295,
                    "velocityY": -1.4513148172203338,
                    "timestamp": 0.8138602670459987
                },
                {
                    "x": 5.2954301181494285,
                    "y": 3.8946499071614444,
                    "heading": -0.2937862111668966,
                    "angularVelocity": -1.068203039739566e-7,
                    "velocityX": 4.5308380774573145,
                    "velocityY": -1.226482525325556,
                    "timestamp": 0.8966529184914387
                },
                {
                    "x": 5.670550229965837,
                    "y": 3.7931062190769103,
                    "heading": -0.2937862200108329,
                    "angularVelocity": -1.0682030425130228e-7,
                    "velocityX": 4.530838247928436,
                    "velocityY": -1.2264818955756471,
                    "timestamp": 0.9794455699368787
                },
                {
                    "x": 6.045670341782281,
                    "y": 3.6915625309925106,
                    "heading": -0.29378622885476885,
                    "angularVelocity": -1.0682030162191612e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.0622382213823187
                },
                {
                    "x": 6.420790453598725,
                    "y": 3.590018842908111,
                    "heading": -0.293786237698705,
                    "angularVelocity": -1.0682030305187076e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.1450308728277587
                },
                {
                    "x": 6.795910565415169,
                    "y": 3.4884751548237114,
                    "heading": -0.29378624654264107,
                    "angularVelocity": -1.0682030265447509e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.2278235242731987
                },
                {
                    "x": 7.171030677231614,
                    "y": 3.386931466739312,
                    "heading": -0.29378625538657716,
                    "angularVelocity": -1.0682030280504811e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 1.3106161757186388
                },
                {
                    "x": 7.546150789048058,
                    "y": 3.285387778654912,
                    "heading": -0.29378626423051335,
                    "angularVelocity": -1.0682030344082905e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.3934088271640788
                },
                {
                    "x": 7.921270900864502,
                    "y": 3.1838440905705125,
                    "heading": -0.2937862730744494,
                    "angularVelocity": -1.0682030213352636e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.4762014786095188
                },
                {
                    "x": 8.296391012680946,
                    "y": 3.082300402486113,
                    "heading": -0.29378628191838546,
                    "angularVelocity": -1.0682030310380229e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.5589941300549588
                },
                {
                    "x": 8.671511124497393,
                    "y": 2.9807567144017133,
                    "heading": -0.2937862907623215,
                    "angularVelocity": -1.0682030207187487e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740215,
                    "timestamp": 1.6417867815003988
                },
                {
                    "x": 9.046631236313837,
                    "y": 2.8792130263173132,
                    "heading": -0.29378629960625746,
                    "angularVelocity": -1.0682030123886395e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 1.7245794329458388
                },
                {
                    "x": 9.421751348130282,
                    "y": 2.7776693382329136,
                    "heading": -0.29378630845019366,
                    "angularVelocity": -1.0682030374524937e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8073720843912788
                },
                {
                    "x": 9.796871459946727,
                    "y": 2.676125650148514,
                    "heading": -0.2937863172941298,
                    "angularVelocity": -1.068203028748743e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.8901647358367188
                },
                {
                    "x": 10.171991571763172,
                    "y": 2.5745819620641144,
                    "heading": -0.293786326138066,
                    "angularVelocity": -1.0682030429432583e-7,
                    "velocityX": 4.5308382479288785,
                    "velocityY": -1.226481895574021,
                    "timestamp": 1.9729573872821589
                },
                {
                    "x": 10.547111683579617,
                    "y": 2.4730382739797148,
                    "heading": -0.293786334982002,
                    "angularVelocity": -1.0682030188339244e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.0557500387275986
                },
                {
                    "x": 10.922231795396062,
                    "y": 2.371494585895315,
                    "heading": -0.29378634382593816,
                    "angularVelocity": -1.0682030286706472e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.138542690173039
                },
                {
                    "x": 11.297351907212507,
                    "y": 2.269950897810915,
                    "heading": -0.2937863526698742,
                    "angularVelocity": -1.0682030245623832e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.221335341618479
                },
                {
                    "x": 11.67247201902895,
                    "y": 2.168407209726516,
                    "heading": -0.29378636151381027,
                    "angularVelocity": -1.0682030245889193e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740209,
                    "timestamp": 2.3041279930639194
                },
                {
                    "x": 12.047592130845395,
                    "y": 2.0668635216421163,
                    "heading": -0.2937863703577464,
                    "angularVelocity": -1.0682030296685339e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.3869206445093596
                },
                {
                    "x": 12.42271224266184,
                    "y": 1.9653198335577167,
                    "heading": -0.2937863792016825,
                    "angularVelocity": -1.0682030297562382e-7,
                    "velocityX": 4.530838247928878,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.4697132959548
                },
                {
                    "x": 12.797832354478285,
                    "y": 1.8637761454733168,
                    "heading": -0.2937863880456186,
                    "angularVelocity": -1.0682030214325962e-7,
                    "velocityX": 4.530838247928877,
                    "velocityY": -1.2264818955740213,
                    "timestamp": 2.55250594740024
                },
                {
                    "x": 13.172952466294612,
                    "y": 1.7622324573884853,
                    "heading": -0.29378639688955455,
                    "angularVelocity": -1.0682030148163074e-7,
                    "velocityX": 4.530838247927465,
                    "velocityY": -1.2264818955792378,
                    "timestamp": 2.6352985988456803
                },
                {
                    "x": 13.548072532835764,
                    "y": 1.6606886020494054,
                    "heading": -0.29378640573349113,
                    "angularVelocity": -1.0682030822898548e-7,
                    "velocityX": 4.530837701077301,
                    "velocityY": -1.2264839157373717,
                    "timestamp": 2.7180912502911205
                },
                {
                    "x": 13.909100275649237,
                    "y": 1.516865150032329,
                    "heading": -0.2937864194531888,
                    "angularVelocity": -1.657115390718294e-7,
                    "velocityX": 4.3606254481582285,
                    "velocityY": -1.737152386185376,
                    "timestamp": 2.8008839017365608
                },
                {
                    "x": 14.205215605063662,
                    "y": 1.3108499098444424,
                    "heading": -0.35752414236728497,
                    "angularVelocity": -0.7698475867268268,
                    "velocityX": 3.5765895190535177,
                    "velocityY": -2.48832760626857,
                    "timestamp": 2.883676553182001
                },
                {
                    "x": 14.410741067626855,
                    "y": 1.1197866973876238,
                    "heading": -0.4083290100963307,
                    "angularVelocity": -0.6136398199844703,
                    "velocityX": 2.482411892541149,
                    "velocityY": -2.3077315331869683,
                    "timestamp": 2.9664692046274412
                },
                {
                    "x": 14.526574829677104,
                    "y": 0.9480521776642747,
                    "heading": -0.44183661884860215,
                    "angularVelocity": -0.404717184040786,
                    "velocityX": 1.3990826483744494,
                    "velocityY": -2.074272495506504,
                    "timestamp": 3.0492618560728815
                },
                {
                    "x": 14.55308437347412,
                    "y": 0.7971611022949219,
                    "heading": -0.4565282481375424,
                    "angularVelocity": -0.17745088522291044,
                    "velocityX": 0.3201919896775559,
                    "velocityY": -1.8225177323711506,
                    "timestamp": 3.1320545075183217
                },
                {
                    "x": 14.490851614690571,
                    "y": 0.6681541564272114,
                    "heading": -0.45169028075729784,
                    "angularVelocity": 0.058583351279848574,
                    "velocityX": -0.7535816764315909,
                    "velocityY": -1.5621558876489714,
                    "timestamp": 3.2146371402041547
                },
                {
                    "x": 14.340149708101611,
                    "y": 0.5615754483647912,
                    "heading": -0.42860813358928457,
                    "angularVelocity": 0.27950364885830065,
                    "velocityX": -1.8248619799061963,
                    "velocityY": -1.2905704819061528,
                    "timestamp": 3.2972197728899877
                },
                {
                    "x": 14.101402090118523,
                    "y": 0.47918553433021077,
                    "heading": -0.38966862797780977,
                    "angularVelocity": 0.4715217273298801,
                    "velocityX": -2.8910148564932325,
                    "velocityY": -0.9976663537480878,
                    "timestamp": 3.3798024055758207
                },
                {
                    "x": 13.77592692567307,
                    "y": 0.42560522723298794,
                    "heading": -0.3412192038411855,
                    "angularVelocity": 0.5866781254229457,
                    "velocityX": -3.9412059637723766,
                    "velocityY": -0.648808415942215,
                    "timestamp": 3.4623850382616537
                },
                {
                    "x": 13.388479283232392,
                    "y": 0.4376589908850217,
                    "heading": -0.3412191812800456,
                    "angularVelocity": 2.7319472883290256e-7,
                    "velocityX": -4.691635878389054,
                    "velocityY": 0.14596003130415855,
                    "timestamp": 3.5449676709474867
                },
                {
                    "x": 13.008923361315016,
                    "y": 0.5163881477954183,
                    "heading": -0.3412191714792384,
                    "angularVelocity": 1.1867879245111915e-7,
                    "velocityX": -4.596074375120882,
                    "velocityY": 0.9533379398293959,
                    "timestamp": 3.6275503036333197
                },
                {
                    "x": 12.629367546289815,
                    "y": 0.5951178200348785,
                    "heading": -0.3412191616784336,
                    "angularVelocity": 1.1867876494412492e-7,
                    "velocityX": -4.5960730807545715,
                    "velocityY": 0.9533441799920879,
                    "timestamp": 3.7101329363191526
                },
                {
                    "x": 12.249811731264902,
                    "y": 0.6738474922757209,
                    "heading": -0.3412191518776287,
                    "angularVelocity": 1.1867876540598479e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 3.7927155690049856
                },
                {
                    "x": 11.870255916239989,
                    "y": 0.7525771645165635,
                    "heading": -0.3412191420768238,
                    "angularVelocity": 1.1867876521831895e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088277,
                    "timestamp": 3.8752982016908186
                },
                {
                    "x": 11.490700101215076,
                    "y": 0.8313068367574061,
                    "heading": -0.34121913227601885,
                    "angularVelocity": 1.1867876664068643e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 3.9578808343766516
                },
                {
                    "x": 11.111144286190163,
                    "y": 0.9100365089982485,
                    "heading": -0.34121912247521385,
                    "angularVelocity": 1.1867876671061494e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.040463467062485
                },
                {
                    "x": 10.731588471165251,
                    "y": 0.9887661812390911,
                    "heading": -0.34121911267440885,
                    "angularVelocity": 1.186787666942868e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.123046099748318
                },
                {
                    "x": 10.352032656140338,
                    "y": 1.0674958534799337,
                    "heading": -0.34121910287360396,
                    "angularVelocity": 1.1867876533839986e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.205628732434151
                },
                {
                    "x": 9.972476841115425,
                    "y": 1.146225525720776,
                    "heading": -0.3412190930727991,
                    "angularVelocity": 1.186787659352741e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088274,
                    "timestamp": 4.288211365119984
                },
                {
                    "x": 9.592921026090512,
                    "y": 1.2249551979616187,
                    "heading": -0.34121908327199413,
                    "angularVelocity": 1.1867876514267013e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.370793997805817
                },
                {
                    "x": 9.213365211065598,
                    "y": 1.303684870202461,
                    "heading": -0.3412190734711893,
                    "angularVelocity": 1.1867876484579632e-7,
                    "velocityX": -4.5960730807511,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.45337663049165
                },
                {
                    "x": 8.833809396040685,
                    "y": 1.3824145424433036,
                    "heading": -0.34121906367038446,
                    "angularVelocity": 1.1867876482843873e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.5359592631774825
                },
                {
                    "x": 8.454253581015772,
                    "y": 1.461144214684146,
                    "heading": -0.3412190538695795,
                    "angularVelocity": 1.186787660751913e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088273,
                    "timestamp": 4.6185418958633155
                },
                {
                    "x": 8.074697765990859,
                    "y": 1.5398738869249886,
                    "heading": -0.3412190440687747,
                    "angularVelocity": 1.1867876504972978e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.953344180008827,
                    "timestamp": 4.7011245285491485
                },
                {
                    "x": 7.6951419509659456,
                    "y": 1.618603559165831,
                    "heading": -0.3412190342679697,
                    "angularVelocity": 1.1867876668316762e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088271,
                    "timestamp": 4.7837071612349815
                },
                {
                    "x": 7.3155861359410315,
                    "y": 1.6973332314066736,
                    "heading": -0.34121902446716484,
                    "angularVelocity": 1.1867876453028083e-7,
                    "velocityX": -4.596073080751099,
                    "velocityY": 0.9533441800088276,
                    "timestamp": 4.8662897939208145
                },
                {
                    "x": 6.936030320916146,
                    "y": 1.7760629036476483,
                    "heading": -0.34121901466635995,
                    "angularVelocity": 1.1867876521776068e-7,
                    "velocityX": -4.596073080750767,
                    "velocityY": 0.9533441800104288,
                    "timestamp": 4.9488724266066475
                },
                {
                    "x": 6.556474516117804,
                    "y": 1.8547926251907896,
                    "heading": -0.34121900486555506,
                    "angularVelocity": 1.1867876585564193e-7,
                    "velocityX": -4.596072956916676,
                    "velocityY": 0.9533447770144806,
                    "timestamp": 5.0314550592924805
                },
                {
                    "x": 6.1808953285217285,
                    "y": 1.9507157802581787,
                    "heading": -0.3412189949699161,
                    "angularVelocity": 1.198271190565588e-7,
                    "velocityX": -4.547919766918535,
                    "velocityY": 1.1615415002851504,
                    "timestamp": 5.1140376919783135
                },
                {
                    "x": 5.939902088885146,
                    "y": 2.0554949520603785,
                    "heading": -0.34121898530519684,
                    "angularVelocity": 1.7263210974914355e-7,
                    "velocityX": -4.30464357858473,
                    "velocityY": 1.871575276335254,
                    "timestamp": 5.170022173675127
                },
                {
                    "x": 5.706369318359918,
                    "y": 2.1759891912360465,
                    "heading": -0.34121897578782384,
                    "angularVelocity": 1.7000019874684985e-7,
                    "velocityX": -4.171383987976089,
                    "velocityY": 2.152279266033223,
                    "timestamp": 5.226006655371941
                },
                {
                    "x": 5.472836638590949,
                    "y": 2.296483606308433,
                    "heading": -0.34121896627045134,
                    "angularVelocity": 1.700001896376249e-7,
                    "velocityX": -4.171382366879382,
                    "velocityY": 2.1522824079167133,
                    "timestamp": 5.281991137068754
                },
                {
                    "x": 5.23930395882275,
                    "y": 2.4169780213823127,
                    "heading": -0.3412189567530788,
                    "angularVelocity": 1.700001898035453e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.337975618765568
                },
                {
                    "x": 5.00577127905455,
                    "y": 2.537472436456192,
                    "heading": -0.3412189472357063,
                    "angularVelocity": 1.7000018972756775e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.393960100462381
                },
                {
                    "x": 4.77223859928635,
                    "y": 2.657966851530071,
                    "heading": -0.34121893771833367,
                    "angularVelocity": 1.70000191648562e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.1522824079433724,
                    "timestamp": 5.449944582159195
                },
                {
                    "x": 4.538705919518152,
                    "y": 2.7784612666039505,
                    "heading": -0.3412189282009611,
                    "angularVelocity": 1.7000019027048956e-7,
                    "velocityX": -4.171382366865628,
                    "velocityY": 2.152282407943373,
                    "timestamp": 5.5059290638560086
                },
                {
                    "x": 4.305173239749952,
                    "y": 2.89895568167783,
                    "heading": -0.3412189186835885,
                    "angularVelocity": 1.7000019137807264e-7,
                    "velocityX": -4.171382366865626,
                    "velocityY": 2.1522824079433764,
                    "timestamp": 5.561913545552822
                },
                {
                    "x": 4.0716405599934165,
                    "y": 3.0194500967743148,
                    "heading": -0.34121890916621594,
                    "angularVelocity": 1.7000019066291373e-7,
                    "velocityX": -4.171382366657294,
                    "velocityY": 2.152282408347149,
                    "timestamp": 5.617898027249636
                },
                {
                    "x": 3.838109254837036,
                    "y": 3.1399471759796143,
                    "heading": -0.3412188996488227,
                    "angularVelocity": 1.700005602473486e-7,
                    "velocityX": -4.17135781342195,
                    "velocityY": 2.152329994905672,
                    "timestamp": 5.673882508946449
                },
                {
                    "x": 3.5699567638926952,
                    "y": 3.3526697108751686,
                    "heading": -0.34121889166438907,
                    "angularVelocity": 1.0949519197449529e-7,
                    "velocityX": -3.677331408261595,
                    "velocityY": 2.9171881121134873,
                    "timestamp": 5.74680291267778
                },
                {
                    "x": 3.301805981037268,
                    "y": 3.565394398922999,
                    "heading": -0.3412188836799684,
                    "angularVelocity": 1.0949501424930812e-7,
                    "velocityX": -3.6773079842427188,
                    "velocityY": 2.917217639545657,
                    "timestamp": 5.819723316409111
                },
                {
                    "x": 3.0336551981878546,
                    "y": 3.778119086978409,
                    "heading": -0.34121887569554765,
                    "angularVelocity": 1.0949501535453437e-7,
                    "velocityX": -3.67730798416026,
                    "velocityY": 2.9172176396496012,
                    "timestamp": 5.892643720140442
                },
                {
                    "x": 2.7655044153384276,
                    "y": 3.990843775033803,
                    "heading": -0.3412188677111269,
                    "angularVelocity": 1.0949501548779807e-7,
                    "velocityX": -3.6773079841604415,
                    "velocityY": 2.917217639649372,
                    "timestamp": 5.965564123871773
                },
                {
                    "x": 2.4973536287027156,
                    "y": 4.203568458316146,
                    "heading": -0.34121885972654814,
                    "angularVelocity": 1.0949718292477824e-7,
                    "velocityX": -3.67730803608398,
                    "velocityY": 2.917217574193744,
                    "timestamp": 6.038484527603104
                },
                {
                    "x": 2.274491451799492,
                    "y": 4.3803556527769105,
                    "heading": -0.2754037882742914,
                    "angularVelocity": 0.9025604369216956,
                    "velocityX": -3.0562389331296043,
                    "velocityY": 2.424385842844774,
                    "timestamp": 6.111404931334435
                },
                {
                    "x": 2.1073447110181527,
                    "y": 4.512946235120348,
                    "heading": -0.22605420296417028,
                    "angularVelocity": 0.6767596281000489,
                    "velocityX": -2.292180682339291,
                    "velocityY": 1.8182919396874992,
                    "timestamp": 6.184325335065766
                },
                {
                    "x": 1.9959135286918244,
                    "y": 4.601340015429786,
                    "heading": -0.19315776846011457,
                    "angularVelocity": 0.4511279809319181,
                    "velocityX": -1.528120753923505,
                    "velocityY": 1.212195432092184,
                    "timestamp": 6.257245738797097
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": 0.22557128118342465,
                    "velocityX": -0.764060279424539,
                    "velocityY": 0.6060976335197442,
                    "timestamp": 6.3301661425284275
                },
                {
                    "x": 1.9401979446411133,
                    "y": 4.64553689956665,
                    "heading": -0.17670901956602558,
                    "angularVelocity": -1.1250165379252471e-30,
                    "velocityX": -1.7864214439179896e-32,
                    "velocityY": 6.308640455617814e-32,
                    "timestamp": 6.403086546259758
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "29e01d8a-c5e0-4120-853d-075c3c659191"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7fcd6edd-72c0-464a-a0f3-4413fa7b6f9f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}