{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 57.78862206241171,
        "rotationalInertia": 6,
        "motorMaxTorque": 2.327950310559006,
        "motorMaxVelocity": 5200,
        "gearing": 6.25,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.04886957361043025
    },
    "paths": {
        "amp_side": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": -9.760907970743351e-27,
                    "angularVelocity": -1.5392895888887647e-27,
                    "velocityX": 1.470954247689309e-27,
                    "velocityY": 7.442419498535995e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.6090364541512399,
                    "y": 5.613514226907305,
                    "heading": -1.521462490028042e-17,
                    "angularVelocity": -1.6286398028679486e-16,
                    "velocityX": 1.920846451174301,
                    "velocityY": -0.12894624514406416,
                    "timestamp": 0.09341921310019843
                },
                {
                    "x": 1.967924373047907,
                    "y": 5.589422114005203,
                    "heading": -3.486071621628578e-17,
                    "angularVelocity": -2.103003296032121e-16,
                    "velocityX": 3.8416928058657005,
                    "velocityY": -0.2578924838112404,
                    "timestamp": 0.18683842620039687
                },
                {
                    "x": 2.364796245098114,
                    "y": 5.562780141830444,
                    "heading": -3.356763213024951e-17,
                    "angularVelocity": 1.3841736114928277e-17,
                    "velocityX": 4.248289606384662,
                    "velocityY": -0.28518728953736033,
                    "timestamp": 0.28025763930059533
                },
                {
                    "x": 2.761668117148321,
                    "y": 5.536138169655685,
                    "heading": -4.022524279614026e-17,
                    "angularVelocity": -7.12659680512027e-17,
                    "velocityX": 4.248289606384662,
                    "velocityY": -0.2851872895373603,
                    "timestamp": 0.37367685240079374
                },
                {
                    "x": 3.120556036044988,
                    "y": 5.512046056753584,
                    "heading": -2.4759360389777867e-17,
                    "angularVelocity": 1.6555355052693044e-16,
                    "velocityX": 3.8416928058657,
                    "velocityY": -0.25789248381124025,
                    "timestamp": 0.46709606550099214
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 8.023583581526446e-22,
                    "angularVelocity": 2.6504358082514004e-16,
                    "velocityX": 1.9208464511743009,
                    "velocityY": -0.12894624514406394,
                    "timestamp": 0.5605152786011905
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 7.980374787957063e-22,
                    "angularVelocity": -4.614759436146996e-23,
                    "velocityX": 8.262556456547839e-22,
                    "velocityY": 1.3405518486098539e-22,
                    "timestamp": 0.653934491701389
                },
                {
                    "x": 3.268785047473179,
                    "y": 5.496346542376007,
                    "heading": 0.03441402032407097,
                    "angularVelocity": 0.8560845715668739,
                    "velocityX": -0.776504430716355,
                    "velocityY": -0.0908835606918643,
                    "timestamp": 0.694133814837284
                },
                {
                    "x": 3.205899196520171,
                    "y": 5.4907864977571705,
                    "heading": 0.10018020761623087,
                    "angularVelocity": 1.6360023543141606,
                    "velocityX": -1.5643509902000226,
                    "velocityY": -0.1383118964476344,
                    "timestamp": 0.734333137973179
                },
                {
                    "x": 3.110765996872491,
                    "y": 5.48709135204632,
                    "heading": 0.19063137456839283,
                    "angularVelocity": 2.2500669139723866,
                    "velocityX": -2.3665373500463986,
                    "velocityY": -0.09192059523887916,
                    "timestamp": 0.774532461109074
                },
                {
                    "x": 2.9848592748770564,
                    "y": 5.495718565443144,
                    "heading": 0.2910700749708473,
                    "angularVelocity": 2.498517202961815,
                    "velocityX": -3.1320607456449747,
                    "velocityY": 0.21461091192157866,
                    "timestamp": 0.8147317842449691
                },
                {
                    "x": 2.8532858396213263,
                    "y": 5.536098877372746,
                    "heading": 0.3627330067790813,
                    "angularVelocity": 1.782690011122212,
                    "velocityX": -3.273026135563092,
                    "velocityY": 1.0045022846055316,
                    "timestamp": 0.8549311073808641
                },
                {
                    "x": 2.7349770647549483,
                    "y": 5.607022384918475,
                    "heading": 0.43575252952929777,
                    "angularVelocity": 1.816436622660831,
                    "velocityX": -2.9430539033314527,
                    "velocityY": 1.7642960630448719,
                    "timestamp": 0.8951304305167591
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "angularVelocity": 1.5982226927929062,
                    "velocityX": -2.387210621990397,
                    "velocityY": 2.374235808198212,
                    "timestamp": 0.9353297536526541
                },
                {
                    "x": 2.5699757941778576,
                    "y": 5.814920713260994,
                    "heading": 0.544507735060111,
                    "angularVelocity": 1.1305454158021384,
                    "velocityX": -1.7536162127074608,
                    "velocityY": 2.856497327339488,
                    "timestamp": 0.9746981279240513
                },
                {
                    "x": 2.528968198625335,
                    "y": 5.941480755191126,
                    "heading": 0.5711055951514382,
                    "angularVelocity": 0.675614896057616,
                    "velocityX": -1.04163802319661,
                    "velocityY": 3.21476424344207,
                    "timestamp": 1.0140665021954485
                },
                {
                    "x": 2.518545988424406,
                    "y": 6.075462395361414,
                    "heading": 0.5812648188667998,
                    "angularVelocity": 0.2580554544956846,
                    "velocityX": -0.2647356004360434,
                    "velocityY": 3.4032810002934597,
                    "timestamp": 1.0534348764668457
                },
                {
                    "x": 2.539719599619956,
                    "y": 6.20881233446598,
                    "heading": 0.5770907583670237,
                    "angularVelocity": -0.10602572691981155,
                    "velocityX": 0.5378330090438552,
                    "velocityY": 3.387235098540771,
                    "timestamp": 1.092803250738243
                },
                {
                    "x": 2.5914231672817776,
                    "y": 6.33349735652073,
                    "heading": 0.5613539151648868,
                    "angularVelocity": -0.3997331231828509,
                    "velocityX": 1.313327477161953,
                    "velocityY": 3.1671366766429916,
                    "timestamp": 1.1321716250096403
                },
                {
                    "x": 2.671034892915249,
                    "y": 6.442837095050582,
                    "heading": 0.537661846805073,
                    "angularVelocity": -0.6018045905702308,
                    "velocityX": 2.0222253803178436,
                    "velocityY": 2.777349599861242,
                    "timestamp": 1.1715399992810376
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0.5097502246869591,
                    "angularVelocity": -0.708985896285609,
                    "velocityX": 2.649363509681839,
                    "velocityY": 2.2636504912145807,
                    "timestamp": 1.2109083735524349
                },
                {
                    "x": 2.881604210100239,
                    "y": 6.59138547173804,
                    "heading": 0.48488364273112905,
                    "angularVelocity": -0.7307781294054124,
                    "velocityX": 3.123005167859538,
                    "velocityY": 1.746589295191127,
                    "timestamp": 1.2449359134516687
                },
                {
                    "x": 3.003694536390953,
                    "y": 6.6329626682864085,
                    "heading": 0.4616155552299028,
                    "angularVelocity": -0.6838016374422157,
                    "velocityX": 3.587985691950169,
                    "velocityY": 1.221869011732626,
                    "timestamp": 1.2789634533509024
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0.4473789420268599,
                    "angularVelocity": -0.41838502710457326,
                    "velocityX": 4.022250303456918,
                    "velocityY": 0.6768000189364323,
                    "timestamp": 1.3129909932501362
                },
                {
                    "x": 3.303630788676231,
                    "y": 6.706546563496292,
                    "heading": 0.440616740266561,
                    "angularVelocity": -0.16604388029870376,
                    "velocityX": 4.004110706606216,
                    "velocityY": 1.2413400025398578,
                    "timestamp": 1.3537163831177672
                },
                {
                    "x": 3.434132700477382,
                    "y": 6.746983575961008,
                    "heading": 0.4270861751782558,
                    "angularVelocity": -0.33223905608475046,
                    "velocityX": 3.2044361570342126,
                    "velocityY": 0.9929189774768948,
                    "timestamp": 1.3944417729853982
                },
                {
                    "x": 3.5319905654871455,
                    "y": 6.777296425774448,
                    "heading": 0.4144499325102981,
                    "angularVelocity": -0.3102792314334899,
                    "velocityX": 2.402871165330263,
                    "velocityY": 0.7443231338476071,
                    "timestamp": 1.4351671628530291
                },
                {
                    "x": 3.5972175420121535,
                    "y": 6.797497539840599,
                    "heading": 0.40504194137947214,
                    "angularVelocity": -0.23101046205830236,
                    "velocityX": 1.6016292719852292,
                    "velocityY": 0.49603242919980606,
                    "timestamp": 1.4758925527206601
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "angularVelocity": -0.12380339134529769,
                    "velocityX": 0.8006986646558046,
                    "velocityY": 0.2479463838884019,
                    "timestamp": 1.516617942588291
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "angularVelocity": 8.85949903022387e-22,
                    "velocityX": 2.952200769648884e-21,
                    "velocityY": -5.7477163506383705e-21,
                    "timestamp": 1.557343332455922
                },
                {
                    "x": 3.679938336164969,
                    "y": 6.817616298684246,
                    "heading": 0.2244898053657942,
                    "angularVelocity": -3.003304157599388,
                    "velocityX": 0.8575095307672888,
                    "velocityY": 0.17147863266620528,
                    "timestamp": 1.6157823667409128
                },
                {
                    "x": 3.7922870601983494,
                    "y": 6.837323147720907,
                    "heading": -0.052422667469139435,
                    "angularVelocity": -4.738484751211142,
                    "velocityX": 1.9224945348255917,
                    "velocityY": 0.3372206484548702,
                    "timestamp": 1.6742214010259036
                },
                {
                    "x": 3.9655172332809294,
                    "y": 6.862900373827426,
                    "heading": -0.21659979465050075,
                    "angularVelocity": -2.8093744051401615,
                    "velocityX": 2.964288770375394,
                    "velocityY": 0.4376736614398048,
                    "timestamp": 1.7326604353108943
                },
                {
                    "x": 4.196055942505855,
                    "y": 6.897460089268366,
                    "heading": -0.25168899242231185,
                    "angularVelocity": -0.6004410955987223,
                    "velocityX": 3.9449438555170775,
                    "velocityY": 0.591380673274003,
                    "timestamp": 1.791099469595885
                },
                {
                    "x": 4.44036262762257,
                    "y": 6.944661404466927,
                    "heading": -0.2516890711231651,
                    "angularVelocity": -0.0000013467172100744387,
                    "velocityX": 4.180539396412673,
                    "velocityY": 0.8077018345028278,
                    "timestamp": 1.8495385038808758
                },
                {
                    "x": 4.684667903737519,
                    "y": 6.991870011858975,
                    "heading": -0.25168914982204105,
                    "angularVelocity": -0.000001346683376114878,
                    "velocityX": 4.18051528578553,
                    "velocityY": 0.8078266174253467,
                    "timestamp": 1.9079775381658666
                },
                {
                    "x": 4.928974211762865,
                    "y": 7.03907327878311,
                    "heading": -0.25168922852230385,
                    "angularVelocity": -0.000001346707106900449,
                    "velocityX": 4.18053294368167,
                    "velocityY": 0.8077352321384703,
                    "timestamp": 1.9664165724508573
                },
                {
                    "x": 5.173280067612465,
                    "y": 7.086278885939189,
                    "heading": -0.2516893072219548,
                    "angularVelocity": -0.0000013466966373237575,
                    "velocityX": 4.180525206118037,
                    "velocityY": 0.8077752778369061,
                    "timestamp": 2.024855606735848
                },
                {
                    "x": 5.417585971918413,
                    "y": 7.1334842423155855,
                    "heading": -0.2516893859216681,
                    "angularVelocity": -0.0000013466977048176692,
                    "velocityX": 4.180526035295817,
                    "velocityY": 0.8077709865325426,
                    "timestamp": 2.0832946410208386
                },
                {
                    "x": 5.661892124512822,
                    "y": 7.18068831368487,
                    "heading": -0.25168946462171304,
                    "angularVelocity": -0.0000013467033785805417,
                    "velocityX": 4.180530283970759,
                    "velocityY": 0.8077489976833643,
                    "timestamp": 2.1417336753058294
                },
                {
                    "x": 5.906197425302021,
                    "y": 7.227896793387073,
                    "heading": -0.2516895433206079,
                    "angularVelocity": -0.0000013466836987821448,
                    "velocityX": 4.180515708007605,
                    "velocityY": 0.8078244324158488,
                    "timestamp": 2.20017270959082
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "angularVelocity": -0.000001346750378383724,
                    "velocityX": 4.180563906338425,
                    "velocityY": 0.8075749645393777,
                    "timestamp": 2.258611743875811
                },
                {
                    "x": 6.338417100872323,
                    "y": 7.308216146693748,
                    "heading": -0.251689621357444,
                    "angularVelocity": 1.486061902282397e-8,
                    "velocityX": 4.1931967823204,
                    "velocityY": 0.7391857171933462,
                    "timestamp": 2.303425180466595
                },
                {
                    "x": 6.526334570253734,
                    "y": 7.341308048469926,
                    "heading": -0.25168962069151374,
                    "angularVelocity": 1.4860057244339939e-8,
                    "velocityX": 4.1933286906199125,
                    "velocityY": 0.7384370468696311,
                    "timestamp": 2.348238617057379
                },
                {
                    "x": 6.714248924562887,
                    "y": 7.3744176347925,
                    "heading": -0.2516896200255704,
                    "angularVelocity": 1.4860349506787539e-8,
                    "velocityX": 4.193259178605319,
                    "velocityY": 0.7388316728510572,
                    "timestamp": 2.3930520536481628
                },
                {
                    "x": 6.902163452202243,
                    "y": 7.407526237359749,
                    "heading": -0.25168961935962775,
                    "angularVelocity": 1.486033345760645e-8,
                    "velocityX": 4.193263046422982,
                    "velocityY": 0.7388097206108596,
                    "timestamp": 2.4378654902389467
                },
                {
                    "x": 7.090076378456446,
                    "y": 7.440643927624323,
                    "heading": -0.2516896186936785,
                    "angularVelocity": 1.4860482895734528e-8,
                    "velocityX": 4.193227311936339,
                    "velocityY": 0.7390125101761186,
                    "timestamp": 2.4826789268297307
                },
                {
                    "x": 7.277996148283744,
                    "y": 7.473722763304153,
                    "heading": -0.2516896180277579,
                    "angularVelocity": 1.4859841281224366e-8,
                    "velocityX": 4.193380024462213,
                    "velocityY": 0.7381454803810519,
                    "timestamp": 2.5274923634205146
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": -0.25168961736180007,
                    "angularVelocity": 1.4860673408886917e-8,
                    "velocityX": 4.193183180637681,
                    "velocityY": 0.7392628716379248,
                    "timestamp": 2.5723058000112986
                },
                {
                    "x": 7.70310022071027,
                    "y": 7.562463511210767,
                    "heading": -0.25168961679233653,
                    "angularVelocity": 9.952543868784642e-9,
                    "velocityX": 4.145436739725042,
                    "velocityY": 0.9719310282686067,
                    "timestamp": 2.6295236853005597
                },
                {
                    "x": 7.940292436685598,
                    "y": 7.618079221368819,
                    "heading": -0.2516896162228717,
                    "angularVelocity": 9.952566633564806e-9,
                    "velocityX": 4.145420872795635,
                    "velocityY": 0.9719987007015547,
                    "timestamp": 2.6867415705898208
                },
                {
                    "x": 8.183256307495594,
                    "y": 7.636018311663578,
                    "heading": -0.2516896145803559,
                    "angularVelocity": 2.8706336880791608e-8,
                    "velocityX": 4.246292388851969,
                    "velocityY": 0.3135224275428713,
                    "timestamp": 2.743959455879082
                },
                {
                    "x": 8.392078136074046,
                    "y": 7.596162324669826,
                    "heading": -0.228702159553,
                    "angularVelocity": 0.40175296432478,
                    "velocityX": 3.6495901154467565,
                    "velocityY": -0.6965651874805027,
                    "timestamp": 2.801177341168343
                },
                {
                    "x": 8.537544270995019,
                    "y": 7.533113664762515,
                    "heading": -0.20498768961583552,
                    "angularVelocity": 0.41445904226060803,
                    "velocityX": 2.5423193147663437,
                    "velocityY": -1.1019047556296708,
                    "timestamp": 2.858395226457604
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "angularVelocity": 0.39882529561553215,
                    "velocityX": 1.41397990709682,
                    "velocityY": -1.4442348620033445,
                    "timestamp": 2.915613111746865
                },
                {
                    "x": 8.594387533598505,
                    "y": 7.286299070984485,
                    "heading": -0.15133358533133973,
                    "angularVelocity": 0.3607713341136434,
                    "velocityX": -0.28153068864733577,
                    "velocityY": -1.9209506203332798,
                    "timestamp": 3.001080446188126
                },
                {
                    "x": 8.423701669754294,
                    "y": 7.088090975919941,
                    "heading": -0.12624114651576168,
                    "angularVelocity": 0.29359098396619976,
                    "velocityX": -1.9970888873516865,
                    "velocityY": -2.3191093575144293,
                    "timestamp": 3.086547780629387
                },
                {
                    "x": 8.104550922197754,
                    "y": 6.9132446497717925,
                    "heading": -0.12624114520035418,
                    "angularVelocity": 1.5390762987179593e-8,
                    "velocityX": -3.7341839387290463,
                    "velocityY": -2.045767863139743,
                    "timestamp": 3.1720151150706477
                },
                {
                    "x": 7.760478398009633,
                    "y": 6.794743429337653,
                    "heading": -0.12624114520035418,
                    "angularVelocity": -1.1194292389348136e-17,
                    "velocityX": -4.0257781108710295,
                    "velocityY": -1.3865089066932539,
                    "timestamp": 3.2574824495119086
                },
                {
                    "x": 7.416405823719113,
                    "y": 6.676242354377715,
                    "heading": -0.12624114520035415,
                    "angularVelocity": 3.247807721185818e-16,
                    "velocityX": -4.025778697087967,
                    "velocityY": -1.386507204590317,
                    "timestamp": 3.3429497839531694
                },
                {
                    "x": 7.072333258458288,
                    "y": 6.557741253199704,
                    "heading": -0.12624114520035412,
                    "angularVelocity": 2.947666111926617e-16,
                    "velocityX": -4.025778591437127,
                    "velocityY": -1.3865075113516405,
                    "timestamp": 3.4284171183944303
                },
                {
                    "x": 6.787675834419588,
                    "y": 6.459703157683789,
                    "heading": -0.1262411452004038,
                    "angularVelocity": -5.811799800384653e-13,
                    "velocityX": -3.3305990633689024,
                    "velocityY": -1.147082638727826,
                    "timestamp": 3.513884452835691
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.12624114520043753,
                    "angularVelocity": -3.9459572714587055e-13,
                    "velocityX": -1.6652995787498264,
                    "velocityY": -0.5735413333072601,
                    "timestamp": 3.599351787276952
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.12624114520043753,
                    "angularVelocity": 2.0251656359216816e-26,
                    "velocityX": -2.115769499523563e-21,
                    "velocityY": 1.584810489964555e-21,
                    "timestamp": 3.684819121718213
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.653934491701389,
                    "isStopPoint": true,
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9353297536526541,
                    "isStopPoint": false,
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.2109083735524349,
                    "isStopPoint": false,
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 1.3129909932501362,
                    "isStopPoint": false,
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.557343332455922,
                    "isStopPoint": true,
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.258611743875811,
                    "isStopPoint": false,
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.5723058000112986,
                    "isStopPoint": false,
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.915613111746865,
                    "isStopPoint": false,
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.684819121718213,
                    "isStopPoint": true,
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "clear_3_center": {
            "waypoints": [
                {
                    "x": 0.7156124711036682,
                    "y": 4.366862773895264,
                    "heading": -1.0358414535694798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.1195902824401855,
                    "y": 1.1174736022949219,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7354127168655396,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.5817252397537231,
                    "heading": -0.6055447720650903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.270874977111816,
                    "y": 2.4126503467559814,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.547100067138672,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.074125289916992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.286262512207031,
                    "y": 4.120662689208984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.0433502197265625,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7156124711036682,
                    "y": 4.366862773895264,
                    "heading": -1.0358414535694798,
                    "angularVelocity": -5.536175935755727e-26,
                    "velocityX": -1.6438621852606365e-26,
                    "velocityY": -1.1944086246735694e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.7849249180073138,
                    "y": 4.322170119928603,
                    "heading": -0.8785116104248574,
                    "angularVelocity": 2.3098324836900197,
                    "velocityX": 1.0176082183906547,
                    "velocityY": -0.6561536060238516,
                    "timestamp": 0.06811309662304327
                },
                {
                    "x": 0.9314491350420837,
                    "y": 4.233921538528395,
                    "heading": -0.6076699267557697,
                    "angularVelocity": 3.976352523920629,
                    "velocityX": 2.151190069153301,
                    "velocityY": -1.2956184019734165,
                    "timestamp": 0.13622619324608654
                },
                {
                    "x": 1.1519608563170618,
                    "y": 4.111836749439262,
                    "heading": -0.505616651808866,
                    "angularVelocity": 1.4982915181744674,
                    "velocityX": 3.237434975175937,
                    "velocityY": -1.7923834789773758,
                    "timestamp": 0.2043392898691298
                },
                {
                    "x": 1.4003209909536634,
                    "y": 3.9620830926376502,
                    "heading": -0.5056165292340202,
                    "angularVelocity": 0.0000017995782283201032,
                    "velocityX": 3.646290463214371,
                    "velocityY": -2.1986029739682813,
                    "timestamp": 0.27245238649217307
                },
                {
                    "x": 1.6486811099014114,
                    "y": 3.8123294098164995,
                    "heading": -0.5056164066595056,
                    "angularVelocity": 0.0000017995733673041485,
                    "velocityX": 3.646290232879022,
                    "velocityY": -2.1986033559732165,
                    "timestamp": 0.34056548311521634
                },
                {
                    "x": 1.8970412319650938,
                    "y": 3.6625757321629684,
                    "heading": -0.5056162840850275,
                    "angularVelocity": 0.0000017995728312090822,
                    "velocityX": 3.646290278625507,
                    "velocityY": -2.198603280104995,
                    "timestamp": 0.4086785797382596
                },
                {
                    "x": 2.1454013576573234,
                    "y": 3.5128220605272005,
                    "heading": -0.5056161615105877,
                    "angularVelocity": 0.000001799572265885704,
                    "velocityX": 3.646290331897892,
                    "velocityY": -2.198603191755411,
                    "timestamp": 0.4767916763613029
                },
                {
                    "x": 2.3937614876223976,
                    "y": 3.363068395977735,
                    "heading": -0.5056160389361891,
                    "angularVelocity": 0.0000017995716639871152,
                    "velocityX": 3.646290394629506,
                    "velocityY": -2.198603087718116,
                    "timestamp": 0.5449047729843461
                },
                {
                    "x": 2.642121622683514,
                    "y": 3.2133147398798085,
                    "heading": -0.5056159163618342,
                    "angularVelocity": 0.0000017995710225449357,
                    "velocityX": 3.6462904694468645,
                    "velocityY": -2.198602963637146,
                    "timestamp": 0.6130178696073894
                },
                {
                    "x": 2.8904817639123426,
                    "y": 3.0635610940107405,
                    "heading": -0.5056157937875257,
                    "angularVelocity": 0.0000017995703405778362,
                    "velocityX": 3.646290559997915,
                    "velocityY": -2.1986028134625304,
                    "timestamp": 0.6811309662304326
                },
                {
                    "x": 3.1388419127352387,
                    "y": 2.9138074607360793,
                    "heading": -0.505615671213267,
                    "angularVelocity": 0.0000017995696106154126,
                    "velocityX": 3.646290671489947,
                    "velocityY": -2.198602628558193,
                    "timestamp": 0.7492440628534758
                },
                {
                    "x": 3.3872020711031934,
                    "y": 2.764053843291461,
                    "heading": -0.505615548639061,
                    "angularVelocity": 0.0000017995688373752108,
                    "velocityX": 3.6462908116253843,
                    "velocityY": -2.1986023961499765,
                    "timestamp": 0.817357159476519
                },
                {
                    "x": 3.6355622417830102,
                    "y": 2.614300246265517,
                    "heading": -0.5056154260649105,
                    "angularVelocity": 0.0000017995680203320142,
                    "velocityX": 3.646290992381553,
                    "velocityY": -2.198602096373952,
                    "timestamp": 0.8854702560995622
                },
                {
                    "x": 3.8839224289083316,
                    "y": 2.4645466765137254,
                    "heading": -0.5056153034908162,
                    "angularVelocity": 0.0000017995671966334412,
                    "velocityX": 3.6462912338256412,
                    "velocityY": -2.1986016959494505,
                    "timestamp": 0.9535833527226054
                },
                {
                    "x": 4.132282639160548,
                    "y": 2.314793145116911,
                    "heading": -0.5056151809167718,
                    "angularVelocity": 0.0000017995664625374473,
                    "velocityX": 3.6462915733623076,
                    "velocityY": -2.1986011328422186,
                    "timestamp": 1.0216964493456486
                },
                {
                    "x": 4.38064288440689,
                    "y": 2.165039671756442,
                    "heading": -0.5056150583427499,
                    "angularVelocity": 0.0000017995661345959695,
                    "velocityX": 3.6462920871273394,
                    "velocityY": -2.198600280783679,
                    "timestamp": 1.0898095459686918
                },
                {
                    "x": 4.629003183011038,
                    "y": 2.0152862868878625,
                    "heading": -0.505614935768666,
                    "angularVelocity": 0.0000017995670426360785,
                    "velocityX": 3.6462928704980637,
                    "velocityY": -2.19859898159316,
                    "timestamp": 1.157922642591735
                },
                {
                    "x": 4.877363538469224,
                    "y": 1.8655329963096423,
                    "heading": -0.505614813194484,
                    "angularVelocity": 0.0000017995684846911055,
                    "velocityX": 3.646293705198582,
                    "velocityY": -2.198597597272612,
                    "timestamp": 1.2260357392147783
                },
                {
                    "x": 5.125723945706326,
                    "y": 1.7157797916049051,
                    "heading": -0.5056146906202861,
                    "angularVelocity": 0.0000017995687173589982,
                    "velocityX": 3.6462944653889053,
                    "velocityY": -2.1985963365241328,
                    "timestamp": 1.2941488358378215
                },
                {
                    "x": 5.374084404416096,
                    "y": 1.5660266722657719,
                    "heading": -0.505614568046143,
                    "angularVelocity": 0.0000017995679121640643,
                    "velocityX": 3.6462952210830366,
                    "velocityY": -2.1985950832320644,
                    "timestamp": 1.3622619324608647
                },
                {
                    "x": 5.622444908794829,
                    "y": 1.4162736286670712,
                    "heading": -0.5056144454720358,
                    "angularVelocity": 0.000001799567385967195,
                    "velocityX": 3.6462958915702943,
                    "velocityY": -2.1985939712516003,
                    "timestamp": 1.430375029083908
                },
                {
                    "x": 5.870805446025679,
                    "y": 1.2665206395525634,
                    "heading": -0.5056143228979039,
                    "angularVelocity": 0.0000017995677486586846,
                    "velocityX": 3.6462963738874747,
                    "velocityY": -2.1985931713438633,
                    "timestamp": 1.4984881257069511
                },
                {
                    "x": 6.1195902824401855,
                    "y": 1.117473602294922,
                    "heading": -0.505614200048926,
                    "angularVelocity": 0.0000018036028877040828,
                    "velocityX": 3.652525707227054,
                    "velocityY": -2.1882287643228007,
                    "timestamp": 1.5666012223299943
                },
                {
                    "x": 6.442121201058132,
                    "y": 1.063467313013694,
                    "heading": -0.5056141107742795,
                    "angularVelocity": 0.0000011623652863582212,
                    "velocityX": 4.1993864791418725,
                    "velocityY": -0.7031675659748496,
                    "timestamp": 1.6434055174859512
                },
                {
                    "x": 6.764778736541034,
                    "y": 1.0102227115468871,
                    "heading": -0.5056140216876549,
                    "angularVelocity": 0.000001159917220622973,
                    "velocityX": 4.2010350440391635,
                    "velocityY": -0.6932503105287229,
                    "timestamp": 1.720209812641908
                },
                {
                    "x": 7.087436276816657,
                    "y": 0.9569781391236141,
                    "heading": -0.5056139326010063,
                    "angularVelocity": 0.0000011599175351337847,
                    "velocityX": 4.201035106440891,
                    "velocityY": -0.6932499323788607,
                    "timestamp": 1.797014107797865
                },
                {
                    "x": 7.410093820751681,
                    "y": 0.9037335888760604,
                    "heading": -0.5056138435143327,
                    "angularVelocity": 0.0000011599178592076817,
                    "velocityX": 4.201035154086663,
                    "velocityY": -0.6932496436486607,
                    "timestamp": 1.8738184029538218
                },
                {
                    "x": 7.732751364100989,
                    "y": 0.8504890350793792,
                    "heading": -0.505613754427563,
                    "angularVelocity": 0.0000011599191105477307,
                    "velocityX": 4.2010351464606055,
                    "velocityY": -0.6932496898586754,
                    "timestamp": 1.9506226981097787
                },
                {
                    "x": 8.019641323127125,
                    "y": 0.7924837310147458,
                    "heading": -0.4239747601830792,
                    "angularVelocity": 1.0629482905703342,
                    "velocityX": 3.7353374371001675,
                    "velocityY": -0.7552351590083513,
                    "timestamp": 2.0274269932657356
                },
                {
                    "x": 8.201802336716618,
                    "y": 0.7543415690782845,
                    "heading": -0.1492325973903534,
                    "angularVelocity": 3.57717185262675,
                    "velocityX": 2.371755553769502,
                    "velocityY": -0.49661495960623997,
                    "timestamp": 2.1042312884216923
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7354127168655396,
                    "heading": 4.5983222813530224e-24,
                    "angularVelocity": 1.9430241119630813,
                    "velocityX": 0.8993330419209244,
                    "velocityY": -0.24645564644931112,
                    "timestamp": 2.181035583577649
                },
                {
                    "x": 8.240054814630874,
                    "y": 0.7321013387917712,
                    "heading": -0.03783023729096568,
                    "angularVelocity": -0.51133638678086,
                    "velocityX": -0.41658397228102323,
                    "velocityY": -0.04475859050216521,
                    "timestamp": 2.255018656695382
                },
                {
                    "x": 8.106418467349094,
                    "y": 0.74755258307625,
                    "heading": -0.2103920621625095,
                    "angularVelocity": -2.3324500808034543,
                    "velocityX": -1.8063097631686404,
                    "velocityY": 0.2088483707603026,
                    "timestamp": 2.3290017298131147
                },
                {
                    "x": 7.862986941536549,
                    "y": 0.7885547698810074,
                    "heading": -0.37141504319241875,
                    "angularVelocity": -2.176484082699101,
                    "velocityX": -3.290367857863376,
                    "velocityY": 0.5542103764669061,
                    "timestamp": 2.4029848029308476
                },
                {
                    "x": 7.551571290520342,
                    "y": 0.8359981950597344,
                    "heading": -0.3714151323629365,
                    "angularVelocity": -0.0000012052826945964489,
                    "velocityX": -4.209282446548781,
                    "velocityY": 0.6412740533666136,
                    "timestamp": 2.4769678760485805
                },
                {
                    "x": 7.240155639051567,
                    "y": 0.8834416172688778,
                    "heading": -0.371415221533066,
                    "angularVelocity": -0.0000012052774477065804,
                    "velocityX": -4.2092824526659625,
                    "velocityY": 0.6412740132279238,
                    "timestamp": 2.5509509491663134
                },
                {
                    "x": 6.928739990735815,
                    "y": 0.9308850601743326,
                    "heading": -0.3714153107031718,
                    "angularVelocity": -0.0000012052771263624451,
                    "velocityX": -4.209282410047785,
                    "velocityY": 0.6412742929717954,
                    "timestamp": 2.6249340222840463
                },
                {
                    "x": 6.617324346273108,
                    "y": 0.9783285283709786,
                    "heading": -0.37141539987325467,
                    "angularVelocity": -0.000001205276817049604,
                    "velocityX": -4.209282357967698,
                    "velocityY": 0.6412746348228445,
                    "timestamp": 2.698917095401779
                },
                {
                    "x": 6.305908706539505,
                    "y": 1.0257720276091857,
                    "heading": -0.3714154890433173,
                    "angularVelocity": -0.0000012052765432156108,
                    "velocityX": -4.209282294046265,
                    "velocityY": 0.6412750543993747,
                    "timestamp": 2.772900168519512
                },
                {
                    "x": 5.994493072580066,
                    "y": 1.0732155647486095,
                    "heading": -0.37141557821336546,
                    "angularVelocity": -0.000001205276347433915,
                    "velocityX": -4.209282215999174,
                    "velocityY": 0.6412755666951635,
                    "timestamp": 2.846883241637245
                },
                {
                    "x": 5.683077445492882,
                    "y": 1.1206591469969742,
                    "heading": -0.3714156673834084,
                    "angularVelocity": -0.0000012052762781016347,
                    "velocityX": -4.209282123109617,
                    "velocityY": 0.6412761764149161,
                    "timestamp": 2.920866314754978
                },
                {
                    "x": 5.371661826123323,
                    "y": 1.1681027799031392,
                    "heading": -0.3714157565534597,
                    "angularVelocity": -0.000001205276389282044,
                    "velocityX": -4.209282018793518,
                    "velocityY": 0.6412768611364059,
                    "timestamp": 2.9948493878727107
                },
                {
                    "x": 5.060246257926517,
                    "y": 1.2155467487008957,
                    "heading": -0.3714158457236834,
                    "angularVelocity": -0.0000012052787202914958,
                    "velocityX": -4.209281327111612,
                    "velocityY": 0.6412814012504828,
                    "timestamp": 3.0688324609904436
                },
                {
                    "x": 4.787736200937377,
                    "y": 1.3289416392687243,
                    "heading": -0.42476570219705795,
                    "angularVelocity": -0.7211089540505624,
                    "velocityX": -3.68341088718336,
                    "velocityY": 1.5327139815803237,
                    "timestamp": 3.1428155341081765
                },
                {
                    "x": 4.622361379208772,
                    "y": 1.4589048185890805,
                    "heading": -0.5757118236161756,
                    "angularVelocity": -2.0402791484331786,
                    "velocityX": -2.2353061958569405,
                    "velocityY": 1.756661001544767,
                    "timestamp": 3.2167986072259094
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.5817252397537231,
                    "heading": -0.6055447720650903,
                    "angularVelocity": -0.40324018983964166,
                    "velocityX": -0.8092902126355961,
                    "velocityY": 1.6601151586281444,
                    "timestamp": 3.2907816803436423
                },
                {
                    "x": 4.597726247139385,
                    "y": 1.6891398778647062,
                    "heading": -0.4540783156753421,
                    "angularVelocity": 2.067243708426043,
                    "velocityX": 0.48094389154324707,
                    "velocityY": 1.4660159095318972,
                    "timestamp": 3.3640514432517956
                },
                {
                    "x": 4.734719885651013,
                    "y": 1.7802841078076914,
                    "heading": -0.17530501354543748,
                    "angularVelocity": 3.8047523434647643,
                    "velocityX": 1.8697158701517138,
                    "velocityY": 1.2439542087400788,
                    "timestamp": 3.437321206159949
                },
                {
                    "x": 4.967141995177193,
                    "y": 1.826136661090056,
                    "heading": 0.0023282544779713006,
                    "angularVelocity": 2.424373451925578,
                    "velocityX": 3.172142235775075,
                    "velocityY": 0.6258045810772226,
                    "timestamp": 3.5105909690681023
                },
                {
                    "x": 5.279069509999963,
                    "y": 1.8208863894294711,
                    "heading": 0.002328346565999888,
                    "angularVelocity": 0.0000012568353565203932,
                    "velocityX": 4.257247498040675,
                    "velocityY": -0.07165673058293076,
                    "timestamp": 3.5838607319762557
                },
                {
                    "x": 5.591040452827435,
                    "y": 1.8215721008489603,
                    "heading": 0.002328441621938251,
                    "angularVelocity": 0.0000012973419674110923,
                    "velocityX": 4.2578402119103265,
                    "velocityY": 0.009358723056722437,
                    "timestamp": 3.657130494884409
                },
                {
                    "x": 5.903011205021429,
                    "y": 1.8223396605861524,
                    "heading": 0.0023285366585048366,
                    "angularVelocity": 0.0000012970775776086238,
                    "velocityX": 4.257837610107486,
                    "velocityY": 0.010475804844003902,
                    "timestamp": 3.7304002577925623
                },
                {
                    "x": 6.210377867501632,
                    "y": 1.8757445512403965,
                    "heading": 0.00232858473811547,
                    "angularVelocity": 6.561998937273333e-7,
                    "velocityX": 4.195000096636021,
                    "velocityY": 0.7288803530207867,
                    "timestamp": 3.8036700207007157
                },
                {
                    "x": 6.5111131537377,
                    "y": 1.958718257654632,
                    "heading": 0.002328623746570667,
                    "angularVelocity": 5.32394996909289e-7,
                    "velocityX": 4.104493781603346,
                    "velocityY": 1.1324413116805927,
                    "timestamp": 3.876939783608869
                },
                {
                    "x": 6.811848391856012,
                    "y": 2.041692138469745,
                    "heading": 0.0023286627550412175,
                    "angularVelocity": 5.323952064521831e-7,
                    "velocityX": 4.104493124882853,
                    "velocityY": 1.1324436919377479,
                    "timestamp": 3.9502095465170224
                },
                {
                    "x": 7.112583615794358,
                    "y": 2.1246660706794818,
                    "heading": 0.0023287017635320708,
                    "angularVelocity": 5.323954835541002e-7,
                    "velocityX": 4.10449293135189,
                    "velocityY": 1.132444393381591,
                    "timestamp": 4.023479309425176
                },
                {
                    "x": 7.413318830386292,
                    "y": 2.2076400367648166,
                    "heading": 0.0023287407720417076,
                    "angularVelocity": 5.323957399124281e-7,
                    "velocityX": 4.1044928037902535,
                    "velocityY": 1.1324448557223497,
                    "timestamp": 4.0967490723333295
                },
                {
                    "x": 7.714054044100734,
                    "y": 2.2906140060305256,
                    "heading": 0.002328779780580102,
                    "angularVelocity": 5.32396132397252e-7,
                    "velocityX": 4.104492791814076,
                    "velocityY": 1.1324448991287206,
                    "timestamp": 4.170018835241483
                },
                {
                    "x": 8.0054754571579,
                    "y": 2.3608553866769335,
                    "heading": 0.03191306983044361,
                    "angularVelocity": 0.4037721547829842,
                    "velocityX": 3.9773762257491545,
                    "velocityY": 0.9586680488438135,
                    "timestamp": 4.243288598149636
                },
                {
                    "x": 8.190433225949233,
                    "y": 2.40133167642624,
                    "heading": 0.048560123514223556,
                    "angularVelocity": 0.2272022321765621,
                    "velocityX": 2.5243396655068295,
                    "velocityY": 0.5524282888706006,
                    "timestamp": 4.31655836105779
                },
                {
                    "x": 8.270874977111816,
                    "y": 2.4126503467559814,
                    "heading": -3.9005903315233477e-23,
                    "angularVelocity": -0.6627580271427324,
                    "velocityX": 1.0978846930816424,
                    "velocityY": 0.15447941798215276,
                    "timestamp": 4.389828123965943
                },
                {
                    "x": 8.24493234455948,
                    "y": 2.3940131037230974,
                    "heading": -0.1332907200325257,
                    "angularVelocity": -1.7796429082131884,
                    "velocityX": -0.3463753667988218,
                    "velocityY": -0.24883680862421614,
                    "timestamp": 4.464725576380345
                },
                {
                    "x": 8.10899675434489,
                    "y": 2.3447793857952073,
                    "heading": -0.32273305279869446,
                    "angularVelocity": -2.529356161782352,
                    "velocityX": -1.8149561277794608,
                    "velocityY": -0.6573483655423119,
                    "timestamp": 4.539623028794747
                },
                {
                    "x": 7.862999215263351,
                    "y": 2.2657807278102045,
                    "heading": -0.4521299428574344,
                    "angularVelocity": -1.7276540908600764,
                    "velocityX": -3.284458030968145,
                    "velocityY": -1.0547576110854684,
                    "timestamp": 4.614520481209149
                },
                {
                    "x": 7.555950406012458,
                    "y": 2.1796434955141697,
                    "heading": -0.4521299891885602,
                    "angularVelocity": -6.18594147787957e-7,
                    "velocityX": -4.099589496743019,
                    "velocityY": -1.1500689211622792,
                    "timestamp": 4.689417933623551
                },
                {
                    "x": 7.248901580644865,
                    "y": 2.0935063206683044,
                    "heading": -0.4521300355195807,
                    "angularVelocity": -6.185927425833913e-7,
                    "velocityX": -4.099589711926569,
                    "velocityY": -1.1500681541112336,
                    "timestamp": 4.764315386037953
                },
                {
                    "x": 6.9418527467180144,
                    "y": 2.0073691763331687,
                    "heading": -0.45213008185058945,
                    "angularVelocity": -6.185925858028994e-7,
                    "velocityX": -4.099589826206247,
                    "velocityY": -1.1500677467445082,
                    "timestamp": 4.8392128384523545
                },
                {
                    "x": 6.634803901806588,
                    "y": 1.9212320711541875,
                    "heading": -0.45213012818157994,
                    "angularVelocity": -6.185923417964009e-7,
                    "velocityX": -4.099589972867791,
                    "velocityY": -1.1500672239476293,
                    "timestamp": 4.914110290866756
                },
                {
                    "x": 6.327755041966627,
                    "y": 1.8350950191902233,
                    "heading": -0.4521301745125408,
                    "angularVelocity": -6.185919462363216e-7,
                    "velocityX": -4.099590172187467,
                    "velocityY": -1.1500665134425967,
                    "timestamp": 4.989007743281158
                },
                {
                    "x": 6.020706147425166,
                    "y": 1.7489580909251623,
                    "heading": -0.45213022084345594,
                    "angularVelocity": -6.185913354983312e-7,
                    "velocityX": -4.099590635507623,
                    "velocityY": -1.150064861865685,
                    "timestamp": 5.06390519569556
                },
                {
                    "x": 5.710221528420467,
                    "y": 1.6761714440253055,
                    "heading": -0.45213026463049366,
                    "angularVelocity": -5.846265301562286e-7,
                    "velocityX": -4.1454630163761665,
                    "velocityY": -0.9718173923611374,
                    "timestamp": 5.138802648109962
                },
                {
                    "x": 5.39247458625249,
                    "y": 1.6490518469606095,
                    "heading": -0.45213032237267325,
                    "angularVelocity": -7.709498480779933e-7,
                    "velocityX": -4.242426570264448,
                    "velocityY": -0.3620897132074031,
                    "timestamp": 5.213700100524364
                },
                {
                    "x": 5.07472762269138,
                    "y": 1.621932500550333,
                    "heading": -0.45213038011495466,
                    "angularVelocity": -7.709512086347793e-7,
                    "velocityX": -4.242426855896765,
                    "velocityY": -0.36208636657261656,
                    "timestamp": 5.288597552938766
                },
                {
                    "x": 4.7850908655591295,
                    "y": 1.6031461317286735,
                    "heading": -0.5137906279346949,
                    "angularVelocity": -0.8232622850584893,
                    "velocityX": -3.8671109336230938,
                    "velocityY": -0.2508278748616937,
                    "timestamp": 5.363495005353168
                },
                {
                    "x": 4.610241602919746,
                    "y": 1.5947996541715113,
                    "heading": -0.6033416242134858,
                    "angularVelocity": -1.1956480947217225,
                    "velocityX": -2.3345154875489538,
                    "velocityY": -0.11143873774213134,
                    "timestamp": 5.43839245776757
                },
                {
                    "x": 4.547100067138672,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "angularVelocity": -0.03549354084576424,
                    "velocityX": -0.8430398330735849,
                    "velocityY": 0.03088383653730387,
                    "timestamp": 5.513289910181972
                },
                {
                    "x": 4.566579915970371,
                    "y": 1.6055499879597686,
                    "heading": -0.537809277623139,
                    "angularVelocity": 1.1392302258743967,
                    "velocityX": 0.3254406436976791,
                    "velocityY": 0.14095653870450198,
                    "timestamp": 5.573146751080415
                },
                {
                    "x": 4.656870952945988,
                    "y": 1.620130677104836,
                    "heading": -0.4082076791099518,
                    "angularVelocity": 2.1651927593886513,
                    "velocityX": 1.5084497547876263,
                    "velocityY": 0.24359269427209074,
                    "timestamp": 5.633003591978858
                },
                {
                    "x": 4.8198237422462675,
                    "y": 1.6404676996707996,
                    "heading": -0.2431027858159891,
                    "angularVelocity": 2.7583295545799107,
                    "velocityX": 2.7223753685356584,
                    "velocityY": 0.33976104085527337,
                    "timestamp": 5.692860432877302
                },
                {
                    "x": 5.048712045321167,
                    "y": 1.6625281675010972,
                    "heading": -0.18523656666499388,
                    "angularVelocity": 0.9667436216551231,
                    "velocityX": 3.823928888316144,
                    "velocityY": 0.36855382775256723,
                    "timestamp": 5.752717273775745
                },
                {
                    "x": 5.302472956980142,
                    "y": 1.6861876644406033,
                    "heading": -0.1852365072922208,
                    "angularVelocity": 9.919129072571644e-7,
                    "velocityX": 4.239463824853745,
                    "velocityY": 0.3952680526466176,
                    "timestamp": 5.812574114674188
                },
                {
                    "x": 5.556233861476896,
                    "y": 1.70984723819926,
                    "heading": -0.18523644791956728,
                    "angularVelocity": 9.919109101074145e-7,
                    "velocityX": 4.239463705197886,
                    "velocityY": 0.395269336027925,
                    "timestamp": 5.872430955572631
                },
                {
                    "x": 5.8099947449168425,
                    "y": 1.7335070378019637,
                    "heading": -0.18523638854698535,
                    "angularVelocity": 9.919097140121603e-7,
                    "velocityX": 4.239463353411752,
                    "velocityY": 0.3952731090978653,
                    "timestamp": 5.9322877964710745
                },
                {
                    "x": 6.060489791460396,
                    "y": 1.7804815319793248,
                    "heading": -0.1852363272897089,
                    "angularVelocity": 0.0000010233964158643044,
                    "velocityX": 4.184902557229177,
                    "velocityY": 0.7847807113152014,
                    "timestamp": 5.992144637369518
                },
                {
                    "x": 6.287007921510721,
                    "y": 1.897288653483133,
                    "heading": -0.18523625271076882,
                    "angularVelocity": 0.0000012459551649886003,
                    "velocityX": 3.784331525859343,
                    "velocityY": 1.9514414685197123,
                    "timestamp": 6.052001478267961
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.074125289916992,
                    "heading": -0.1852361448227909,
                    "angularVelocity": 0.000001802433544801602,
                    "velocityX": 3.066144792151176,
                    "velocityY": 2.9543262520969273,
                    "timestamp": 6.111858319166404
                },
                {
                    "x": 6.7013878615834575,
                    "y": 2.334659030929494,
                    "heading": -0.1852360792835103,
                    "angularVelocity": 8.016691713398247e-7,
                    "velocityX": 2.823733889231756,
                    "velocityY": 3.1868196636851045,
                    "timestamp": 6.1936118441560275
                },
                {
                    "x": 6.932237951836682,
                    "y": 2.595192868367332,
                    "heading": -0.1852360137441641,
                    "angularVelocity": 8.016699733172343e-7,
                    "velocityX": 2.823732558107161,
                    "velocityY": 3.1868208431490697,
                    "timestamp": 6.275365369145651
                },
                {
                    "x": 7.163087991594996,
                    "y": 2.8557267505469563,
                    "heading": -0.1852359482047924,
                    "angularVelocity": 8.016702854235243e-7,
                    "velocityX": 2.8237319404590346,
                    "velocityY": 3.1868213904256004,
                    "timestamp": 6.357118894135274
                },
                {
                    "x": 7.393937992743562,
                    "y": 3.1162606669373263,
                    "heading": -0.1852358826654083,
                    "angularVelocity": 8.016704365300491e-7,
                    "velocityX": 2.823731468188894,
                    "velocityY": 3.1868218088876272,
                    "timestamp": 6.438872419124897
                },
                {
                    "x": 7.624787964235616,
                    "y": 3.376794609605284,
                    "heading": -0.18523581712601725,
                    "angularVelocity": 8.016705221358334e-7,
                    "velocityX": 2.823731105433768,
                    "velocityY": 3.1868221303121493,
                    "timestamp": 6.520625944114521
                },
                {
                    "x": 7.85563791212549,
                    "y": 3.637328573186296,
                    "heading": -0.1852357515866169,
                    "angularVelocity": 8.016706355658003e-7,
                    "velocityX": 2.8237308167345074,
                    "velocityY": 3.1868223861183016,
                    "timestamp": 6.602379469104144
                },
                {
                    "x": 8.085509200916455,
                    "y": 3.898723337406221,
                    "heading": -0.18523046552746059,
                    "angularVelocity": 0.00006465848606464298,
                    "velocityX": 2.811759967782962,
                    "velocityY": 3.1973516035315224,
                    "timestamp": 6.684132994093767
                },
                {
                    "x": 8.230330832105516,
                    "y": 4.06044553850391,
                    "heading": -0.04821784572270048,
                    "angularVelocity": 1.675923084933052,
                    "velocityX": 1.7714420412751846,
                    "velocityY": 1.978167927538498,
                    "timestamp": 6.765886519083391
                },
                {
                    "x": 8.286262512207031,
                    "y": 4.120662689208984,
                    "heading": 4.2011288249330524e-27,
                    "angularVelocity": 0.5897953113192472,
                    "velocityX": 0.6841500731450376,
                    "velocityY": 0.7365694716248292,
                    "timestamp": 6.847640044073014
                },
                {
                    "x": 8.27744019151192,
                    "y": 4.105934682747026,
                    "heading": -0.04559209172725922,
                    "angularVelocity": -0.7069081435736136,
                    "velocityX": -0.1367906167126769,
                    "velocityY": -0.22835863221291264,
                    "timestamp": 6.912135116228752
                },
                {
                    "x": 8.214582595522769,
                    "y": 4.028586952007287,
                    "heading": -0.16554749756445436,
                    "angularVelocity": -1.859915832755951,
                    "velocityX": -0.9746108328612383,
                    "velocityY": -1.199281249782392,
                    "timestamp": 6.97663018838449
                },
                {
                    "x": 8.095654951772657,
                    "y": 3.887737908673553,
                    "heading": -0.3296598173239263,
                    "angularVelocity": -2.5445714575399614,
                    "velocityX": -1.8439803193480189,
                    "velocityY": -2.1838729475892626,
                    "timestamp": 7.041125260540229
                },
                {
                    "x": 7.92814108265269,
                    "y": 3.6870312071239386,
                    "heading": -0.36199594346143066,
                    "angularVelocity": -0.501373594240212,
                    "velocityX": -2.597312686393548,
                    "velocityY": -3.1119695635809452,
                    "timestamp": 7.105620332695967
                },
                {
                    "x": 7.745940787296076,
                    "y": 3.4815709664993673,
                    "heading": -0.36199600936536935,
                    "angularVelocity": -0.0000010218445615748273,
                    "velocityX": -2.8250266146946696,
                    "velocityY": -3.1856734748422313,
                    "timestamp": 7.170115404851705
                },
                {
                    "x": 7.563740454254242,
                    "y": 3.2761107592936853,
                    "heading": -0.3619960752692536,
                    "angularVelocity": -0.0000010218437162851419,
                    "velocityX": -2.825027199006288,
                    "velocityY": -3.1856729566803255,
                    "timestamp": 7.234610477007443
                },
                {
                    "x": 7.381540100189095,
                    "y": 3.0706505707312886,
                    "heading": -0.3619961411731262,
                    "angularVelocity": -0.0000010218435367807059,
                    "velocityX": -2.825027524974039,
                    "velocityY": -3.185672667615061,
                    "timestamp": 7.2991055491631815
                },
                {
                    "x": 7.19933971928335,
                    "y": 2.865190405970901,
                    "heading": -0.36199620707699015,
                    "angularVelocity": -0.0000010218434021635883,
                    "velocityX": -2.825027941139126,
                    "velocityY": -3.1856722985634685,
                    "timestamp": 7.36360062131892
                },
                {
                    "x": 7.017139304211427,
                    "y": 2.6597302715087983,
                    "heading": -0.36199627298085085,
                    "angularVelocity": -0.0000010218433514315793,
                    "velocityX": -2.825028470887795,
                    "velocityY": -3.1856718287867296,
                    "timestamp": 7.428095693474658
                },
                {
                    "x": 6.834938847464588,
                    "y": 2.4542701740036805,
                    "heading": -0.3619963388847042,
                    "angularVelocity": -0.000001021843238328472,
                    "velocityX": -2.8250291170598905,
                    "velocityY": -3.185671255766436,
                    "timestamp": 7.492590765630396
                },
                {
                    "x": 6.6527383409813154,
                    "y": 2.248810120604454,
                    "heading": -0.361996404788536,
                    "angularVelocity": -0.000001021842903250194,
                    "velocityX": -2.825029888226291,
                    "velocityY": -3.185670571901917,
                    "timestamp": 7.5570858377861345
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.0433502197265625,
                    "heading": -0.36199647069230473,
                    "angularVelocity": -0.0000010218419253381282,
                    "velocityX": -2.825032554971743,
                    "velocityY": -3.1856682070493854,
                    "timestamp": 7.621580909941873
                },
                {
                    "x": 6.1616435594990016,
                    "y": 1.8216981528267093,
                    "heading": -0.36199651395748855,
                    "angularVelocity": -4.845372284299672e-7,
                    "velocityX": -3.459379562322316,
                    "velocityY": -2.482334957887563,
                    "timestamp": 7.71087267380942
                },
                {
                    "x": 5.802182472401904,
                    "y": 1.6978719208411561,
                    "heading": -0.36199653988192326,
                    "angularVelocity": -2.9033399700967807e-7,
                    "velocityX": -4.025691413491531,
                    "velocityY": -1.3867598378864348,
                    "timestamp": 7.800164437676967
                },
                {
                    "x": 5.4232387777667554,
                    "y": 1.6671004943599743,
                    "heading": -0.3619965877341728,
                    "angularVelocity": -5.359088842145329e-7,
                    "velocityX": -4.243881834356689,
                    "velocityY": -0.34461662698059586,
                    "timestamp": 7.889456201544514
                },
                {
                    "x": 5.044295059641014,
                    "y": 1.6363293571622572,
                    "heading": -0.3619966355864987,
                    "angularVelocity": -5.359097390906212e-7,
                    "velocityX": -4.243882097433504,
                    "velocityY": -0.34461338722530216,
                    "timestamp": 7.978747965412062
                },
                {
                    "x": 4.7214562213140905,
                    "y": 1.6107394433744135,
                    "heading": -0.48339113886579466,
                    "angularVelocity": -1.3595263215918716,
                    "velocityX": -3.6155500165257544,
                    "velocityY": -0.2865876165891752,
                    "timestamp": 8.068039729279608
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "angularVelocity": -1.373126208102242,
                    "velocityX": -1.7803279070174207,
                    "velocityY": -0.15260834745843924,
                    "timestamp": 8.157331493147154
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "angularVelocity": 1.0747449459797362e-27,
                    "velocityX": -4.3877393017717185e-28,
                    "velocityY": -1.5793818995765607e-27,
                    "timestamp": 8.2466232570147
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7156124711036682,
                    "y": 4.366862773895264,
                    "heading": -1.0358414535694798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.5666012223299943,
                    "isStopPoint": false,
                    "x": 6.1195902824401855,
                    "y": 1.1174736022949219,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.181035583577649,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 0.7354127168655396,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.2907816803436423,
                    "isStopPoint": false,
                    "x": 4.562487602233887,
                    "y": 1.5817252397537231,
                    "heading": -0.6055447720650903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.389828123965943,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 2.4126503467559814,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.513289910181972,
                    "isStopPoint": false,
                    "x": 4.547100067138672,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.111858319166404,
                    "isStopPoint": false,
                    "x": 6.4705376625061035,
                    "y": 2.074125289916992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.847640044073014,
                    "isStopPoint": false,
                    "x": 8.286262512207031,
                    "y": 4.120662689208984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 7.621580909941873,
                    "isStopPoint": false,
                    "x": 6.4705376625061035,
                    "y": 2.0433502197265625,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 8.2466232570147,
                    "isStopPoint": true,
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.506814956665039,
                    "y": 2.967362880706787,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}