{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 57.78862206241171,
        "rotationalInertia": 6,
        "motorMaxTorque": 2.327950310559006,
        "motorMaxVelocity": 5200,
        "gearing": 6.25,
        "wheelbase": 0.6095996708161777,
        "trackWidth": 0.7111996159522074,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.04886957361043025
    },
    "paths": {
        "amp_side": {
            "waypoints": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": -9.760907970743351e-27,
                    "angularVelocity": -1.5392895888887647e-27,
                    "velocityX": 1.470954247689309e-27,
                    "velocityY": 7.442419498535995e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.6090364541512399,
                    "y": 5.613514226907305,
                    "heading": -1.521462490028042e-17,
                    "angularVelocity": -1.6286398028679486e-16,
                    "velocityX": 1.920846451174301,
                    "velocityY": -0.12894624514406416,
                    "timestamp": 0.09341921310019843
                },
                {
                    "x": 1.967924373047907,
                    "y": 5.589422114005203,
                    "heading": -3.486071621628578e-17,
                    "angularVelocity": -2.103003296032121e-16,
                    "velocityX": 3.8416928058657005,
                    "velocityY": -0.2578924838112404,
                    "timestamp": 0.18683842620039687
                },
                {
                    "x": 2.364796245098114,
                    "y": 5.562780141830444,
                    "heading": -3.356763213024951e-17,
                    "angularVelocity": 1.3841736114928277e-17,
                    "velocityX": 4.248289606384662,
                    "velocityY": -0.28518728953736033,
                    "timestamp": 0.28025763930059533
                },
                {
                    "x": 2.761668117148321,
                    "y": 5.536138169655685,
                    "heading": -4.022524279614026e-17,
                    "angularVelocity": -7.12659680512027e-17,
                    "velocityX": 4.248289606384662,
                    "velocityY": -0.2851872895373603,
                    "timestamp": 0.37367685240079374
                },
                {
                    "x": 3.120556036044988,
                    "y": 5.512046056753584,
                    "heading": -2.4759360389777867e-17,
                    "angularVelocity": 1.6555355052693044e-16,
                    "velocityX": 3.8416928058657,
                    "velocityY": -0.25789248381124025,
                    "timestamp": 0.46709606550099214
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 8.023583581526446e-22,
                    "angularVelocity": 2.6504358082514004e-16,
                    "velocityX": 1.9208464511743009,
                    "velocityY": -0.12894624514406394,
                    "timestamp": 0.5605152786011905
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 7.980374787957063e-22,
                    "angularVelocity": -4.614759436146996e-23,
                    "velocityX": 8.262556456547839e-22,
                    "velocityY": 1.3405518486098539e-22,
                    "timestamp": 0.653934491701389
                },
                {
                    "x": 3.268785047473179,
                    "y": 5.496346542376007,
                    "heading": 0.03441402032407097,
                    "angularVelocity": 0.8560845715668739,
                    "velocityX": -0.776504430716355,
                    "velocityY": -0.0908835606918643,
                    "timestamp": 0.694133814837284
                },
                {
                    "x": 3.205899196520171,
                    "y": 5.4907864977571705,
                    "heading": 0.10018020761623087,
                    "angularVelocity": 1.6360023543141606,
                    "velocityX": -1.5643509902000226,
                    "velocityY": -0.1383118964476344,
                    "timestamp": 0.734333137973179
                },
                {
                    "x": 3.110765996872491,
                    "y": 5.48709135204632,
                    "heading": 0.19063137456839283,
                    "angularVelocity": 2.2500669139723866,
                    "velocityX": -2.3665373500463986,
                    "velocityY": -0.09192059523887916,
                    "timestamp": 0.774532461109074
                },
                {
                    "x": 2.9848592748770564,
                    "y": 5.495718565443144,
                    "heading": 0.2910700749708473,
                    "angularVelocity": 2.498517202961815,
                    "velocityX": -3.1320607456449747,
                    "velocityY": 0.21461091192157866,
                    "timestamp": 0.8147317842449691
                },
                {
                    "x": 2.8532858396213263,
                    "y": 5.536098877372746,
                    "heading": 0.3627330067790813,
                    "angularVelocity": 1.782690011122212,
                    "velocityX": -3.273026135563092,
                    "velocityY": 1.0045022846055316,
                    "timestamp": 0.8549311073808641
                },
                {
                    "x": 2.7349770647549483,
                    "y": 5.607022384918475,
                    "heading": 0.43575252952929777,
                    "angularVelocity": 1.816436622660831,
                    "velocityX": -2.9430539033314527,
                    "velocityY": 1.7642960630448719,
                    "timestamp": 0.8951304305167591
                },
                {
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "angularVelocity": 1.5982226927929062,
                    "velocityX": -2.387210621990397,
                    "velocityY": 2.374235808198212,
                    "timestamp": 0.9353297536526541
                },
                {
                    "x": 2.5699757941778576,
                    "y": 5.814920713260994,
                    "heading": 0.544507735060111,
                    "angularVelocity": 1.1305454158021384,
                    "velocityX": -1.7536162127074608,
                    "velocityY": 2.856497327339488,
                    "timestamp": 0.9746981279240513
                },
                {
                    "x": 2.528968198625335,
                    "y": 5.941480755191126,
                    "heading": 0.5711055951514382,
                    "angularVelocity": 0.675614896057616,
                    "velocityX": -1.04163802319661,
                    "velocityY": 3.21476424344207,
                    "timestamp": 1.0140665021954485
                },
                {
                    "x": 2.518545988424406,
                    "y": 6.075462395361414,
                    "heading": 0.5812648188667998,
                    "angularVelocity": 0.2580554544956846,
                    "velocityX": -0.2647356004360434,
                    "velocityY": 3.4032810002934597,
                    "timestamp": 1.0534348764668457
                },
                {
                    "x": 2.539719599619956,
                    "y": 6.20881233446598,
                    "heading": 0.5770907583670237,
                    "angularVelocity": -0.10602572691981155,
                    "velocityX": 0.5378330090438552,
                    "velocityY": 3.387235098540771,
                    "timestamp": 1.092803250738243
                },
                {
                    "x": 2.5914231672817776,
                    "y": 6.33349735652073,
                    "heading": 0.5613539151648868,
                    "angularVelocity": -0.3997331231828509,
                    "velocityX": 1.313327477161953,
                    "velocityY": 3.1671366766429916,
                    "timestamp": 1.1321716250096403
                },
                {
                    "x": 2.671034892915249,
                    "y": 6.442837095050582,
                    "heading": 0.537661846805073,
                    "angularVelocity": -0.6018045905702308,
                    "velocityX": 2.0222253803178436,
                    "velocityY": 2.777349599861242,
                    "timestamp": 1.1715399992810376
                },
                {
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0.5097502246869591,
                    "angularVelocity": -0.708985896285609,
                    "velocityX": 2.649363509681839,
                    "velocityY": 2.2636504912145807,
                    "timestamp": 1.2109083735524349
                },
                {
                    "x": 2.881604210100239,
                    "y": 6.59138547173804,
                    "heading": 0.48488364273112905,
                    "angularVelocity": -0.7307781294054124,
                    "velocityX": 3.123005167859538,
                    "velocityY": 1.746589295191127,
                    "timestamp": 1.2449359134516687
                },
                {
                    "x": 3.003694536390953,
                    "y": 6.6329626682864085,
                    "heading": 0.4616155552299028,
                    "angularVelocity": -0.6838016374422157,
                    "velocityX": 3.587985691950169,
                    "velocityY": 1.221869011732626,
                    "timestamp": 1.2789634533509024
                },
                {
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0.4473789420268599,
                    "angularVelocity": -0.41838502710457326,
                    "velocityX": 4.022250303456918,
                    "velocityY": 0.6768000189364323,
                    "timestamp": 1.3129909932501362
                },
                {
                    "x": 3.303630788676231,
                    "y": 6.706546563496292,
                    "heading": 0.440616740266561,
                    "angularVelocity": -0.16604388029870376,
                    "velocityX": 4.004110706606216,
                    "velocityY": 1.2413400025398578,
                    "timestamp": 1.3537163831177672
                },
                {
                    "x": 3.434132700477382,
                    "y": 6.746983575961008,
                    "heading": 0.4270861751782558,
                    "angularVelocity": -0.33223905608475046,
                    "velocityX": 3.2044361570342126,
                    "velocityY": 0.9929189774768948,
                    "timestamp": 1.3944417729853982
                },
                {
                    "x": 3.5319905654871455,
                    "y": 6.777296425774448,
                    "heading": 0.4144499325102981,
                    "angularVelocity": -0.3102792314334899,
                    "velocityX": 2.402871165330263,
                    "velocityY": 0.7443231338476071,
                    "timestamp": 1.4351671628530291
                },
                {
                    "x": 3.5972175420121535,
                    "y": 6.797497539840599,
                    "heading": 0.40504194137947214,
                    "angularVelocity": -0.23101046205830236,
                    "velocityX": 1.6016292719852292,
                    "velocityY": 0.49603242919980606,
                    "timestamp": 1.4758925527206601
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "angularVelocity": -0.12380339134529769,
                    "velocityX": 0.8006986646558046,
                    "velocityY": 0.2479463838884019,
                    "timestamp": 1.516617942588291
                },
                {
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "angularVelocity": 8.85949903022387e-22,
                    "velocityX": 2.952200769648884e-21,
                    "velocityY": -5.7477163506383705e-21,
                    "timestamp": 1.557343332455922
                },
                {
                    "x": 3.679938336164969,
                    "y": 6.817616298684246,
                    "heading": 0.2244898053657942,
                    "angularVelocity": -3.003304157599388,
                    "velocityX": 0.8575095307672888,
                    "velocityY": 0.17147863266620528,
                    "timestamp": 1.6157823667409128
                },
                {
                    "x": 3.7922870601983494,
                    "y": 6.837323147720907,
                    "heading": -0.052422667469139435,
                    "angularVelocity": -4.738484751211142,
                    "velocityX": 1.9224945348255917,
                    "velocityY": 0.3372206484548702,
                    "timestamp": 1.6742214010259036
                },
                {
                    "x": 3.9655172332809294,
                    "y": 6.862900373827426,
                    "heading": -0.21659979465050075,
                    "angularVelocity": -2.8093744051401615,
                    "velocityX": 2.964288770375394,
                    "velocityY": 0.4376736614398048,
                    "timestamp": 1.7326604353108943
                },
                {
                    "x": 4.196055942505855,
                    "y": 6.897460089268366,
                    "heading": -0.25168899242231185,
                    "angularVelocity": -0.6004410955987223,
                    "velocityX": 3.9449438555170775,
                    "velocityY": 0.591380673274003,
                    "timestamp": 1.791099469595885
                },
                {
                    "x": 4.44036262762257,
                    "y": 6.944661404466927,
                    "heading": -0.2516890711231651,
                    "angularVelocity": -0.0000013467172100744387,
                    "velocityX": 4.180539396412673,
                    "velocityY": 0.8077018345028278,
                    "timestamp": 1.8495385038808758
                },
                {
                    "x": 4.684667903737519,
                    "y": 6.991870011858975,
                    "heading": -0.25168914982204105,
                    "angularVelocity": -0.000001346683376114878,
                    "velocityX": 4.18051528578553,
                    "velocityY": 0.8078266174253467,
                    "timestamp": 1.9079775381658666
                },
                {
                    "x": 4.928974211762865,
                    "y": 7.03907327878311,
                    "heading": -0.25168922852230385,
                    "angularVelocity": -0.000001346707106900449,
                    "velocityX": 4.18053294368167,
                    "velocityY": 0.8077352321384703,
                    "timestamp": 1.9664165724508573
                },
                {
                    "x": 5.173280067612465,
                    "y": 7.086278885939189,
                    "heading": -0.2516893072219548,
                    "angularVelocity": -0.0000013466966373237575,
                    "velocityX": 4.180525206118037,
                    "velocityY": 0.8077752778369061,
                    "timestamp": 2.024855606735848
                },
                {
                    "x": 5.417585971918413,
                    "y": 7.1334842423155855,
                    "heading": -0.2516893859216681,
                    "angularVelocity": -0.0000013466977048176692,
                    "velocityX": 4.180526035295817,
                    "velocityY": 0.8077709865325426,
                    "timestamp": 2.0832946410208386
                },
                {
                    "x": 5.661892124512822,
                    "y": 7.18068831368487,
                    "heading": -0.25168946462171304,
                    "angularVelocity": -0.0000013467033785805417,
                    "velocityX": 4.180530283970759,
                    "velocityY": 0.8077489976833643,
                    "timestamp": 2.1417336753058294
                },
                {
                    "x": 5.906197425302021,
                    "y": 7.227896793387073,
                    "heading": -0.2516895433206079,
                    "angularVelocity": -0.0000013466836987821448,
                    "velocityX": 4.180515708007605,
                    "velocityY": 0.8078244324158488,
                    "timestamp": 2.20017270959082
                },
                {
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "angularVelocity": -0.000001346750378383724,
                    "velocityX": 4.180563906338425,
                    "velocityY": 0.8075749645393777,
                    "timestamp": 2.258611743875811
                },
                {
                    "x": 6.338417100872323,
                    "y": 7.308216146693748,
                    "heading": -0.251689621357444,
                    "angularVelocity": 1.486061902282397e-8,
                    "velocityX": 4.1931967823204,
                    "velocityY": 0.7391857171933462,
                    "timestamp": 2.303425180466595
                },
                {
                    "x": 6.526334570253734,
                    "y": 7.341308048469926,
                    "heading": -0.25168962069151374,
                    "angularVelocity": 1.4860057244339939e-8,
                    "velocityX": 4.1933286906199125,
                    "velocityY": 0.7384370468696311,
                    "timestamp": 2.348238617057379
                },
                {
                    "x": 6.714248924562887,
                    "y": 7.3744176347925,
                    "heading": -0.2516896200255704,
                    "angularVelocity": 1.4860349506787539e-8,
                    "velocityX": 4.193259178605319,
                    "velocityY": 0.7388316728510572,
                    "timestamp": 2.3930520536481628
                },
                {
                    "x": 6.902163452202243,
                    "y": 7.407526237359749,
                    "heading": -0.25168961935962775,
                    "angularVelocity": 1.486033345760645e-8,
                    "velocityX": 4.193263046422982,
                    "velocityY": 0.7388097206108596,
                    "timestamp": 2.4378654902389467
                },
                {
                    "x": 7.090076378456446,
                    "y": 7.440643927624323,
                    "heading": -0.2516896186936785,
                    "angularVelocity": 1.4860482895734528e-8,
                    "velocityX": 4.193227311936339,
                    "velocityY": 0.7390125101761186,
                    "timestamp": 2.4826789268297307
                },
                {
                    "x": 7.277996148283744,
                    "y": 7.473722763304153,
                    "heading": -0.2516896180277579,
                    "angularVelocity": 1.4859841281224366e-8,
                    "velocityX": 4.193380024462213,
                    "velocityY": 0.7381454803810519,
                    "timestamp": 2.5274923634205146
                },
                {
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": -0.25168961736180007,
                    "angularVelocity": 1.4860673408886917e-8,
                    "velocityX": 4.193183180637681,
                    "velocityY": 0.7392628716379248,
                    "timestamp": 2.5723058000112986
                },
                {
                    "x": 7.70310022071027,
                    "y": 7.562463511210767,
                    "heading": -0.25168961679233653,
                    "angularVelocity": 9.952543868784642e-9,
                    "velocityX": 4.145436739725042,
                    "velocityY": 0.9719310282686067,
                    "timestamp": 2.6295236853005597
                },
                {
                    "x": 7.940292436685598,
                    "y": 7.618079221368819,
                    "heading": -0.2516896162228717,
                    "angularVelocity": 9.952566633564806e-9,
                    "velocityX": 4.145420872795635,
                    "velocityY": 0.9719987007015547,
                    "timestamp": 2.6867415705898208
                },
                {
                    "x": 8.183256307495594,
                    "y": 7.636018311663578,
                    "heading": -0.2516896145803559,
                    "angularVelocity": 2.8706336880791608e-8,
                    "velocityX": 4.246292388851969,
                    "velocityY": 0.3135224275428713,
                    "timestamp": 2.743959455879082
                },
                {
                    "x": 8.392078136074046,
                    "y": 7.596162324669826,
                    "heading": -0.228702159553,
                    "angularVelocity": 0.40175296432478,
                    "velocityX": 3.6495901154467565,
                    "velocityY": -0.6965651874805027,
                    "timestamp": 2.801177341168343
                },
                {
                    "x": 8.537544270995019,
                    "y": 7.533113664762515,
                    "heading": -0.20498768961583552,
                    "angularVelocity": 0.41445904226060803,
                    "velocityX": 2.5423193147663437,
                    "velocityY": -1.1019047556296708,
                    "timestamp": 2.858395226457604
                },
                {
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "angularVelocity": 0.39882529561553215,
                    "velocityX": 1.41397990709682,
                    "velocityY": -1.4442348620033445,
                    "timestamp": 2.915613111746865
                },
                {
                    "x": 8.594387533598505,
                    "y": 7.286299070984485,
                    "heading": -0.15133358533133973,
                    "angularVelocity": 0.3607713341136434,
                    "velocityX": -0.28153068864733577,
                    "velocityY": -1.9209506203332798,
                    "timestamp": 3.001080446188126
                },
                {
                    "x": 8.423701669754294,
                    "y": 7.088090975919941,
                    "heading": -0.12624114651576168,
                    "angularVelocity": 0.29359098396619976,
                    "velocityX": -1.9970888873516865,
                    "velocityY": -2.3191093575144293,
                    "timestamp": 3.086547780629387
                },
                {
                    "x": 8.104550922197754,
                    "y": 6.9132446497717925,
                    "heading": -0.12624114520035418,
                    "angularVelocity": 1.5390762987179593e-8,
                    "velocityX": -3.7341839387290463,
                    "velocityY": -2.045767863139743,
                    "timestamp": 3.1720151150706477
                },
                {
                    "x": 7.760478398009633,
                    "y": 6.794743429337653,
                    "heading": -0.12624114520035418,
                    "angularVelocity": -1.1194292389348136e-17,
                    "velocityX": -4.0257781108710295,
                    "velocityY": -1.3865089066932539,
                    "timestamp": 3.2574824495119086
                },
                {
                    "x": 7.416405823719113,
                    "y": 6.676242354377715,
                    "heading": -0.12624114520035415,
                    "angularVelocity": 3.247807721185818e-16,
                    "velocityX": -4.025778697087967,
                    "velocityY": -1.386507204590317,
                    "timestamp": 3.3429497839531694
                },
                {
                    "x": 7.072333258458288,
                    "y": 6.557741253199704,
                    "heading": -0.12624114520035412,
                    "angularVelocity": 2.947666111926617e-16,
                    "velocityX": -4.025778591437127,
                    "velocityY": -1.3865075113516405,
                    "timestamp": 3.4284171183944303
                },
                {
                    "x": 6.787675834419588,
                    "y": 6.459703157683789,
                    "heading": -0.1262411452004038,
                    "angularVelocity": -5.811799800384653e-13,
                    "velocityX": -3.3305990633689024,
                    "velocityY": -1.147082638727826,
                    "timestamp": 3.513884452835691
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.12624114520043753,
                    "angularVelocity": -3.9459572714587055e-13,
                    "velocityX": -1.6652995787498264,
                    "velocityY": -0.5735413333072601,
                    "timestamp": 3.599351787276952
                },
                {
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": -0.12624114520043753,
                    "angularVelocity": 2.0251656359216816e-26,
                    "velocityX": -2.115769499523563e-21,
                    "velocityY": 1.584810489964555e-21,
                    "timestamp": 3.684819121718213
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.429592490196228,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.653934491701389,
                    "isStopPoint": true,
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9353297536526541,
                    "isStopPoint": false,
                    "x": 2.6390128135681152,
                    "y": 5.702465057373047,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.2109083735524349,
                    "isStopPoint": false,
                    "x": 2.7753360271453857,
                    "y": 6.53195333480835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 1.3129909932501362,
                    "isStopPoint": false,
                    "x": 3.140561819076538,
                    "y": 6.65599250793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.557343332455922,
                    "isStopPoint": true,
                    "x": 3.629826307296753,
                    "y": 6.807595252990723,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.258611743875811,
                    "isStopPoint": false,
                    "x": 6.150505542755127,
                    "y": 7.27509069442749,
                    "heading": -0.2516896220233994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.5723058000112986,
                    "isStopPoint": false,
                    "x": 7.465907096862793,
                    "y": 7.506851673126221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.915613111746865,
                    "isStopPoint": false,
                    "x": 8.618449211120605,
                    "y": 7.450477600097656,
                    "heading": -0.18216774960085036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.684819121718213,
                    "isStopPoint": true,
                    "x": 6.6453471183776855,
                    "y": 6.410684108734131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "clear_3_center": {
            "waypoints": [
                {
                    "x": 0.7156124711036682,
                    "y": 4.366862773895264,
                    "heading": -1.0358414535694798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.1195902824401855,
                    "y": 1.1174736022949219,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7354127168655396,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.5817252397537231,
                    "heading": -0.6055447720650903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.270874977111816,
                    "y": 2.4126503467559814,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.547100067138672,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.074125289916992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.286262512207031,
                    "y": 4.120662689208984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.0433502197265625,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7156124711036682,
                    "y": 4.366862773895264,
                    "heading": -1.0358414535694798,
                    "angularVelocity": 6.170999854376863e-30,
                    "velocityX": -3.5242053693134244e-28,
                    "velocityY": 7.348907335515403e-29,
                    "timestamp": 0
                },
                {
                    "x": 0.7855379337213122,
                    "y": 4.321634707346767,
                    "heading": -0.8849215621721341,
                    "angularVelocity": 2.2173787950462716,
                    "velocityX": 1.0273744342549371,
                    "velocityY": -0.6645098586874647,
                    "timestamp": 0.06806229577666556
                },
                {
                    "x": 0.9323856673419281,
                    "y": 4.231531138657033,
                    "heading": -0.6255151486630651,
                    "angularVelocity": 3.811308604109763,
                    "velocityX": 2.1575489328551436,
                    "velocityY": -1.323839692175431,
                    "timestamp": 0.13612459155333112
                },
                {
                    "x": 1.151764344616699,
                    "y": 4.103125174927181,
                    "heading": -0.5295525577598879,
                    "angularVelocity": 1.409922921466852,
                    "velocityX": 3.223204195089498,
                    "velocityY": -1.8865946595629595,
                    "timestamp": 0.20418688732999668
                },
                {
                    "x": 1.4001556270531623,
                    "y": 3.9538425722443318,
                    "heading": -0.5295525149220229,
                    "angularVelocity": 6.293920070825905e-7,
                    "velocityX": 3.6494696454482765,
                    "velocityY": -2.1933230576396268,
                    "timestamp": 0.27224918310666224
                },
                {
                    "x": 1.6485469072914398,
                    "y": 3.8045599659038967,
                    "heading": -0.5295524720841923,
                    "angularVelocity": 6.29391502786256e-7,
                    "velocityX": 3.6494696131515987,
                    "velocityY": -2.193323111378429,
                    "timestamp": 0.3403114788833278
                },
                {
                    "x": 1.8969381875297149,
                    "y": 3.6552773595634576,
                    "heading": -0.5295524292463617,
                    "angularVelocity": 6.293915032429368e-7,
                    "velocityX": 3.649469613151564,
                    "velocityY": -2.1933231113784863,
                    "timestamp": 0.40837377465999336
                },
                {
                    "x": 2.1453294677679895,
                    "y": 3.505994753223019,
                    "heading": -0.5295523864085312,
                    "angularVelocity": 6.293915005587362e-7,
                    "velocityX": 3.649469613151566,
                    "velocityY": -2.1933231113784846,
                    "timestamp": 0.4764360704366589
                },
                {
                    "x": 2.393720748006265,
                    "y": 3.3567121468825802,
                    "heading": -0.5295523435707007,
                    "angularVelocity": 6.293915016037192e-7,
                    "velocityX": 3.649469613151568,
                    "velocityY": -2.1933231113784823,
                    "timestamp": 0.5444983662133245
                },
                {
                    "x": 2.6421120282445405,
                    "y": 3.2074295405421416,
                    "heading": -0.5295523007328702,
                    "angularVelocity": 6.293915002692862e-7,
                    "velocityX": 3.6494696131515685,
                    "velocityY": -2.19332311137848,
                    "timestamp": 0.61256066198999
                },
                {
                    "x": 2.890503308482816,
                    "y": 3.0581469342017034,
                    "heading": -0.5295522578950398,
                    "angularVelocity": 6.293914997454132e-7,
                    "velocityX": 3.6494696131515703,
                    "velocityY": -2.1933231113784775,
                    "timestamp": 0.6806229577666556
                },
                {
                    "x": 3.1388945887210915,
                    "y": 2.908864327861265,
                    "heading": -0.5295522150572096,
                    "angularVelocity": 6.293914968680498e-7,
                    "velocityX": 3.6494696131515716,
                    "velocityY": -2.193323111378476,
                    "timestamp": 0.7486852535433212
                },
                {
                    "x": 3.387285868959367,
                    "y": 2.759581721520827,
                    "heading": -0.5295521722193793,
                    "angularVelocity": 6.293914976298485e-7,
                    "velocityX": 3.6494696131515734,
                    "velocityY": -2.193323111378474,
                    "timestamp": 0.8167475493199867
                },
                {
                    "x": 3.635677149197643,
                    "y": 2.610299115180389,
                    "heading": -0.529552129381549,
                    "angularVelocity": 6.293914972647547e-7,
                    "velocityX": 3.6494696131515743,
                    "velocityY": -2.193323111378471,
                    "timestamp": 0.8848098450966523
                },
                {
                    "x": 3.884068429435919,
                    "y": 2.4610165088399514,
                    "heading": -0.5295520865437189,
                    "angularVelocity": 6.293914955081861e-7,
                    "velocityX": 3.649469613151576,
                    "velocityY": -2.193323111378469,
                    "timestamp": 0.9528721408733178
                },
                {
                    "x": 4.132459709674195,
                    "y": 2.3117339024995136,
                    "heading": -0.5295520437058888,
                    "angularVelocity": 6.293914941255319e-7,
                    "velocityX": 3.649469613151578,
                    "velocityY": -2.193323111378467,
                    "timestamp": 1.0209344366499833
                },
                {
                    "x": 4.380850989912471,
                    "y": 2.1624512961590763,
                    "heading": -0.5295520008680589,
                    "angularVelocity": 6.293914925164485e-7,
                    "velocityX": 3.649469613151579,
                    "velocityY": -2.193323111378465,
                    "timestamp": 1.088996732426649
                },
                {
                    "x": 4.629242270150747,
                    "y": 2.013168689818639,
                    "heading": -0.5295519580302289,
                    "angularVelocity": 6.293914929782539e-7,
                    "velocityX": 3.64946961315158,
                    "velocityY": -2.193323111378462,
                    "timestamp": 1.1570590282033146
                },
                {
                    "x": 4.877633550389023,
                    "y": 1.8638860834782018,
                    "heading": -0.529551915192399,
                    "angularVelocity": 6.293914930607557e-7,
                    "velocityX": 3.649469613151582,
                    "velocityY": -2.1933231113784597,
                    "timestamp": 1.2251213239799803
                },
                {
                    "x": 5.1260248306272995,
                    "y": 1.714603477137765,
                    "heading": -0.5295518723545692,
                    "angularVelocity": 6.293914904510716e-7,
                    "velocityX": 3.649469613151584,
                    "velocityY": -2.193323111378458,
                    "timestamp": 1.293183619756646
                },
                {
                    "x": 5.374416110865576,
                    "y": 1.565320870797328,
                    "heading": -0.5295518295167394,
                    "angularVelocity": 6.293914908577703e-7,
                    "velocityX": 3.6494696131515854,
                    "velocityY": -2.193323111378456,
                    "timestamp": 1.3612459155333116
                },
                {
                    "x": 5.622807391103853,
                    "y": 1.4160382644568914,
                    "heading": -0.5295517866789097,
                    "angularVelocity": 6.293914891255748e-7,
                    "velocityX": 3.649469613151586,
                    "velocityY": -2.193323111378454,
                    "timestamp": 1.4293082113099773
                },
                {
                    "x": 5.871198671342497,
                    "y": 1.266755658117066,
                    "heading": -0.52955174384108,
                    "angularVelocity": 6.293914880233913e-7,
                    "velocityX": 3.6494696131569837,
                    "velocityY": -2.193323111369473,
                    "timestamp": 1.497370507086643
                },
                {
                    "x": 6.1195902824401855,
                    "y": 1.117473602294922,
                    "heading": -0.5295517010031954,
                    "angularVelocity": 6.293922955183425e-7,
                    "velocityX": 3.649474474277833,
                    "velocityY": -2.193315022931149,
                    "timestamp": 1.5654328028633087
                },
                {
                    "x": 6.445282319869175,
                    "y": 1.0554277627065634,
                    "heading": -0.5295516694622368,
                    "angularVelocity": 4.05057930340692e-7,
                    "velocityX": 4.182629436346199,
                    "velocityY": -0.7968102539862226,
                    "timestamp": 1.6433005753699506
                },
                {
                    "x": 6.770974468977192,
                    "y": 0.9933825093483766,
                    "heading": -0.5295516379213211,
                    "angularVelocity": 4.0505737673746904e-7,
                    "velocityX": 4.182630870559926,
                    "velocityY": -0.7968027254522342,
                    "timestamp": 1.7211683478765925
                },
                {
                    "x": 7.096666618085287,
                    "y": 0.9313372559905935,
                    "heading": -0.5295516063804051,
                    "angularVelocity": 4.0505738083649837e-7,
                    "velocityX": 4.182630870560913,
                    "velocityY": -0.7968027254470498,
                    "timestamp": 1.7990361203832343
                },
                {
                    "x": 7.422358767193382,
                    "y": 0.8692920026328116,
                    "heading": -0.5295515748394888,
                    "angularVelocity": 4.050573851629835e-7,
                    "velocityX": 4.182630870560915,
                    "velocityY": -0.7968027254470351,
                    "timestamp": 1.8769038928898762
                },
                {
                    "x": 7.7480509166327804,
                    "y": 0.807246751014157,
                    "heading": -0.5295515432985611,
                    "angularVelocity": 4.050575303412548e-7,
                    "velocityX": 4.182630874815611,
                    "velocityY": -0.7968027031126693,
                    "timestamp": 1.9547716653965181
                },
                {
                    "x": 8.033887841444503,
                    "y": 0.754902836700053,
                    "heading": -0.4335438717300091,
                    "angularVelocity": 1.2329577240746552,
                    "velocityX": 3.6707987863315577,
                    "velocityY": -0.6722153803698359,
                    "timestamp": 2.03263943790316
                },
                {
                    "x": 8.211010594102746,
                    "y": 0.7324115502418919,
                    "heading": -0.16326617543709632,
                    "angularVelocity": 3.4709827646586286,
                    "velocityX": 2.274660581091278,
                    "velocityY": -0.28883947407436983,
                    "timestamp": 2.1105072104098017
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7354127168655396,
                    "heading": -5.9156995977628905e-28,
                    "angularVelocity": 2.096710489864987,
                    "velocityX": 0.7687953704334385,
                    "velocityY": 0.038541832224515224,
                    "timestamp": 2.1883749829164434
                },
                {
                    "x": 8.221483633400767,
                    "y": 0.759284690271489,
                    "heading": -0.003983919785918838,
                    "angularVelocity": -0.05179174836814703,
                    "velocityX": -0.6420972766793036,
                    "velocityY": 0.3103403949200958,
                    "timestamp": 2.2652968847916277
                },
                {
                    "x": 8.05893134239733,
                    "y": 0.8056708203913658,
                    "heading": -0.13096999790924269,
                    "angularVelocity": -1.6508442332766975,
                    "velocityX": -2.1132120636746756,
                    "velocityY": 0.6030289032003443,
                    "timestamp": 2.342218786666812
                },
                {
                    "x": 7.776469955729465,
                    "y": 0.8723426962205395,
                    "heading": -0.2317959824579833,
                    "angularVelocity": -1.3107578217754405,
                    "velocityX": -3.672054119595147,
                    "velocityY": 0.8667476258888855,
                    "timestamp": 2.4191406885419964
                },
                {
                    "x": 7.4563954954772695,
                    "y": 0.9417905296833472,
                    "heading": -0.23179600914178367,
                    "angularVelocity": -3.468947037682544e-7,
                    "velocityX": -4.161031545626088,
                    "velocityY": 0.9028356263928033,
                    "timestamp": 2.4960625904171807
                },
                {
                    "x": 7.136321034250306,
                    "y": 1.0112383586536253,
                    "heading": -0.23179603582557357,
                    "angularVelocity": -3.468945676968462e-7,
                    "velocityX": -4.161031558298243,
                    "velocityY": 0.9028355679890288,
                    "timestamp": 2.572984492292365
                },
                {
                    "x": 6.816246573023344,
                    "y": 1.0806861876239005,
                    "heading": -0.23179606250936344,
                    "angularVelocity": -3.4689456744756485e-7,
                    "velocityX": -4.161031558298252,
                    "velocityY": 0.9028355679889862,
                    "timestamp": 2.6499063941675494
                },
                {
                    "x": 6.496172111796381,
                    "y": 1.1501340165941751,
                    "heading": -0.23179608919315334,
                    "angularVelocity": -3.4689456766207277e-7,
                    "velocityX": -4.161031558298252,
                    "velocityY": 0.9028355679889859,
                    "timestamp": 2.7268282960427337
                },
                {
                    "x": 6.176097650569417,
                    "y": 1.2195818455644503,
                    "heading": -0.23179611587694327,
                    "angularVelocity": -3.4689456823069673e-7,
                    "velocityX": -4.161031558298252,
                    "velocityY": 0.9028355679889865,
                    "timestamp": 2.803750197917918
                },
                {
                    "x": 5.856023189342454,
                    "y": 1.2890296745347252,
                    "heading": -0.2317961425607332,
                    "angularVelocity": -3.4689456823926103e-7,
                    "velocityX": -4.161031558298252,
                    "velocityY": 0.9028355679889863,
                    "timestamp": 2.8806720997931023
                },
                {
                    "x": 5.535948728115491,
                    "y": 1.3584775035049999,
                    "heading": -0.2317961692445231,
                    "angularVelocity": -3.4689456765101534e-7,
                    "velocityX": -4.1610315582982516,
                    "velocityY": 0.9028355679889866,
                    "timestamp": 2.9575940016682867
                },
                {
                    "x": 5.215874266888554,
                    "y": 1.4279253324753949,
                    "heading": -0.23179619592831308,
                    "angularVelocity": -3.468945686518986e-7,
                    "velocityX": -4.161031558297914,
                    "velocityY": 0.9028355679905437,
                    "timestamp": 3.034515903543471
                },
                {
                    "x": 4.895799840962215,
                    "y": 1.4973733241399836,
                    "heading": -0.23179622261247115,
                    "angularVelocity": -3.468993539473711e-7,
                    "velocityX": -4.161031099383137,
                    "velocityY": 0.9028376830473731,
                    "timestamp": 3.1114378054186553
                },
                {
                    "x": 4.671298218650843,
                    "y": 1.5544305881652603,
                    "heading": -0.45577931748813977,
                    "angularVelocity": -2.911824713319105,
                    "velocityX": -2.9185656729556015,
                    "velocityY": 0.7417557631096994,
                    "timestamp": 3.1883597072938397
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.5817252397537231,
                    "heading": -0.6055447720650903,
                    "angularVelocity": -1.9469806508419998,
                    "velocityX": -1.414559621699369,
                    "velocityY": 0.35483589098917484,
                    "timestamp": 3.265281609169024
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.5817252397537231,
                    "heading": -0.6055447720650903,
                    "angularVelocity": 5.254208549734832e-29,
                    "velocityX": 4.070477570181643e-28,
                    "velocityY": 1.3100510166122556e-28,
                    "timestamp": 3.3422035110442083
                },
                {
                    "x": 4.663600303699356,
                    "y": 1.6057463445014615,
                    "heading": -0.5112511511136599,
                    "angularVelocity": 1.301434653090914,
                    "velocityX": 1.3955511754350765,
                    "velocityY": 0.33153778387973815,
                    "timestamp": 3.414657107333106
                },
                {
                    "x": 4.868760803954597,
                    "y": 1.6535427811591172,
                    "heading": -0.36235342185420255,
                    "angularVelocity": 2.0550771374515455,
                    "velocityX": 2.8316123803875137,
                    "velocityY": 0.659683426438556,
                    "timestamp": 3.4871107036220037
                },
                {
                    "x": 5.169122001923247,
                    "y": 1.7205397964831488,
                    "heading": -0.3607299102047841,
                    "angularVelocity": 0.022407606144833794,
                    "velocityX": 4.145566450159437,
                    "velocityY": 0.9246886111338268,
                    "timestamp": 3.5595642999109014
                },
                {
                    "x": 5.470123238003511,
                    "y": 1.7881298917045014,
                    "heading": -0.36072988537642553,
                    "angularVelocity": 3.4267945111012695e-7,
                    "velocityX": 4.154400216106165,
                    "velocityY": 0.9328742627467056,
                    "timestamp": 3.632017896199799
                },
                {
                    "x": 5.7711244739970144,
                    "y": 1.855719987312232,
                    "heading": -0.36072986054806705,
                    "angularVelocity": 3.4267944940056057e-7,
                    "velocityX": 4.154400214908688,
                    "velocityY": 0.9328742680794693,
                    "timestamp": 3.704471492488697
                },
                {
                    "x": 6.072125709990518,
                    "y": 1.9233100829199632,
                    "heading": -0.36072983571970857,
                    "angularVelocity": 3.426794497454956e-7,
                    "velocityX": 4.154400214908687,
                    "velocityY": 0.9328742680794738,
                    "timestamp": 3.7769250887775945
                },
                {
                    "x": 6.373126945984021,
                    "y": 1.990900178527694,
                    "heading": -0.36072981089135,
                    "angularVelocity": 3.426794498090448e-7,
                    "velocityX": 4.154400214908688,
                    "velocityY": 0.9328742680794734,
                    "timestamp": 3.849378685066492
                },
                {
                    "x": 6.674128181977524,
                    "y": 2.058490274135425,
                    "heading": -0.36072978606299144,
                    "angularVelocity": 3.4267944987090854e-7,
                    "velocityX": 4.154400214908687,
                    "velocityY": 0.9328742680794728,
                    "timestamp": 3.92183228135539
                },
                {
                    "x": 6.975129417971028,
                    "y": 2.1260803697431556,
                    "heading": -0.36072976123463296,
                    "angularVelocity": 3.4267945047794767e-7,
                    "velocityX": 4.154400214908687,
                    "velocityY": 0.9328742680794725,
                    "timestamp": 3.9942858776442876
                },
                {
                    "x": 7.276130653964532,
                    "y": 2.1936704653508863,
                    "heading": -0.3607297364062743,
                    "angularVelocity": 3.426794510644087e-7,
                    "velocityX": 4.154400214908687,
                    "velocityY": 0.9328742680794717,
                    "timestamp": 4.066739473933185
                },
                {
                    "x": 7.577131889958036,
                    "y": 2.26126056095861,
                    "heading": -0.3607297115779157,
                    "angularVelocity": 3.4267945105882307e-7,
                    "velocityX": 4.15440021490871,
                    "velocityY": 0.9328742680793713,
                    "timestamp": 4.139193070222083
                },
                {
                    "x": 7.878133127752957,
                    "y": 2.328850648543937,
                    "heading": -0.36072968674951783,
                    "angularVelocity": 3.4267999301899235e-7,
                    "velocityX": 4.154400239771763,
                    "velocityY": 0.9328741573547593,
                    "timestamp": 4.211646666510981
                },
                {
                    "x": 8.113611800611869,
                    "y": 2.377873881833702,
                    "heading": -0.2106467678171671,
                    "angularVelocity": 2.0714350511176614,
                    "velocityX": 3.2500619005849845,
                    "velocityY": 0.6766155967509606,
                    "timestamp": 4.284100262799878
                },
                {
                    "x": 8.242945977644672,
                    "y": 2.4060248198282346,
                    "heading": -0.057732826964621176,
                    "angularVelocity": 2.1105086384232092,
                    "velocityX": 1.7850622144013875,
                    "velocityY": 0.3885374838025297,
                    "timestamp": 4.356553859088776
                },
                {
                    "x": 8.270874977111816,
                    "y": 2.4126503467559814,
                    "heading": -1.3506677843779836e-27,
                    "angularVelocity": 0.7968248633845652,
                    "velocityX": 0.3854743021420532,
                    "velocityY": 0.09144510786364295,
                    "timestamp": 4.429007455377674
                },
                {
                    "x": 8.192550177774457,
                    "y": 2.397115010361524,
                    "heading": -0.07323969453659716,
                    "angularVelocity": -0.9688051596912542,
                    "velocityX": -1.0360702650377407,
                    "velocityY": -0.20549941055487117,
                    "timestamp": 4.504605416230749
                },
                {
                    "x": 8.002328902328326,
                    "y": 2.356964825842651,
                    "heading": -0.22989929592934993,
                    "angularVelocity": -2.0722728447295036,
                    "velocityX": -2.5162223067871596,
                    "velocityY": -0.53110142212572,
                    "timestamp": 4.580203377083825
                },
                {
                    "x": 7.703419556951074,
                    "y": 2.2938764692815163,
                    "heading": -0.26582988579418537,
                    "angularVelocity": -0.4752851725017615,
                    "velocityX": -3.95393396864475,
                    "velocityY": -0.8345245804148912,
                    "timestamp": 4.6558013379369
                },
                {
                    "x": 7.3889647976449755,
                    "y": 2.225115538505834,
                    "heading": -0.2658299134017834,
                    "angularVelocity": -3.6518971858888027e-7,
                    "velocityX": -4.159566683514653,
                    "velocityY": -0.9095606548081271,
                    "timestamp": 4.731399298789976
                },
                {
                    "x": 7.074510038719642,
                    "y": 2.156354605988847,
                    "heading": -0.26582994100937785,
                    "angularVelocity": -3.651896704544248e-7,
                    "velocityX": -4.159566678477951,
                    "velocityY": -0.9095606778418713,
                    "timestamp": 4.806997259643051
                },
                {
                    "x": 6.760055279794308,
                    "y": 2.0875936734718588,
                    "heading": -0.2658299686169721,
                    "angularVelocity": -3.6518966873140185e-7,
                    "velocityX": -4.1595666784779475,
                    "velocityY": -0.90956067784189,
                    "timestamp": 4.8825952204961265
                },
                {
                    "x": 6.445600520868974,
                    "y": 2.0188327409548705,
                    "heading": -0.2658299962245663,
                    "angularVelocity": -3.6518966775030783e-7,
                    "velocityX": -4.1595666784779475,
                    "velocityY": -0.9095606778418908,
                    "timestamp": 4.958193181349202
                },
                {
                    "x": 6.131145761943641,
                    "y": 1.9500718084378823,
                    "heading": -0.2658300238321604,
                    "angularVelocity": -3.6518966635909243e-7,
                    "velocityX": -4.1595666784779475,
                    "velocityY": -0.9095606778418912,
                    "timestamp": 5.033791142202277
                },
                {
                    "x": 5.816691003018307,
                    "y": 1.881310875920894,
                    "heading": -0.26583005143975447,
                    "angularVelocity": -3.6518966548266945e-7,
                    "velocityX": -4.159566678477948,
                    "velocityY": -0.9095606778418917,
                    "timestamp": 5.109389103055353
                },
                {
                    "x": 5.502236244092973,
                    "y": 1.8125499434039058,
                    "heading": -0.2658300790473483,
                    "angularVelocity": -3.651896629660132e-7,
                    "velocityX": -4.1595666784779475,
                    "velocityY": -0.9095606778418918,
                    "timestamp": 5.184987063908428
                },
                {
                    "x": 5.187781485158651,
                    "y": 1.7437890109280227,
                    "heading": -0.2658301066549421,
                    "angularVelocity": -3.65189661718315e-7,
                    "velocityX": -4.159566678596845,
                    "velocityY": -0.9095606772981566,
                    "timestamp": 5.260585024761504
                },
                {
                    "x": 4.873315253676363,
                    "y": 1.6750805669339,
                    "heading": -0.2658301351035027,
                    "angularVelocity": -3.76313861168018e-7,
                    "velocityX": -4.15971843597014,
                    "velocityY": -0.908866366483845,
                    "timestamp": 5.336182985614579
                },
                {
                    "x": 4.653727812536057,
                    "y": 1.6237330036436193,
                    "heading": -0.4716059852774404,
                    "angularVelocity": -2.721976199514989,
                    "velocityX": -2.904674129598197,
                    "velocityY": -0.6792188930872678,
                    "timestamp": 5.411780946467655
                },
                {
                    "x": 4.547100067138672,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "angularVelocity": -1.777746558319924,
                    "velocityX": -1.4104579567247262,
                    "velocityY": -0.35212892641929283,
                    "timestamp": 5.48737890732073
                },
                {
                    "x": 4.547100067138672,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "angularVelocity": -2.7160868970173174e-28,
                    "velocityX": -1.5619446457520667e-27,
                    "velocityY": 3.9094240822331093e-28,
                    "timestamp": 5.562976868173806
                },
                {
                    "x": 4.603387178997926,
                    "y": 1.6112976522380493,
                    "heading": -0.5399593778638347,
                    "angularVelocity": 1.2065981368685064,
                    "velocityX": 1.0283961916508606,
                    "velocityY": 0.25916543599666214,
                    "timestamp": 5.6177097739510025
                },
                {
                    "x": 4.717682685871749,
                    "y": 1.639182464785086,
                    "heading": -0.42395002214426286,
                    "angularVelocity": 2.119554115979427,
                    "velocityX": 2.0882411640830667,
                    "velocityY": 0.5094707132953686,
                    "timestamp": 5.672442679728199
                },
                {
                    "x": 4.892194831658412,
                    "y": 1.6806736316558504,
                    "heading": -0.30812146052874345,
                    "angularVelocity": 2.1162509092250033,
                    "velocityX": 3.1884319553041047,
                    "velocityY": 0.7580662177824822,
                    "timestamp": 5.727175585505396
                },
                {
                    "x": 5.1174940486266856,
                    "y": 1.7291804965993651,
                    "heading": -0.30250264469071336,
                    "angularVelocity": 0.10265882576932502,
                    "velocityX": 4.11633940805932,
                    "velocityY": 0.8862468428219994,
                    "timestamp": 5.781908491282593
                },
                {
                    "x": 5.34460915257819,
                    "y": 1.781415471826518,
                    "heading": -0.3025026116744541,
                    "angularVelocity": 6.032250392852372e-7,
                    "velocityX": 4.14951665230474,
                    "velocityY": 0.9543614482992647,
                    "timestamp": 5.83664139705979
                },
                {
                    "x": 5.571724254912473,
                    "y": 1.8336504540852772,
                    "heading": -0.30250257865819735,
                    "angularVelocity": 6.032249941058626e-7,
                    "velocityX": 4.149516622757214,
                    "velocityY": 0.9543615767705433,
                    "timestamp": 5.8913743028369865
                },
                {
                    "x": 5.798839357246752,
                    "y": 1.8858854363440518,
                    "heading": -0.3025025456419404,
                    "angularVelocity": 6.032249971246534e-7,
                    "velocityX": 4.149516622757147,
                    "velocityY": 0.9543615767708278,
                    "timestamp": 5.946107208614183
                },
                {
                    "x": 6.02595445958098,
                    "y": 1.9381204186030487,
                    "heading": -0.3025025126256834,
                    "angularVelocity": 6.032249988628099e-7,
                    "velocityX": 4.149516622756214,
                    "velocityY": 0.954361576774883,
                    "timestamp": 6.00084011439138
                },
                {
                    "x": 6.2530695389634445,
                    "y": 1.9903555006550653,
                    "heading": -0.3025024796094254,
                    "angularVelocity": 6.032250154070615e-7,
                    "velocityX": 4.149516203414996,
                    "velocityY": 0.9543634000477126,
                    "timestamp": 6.055573020168577
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.074125289916992,
                    "heading": -0.30250244361489287,
                    "angularVelocity": 6.576397151368775e-7,
                    "velocityX": 3.9732610658004175,
                    "velocityY": 1.5305196768271636,
                    "timestamp": 6.110305925945774
                },
                {
                    "x": 6.72277662161091,
                    "y": 2.31853285254154,
                    "heading": -0.30250241111122544,
                    "angularVelocity": 3.9403649315675905e-7,
                    "velocityX": 3.0578504731002507,
                    "velocityY": 2.962911770858604,
                    "timestamp": 6.192794903521276
                },
                {
                    "x": 6.953194553015908,
                    "y": 2.583612324276372,
                    "heading": -0.30250237822820647,
                    "angularVelocity": 3.9863530803631146e-7,
                    "velocityX": 2.7933178247250745,
                    "velocityY": 3.213513847861721,
                    "timestamp": 6.275283881096778
                },
                {
                    "x": 7.183612470326743,
                    "y": 2.848691808262427,
                    "heading": -0.3025023453451869,
                    "angularVelocity": 3.986353155184638e-7,
                    "velocityX": 2.793317653863909,
                    "velocityY": 3.213513996381233,
                    "timestamp": 6.35777285867228
                },
                {
                    "x": 7.4140303876375695,
                    "y": 3.1137712922484884,
                    "heading": -0.30250231246216774,
                    "angularVelocity": 3.986353100502266e-7,
                    "velocityX": 2.7933176538638076,
                    "velocityY": 3.2135139963813213,
                    "timestamp": 6.440261836247782
                },
                {
                    "x": 7.644448304948395,
                    "y": 3.378850776234552,
                    "heading": -0.3025022795791491,
                    "angularVelocity": 3.986353040857931e-7,
                    "velocityX": 2.793317653863793,
                    "velocityY": 3.213513996381335,
                    "timestamp": 6.522750813823284
                },
                {
                    "x": 7.87486622009078,
                    "y": 3.643930262105511,
                    "heading": -0.3025022466961289,
                    "angularVelocity": 3.9863532171870793e-7,
                    "velocityX": 2.7933176275761586,
                    "velocityY": 3.213514019231609,
                    "timestamp": 6.605239791398786
                },
                {
                    "x": 8.095443071008852,
                    "y": 3.905006627202979,
                    "heading": -0.2802724757267456,
                    "angularVelocity": 0.2694877742791319,
                    "velocityX": 2.6740160613116637,
                    "velocityY": 3.1649848594438414,
                    "timestamp": 6.687728768974288
                },
                {
                    "x": 8.234905502096899,
                    "y": 4.0646268414176765,
                    "heading": -0.08524263593787812,
                    "angularVelocity": 2.3643139425550044,
                    "velocityX": 1.6906795936511134,
                    "velocityY": 1.9350490078337688,
                    "timestamp": 6.77021774654979
                },
                {
                    "x": 8.286262512207031,
                    "y": 4.120662689208984,
                    "heading": 9.094105250195728e-28,
                    "angularVelocity": 1.0333821371449934,
                    "velocityX": 0.6225923950036201,
                    "velocityY": 0.6793131572035576,
                    "timestamp": 6.852706724125292
                },
                {
                    "x": 8.275915704371366,
                    "y": 4.102354422242645,
                    "heading": -0.030445644572783745,
                    "angularVelocity": -0.47286851289561005,
                    "velocityX": -0.1607021202251607,
                    "velocityY": -0.28435604158000594,
                    "timestamp": 6.917091735481514
                },
                {
                    "x": 8.213745302784398,
                    "y": 4.021636776814176,
                    "heading": -0.14945084844937434,
                    "angularVelocity": -1.8483370798549978,
                    "velocityX": -0.9656036440375565,
                    "velocityY": -1.2536713705288394,
                    "timestamp": 6.981476746837736
                },
                {
                    "x": 8.096892594230777,
                    "y": 3.8775666563772955,
                    "heading": -0.32646704125287085,
                    "angularVelocity": -2.7493385350842168,
                    "velocityX": -1.8149054584631592,
                    "velocityY": -2.237634464950009,
                    "timestamp": 7.045861758193959
                },
                {
                    "x": 7.933546645596526,
                    "y": 3.6743689133045203,
                    "heading": -0.35969626594114346,
                    "angularVelocity": -0.5161018688717107,
                    "velocityX": -2.5370182468479845,
                    "velocityY": -3.1559789894040016,
                    "timestamp": 7.110246769550181
                },
                {
                    "x": 7.753892995426134,
                    "y": 3.4672981917569654,
                    "heading": -0.35969629666315034,
                    "angularVelocity": -4.77160851766366e-7,
                    "velocityX": -2.7903023760673857,
                    "velocityY": -3.2161324069960524,
                    "timestamp": 7.174631780906403
                },
                {
                    "x": 7.574239334532865,
                    "y": 3.2602274795125274,
                    "heading": -0.3596963273851492,
                    "angularVelocity": -4.771607272182699e-7,
                    "velocityX": -2.7903025426104464,
                    "velocityY": -3.216132262504079,
                    "timestamp": 7.239016792262626
                },
                {
                    "x": 7.394585673639581,
                    "y": 3.053156767268103,
                    "heading": -0.3596963581071484,
                    "angularVelocity": -4.771607331554632e-7,
                    "velocityX": -2.790302542610675,
                    "velocityY": -3.21613226250388,
                    "timestamp": 7.303401803618848
                },
                {
                    "x": 7.214932012746297,
                    "y": 2.846086055023678,
                    "heading": -0.359696388829148,
                    "angularVelocity": -4.771607394470911e-7,
                    "velocityX": -2.7903025426106747,
                    "velocityY": -3.21613226250388,
                    "timestamp": 7.36778681497507
                },
                {
                    "x": 7.035278351853012,
                    "y": 2.6390153427792535,
                    "heading": -0.35969641955114806,
                    "angularVelocity": -4.77160745674301e-7,
                    "velocityX": -2.790302542610675,
                    "velocityY": -3.21613226250388,
                    "timestamp": 7.432171826331293
                },
                {
                    "x": 6.855624690959666,
                    "y": 2.431944630534883,
                    "heading": -0.3596964502731485,
                    "angularVelocity": -4.771607522045734e-7,
                    "velocityX": -2.7903025426116503,
                    "velocityY": -3.2161322625030335,
                    "timestamp": 7.496556837687515
                },
                {
                    "x": 6.675970984287448,
                    "y": 2.224873958008074,
                    "heading": -0.3596964809951457,
                    "angularVelocity": -4.771607007637185e-7,
                    "velocityX": -2.790303253629174,
                    "velocityY": -3.2161316456271476,
                    "timestamp": 7.560941849043737
                },
                {
                    "x": 6.4705376625061035,
                    "y": 2.0433502197265625,
                    "heading": -0.3596965117032,
                    "angularVelocity": -4.769441474201509e-7,
                    "velocityX": -3.190701025814011,
                    "velocityY": -2.81934777144322,
                    "timestamp": 7.6253268603999595
                },
                {
                    "x": 6.113360444621952,
                    "y": 1.9344373330118232,
                    "heading": -0.3596965303178243,
                    "angularVelocity": -2.1225348313977533e-7,
                    "velocityX": -4.072717638580569,
                    "velocityY": -1.2418805359968816,
                    "timestamp": 7.713026831176386
                },
                {
                    "x": 5.748352923626612,
                    "y": 1.8556522336922474,
                    "heading": -0.3596965479335592,
                    "angularVelocity": -2.0086363568262956e-7,
                    "velocityX": -4.162002766521487,
                    "velocityY": -0.8983480681016738,
                    "timestamp": 7.800726801952812
                },
                {
                    "x": 5.383345399450161,
                    "y": 1.776867149110606,
                    "heading": -0.35969656554929413,
                    "angularVelocity": -2.0086363439977286e-7,
                    "velocityX": -4.162002802794148,
                    "velocityY": -0.898347900052195,
                    "timestamp": 7.888426772729238
                },
                {
                    "x": 5.018337875458721,
                    "y": 1.6980820636718277,
                    "heading": -0.3596965831650342,
                    "angularVelocity": -2.0086369462447877e-7,
                    "velocityX": -4.162002800684552,
                    "velocityY": -0.8983479098257089,
                    "timestamp": 7.976126743505664
                },
                {
                    "x": 4.7129498846044475,
                    "y": 1.630984959869937,
                    "heading": -0.48938848286420994,
                    "angularVelocity": -1.4788134882028574,
                    "velocityX": -3.482190337700335,
                    "velocityY": -0.7650755548475767,
                    "timestamp": 8.06382671428209
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "angularVelocity": -1.3296642644621626,
                    "velocityX": -1.7156480331576642,
                    "velocityY": -0.38622800807253904,
                    "timestamp": 8.151526685058517
                },
                {
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "angularVelocity": 5.001598071599893e-29,
                    "velocityX": 2.557858803596086e-29,
                    "velocityY": -2.3963559316813032e-29,
                    "timestamp": 8.239226655834944
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7156124711036682,
                    "y": 4.366862773895264,
                    "heading": -1.0358414535694798,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.5654328028633087,
                    "isStopPoint": false,
                    "x": 6.1195902824401855,
                    "y": 1.1174736022949219,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.1883749829164434,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 0.7354127168655396,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.3422035110442083,
                    "isStopPoint": true,
                    "x": 4.562487602233887,
                    "y": 1.5817252397537231,
                    "heading": -0.6055447720650903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.429007455377674,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 2.4126503467559814,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.562976868173806,
                    "isStopPoint": true,
                    "x": 4.547100067138672,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.110305925945774,
                    "isStopPoint": false,
                    "x": 6.4705376625061035,
                    "y": 2.074125289916992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.852706724125292,
                    "isStopPoint": false,
                    "x": 8.286262512207031,
                    "y": 4.120662689208984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 7.6253268603999595,
                    "isStopPoint": false,
                    "x": 6.4705376625061035,
                    "y": 2.0433502197265625,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 8.239226655834944,
                    "isStopPoint": true,
                    "x": 4.562487602233887,
                    "y": 1.597112774848938,
                    "heading": -0.606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}