{
  "samples": [
    {
      "x": 3.3,
      "y": 7.216506004333496,
      "heading": 0.5,
      "angularVelocity": -8.699128856273328e-29,
      "velocityX": 2.370059817170052e-28,
      "velocityY": -4.133851847262964e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.317019877537657,
      "y": 7.218174648458772,
      "heading": 0.49393651923370946,
      "angularVelocity": -0.09722283379343084,
      "velocityX": 0.2728994761931918,
      "velocityY": 0.026755310473484638,
      "timestamp": 0.0623668384237142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3510643098890407,
      "y": 7.221516393747273,
      "heading": 0.4819105343844782,
      "angularVelocity": -0.19282659107277403,
      "velocityX": 0.545873948589302,
      "velocityY": 0.05358208581614258,
      "timestamp": 0.1247336768474284,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.402139179621184,
      "y": 7.226536958294897,
      "heading": 0.46405258247112785,
      "angularVelocity": -0.2863372966258947,
      "velocityX": 0.8189427430190672,
      "velocityY": 0.08050054603560995,
      "timestamp": 0.1871005152711426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4702518651516856,
      "y": 7.233243455082308,
      "heading": 0.44052921791613553,
      "angularVelocity": -0.3771774415624039,
      "velocityX": 1.0921298441930065,
      "velocityY": 0.10753305694040483,
      "timestamp": 0.2494673536948568,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5554116581847572,
      "y": 7.241644602536996,
      "heading": 0.41155314933096204,
      "angularVelocity": -0.46460698213228224,
      "velocityX": 1.3654659300589271,
      "velocityY": 0.13470536052527726,
      "timestamp": 0.311834192118571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6576303794299405,
      "y": 7.251751073201576,
      "heading": 0.3774000313488544,
      "angularVelocity": -0.5476166316155823,
      "velocityX": 1.6389915510983457,
      "velocityY": 0.16204878938896145,
      "timestamp": 0.3742010305422852,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.77692329954775,
      "y": 7.263576101267243,
      "heading": 0.3384378800035459,
      "angularVelocity": -0.624725452340609,
      "velocityX": 1.912762024384584,
      "velocityY": 0.18960441742018658,
      "timestamp": 0.4365678689659994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.913310504293414,
      "y": 7.277136608840893,
      "heading": 0.2951826084328434,
      "angularVelocity": -0.6935620381592925,
      "velocityX": 2.1868545559270203,
      "velocityY": 0.21743137725726322,
      "timestamp": 0.4989347073897136,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.066818701409571,
      "y": 7.292455495044033,
      "heading": 0.24841545179731087,
      "angularVelocity": -0.7498721727370729,
      "velocityX": 2.4613753237455516,
      "velocityY": 0.24562550532166505,
      "timestamp": 0.5613015458134278,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.237481586079857,
      "y": 7.309567060735376,
      "heading": 0.1994818903753051,
      "angularVelocity": -0.7846086583635354,
      "velocityX": 2.736436365602169,
      "velocityY": 0.2743696189165384,
      "timestamp": 0.623668384237142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.425312270823659,
      "y": 7.328534011299997,
      "heading": 0.1513826957813516,
      "angularVelocity": -0.7712302853508824,
      "velocityX": 3.0117076557208122,
      "velocityY": 0.3041191608232684,
      "timestamp": 0.6860352226608561,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.628600065402912,
      "y": 7.349431262960682,
      "heading": 0.123311773409236,
      "angularVelocity": -0.45009372098364986,
      "velocityX": 3.2595494611757494,
      "velocityY": 0.33506992159376275,
      "timestamp": 0.7484020610845703,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.840264816257317,
      "y": 7.370461586837078,
      "heading": 0.12331174578148106,
      "angularVelocity": -4.4298790272395634e-7,
      "velocityX": 3.3938669364057747,
      "velocityY": 0.33720362307799107,
      "timestamp": 0.8107688995082845,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.0519295776019755,
      "y": 7.39149180513399,
      "heading": 0.12331171815450753,
      "angularVelocity": -4.42975373283047e-7,
      "velocityX": 3.393867104608199,
      "velocityY": 0.33720193019941647,
      "timestamp": 0.8731357379319986,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.26359434112486,
      "y": 7.4125220015074955,
      "heading": 0.12331169052753081,
      "angularVelocity": -4.4297542432174566e-7,
      "velocityX": 3.3938671395342324,
      "velocityY": 0.3372015786759867,
      "timestamp": 0.9355025763557128,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.475259106856576,
      "y": 7.433552175649536,
      "heading": 0.12331166290055356,
      "angularVelocity": -4.429754327711484e-7,
      "velocityX": 3.393867174950999,
      "velocityY": 0.3372012222130611,
      "timestamp": 0.9978694147794269,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.686923874917431,
      "y": 7.4545823263492235,
      "heading": 0.12331163527357862,
      "angularVelocity": -4.429753961341648e-7,
      "velocityX": 3.3938672122967826,
      "velocityY": 0.33720084633456016,
      "timestamp": 1.060236253203141,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.898591041564941,
      "y": 7.475588321685791,
      "heading": 0.12331160764643774,
      "angularVelocity": -4.429780565228458e-7,
      "velocityX": 3.3939056716241423,
      "velocityY": 0.33681353532553554,
      "timestamp": 1.1226030916268552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.0135731078007835,
      "y": 7.482075703334433,
      "heading": 0.12331157977294863,
      "angularVelocity": -8.254655314279837e-7,
      "velocityX": 3.4051615138631663,
      "velocityY": 0.19212198074775275,
      "timestamp": 1.1563700849890568,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.128556514463968,
      "y": 7.488539283509979,
      "heading": 0.12331155189957822,
      "angularVelocity": -8.254620155078436e-7,
      "velocityX": 3.405201210241475,
      "velocityY": 0.19141710682424554,
      "timestamp": 1.1901370783512584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2435399221568515,
      "y": 7.495002845367744,
      "heading": 0.12331152402621112,
      "angularVelocity": -8.254619176761115e-7,
      "velocityX": 3.4052012407357037,
      "velocityY": 0.19141656434831744,
      "timestamp": 1.22390407171346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.358523330451046,
      "y": 7.50146639652845,
      "heading": 0.12331149615284662,
      "angularVelocity": -8.254618412450324e-7,
      "velocityX": 3.4052012585434075,
      "velocityY": 0.19141624755792694,
      "timestamp": 1.2576710650756615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.473506739325934,
      "y": 7.507929937358893,
      "heading": 0.12331146827948392,
      "angularVelocity": -8.254617875043757e-7,
      "velocityX": 3.405201275740461,
      "velocityY": 0.1914159416300835,
      "timestamp": 1.291438058437863,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.588490148759157,
      "y": 7.5143934682568005,
      "heading": 0.12331144040612226,
      "angularVelocity": -8.254617567910928e-7,
      "velocityX": 3.405201292275371,
      "velocityY": 0.19141564748087647,
      "timestamp": 1.3252050518000646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.70347355872707,
      "y": 7.5208569896427875,
      "heading": 0.12331141253276091,
      "angularVelocity": -8.254617472748658e-7,
      "velocityX": 3.4052013081100463,
      "velocityY": 0.19141536578801313,
      "timestamp": 1.3589720451622662,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.81845696921351,
      "y": 7.5273205018043505,
      "heading": 0.12331138465939931,
      "angularVelocity": -8.254617554035256e-7,
      "velocityX": 3.4052013234660925,
      "velocityY": 0.19141509260927703,
      "timestamp": 1.3927390385244678,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.933440407023402,
      "y": 7.5337835278737595,
      "heading": 0.12331135678603235,
      "angularVelocity": -8.25461913474133e-7,
      "velocityX": 3.405202132642434,
      "velocityY": 0.19140069712701327,
      "timestamp": 1.4265060318866694,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.048495373076355,
      "y": 7.5388150743306985,
      "heading": 0.12331132888250537,
      "angularVelocity": -8.263550938885236e-7,
      "velocityX": 3.4073204214191337,
      "velocityY": 0.14900783149296212,
      "timestamp": 1.460273025248871,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.163660302165319,
      "y": 7.538787640822071,
      "heading": 0.12331130075351332,
      "angularVelocity": -8.330321789855288e-7,
      "velocityX": 3.4105769457661577,
      "velocityY": -0.0008124356330330859,
      "timestamp": 1.4940400186110725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.278712749481201,
      "y": 7.533699035644531,
      "heading": 0.1233112401952576,
      "angularVelocity": -0.0000017934156903939027,
      "velocityX": 3.4072458297300128,
      "velocityY": -0.15069760943643126,
      "timestamp": 1.527807011973274,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.50113097050674,
      "y": 7.507410537618028,
      "heading": 0.09926156055233225,
      "angularVelocity": -0.35351703352337555,
      "velocityX": 3.269425242494862,
      "velocityY": -0.3864264296280732,
      "timestamp": 1.5958367739432446,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.7040848395574555,
      "y": 7.481575186947654,
      "heading": 0.05829368853503466,
      "angularVelocity": -0.6022051353844431,
      "velocityX": 2.9833099980608866,
      "velocityY": -0.37976541328745544,
      "timestamp": 1.6638665359132152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.886592206067546,
      "y": 7.457713962312093,
      "heading": 0.01589348006476729,
      "angularVelocity": -0.6232596916770557,
      "velocityX": 2.682757681713668,
      "velocityY": -0.35074684879970114,
      "timestamp": 1.7318962978831858,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.048697548529905,
      "y": 7.436197855036719,
      "heading": -0.024687786966481197,
      "angularVelocity": -0.5965222552029756,
      "velocityX": 2.3828591746934773,
      "velocityY": -0.3162749163354709,
      "timestamp": 1.7999260598531563,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.190452726204343,
      "y": 7.417193048844418,
      "heading": -0.061952746966616824,
      "angularVelocity": -0.5477743699380422,
      "velocityX": 2.0837229702054763,
      "velocityY": -0.27936017475247754,
      "timestamp": 1.867955821823127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.3118965377539,
      "y": 7.400791984307698,
      "heading": -0.09502971693034888,
      "angularVelocity": -0.48621322500485525,
      "velocityX": 1.7851570846765967,
      "velocityY": -0.24108660771089974,
      "timestamp": 1.9359855837930975,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.413057756394213,
      "y": 7.387052772861473,
      "heading": -0.12334460766517182,
      "angularVelocity": -0.4162132854047256,
      "velocityX": 1.4870141495566176,
      "velocityY": -0.2019588346096209,
      "timestamp": 2.0040153457630683,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.493958294842876,
      "y": 7.3760150774863105,
      "heading": -0.1464891657604709,
      "angularVelocity": -0.3402122457155658,
      "velocityX": 1.1891933193059652,
      "velocityY": -0.16224803755795622,
      "timestamp": 2.072045107733039,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.554615321011857,
      "y": 7.367707714535474,
      "heading": -0.16415779876564976,
      "angularVelocity": -0.25971916545846624,
      "velocityX": 0.8916248478975253,
      "velocityY": -0.12211365599814848,
      "timestamp": 2.14007486970301,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.595042627912925,
      "y": 7.3621527412674235,
      "heading": -0.17611349848604024,
      "angularVelocity": -0.17574219538895208,
      "velocityX": 0.5942591261588163,
      "velocityY": -0.0816550448978812,
      "timestamp": 2.2081046316729807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.615251541137695,
      "y": 7.359367847442627,
      "heading": -0.18216774960085036,
      "angularVelocity": -0.088994154021626,
      "velocityX": 0.29705988437371156,
      "velocityY": -0.040936404070118865,
      "timestamp": 2.2761343936429514,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.615251541137695,
      "y": 7.359367847442627,
      "heading": -0.18216774960085036,
      "angularVelocity": 2.8858897926415616e-28,
      "velocityX": 4.114149879557294e-27,
      "velocityY": -1.0728596647306865e-27,
      "timestamp": 2.3441641556129222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}