{
  "samples": [
    {
      "x": 8.582728385925293,
      "y": 5.859450340270996,
      "heading": -0.4145075304750015,
      "angularVelocity": -1.2050866932902991e-27,
      "velocityX": 1.2029388653074292e-26,
      "velocityY": 2.332631988577949e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.568022648964748,
      "y": 5.866717293419788,
      "heading": -0.4086132383615263,
      "angularVelocity": 0.09646448017073188,
      "velocityX": -0.24067033735628227,
      "velocityY": 0.11892910029361192,
      "timestamp": 0.06110323823901709,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.538582672688753,
      "y": 5.88121504489573,
      "heading": -0.39699105356259257,
      "angularVelocity": 0.19020570977713663,
      "velocityX": -0.481807136977496,
      "velocityY": 0.23726650000497077,
      "timestamp": 0.12220647647803418,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.494375018547931,
      "y": 5.902900253273075,
      "heading": -0.3798369889887389,
      "angularVelocity": 0.2807390421233041,
      "velocityX": -0.7234911833624185,
      "velocityY": 0.3548945850057793,
      "timestamp": 0.18330971471705126,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.435359754435904,
      "y": 5.931719699194241,
      "heading": -0.3573856361081113,
      "angularVelocity": 0.3674331103828706,
      "velocityX": -0.9658287484073595,
      "velocityY": 0.4716516955849889,
      "timestamp": 0.24441295295606835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.361488231336027,
      "y": 5.967606245470187,
      "heading": -0.3299234457752082,
      "angularVelocity": 0.4494391970762571,
      "velocityX": -1.2089624908407177,
      "velocityY": 0.587310056065587,
      "timestamp": 0.30551619119508544,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.27269979722362,
      "y": 6.01047250288495,
      "heading": -0.29780955317605645,
      "angularVelocity": 0.5255677689868424,
      "velocityX": -1.45308884882819,
      "velocityY": 0.7015382269444184,
      "timestamp": 0.36661942943410253,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.168916752457786,
      "y": 6.060200341917108,
      "heading": -0.2615105127471315,
      "angularVelocity": 0.5940608300812845,
      "velocityX": -1.6984868193051659,
      "velocityY": 0.8138331202290491,
      "timestamp": 0.4277226676731196,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.05003629419143,
      "y": 6.116622251027684,
      "heading": -0.22166247989560256,
      "angularVelocity": 0.6521427341650151,
      "velocityX": -1.94556723493659,
      "velocityY": 0.9233865624252396,
      "timestamp": 0.4888259059121367,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.915917212396464,
      "y": 6.179484864502453,
      "heading": -0.17919276713654703,
      "angularVelocity": 0.6950484783298568,
      "velocityX": -2.194958657842879,
      "velocityY": 1.028793486015738,
      "timestamp": 0.5499291441511538,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.766358093572169,
      "y": 6.248367097012571,
      "heading": -0.13558873077830152,
      "angularVelocity": 0.7136125288103373,
      "velocityX": -2.447646362689763,
      "velocityY": 1.1273090345993062,
      "timestamp": 0.6110323823901709,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.601072470326103,
      "y": 6.322451996431068,
      "heading": -0.09363360487390751,
      "angularVelocity": 0.6866268812182824,
      "velocityX": -2.705022319758558,
      "velocityY": 1.2124545532055093,
      "timestamp": 0.672135620629188,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.419917241619554,
      "y": 6.3995449739234855,
      "heading": -0.06102046026964689,
      "angularVelocity": 0.5337383998649635,
      "velocityX": -2.964740231899419,
      "velocityY": 1.2616839911307733,
      "timestamp": 0.7332388588682051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.22621313564362,
      "y": 6.474280886549611,
      "heading": -0.05879019663476233,
      "angularVelocity": 0.0364999253584638,
      "velocityX": -3.1701119541033513,
      "velocityY": 1.223108869185967,
      "timestamp": 0.7943420971072221,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.026439189910889,
      "y": 6.533608913421631,
      "heading": -0.05879014885411271,
      "angularVelocity": 7.819659153014545e-7,
      "velocityX": -3.2694494021949714,
      "velocityY": 0.9709473439025714,
      "timestamp": 0.8554453353462392,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.793837197936304,
      "y": 6.580296440719035,
      "heading": -0.05879011419687241,
      "angularVelocity": 4.982320936330335e-7,
      "velocityX": -3.3438835992297964,
      "velocityY": 0.6711793630530952,
      "timestamp": 0.9250057686185462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.557965254559065,
      "y": 6.605749123883672,
      "heading": -0.0587900826494525,
      "angularVelocity": 4.5352535093679396e-7,
      "velocityX": -3.390892383517455,
      "velocityY": 0.36590748457527755,
      "timestamp": 0.9945662018908532,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.320757880124228,
      "y": 6.609758457100978,
      "heading": -0.058790052739026114,
      "angularVelocity": 4.2999195049528026e-7,
      "velocityX": -3.4100905252594735,
      "velocityY": 0.05763812887148968,
      "timestamp": 1.0641266351631602,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.084152229773601,
      "y": 6.592403929882058,
      "heading": -0.05879002326897106,
      "angularVelocity": 4.236611773058971e-7,
      "velocityX": -3.401440146647633,
      "velocityY": -0.24948848652196354,
      "timestamp": 1.1336870684354663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.8475517191394255,
      "y": 6.574979471189663,
      "heading": -0.05878999379934676,
      "angularVelocity": 4.23654984820038e-7,
      "velocityX": -3.401366258142191,
      "velocityY": -0.25049382059170056,
      "timestamp": 1.2032475017077724,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.610951212393346,
      "y": 6.557554959702283,
      "heading": -0.05878996432971373,
      "angularVelocity": 4.236551102982784e-7,
      "velocityX": -3.4013662022469715,
      "velocityY": -0.2504945795718282,
      "timestamp": 1.2728079349800785,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.374350709642983,
      "y": 6.540130393958716,
      "heading": -0.05878993486008553,
      "angularVelocity": 4.236550407980721e-7,
      "velocityX": -3.40136614480459,
      "velocityY": -0.25049535955814,
      "timestamp": 1.3423683682523846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1377502114118805,
      "y": 6.522705766850176,
      "heading": -0.058789905390480415,
      "angularVelocity": 4.2365470903421197e-7,
      "velocityX": -3.4013660798357663,
      "velocityY": -0.25049624174030377,
      "timestamp": 1.4119288015246907,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.901149715858311,
      "y": 6.505281103385405,
      "heading": -0.0587898759207465,
      "angularVelocity": 4.2365656066807975e-7,
      "velocityX": -3.401366041343577,
      "velocityY": -0.2504967643970641,
      "timestamp": 1.4814892347969968,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.669956365407473,
      "y": 6.489080498360758,
      "heading": -0.04139711067956835,
      "angularVelocity": 0.250038195896381,
      "velocityX": -3.3236329846565207,
      "velocityY": -0.23289971414104008,
      "timestamp": 1.551049668069303,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.456892611175646,
      "y": 6.473840563529455,
      "heading": 0.008211876378528401,
      "angularVelocity": 0.7131782354473492,
      "velocityX": -3.063002114977512,
      "velocityY": -0.21908913033424485,
      "timestamp": 1.620610101341609,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.265247038981615,
      "y": 6.460095236286325,
      "heading": 0.05975967442542519,
      "angularVelocity": 0.7410505602388038,
      "velocityX": -2.7550945728558074,
      "velocityY": -0.19760266859353737,
      "timestamp": 1.690170534613915,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.095012610585859,
      "y": 6.447876400225293,
      "heading": 0.10907894804357467,
      "angularVelocity": 0.7090133183196317,
      "velocityX": -2.4472882123856707,
      "velocityY": -0.175657848668058,
      "timestamp": 1.7597309678862212,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9461433154821597,
      "y": 6.4371911431257915,
      "heading": 0.1543368842394742,
      "angularVelocity": 0.6506275775875247,
      "velocityX": -2.1401432984312185,
      "velocityY": -0.15361113490584505,
      "timestamp": 1.8292914011585273,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8186015641599833,
      "y": 6.4280393679009755,
      "heading": 0.19447874694787604,
      "angularVelocity": 0.5770789631407184,
      "velocityX": -1.8335387708539936,
      "velocityY": -0.1315658168630161,
      "timestamp": 1.8988518344308334,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7123586952052743,
      "y": 6.42041867124989,
      "heading": 0.22881370496724682,
      "angularVelocity": 0.49359896717377344,
      "velocityX": -1.5273462794402457,
      "velocityY": -0.10955504864744743,
      "timestamp": 1.9684122677031395,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6273926769808793,
      "y": 6.414326107134176,
      "heading": 0.2568537814605573,
      "angularVelocity": 0.40310382173070486,
      "velocityX": -1.2214705145924039,
      "velocityY": -0.0875866326459456,
      "timestamp": 2.0379727009754456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5636862663975943,
      "y": 6.409758955676667,
      "heading": 0.2782378070943417,
      "angularVelocity": 0.30741651004491066,
      "velocityX": -0.9158426361994427,
      "velocityY": -0.06565731756773348,
      "timestamp": 2.1075331342477517,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5212257359402352,
      "y": 6.406715115108414,
      "heading": 0.2926907721040643,
      "angularVelocity": 0.20777566110239565,
      "velocityX": -0.6104121044091197,
      "velocityY": -0.043758217496107275,
      "timestamp": 2.177093567520058,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5,
      "y": 6.405193328857422,
      "heading": 0.3,
      "angularVelocity": 0.1050773773550611,
      "velocityX": -0.30514093920524377,
      "velocityY": -0.021877181889225585,
      "timestamp": 2.246654000792364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5,
      "y": 6.405193328857422,
      "heading": 0.3,
      "angularVelocity": 7.255413603073941e-28,
      "velocityX": -2.8094438167445147e-26,
      "velocityY": -9.855810720574203e-27,
      "timestamp": 2.31621443406467,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}