{
  "samples": [
    {
      "x": 8.615251541137695,
      "y": 7.359367847442627,
      "heading": -0.18216774960085036,
      "angularVelocity": 1.6958404485349046e-20,
      "velocityX": 1.5437503186880933e-18,
      "velocityY": 4.398057838290686e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.588437139714735,
      "y": 7.369381987330084,
      "heading": -0.1827152534582092,
      "angularVelocity": -0.006819121318531275,
      "velocityX": -0.33397144865615785,
      "velocityY": 0.12472539485425509,
      "timestamp": 0.08028950238368344,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.534662797786494,
      "y": 7.389010924378236,
      "heading": -0.1838727889921957,
      "angularVelocity": -0.014417022146369163,
      "velocityX": -0.6697555761632985,
      "velocityY": 0.24447700465935093,
      "timestamp": 0.1605790047673669,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.453719437578988,
      "y": 7.417645742797655,
      "heading": -0.18573449126576774,
      "angularVelocity": -0.02318736843921975,
      "velocityX": -1.008143752360161,
      "velocityY": 0.35664461192026936,
      "timestamp": 0.24086850715105035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.345285032476683,
      "y": 7.454246818923998,
      "heading": -0.1884583231847806,
      "angularVelocity": -0.033925131407545654,
      "velocityX": -1.3505427469548448,
      "velocityY": 0.45586378094592345,
      "timestamp": 0.3211580095347338,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.208825962665616,
      "y": 7.496655147098297,
      "heading": -0.1923645718266996,
      "angularVelocity": -0.04865204697934391,
      "velocityX": -1.6995879381211665,
      "velocityY": 0.528192689143618,
      "timestamp": 0.4014475119184172,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.043772980419345,
      "y": 7.538092664364335,
      "heading": -0.19844656779935657,
      "angularVelocity": -0.07575082410640353,
      "velocityX": -2.055723068998442,
      "velocityY": 0.5161013088385881,
      "timestamp": 0.48173701430210064,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.876319860033677,
      "y": 7.5510756667491385,
      "heading": -0.2103275377337328,
      "angularVelocity": -0.1479766293431482,
      "velocityX": -2.085616617525016,
      "velocityY": 0.1617023645563132,
      "timestamp": 0.5620265166857841,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.729171776199857,
      "y": 7.543890783032157,
      "heading": -0.2236332669410078,
      "angularVelocity": -0.16572190401293277,
      "velocityX": -1.8327188420033746,
      "velocityY": -0.08948721194598039,
      "timestamp": 0.6423160190694676,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.605251726908559,
      "y": 7.519980515627857,
      "heading": -0.23757794555574854,
      "angularVelocity": -0.17367997310660288,
      "velocityX": -1.543415335940648,
      "velocityY": -0.2978006675127759,
      "timestamp": 0.722605521453151,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.505532940301189,
      "y": 7.480785487984846,
      "heading": -0.251877753859749,
      "angularVelocity": -0.1781030879437412,
      "velocityX": -1.2419903429944121,
      "velocityY": -0.48817126123909743,
      "timestamp": 0.8028950238368345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.4304909800200685,
      "y": 7.427085541691076,
      "heading": -0.2663876923586013,
      "angularVelocity": -0.18072024446624274,
      "velocityX": -0.9346422390974732,
      "velocityY": -0.6688289838582712,
      "timestamp": 0.883184526220518,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.380405902862549,
      "y": 7.359367847442627,
      "heading": -0.28102001261923365,
      "angularVelocity": -0.18224450054140381,
      "velocityX": -0.6238060477305695,
      "velocityY": -0.8434190303602155,
      "timestamp": 0.9634740286042015,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.3554689607073716,
      "y": 7.276685264938089,
      "heading": -0.2959143089044602,
      "angularVelocity": -0.18304818702221126,
      "velocityX": -0.30647047458731574,
      "velocityY": -1.0161538709845077,
      "timestamp": 1.0448422001634157,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.356461189975478,
      "y": 7.180148087078315,
      "heading": -0.3108377573737515,
      "angularVelocity": -0.18340646205170033,
      "velocityX": 0.012194316871057929,
      "velocityY": -1.1864243230746219,
      "timestamp": 1.12621037172263,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.38352622080319,
      "y": 7.070028537400553,
      "heading": -0.3257418146045427,
      "angularVelocity": -0.18316814726437494,
      "velocityX": 0.33262429656848974,
      "velocityY": -1.353349197423789,
      "timestamp": 1.2075785432818442,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.436863799843611,
      "y": 6.946717182155264,
      "heading": -0.3405577969899635,
      "angularVelocity": -0.18208572346545387,
      "velocityX": 0.6555091261932603,
      "velocityY": -1.515474083803229,
      "timestamp": 1.2889467148410585,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.516769876836973,
      "y": 6.810820901462209,
      "heading": -0.35518063346806816,
      "angularVelocity": -0.1797119954632753,
      "velocityX": 0.9820311242457662,
      "velocityY": -1.6701405240914722,
      "timestamp": 1.3703148864002728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6237245407898655,
      "y": 6.663408474270045,
      "heading": -0.36942882538937055,
      "angularVelocity": -0.17510768213506317,
      "velocityX": 1.3144533286784614,
      "velocityY": -1.8116718659059399,
      "timestamp": 1.451683057959487,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.758612816611675,
      "y": 6.506837181804466,
      "heading": -0.3829120418063803,
      "angularVelocity": -0.16570627259575685,
      "velocityX": 1.6577523279283597,
      "velocityY": -1.9242326510011813,
      "timestamp": 1.5330512295187013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.922882237886846,
      "y": 6.349772493042703,
      "heading": -0.39420019238551934,
      "angularVelocity": -0.13872931347515904,
      "velocityX": 2.018841251151692,
      "velocityY": -1.9302964015309783,
      "timestamp": 1.6144194010779156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.0832129186893,
      "y": 6.221786300391893,
      "heading": -0.4004711585223162,
      "angularVelocity": -0.07706903100597809,
      "velocityX": 1.970434848545677,
      "velocityY": -1.5729269835902466,
      "timestamp": 1.6957875726371299,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.223974902950387,
      "y": 6.115728647623278,
      "heading": -0.4050053106778663,
      "angularVelocity": -0.05572390369188134,
      "velocityX": 1.729939134227986,
      "velocityY": -1.303429224678794,
      "timestamp": 1.7771557441963441,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.342635964894908,
      "y": 6.029051833277791,
      "heading": -0.4084245544609028,
      "angularVelocity": -0.04202188297359319,
      "velocityX": 1.4583228266211687,
      "velocityY": -1.0652422524177438,
      "timestamp": 1.8585239157555584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.438246361114329,
      "y": 5.960618187088307,
      "heading": -0.41097539680247896,
      "angularVelocity": -0.03134938751474684,
      "velocityX": 1.1750343455745718,
      "velocityY": -0.8410370403898269,
      "timestamp": 1.9398920873147727,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.5103148858449,
      "y": 5.909790257456221,
      "heading": -0.41278939510743473,
      "angularVelocity": -0.022293708586479007,
      "velocityX": 0.8857090352369549,
      "velocityY": -0.624665992328481,
      "timestamp": 2.021260258873987,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.558542514908302,
      "y": 5.876161498167969,
      "heading": -0.41394823816408166,
      "angularVelocity": -0.014241969979669571,
      "velocityX": 0.592708772232344,
      "velocityY": -0.4132913231548597,
      "timestamp": 2.1026284304332012,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.582728385925293,
      "y": 5.859450340270996,
      "heading": -0.4145075304750015,
      "angularVelocity": -0.006873600576275433,
      "velocityX": 0.29723994718614266,
      "velocityY": -0.20537708515329517,
      "timestamp": 2.1839966019924155,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.582728385925293,
      "y": 5.859450340270996,
      "heading": -0.4145075304750015,
      "angularVelocity": 1.190762899309322e-20,
      "velocityX": -1.2000839682520606e-18,
      "velocityY": 1.8081669301074154e-18,
      "timestamp": 2.26536477355163,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}