{
  "samples": [
    {
      "x": 1.3711199760437012,
      "y": 5.46963357925415,
      "heading": -1.3975062741645935e-28,
      "angularVelocity": -1.4130809709345313e-28,
      "velocityX": 4.673118954290091e-21,
      "velocityY": -3.0174955588212557e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4131683268315653,
      "y": 5.470496015386716,
      "heading": -2.066969111740226e-18,
      "angularVelocity": -2.1238403500832723e-17,
      "velocityX": 0.4320528233326657,
      "velocityY": 0.008861654715037456,
      "timestamp": 0.09732224514475245,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4972649158691562,
      "y": 5.472226314809478,
      "heading": -6.577004880040297e-18,
      "angularVelocity": -4.634126313497591e-17,
      "velocityX": 0.8641044903198609,
      "velocityY": 0.01777907425161239,
      "timestamp": 0.1946444902895049,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6234095728204363,
      "y": 5.474832628492686,
      "heading": -1.3683728278109423e-17,
      "angularVelocity": -7.302260024529277e-17,
      "velocityX": 1.2961544070798872,
      "velocityY": 0.026780246174254545,
      "timestamp": 0.29196673543425733,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.791602009696018,
      "y": 5.478328568743091,
      "heading": -1.2510468823348226e-17,
      "angularVelocity": 1.2055408818148393e-17,
      "velocityX": 1.7282013647077321,
      "velocityY": 0.03592128649730433,
      "timestamp": 0.3892889805790098,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0018416350272337,
      "y": 5.482741463210062,
      "heading": -1.548535305389236e-17,
      "angularVelocity": -3.0567361344462374e-17,
      "velocityX": 2.1602422449103567,
      "velocityY": 0.045343122329405045,
      "timestamp": 0.48661122572376225,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.25412654784453,
      "y": 5.488154128232302,
      "heading": -1.8373167593254255e-17,
      "angularVelocity": -2.9672707841728926e-17,
      "velocityX": 2.5922635923786945,
      "velocityY": 0.055615907896381434,
      "timestamp": 0.5839334708685147,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4654661006343845,
      "y": 5.503165989245472,
      "heading": -7.757949322456731e-18,
      "angularVelocity": 1.0907288732588848e-16,
      "velocityX": 2.1715441569963585,
      "velocityY": 0.15424902077467575,
      "timestamp": 0.6812557160132671,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6347539112652845,
      "y": 5.517501989008785,
      "heading": -1.4458811346913014e-18,
      "angularVelocity": 6.485740421707304e-17,
      "velocityX": 1.7394564868402844,
      "velocityY": 0.14730444968661205,
      "timestamp": 0.7785779611580195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7619913138787733,
      "y": 5.531082962847953,
      "heading": 3.3596085840527457e-18,
      "angularVelocity": 4.9377094774929164e-17,
      "velocityX": 1.30738252517954,
      "velocityY": 0.1395464502382512,
      "timestamp": 0.8759002063027719,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.847178791170915,
      "y": 5.543882259130939,
      "heading": 2.4991632269121764e-18,
      "angularVelocity": -8.841199191590547e-18,
      "velocityX": 0.8753135232899522,
      "velocityY": 0.13151460145570137,
      "timestamp": 0.9732224514475243,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8903165917623217,
      "y": 5.555886502112741,
      "heading": 1.24059775263627e-18,
      "angularVelocity": -1.2931940387765617e-17,
      "velocityX": 0.44324707601274016,
      "velocityY": 0.12334531497857235,
      "timestamp": 1.0705446965922767,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.891404867172241,
      "y": 5.567087650299072,
      "heading": 1.6467945395813267e-28,
      "angularVelocity": -1.2747319469052668e-17,
      "velocityX": 0.011182185617490178,
      "velocityY": 0.11509340099657014,
      "timestamp": 1.167866941737029,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8500859226187867,
      "y": 5.577521541681282,
      "heading": -7.912987363425675e-19,
      "angularVelocity": -8.09588831807993e-18,
      "velocityX": -0.4227399139816998,
      "velocityY": 0.1067506053961085,
      "timestamp": 1.2656077586953336,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.766355188596777,
      "y": 5.587134291315986,
      "heading": -1.2877470557481714e-18,
      "angularVelocity": -5.079232363346572e-18,
      "velocityX": -0.8566608774891654,
      "velocityY": 0.09834938906644324,
      "timestamp": 1.363348575653638,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6402128333352315,
      "y": 5.5959173227474,
      "heading": -1.6397341403124407e-18,
      "angularVelocity": -3.601229212766829e-18,
      "velocityX": -1.2905801198219693,
      "velocityY": 0.08986042581535732,
      "timestamp": 1.4610893926119426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4716591416783933,
      "y": 5.6038563116156235,
      "heading": -1.7677017106007525e-18,
      "angularVelocity": -1.3092541539572826e-18,
      "velocityX": -1.7244964478733757,
      "velocityY": 0.08122490803007956,
      "timestamp": 1.558830209570247,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2606947001988775,
      "y": 5.610922495168051,
      "heading": -1.7316317060321645e-18,
      "angularVelocity": 3.6903727310389023e-19,
      "velocityX": -2.1584067746181335,
      "velocityY": 0.07229511449082424,
      "timestamp": 1.6565710265285516,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0073214067333116,
      "y": 5.617028662189366,
      "heading": -8.458438563499567e-19,
      "angularVelocity": 9.062619678840048e-18,
      "velocityX": -2.5922976843303127,
      "velocityY": 0.06247305078205639,
      "timestamp": 1.754311843486856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7952525976494471,
      "y": 5.613478792318149,
      "heading": -1.1825604031041058e-18,
      "angularVelocity": -3.4449941872064453e-18,
      "velocityX": -2.169705714392907,
      "velocityY": -0.036319216287414004,
      "timestamp": 1.8520526604451606,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6255989849250356,
      "y": 5.610548233609734,
      "heading": -1.1471396951944464e-18,
      "angularVelocity": 3.62394235694629e-19,
      "velocityX": -1.7357498945070644,
      "velocityY": -0.02998295696325999,
      "timestamp": 1.949793477403465,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4983592852994319,
      "y": 5.608320158202205,
      "heading": -7.48893130272722e-19,
      "angularVelocity": 4.074516438712875e-18,
      "velocityX": -1.3018072038407782,
      "velocityY": -0.022795751834972355,
      "timestamp": 2.04753429436177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4135330298012725,
      "y": 5.606822581055375,
      "heading": -2.5959028354286835e-19,
      "angularVelocity": 5.006126021191919e-18,
      "velocityX": -0.8678693112862499,
      "velocityY": -0.015321921725597714,
      "timestamp": 2.1452751113200743,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3711199760437012,
      "y": 5.606069564819336,
      "heading": -6.680282922813676e-29,
      "angularVelocity": 2.6559045825191848e-18,
      "velocityX": -0.43393389862563253,
      "velocityY": -0.007704214671747115,
      "timestamp": 2.243015928278379,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3711199760437012,
      "y": 5.606069564819336,
      "heading": -4.112317401120073e-29,
      "angularVelocity": -1.1580472417937679e-30,
      "velocityX": 1.3710643216597684e-20,
      "velocityY": 5.975334393108428e-21,
      "timestamp": 2.3407567452366833,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}