{
  "samples": [
    {
      "x": 6.750589847564697,
      "y": 0.9282695055007936,
      "heading": -0.33367604159703534,
      "angularVelocity": 9.714078950252071e-24,
      "velocityX": -5.846099452230769e-24,
      "velocityY": 4.5713702171701996e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.724657894005801,
      "y": 0.9421872790449247,
      "heading": -0.33917051804048665,
      "angularVelocity": -0.06739044292076081,
      "velocityX": -0.31805866384549775,
      "velocityY": 0.1707032386548365,
      "timestamp": 0.08153198295360387,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.672792631172001,
      "y": 0.9700236360191666,
      "heading": -0.3501050115454963,
      "angularVelocity": -0.13411293469008245,
      "velocityX": -0.6361339557178851,
      "velocityY": 0.3414164106628218,
      "timestamp": 0.16306396590720773,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.594992199086004,
      "y": 1.011779537279375,
      "heading": -0.36640651074939207,
      "angularVelocity": -0.19993993293616028,
      "velocityX": -0.9542320604451582,
      "velocityY": 0.512141367688426,
      "timestamp": 0.2445959488608116,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.4912541420438306,
      "y": 1.0674563361060618,
      "heading": -0.3879770057478942,
      "angularVelocity": -0.2645648274098373,
      "velocityX": -1.272360284689816,
      "velocityY": 0.6828829228692971,
      "timestamp": 0.32612793181441546,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.361575248440085,
      "y": 1.1370562151706003,
      "heading": -0.4146812408141602,
      "angularVelocity": -0.3275307934244903,
      "velocityX": -1.5905278996775971,
      "velocityY": 0.8536512487883929,
      "timestamp": 0.4076599147680193,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.205951244157416,
      "y": 1.2205830586567277,
      "heading": -0.4463207797970277,
      "angularVelocity": -0.3880629151491632,
      "velocityX": -1.9087479372509186,
      "velocityY": 1.024467214708348,
      "timestamp": 0.4891918977216232,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.024376151376769,
      "y": 1.3180444533286806,
      "heading": -0.48257047545064496,
      "angularVelocity": -0.444607065110205,
      "velocityX": -2.227041293524916,
      "velocityY": 1.1953762332435023,
      "timestamp": 0.5707238806752271,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.816840884882186,
      "y": 1.429457435368788,
      "heading": -0.5227797338841099,
      "angularVelocity": -0.4931715993752542,
      "velocityX": -2.5454460811124915,
      "velocityY": 1.3664942026922993,
      "timestamp": 0.6522558636288309,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.583333894771465,
      "y": 1.5548734989196495,
      "heading": -0.5649171453039686,
      "angularVelocity": -0.5168206376611372,
      "velocityX": -2.863992529699663,
      "velocityY": 1.5382437542605747,
      "timestamp": 0.7337878465824348,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3382369861327685,
      "y": 1.6862168961793458,
      "heading": -0.5649171509920851,
      "angularVelocity": -6.976546213228014e-8,
      "velocityX": -3.0061443345265855,
      "velocityY": 1.610943245847916,
      "timestamp": 0.8153198295360387,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.093140115991432,
      "y": 1.8175603652780827,
      "heading": -0.5649171566801785,
      "angularVelocity": -6.976517972689614e-8,
      "velocityX": -3.006143862351652,
      "velocityY": 1.6109441269627642,
      "timestamp": 0.8968518124896425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.848043272775303,
      "y": 1.9489038846212863,
      "heading": -0.5649171623682812,
      "angularVelocity": -6.976529193721296e-8,
      "velocityX": -3.0061435321105896,
      "velocityY": 1.6109447432174493,
      "timestamp": 0.9783837954432464,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.602946448660444,
      "y": 2.080247439608882,
      "heading": -0.5649171680563836,
      "angularVelocity": -6.976529028224617e-8,
      "velocityX": -3.0061432978311258,
      "velocityY": 1.6109451804003936,
      "timestamp": 1.0599157783968502,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.357849642736527,
      "y": 2.211591028542121,
      "heading": -0.5649171737444807,
      "angularVelocity": -6.976522523283342e-8,
      "velocityX": -3.0061430747169395,
      "velocityY": 1.6109455967479624,
      "timestamp": 1.1414477613504541,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.112752851550459,
      "y": 2.3429346449772672,
      "heading": -0.5649171794325737,
      "angularVelocity": -6.97651739941429e-8,
      "velocityX": -3.006142893955369,
      "velocityY": 1.6109459340623076,
      "timestamp": 1.222979744304058,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8676560704436445,
      "y": 2.474278280221008,
      "heading": -0.5649171851207035,
      "angularVelocity": -6.97656259413488e-8,
      "velocityX": -3.0061427703320587,
      "velocityY": 1.6109461647520822,
      "timestamp": 1.3045117272576618,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.634080719149695,
      "y": 2.599592892556965,
      "heading": -0.6059227871406592,
      "angularVelocity": -0.5029388533735261,
      "velocityX": -2.864830988188596,
      "velocityY": 1.5369994423816078,
      "timestamp": 1.3860437102112657,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4264762688729675,
      "y": 2.7108819023000317,
      "heading": -0.6464033373872725,
      "angularVelocity": -0.49649902750002756,
      "velocityX": -2.5462946288803527,
      "velocityY": 1.3649736669154249,
      "timestamp": 1.4675756931648696,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2448392989738095,
      "y": 2.8082105599885443,
      "heading": -0.6833914056647529,
      "angularVelocity": -0.4536632979787623,
      "velocityX": -2.2278002241466206,
      "velocityY": 1.1937481974883037,
      "timestamp": 1.5491076761184734,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.089160712602199,
      "y": 2.8916067988275236,
      "heading": -0.715931039477174,
      "angularVelocity": -0.3991026911603233,
      "velocityX": -1.9094173934197003,
      "velocityY": 1.0228653323253019,
      "timestamp": 1.6306396590720773,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9594348495074865,
      "y": 2.9610863028084524,
      "heading": -0.7435390478671391,
      "angularVelocity": -0.3386156866278541,
      "velocityX": -1.59110398637714,
      "velocityY": 0.85217483328556,
      "timestamp": 1.7121716420256812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8556580479337113,
      "y": 3.0166592383275206,
      "heading": -0.7659203937302344,
      "angularVelocity": -0.274510014994132,
      "velocityX": -1.2728354912308433,
      "velocityY": 0.6816090263705689,
      "timestamp": 1.793703624979285,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.777827785606202,
      "y": 3.05833268700823,
      "heading": -0.7828769488245637,
      "angularVelocity": -0.20797427561621395,
      "velocityX": -0.9545979320998257,
      "velocityY": 0.5111300764562979,
      "timestamp": 1.875235607932889,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.725942231755922,
      "y": 3.0861117294548706,
      "heading": -0.7942696388708331,
      "angularVelocity": -0.13973277275437254,
      "velocityX": -0.6363828275807523,
      "velocityY": 0.3407134407910591,
      "timestamp": 1.9567675908864928,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7,
      "y": 3.1,
      "heading": -0.8,
      "angularVelocity": -0.07028359818536241,
      "velocityX": -0.3181847272215128,
      "velocityY": 0.17034138067060967,
      "timestamp": 2.0382995738400966,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7,
      "y": 3.1,
      "heading": -0.8,
      "angularVelocity": 2.9633407112271586e-24,
      "velocityX": -1.3535157151289378e-24,
      "velocityY": 7.516302905447259e-25,
      "timestamp": 2.1198315567937005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}