{
    "samples": [
        {
            "x": 1,
            "y": 5,
            "heading": -5.345529420184391e-49,
            "angularVelocity": 8.566482277549453e-41,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.0833333381078563,
            "y": 5,
            "heading": -2.1018052907580485e-23,
            "angularVelocity": -2.1024104152134805e-22,
            "velocityX": 0.8335733857770409,
            "velocityY": -3.0846433191787896e-33,
            "timestamp": 0.09997120773016833
        },
        {
            "x": 1.2500000095490456,
            "y": 5,
            "heading": -4.0230614168158076e-23,
            "angularVelocity": -1.9218110062286945e-22,
            "velocityX": 1.6671467237950959,
            "velocityY": -2.766144712172062e-33,
            "timestamp": 0.19994241546033667
        },
        {
            "x": 1.5,
            "y": 5,
            "heading": -2.2041670387866186e-22,
            "angularVelocity": -1.8023800974494246e-21,
            "velocityX": 2.500719918536224,
            "velocityY": -1.5174568671804376e-33,
            "timestamp": 0.299913623190505
        },
        {
            "x": 1.7499999904509544,
            "y": 5,
            "heading": -6.629499322043094e-23,
            "angularVelocity": 1.5416610372925954e-21,
            "velocityX": 2.500719918536224,
            "velocityY": 4.00342987943419e-33,
            "timestamp": 0.39988483092067334
        },
        {
            "x": 1.9166666618921437,
            "y": 5,
            "heading": 4.2837716431068835e-24,
            "angularVelocity": 7.059912410123323e-22,
            "velocityX": 1.6671467237950959,
            "velocityY": 1.5280913878590874e-33,
            "timestamp": 0.49985603865084166
        },
        {
            "x": 2,
            "y": 5,
            "heading": -5.489225562983146e-40,
            "angularVelocity": -4.2850038711286e-23,
            "velocityX": 0.8335733857770409,
            "velocityY": 1.836723631282243e-33,
            "timestamp": 0.59982724638101
        },
        {
            "x": 2,
            "y": 5,
            "heading": 3.375034918758455e-41,
            "angularVelocity": 5.828329110921833e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6997984541111784
        }
    ]
}