{
    "samples": [
        {
            "x": 1,
            "y": 5,
            "heading": -9.091658626545585e-42,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.0833333381078563,
            "y": 5,
            "heading": 2.5959793448831437e-22,
            "angularVelocity": 2.5967273338510445e-21,
            "velocityX": 0.8335733857770407,
            "velocityY": -3.877532540076042e-34,
            "timestamp": 0.09997120773016842
        },
        {
            "x": 1.2500000095490456,
            "y": 5,
            "heading": 7.324822723492511e-22,
            "angularVelocity": 4.730205795448467e-21,
            "velocityX": 1.667146723795095,
            "velocityY": -1.3278332736821205e-33,
            "timestamp": 0.19994241546033684
        },
        {
            "x": 1.4999999999999998,
            "y": 5,
            "heading": 1.3929002374230589e-21,
            "angularVelocity": 6.606082150555143e-21,
            "velocityX": 2.5007199185362214,
            "velocityY": -1.199307526429603e-33,
            "timestamp": 0.29991362319050524
        },
        {
            "x": 1.7499999904509542,
            "y": 5,
            "heading": 5.269942347031856e-22,
            "angularVelocity": -8.661554302799408e-21,
            "velocityX": 2.5007199185362214,
            "velocityY": 1.2285166832879895e-33,
            "timestamp": 0.3998848309206737
        },
        {
            "x": 1.9166666618921435,
            "y": 5,
            "heading": 1.2508886231491593e-22,
            "angularVelocity": -4.020211745717155e-21,
            "velocityX": 1.667146723795095,
            "velocityY": 1.3450522697346266e-33,
            "timestamp": 0.4998560386508421
        },
        {
            "x": 2,
            "y": 5,
            "heading": -6.9661876367907836e-40,
            "angularVelocity": -1.2512492313381006e-21,
            "velocityX": 0.8335733857770407,
            "velocityY": 3.4132510096817533e-34,
            "timestamp": 0.5998272463810105
        },
        {
            "x": 2,
            "y": 5,
            "heading": 2.239881625603603e-40,
            "angularVelocity": 9.208618634289736e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6997984541111789
        }
    ]
}