{
    "samples": [
        {
            "x": 1,
            "y": 5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.1666666667424788,
            "y": 5,
            "heading": -2.0242149404061508e-18,
            "angularVelocity": -1.214560185967427e-17,
            "velocityX": 0.9999999919809804,
            "velocityY": 1.4369355870605055e-33,
            "timestamp": 0.16666666806402175
        },
        {
            "x": 1.3333333333712394,
            "y": 5,
            "heading": 1.9351938865228967e-19,
            "angularVelocity": 1.3306345528754436e-17,
            "velocityX": 0.999999991298688,
            "velocityY": 2.5990302682036704e-34,
            "timestamp": 0.3333333361280435
        },
        {
            "x": 1.4999999999999998,
            "y": 5,
            "heading": -4.668119556158903e-18,
            "angularVelocity": -2.916939645979311e-17,
            "velocityX": 0.999999991298688,
            "velocityY": -9.878210721857022e-36,
            "timestamp": 0.5000000041920653
        },
        {
            "x": 1.6666666666287606,
            "y": 5,
            "heading": -5.3336537387856645e-18,
            "angularVelocity": -3.993181692218714e-18,
            "velocityX": 0.999999991298688,
            "velocityY": -9.554494707889234e-36,
            "timestamp": 0.666666672256087
        },
        {
            "x": 1.8333333332575212,
            "y": 5,
            "heading": -2.323065548121206e-17,
            "angularVelocity": -1.0738165841006867e-16,
            "velocityX": 0.999999991298688,
            "velocityY": -1.718202572501262e-34,
            "timestamp": 0.8333333403201088
        },
        {
            "x": 2,
            "y": 5,
            "heading": 0,
            "angularVelocity": 1.393834928933799e-16,
            "velocityX": 0.9999999919809804,
            "velocityY": -1.5056767516651948e-33,
            "timestamp": 1.0000000083841305
        },
        {
            "x": 2,
            "y": 5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.1666666764481524
        }
    ]
}