{
  "samples": [
    {
      "x": 0.7863949537277222,
      "y": 4.417128562927246,
      "heading": -1.0358414535694798,
      "angularVelocity": -6.545364013890733e-27,
      "velocityX": -1.0740213472467427e-26,
      "velocityY": -6.192952020488158e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7960618660410734,
      "y": 4.408396046437924,
      "heading": -1.0146549613405296,
      "angularVelocity": 0.36236154976855584,
      "velocityX": 0.16533729555080048,
      "velocityY": -0.14935592802503198,
      "timestamp": 0.05846782651879688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8155517482741721,
      "y": 4.390953445405703,
      "heading": -0.9727399623520337,
      "angularVelocity": 0.7168899800819593,
      "velocityX": 0.3333437104393284,
      "velocityY": -0.29832819296975027,
      "timestamp": 0.11693565303759376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.845034583130742,
      "y": 4.364838281044226,
      "heading": -0.9105600989628929,
      "angularVelocity": 1.0634885387632904,
      "velocityX": 0.5042574115029128,
      "velocityY": -0.44665871670604307,
      "timestamp": 0.17540347955639063,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8847209195133585,
      "y": 4.330081509942088,
      "heading": -0.8288303859508575,
      "angularVelocity": 1.397857896868461,
      "velocityX": 0.6787722196216363,
      "velocityY": -0.5944597767964536,
      "timestamp": 0.23387130607518752,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9348748766403776,
      "y": 4.28666958663313,
      "heading": -0.7288023271423386,
      "angularVelocity": 1.7108222549774565,
      "velocityX": 0.8578043705950832,
      "velocityY": -0.7424925107315545,
      "timestamp": 0.2923391325939844,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9958017560561623,
      "y": 4.234493758684893,
      "heading": -0.6125192936352815,
      "angularVelocity": 1.9888379717633808,
      "velocityX": 1.042058223187025,
      "velocityY": -0.8923852835792209,
      "timestamp": 0.3508069591127813,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.067803870969431,
      "y": 4.17332198223465,
      "heading": -0.48284722973250016,
      "angularVelocity": 2.217836229316526,
      "velocityX": 1.2314826666272725,
      "velocityY": -1.0462468008893222,
      "timestamp": 0.4092747856315782,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1511453311609807,
      "y": 4.102865739352218,
      "heading": -0.3431564195206394,
      "angularVelocity": 2.3891910907095446,
      "velocityX": 1.4254242915076736,
      "velocityY": -1.2050429625561716,
      "timestamp": 0.4677426121503751,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2461068846611614,
      "y": 4.022929688233972,
      "heading": -0.19749479575098497,
      "angularVelocity": 2.491312443824563,
      "velocityX": 1.6241676688571869,
      "velocityY": -1.3671801378241386,
      "timestamp": 0.5262104386691719,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3529019435772973,
      "y": 3.933507557686534,
      "heading": -0.05346028878460385,
      "angularVelocity": 2.463483176000656,
      "velocityX": 1.8265611238653148,
      "velocityY": -1.5294245719684738,
      "timestamp": 0.5846782651879688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4695563241631149,
      "y": 3.8350498589453395,
      "heading": 0.0717601991928909,
      "angularVelocity": 2.1416990408774215,
      "velocityX": 1.9951892781291327,
      "velocityY": -1.6839637216468302,
      "timestamp": 0.6431460917067657,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5931061492575171,
      "y": 3.7272995302698098,
      "heading": 0.1680189283965846,
      "angularVelocity": 1.6463538143109766,
      "velocityX": 2.11312498600717,
      "velocityY": -1.8428995071484102,
      "timestamp": 0.7016139182255626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7238617975953736,
      "y": 3.610585589286114,
      "heading": 0.23467708318479039,
      "angularVelocity": 1.1400826532653094,
      "velocityX": 2.236369232843288,
      "velocityY": -1.9962079648398292,
      "timestamp": 0.7600817447443595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.861918415628407,
      "y": 3.485212853231112,
      "heading": 0.2708910339557071,
      "angularVelocity": 0.6193825378351329,
      "velocityX": 2.3612408097408846,
      "velocityY": -2.1443030042290965,
      "timestamp": 0.8185495712631564,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0072700353518886,
      "y": 3.351405039036279,
      "heading": 0.2760981436233057,
      "angularVelocity": 0.08905940202727665,
      "velocityX": 2.486010313325952,
      "velocityY": -2.288571718187873,
      "timestamp": 0.8770173977819533,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1606892822496393,
      "y": 3.224021783554948,
      "heading": 0.2760982864818954,
      "angularVelocity": 0.0000024433709644577666,
      "velocityX": 2.623994357793133,
      "velocityY": -2.1786897694987553,
      "timestamp": 0.9354852243007502,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3141092841386035,
      "y": 3.0966394373830086,
      "heading": 0.2760984293389177,
      "angularVelocity": 0.0000024433441574956193,
      "velocityX": 2.624007270727611,
      "velocityY": -2.178674217195113,
      "timestamp": 0.9939530508195471,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4675292917250196,
      "y": 2.9692570980731032,
      "heading": 0.27609857219592826,
      "angularVelocity": 0.000002443343955570534,
      "velocityX": 2.6240073681735563,
      "velocityY": -2.178674099830835,
      "timestamp": 1.0524208773383439,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6209493055866973,
      "y": 2.841874766321149,
      "heading": 0.27609871505292727,
      "angularVelocity": 0.0000024433437594036565,
      "velocityX": 2.6240074755020077,
      "velocityY": -2.178673970563995,
      "timestamp": 1.1108887038571407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7743693264383085,
      "y": 2.7144924429879027,
      "heading": 0.2760988579099155,
      "angularVelocity": 0.000002443343574421017,
      "velocityX": 2.624007595053801,
      "velocityY": -2.17867382657527,
      "timestamp": 1.1693565303759375,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9277896005889588,
      "y": 2.5871104247300574,
      "heading": 0.2760990007666914,
      "angularVelocity": 0.0000024433399427855483,
      "velocityX": 2.6240119273345477,
      "velocityY": -2.178668608741481,
      "timestamp": 1.2278243568947342,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0846740984642014,
      "y": 2.4640201587561266,
      "heading": 0.276099141316543,
      "angularVelocity": 0.0000024038836397308785,
      "velocityX": 2.6832620129090277,
      "velocityY": -2.1052649517313333,
      "timestamp": 1.286292183413531,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2504663467407227,
      "y": 2.3532190322875977,
      "heading": 0.27609927930958506,
      "angularVelocity": 0.0000023601534428191293,
      "velocityX": 2.835615040747593,
      "velocityY": -1.8950785939153623,
      "timestamp": 1.3447600099323278,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4123017673103475,
      "y": 2.2609831004697645,
      "heading": 0.27609940558530977,
      "angularVelocity": 0.000002312035193955574,
      "velocityX": 2.9631125760994244,
      "velocityY": -1.6887863520587525,
      "timestamp": 1.3993767065354186,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5802820998081772,
      "y": 2.1804798148515836,
      "heading": 0.2760995264709965,
      "angularVelocity": 0.0000022133467274981696,
      "velocityX": 3.075622345279741,
      "velocityY": -1.4739684130516466,
      "timestamp": 1.4539934031385093,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.750846355540837,
      "y": 2.1056065493492597,
      "heading": 0.2760996462909985,
      "angularVelocity": 0.0000021938346598738937,
      "velocityX": 3.1229324792779116,
      "velocityY": -1.3708860139682395,
      "timestamp": 1.5086100997416,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9214108491108473,
      "y": 2.030733825652082,
      "heading": 0.2760997661109097,
      "angularVelocity": 0.0000021938329981089468,
      "velocityX": 3.1229368339416954,
      "velocityY": -1.3708760938306397,
      "timestamp": 1.5632267963446909,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.091975350192346,
      "y": 1.955861119066478,
      "heading": 0.27609988593077417,
      "angularVelocity": 0.0000021938321417851154,
      "velocityX": 3.1229369714726816,
      "velocityY": -1.3708757805276433,
      "timestamp": 1.6178434929477816,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.262539860122736,
      "y": 1.8809884326391382,
      "heading": 0.27610000575059024,
      "angularVelocity": 0.000002193831255145629,
      "velocityX": 3.1229371334907445,
      "velocityY": -1.370875411441547,
      "timestamp": 1.6724601895508724,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.433104380630393,
      "y": 1.8061157703074142,
      "heading": 0.2761001255703575,
      "angularVelocity": 0.000002193830361699928,
      "velocityX": 3.1229373271543674,
      "velocityY": -1.3708749702648058,
      "timestamp": 1.7270768861539632,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.603668913941095,
      "y": 1.7312431371417785,
      "heading": 0.276100245390079,
      "angularVelocity": 0.0000021938295237193475,
      "velocityX": 3.1229375615706823,
      "velocityY": -1.3708744362506684,
      "timestamp": 1.781693582757054,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.774233462689957,
      "y": 1.656370539145215,
      "heading": 0.2761003652097661,
      "angularVelocity": 0.0000021938288949425694,
      "velocityX": 3.12293784423443,
      "velocityY": -1.370873792325376,
      "timestamp": 1.8363102793601447,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.944798028991756,
      "y": 1.5814979811353642,
      "heading": 0.2761004850294429,
      "angularVelocity": 0.0000021938287045219735,
      "velocityX": 3.122938165618516,
      "velocityY": -1.3708730601918877,
      "timestamp": 1.8909269759632354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.115362612800024,
      "y": 1.5066254630064209,
      "heading": 0.2761006048491391,
      "angularVelocity": 0.0000021938290610287046,
      "velocityX": 3.122938486151802,
      "velocityY": -1.3708723299956278,
      "timestamp": 1.9455436725663262,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.285927212019244,
      "y": 1.431752979984696,
      "heading": 0.2761007246688751,
      "angularVelocity": 0.000002193829788242404,
      "velocityX": 3.1229387683173706,
      "velocityY": -1.3708716872028477,
      "timestamp": 2.000160369169417,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.456491824151467,
      "y": 1.356880526379718,
      "heading": 0.2761008444886582,
      "angularVelocity": 0.0000021938306524194464,
      "velocityX": 3.122939004746965,
      "velocityY": -1.3708711485992906,
      "timestamp": 2.0547770657725075,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.627056447108702,
      "y": 1.282008097434911,
      "heading": 0.2761009643084893,
      "angularVelocity": 0.0000021938315306743,
      "velocityX": 3.1229392029466485,
      "velocityY": -1.3708706970858766,
      "timestamp": 2.109393762375598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.797621079419307,
      "y": 1.207135689797775,
      "heading": 0.2761010841283609,
      "angularVelocity": 0.0000021938322711536424,
      "velocityX": 3.1229393742014246,
      "velocityY": -1.3708703069547987,
      "timestamp": 2.1640104589786886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.968185719971216,
      "y": 1.1322633009349428,
      "heading": 0.2761012039482643,
      "angularVelocity": 0.0000021938328551634498,
      "velocityX": 3.122939525094905,
      "velocityY": -1.3708699632081993,
      "timestamp": 2.218627155581779,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.138750367819951,
      "y": 1.0573909286948293,
      "heading": 0.27610132376819296,
      "angularVelocity": 0.000002193833317216077,
      "velocityX": 3.1229396586955724,
      "velocityY": -1.370869658855869,
      "timestamp": 2.2732438521848697,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.309315022174047,
      "y": 0.9825185712744161,
      "heading": 0.2761014435881415,
      "angularVelocity": 0.0000021938336802681565,
      "velocityX": 3.122939777804946,
      "velocityY": -1.370869387515762,
      "timestamp": 2.3278605487879602,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.479880051377885,
      "y": 0.9076470677946987,
      "heading": 0.27610156340808567,
      "angularVelocity": 0.000002193833600638243,
      "velocityX": 3.122946641086037,
      "velocityY": -1.3708537523574897,
      "timestamp": 2.3824772453910508,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.653508803668445,
      "y": 0.840184281744172,
      "heading": 0.27610168379333583,
      "angularVelocity": 0.0000022041840261492047,
      "velocityX": 3.179041631762381,
      "velocityY": -1.2352044383202216,
      "timestamp": 2.4370939419941413,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.8314924240112305,
      "y": 0.7852297425270081,
      "heading": 0.27610180892384234,
      "angularVelocity": 0.0000022910669130436727,
      "velocityX": 3.2587767370154945,
      "velocityY": -1.0061857020853624,
      "timestamp": 2.491710638597232,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.0394093627755625,
      "y": 0.7391373115980274,
      "heading": 0.27610182026227903,
      "angularVelocity": 1.815822842493272e-7,
      "velocityX": 3.3297388235340355,
      "velocityY": -0.7381589862153962,
      "timestamp": 2.554153055190032,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.2503830914433545,
      "y": 0.7100847456025843,
      "heading": 0.2761018311243058,
      "angularVelocity": 1.7395269677432293e-7,
      "velocityX": 3.3786925647608324,
      "velocityY": -0.4652697249835953,
      "timestamp": 2.616595471782832,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.457518162391424,
      "y": 0.6914948727808689,
      "heading": 0.27258321308800887,
      "angularVelocity": -0.056349805601577,
      "velocityX": 3.3172174020560483,
      "velocityY": -0.2977122577260886,
      "timestamp": 2.6790378883756323,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.647480941924182,
      "y": 0.6748143531723395,
      "heading": 0.2663214123737863,
      "angularVelocity": -0.10028120396199636,
      "velocityX": 3.042207363170209,
      "velocityY": -0.2671344339106295,
      "timestamp": 2.7414803049684324,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.820271305092444,
      "y": 0.6600429612232773,
      "heading": 0.2573232106147562,
      "angularVelocity": -0.1441039961298942,
      "velocityX": 2.7671953232538065,
      "velocityY": -0.23656022228270704,
      "timestamp": 2.8039227215612326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.975889102468097,
      "y": 0.6471804285131751,
      "heading": 0.24559756154329873,
      "angularVelocity": -0.1877833964678667,
      "velocityX": 2.492180890282789,
      "velocityY": -0.2059903093434306,
      "timestamp": 2.8663651381540327,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.11433415190251,
      "y": 0.636226424960366,
      "heading": 0.23115541020116356,
      "angularVelocity": -0.23128751464433947,
      "velocityX": 2.2171635402460868,
      "velocityY": -0.17542568258116242,
      "timestamp": 2.928807554746833,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.235606239391888,
      "y": 0.6271805524514381,
      "heading": 0.21400944977558517,
      "angularVelocity": -0.2745883545377619,
      "velocityX": 1.942142762991064,
      "velocityY": -0.1448674315076206,
      "timestamp": 2.991249971339633,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.339705122025341,
      "y": 0.6200423403924851,
      "heading": 0.19417382446147327,
      "angularVelocity": -0.3176626786157902,
      "velocityX": 1.6671180955776213,
      "velocityY": -0.11431671688017468,
      "timestamp": 3.053692387932433,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.426630532021104,
      "y": 0.614811241818601,
      "heading": 0.17166377877889064,
      "angularVelocity": -0.36049286544073633,
      "velocityX": 1.3920891397048392,
      "velocityY": -0.08377476176166009,
      "timestamp": 3.1161348045252333,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.496382181611727,
      "y": 0.6114866298626689,
      "heading": 0.14649525293407412,
      "angularVelocity": -0.40306777376900277,
      "velocityX": 1.1170555753068971,
      "velocityY": -0.05324284576640599,
      "timestamp": 3.1785772211180334,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.548959768704467,
      "y": 0.6100677946552002,
      "heading": 0.11868442399186716,
      "angularVelocity": -0.44538361036804774,
      "velocityX": 0.8420171729676771,
      "velocityY": -0.02272229815705587,
      "timestamp": 3.2410196377108336,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.584362983289996,
      "y": 0.6105539408157687,
      "heading": 0.08824719312450195,
      "angularVelocity": -0.4874447935904328,
      "velocityX": 0.5669738059050612,
      "velocityY": 0.007785511629678652,
      "timestamp": 3.3034620543036337,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.602591514587402,
      "y": 0.6129441857337952,
      "heading": 0.055198619864822863,
      "angularVelocity": -0.5292648020847069,
      "velocityX": 0.29192546176230255,
      "velocityY": 0.038279186624274326,
      "timestamp": 3.365904470896434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.601752373494286,
      "y": 0.6179125627681938,
      "heading": 0.01548865012409807,
      "angularVelocity": -0.5752380165096665,
      "velocityX": -0.012155785086905395,
      "velocityY": 0.07197183400541962,
      "timestamp": 3.434936712509515,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.579917871879712,
      "y": 0.6252042793859628,
      "heading": -0.027241601891869395,
      "angularVelocity": -0.6189897795216669,
      "velocityX": -0.31629425764491564,
      "velocityY": 0.1056276958039156,
      "timestamp": 3.503968954122596,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.537083585193868,
      "y": 0.6348167117852167,
      "heading": -0.0728138667907716,
      "angularVelocity": -0.6601591348334058,
      "velocityX": -0.6204968241640759,
      "velocityY": 0.1392455492482871,
      "timestamp": 3.573001195735677,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.473244527445258,
      "y": 0.6467471805942102,
      "heading": -0.12101552634580377,
      "angularVelocity": -0.698248505751816,
      "velocityX": -0.9247716176800489,
      "velocityY": 0.17282458935438477,
      "timestamp": 3.642033437348758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.38839504901716,
      "y": 0.6609929594008394,
      "heading": -0.1715842487406638,
      "angularVelocity": -0.7325377419770426,
      "velocityX": -1.2291282514578097,
      "velocityY": 0.20636413469629686,
      "timestamp": 3.7110656789618393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.282528750400433,
      "y": 0.6775512166852721,
      "heading": -0.22418210339638697,
      "angularVelocity": -0.7619317209852321,
      "velocityX": -1.5335775884274243,
      "velocityY": 0.23986266268507003,
      "timestamp": 3.7800979205749203,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.15563853358785,
      "y": 0.6964187635579404,
      "heading": -0.2783496774635602,
      "angularVelocity": -0.7846706524579807,
      "velocityX": -1.83812974702155,
      "velocityY": 0.2733149964681589,
      "timestamp": 3.8491301621880014,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.007717251380607,
      "y": 0.7175912208119082,
      "heading": -0.33341836632005767,
      "angularVelocity": -0.7977241875637193,
      "velocityX": -2.1427854398286286,
      "velocityY": 0.3067038931263072,
      "timestamp": 3.9181624038010825,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.838760867008082,
      "y": 0.74106024654986,
      "heading": -0.38832243633754443,
      "angularVelocity": -0.7953395215704963,
      "velocityX": -2.4474996092334385,
      "velocityY": 0.33997194918706936,
      "timestamp": 3.9871946454141636,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.648784054423942,
      "y": 0.7668028612152419,
      "heading": -0.4411155315167521,
      "angularVelocity": -0.7647599722330883,
      "velocityX": -2.7520012119690644,
      "velocityY": 0.372907123741782,
      "timestamp": 4.056226887027244,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.437929416488609,
      "y": 0.7947280480863598,
      "heading": -0.4872342189811696,
      "angularVelocity": -0.6680746037903311,
      "velocityX": -3.054437071841753,
      "velocityY": 0.40452383145307386,
      "timestamp": 4.125259128640325,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.209668179319912,
      "y": 0.8256684295771786,
      "heading": -0.5015539756346001,
      "angularVelocity": -0.20743577665768748,
      "velocityX": -3.3065888030708788,
      "velocityY": 0.44820189476442945,
      "timestamp": 4.1942913702534055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.977821418119602,
      "y": 0.8666438630291924,
      "heading": -0.501553993095249,
      "angularVelocity": -2.5293469262928767e-7,
      "velocityX": -3.358528649551744,
      "velocityY": 0.5935695045465454,
      "timestamp": 4.263323611866486,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.750589847564697,
      "y": 0.9282695055007936,
      "heading": -0.5015540110365836,
      "angularVelocity": -2.598979003788676e-7,
      "velocityX": -3.2916730681949242,
      "velocityY": 0.8927081177083439,
      "timestamp": 4.332355853479567,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.524469169763525,
      "y": 1.0126057411607428,
      "heading": -0.501554026488543,
      "angularVelocity": -2.1836801423347564e-7,
      "velocityX": -3.195550946827063,
      "velocityY": 1.1918447279374969,
      "timestamp": 4.403116946500378,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.307069109564843,
      "y": 1.1173930291301608,
      "heading": -0.5015540412930684,
      "angularVelocity": -2.0921843869989426e-7,
      "velocityX": -3.0723106571395364,
      "velocityY": 1.4808602227017427,
      "timestamp": 4.47387803952119,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.095586432830353,
      "y": 1.2336609929120372,
      "heading": -0.501554055969178,
      "angularVelocity": -2.0740365881020332e-7,
      "velocityX": -2.988685840003773,
      "velocityY": 1.643105820138768,
      "timestamp": 4.5446391325420015,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.884104073127833,
      "y": 1.349929533349361,
      "heading": -0.5015540706452815,
      "angularVelocity": -2.0740357248393947e-7,
      "velocityX": -2.988681359689001,
      "velocityY": 1.643113969468048,
      "timestamp": 4.615400225562813,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.672621728026288,
      "y": 1.466198100344589,
      "heading": -0.5015540853213833,
      "angularVelocity": -2.074035502446203e-7,
      "velocityX": -2.9886811533471693,
      "velocityY": 1.6431143447859407,
      "timestamp": 4.686161318583625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.461139404300259,
      "y": 1.5824667062200113,
      "heading": -0.5015540999974905,
      "angularVelocity": -2.0740362476198068e-7,
      "velocityX": -2.9886808512670733,
      "velocityY": 1.6431148942431695,
      "timestamp": 4.756922411604436,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.249657113517269,
      "y": 1.6987353720158942,
      "heading": -0.5015541146736209,
      "angularVelocity": -2.0740395206092796e-7,
      "velocityX": -2.9886803857140767,
      "velocityY": 1.6431157410427042,
      "timestamp": 4.827683504625248,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.038174862672608,
      "y": 1.815004110455985,
      "heading": -0.5015541293497893,
      "angularVelocity": -2.0740448986991284e-7,
      "velocityX": -2.988679821303242,
      "velocityY": 1.6431167676550014,
      "timestamp": 4.898444597646059,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.826692648653083,
      "y": 1.9312729158776187,
      "heading": -0.5015541440259741,
      "angularVelocity": -2.0740472191123822e-7,
      "velocityX": -2.9886793008882195,
      "velocityY": 1.6431177142421678,
      "timestamp": 4.969205690666871,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.615210471045482,
      "y": 2.0475417875291577,
      "heading": -0.5015541587021476,
      "angularVelocity": -2.0740456164993875e-7,
      "velocityX": -2.988678786312707,
      "velocityY": 1.6431186502071533,
      "timestamp": 5.0399667836876825,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.403728333279708,
      "y": 2.163810731649218,
      "heading": -0.5015541733782855,
      "angularVelocity": -2.0740405807560716e-7,
      "velocityX": -2.988678223265632,
      "velocityY": 1.643119674336634,
      "timestamp": 5.110727876708494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.192246231112211,
      "y": 2.2800797405191298,
      "heading": -0.5015541880543951,
      "angularVelocity": -2.0740366016534012e-7,
      "velocityX": -2.9886777201886505,
      "velocityY": 1.6431205893854037,
      "timestamp": 5.181488969729306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.980764152290452,
      "y": 2.396348791852668,
      "heading": -0.5015542027304973,
      "angularVelocity": -2.0740355391064162e-7,
      "velocityX": -2.9886773902652863,
      "velocityY": 1.6431211894839164,
      "timestamp": 5.252250062750117,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.769283928320304,
      "y": 2.5126211790839514,
      "heading": -0.5015542695835119,
      "angularVelocity": -9.447708035816229e-7,
      "velocityX": -2.98865117739136,
      "velocityY": 1.6431683325904274,
      "timestamp": 5.323011155770929,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5747866306943448,
      "y": 2.619483268577634,
      "heading": -0.531313557656513,
      "angularVelocity": -0.42056003945909154,
      "velocityX": -2.7486474462563053,
      "velocityY": 1.5101814419719837,
      "timestamp": 5.39377224879174,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.399770610506127,
      "y": 2.715635265983275,
      "heading": -0.5618180433618917,
      "angularVelocity": -0.4310912169828547,
      "velocityX": -2.4733368679981114,
      "velocityY": 1.358825779830189,
      "timestamp": 5.464533341812552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.244228697349326,
      "y": 2.80108185990136,
      "heading": -0.5906534251483444,
      "angularVelocity": -0.407503340542972,
      "velocityX": -2.198127622351087,
      "velocityY": 1.2075363772709624,
      "timestamp": 5.5352944348333635,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1081481804751694,
      "y": 2.875832047745055,
      "heading": -0.616872289073462,
      "angularVelocity": -0.37052655358794756,
      "velocityX": -1.9230980057661577,
      "velocityY": 1.0563741266929054,
      "timestamp": 5.606055527854175,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.991520185422576,
      "y": 2.9398927249882183,
      "heading": -0.6399629124967162,
      "angularVelocity": -0.3263180716621042,
      "velocityX": -1.6481938035961659,
      "velocityY": 0.9053093233639314,
      "timestamp": 5.676816620874987,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8943385290405725,
      "y": 2.9932691098565067,
      "heading": -0.6596028217629216,
      "angularVelocity": -0.27755237274852507,
      "velocityX": -1.3733769820856336,
      "velocityY": 0.754318264312142,
      "timestamp": 5.747577713895798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.81659872653423,
      "y": 3.03596522842217,
      "heading": -0.6755697175914746,
      "angularVelocity": -0.22564512710193582,
      "velocityX": -1.0986235399653599,
      "velocityY": 0.6033841019542425,
      "timestamp": 5.81833880691661,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.758297389935541,
      "y": 3.067984220080951,
      "heading": -0.6877015979731199,
      "angularVelocity": -0.17144845936844325,
      "velocityX": -0.8239179768116636,
      "velocityY": 0.45249430572481,
      "timestamp": 5.889099899937421,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.719431864488972,
      "y": 3.089328524586931,
      "heading": -0.6958763125916936,
      "angularVelocity": -0.115525556059026,
      "velocityX": -0.549249930821986,
      "velocityY": 0.30163898824601615,
      "timestamp": 5.959860992958233,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7,
      "y": 3.1,
      "heading": -0.7,
      "angularVelocity": -0.05827619716237994,
      "velocityX": -0.27461227150994927,
      "velocityY": 0.15080992898075715,
      "timestamp": 6.0306220859790445,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7,
      "y": 3.1,
      "heading": -0.7,
      "angularVelocity": 1.0293536695782632e-25,
      "velocityX": 7.797532384659487e-26,
      "velocityY": -2.3426316083437026e-26,
      "timestamp": 6.101383178999856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}