{
  "samples": [
    {
      "x": 2.7,
      "y": 3.3,
      "heading": -0.7,
      "angularVelocity": -7.984917879569006e-28,
      "velocityX": -1.3363442349093376e-26,
      "velocityY": 3.571464328601739e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.693325060107323,
      "y": 3.3033640471486114,
      "heading": -0.6976642048506589,
      "angularVelocity": 0.056703987912017466,
      "velocityX": -0.16204148343000066,
      "velocityY": 0.08166593243595928,
      "timestamp": 0.04119278441165797,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.68005786128441,
      "y": 3.3102319600972994,
      "heading": -0.6928228136290071,
      "angularVelocity": 0.11753007937675776,
      "velocityX": -0.32207579585608004,
      "velocityY": 0.1667261159151995,
      "timestamp": 0.08238556882331594,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6603140434814203,
      "y": 3.32078638741071,
      "heading": -0.6852471197165676,
      "angularVelocity": 0.18390827472919039,
      "velocityX": -0.479302821719483,
      "velocityY": 0.25622029353334647,
      "timestamp": 0.1235783532349739,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6342651649663713,
      "y": 3.335274688748829,
      "heading": -0.6746111449992059,
      "angularVelocity": 0.2581999461622128,
      "velocityX": -0.6323650825525943,
      "velocityY": 0.3517193980705638,
      "timestamp": 0.16477113764663187,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.602186831012053,
      "y": 3.354046594075068,
      "heading": -0.660415479873718,
      "angularVelocity": 0.3446153332006976,
      "velocityX": -0.778736723250979,
      "velocityY": 0.4557085808680264,
      "timestamp": 0.20596392205828984,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.56457193512381,
      "y": 3.3776191877578907,
      "heading": -0.641832336903357,
      "angularVelocity": 0.4511261677446094,
      "velocityX": -0.9131428337628483,
      "velocityY": 0.5722505535739298,
      "timestamp": 0.2471567064699478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5224273431635877,
      "y": 3.4067760690651596,
      "heading": -0.6175047514034245,
      "angularVelocity": 0.5905788076090228,
      "velocityX": -1.0231061716793104,
      "velocityY": 0.7078152575434352,
      "timestamp": 0.2883494908816058,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4783137302446163,
      "y": 3.442672740688259,
      "heading": -0.5860689592866793,
      "angularVelocity": 0.7631383157446571,
      "velocityX": -1.0709063140312258,
      "velocityY": 0.8714310560890545,
      "timestamp": 0.32954227529326374,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.437038275162679,
      "y": 3.4843772769135226,
      "heading": -0.5424444245018121,
      "angularVelocity": 1.0590334061642435,
      "velocityX": -1.0020069211503972,
      "velocityY": 1.0124233362933606,
      "timestamp": 0.3707350597049217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4020382371031133,
      "y": 3.52963910995605,
      "heading": -0.49274269655477815,
      "angularVelocity": 1.2065639324193895,
      "velocityX": -0.8496642933819422,
      "velocityY": 1.0987806162896316,
      "timestamp": 0.4119278441165797,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3743272964131172,
      "y": 3.5763742899081126,
      "heading": -0.4398849960086889,
      "angularVelocity": 1.283178627059021,
      "velocityX": -0.672713463918053,
      "velocityY": 1.1345477277043832,
      "timestamp": 0.45312062852823765,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3541061906247895,
      "y": 3.6234851732327535,
      "heading": -0.38519237717064264,
      "angularVelocity": 1.3277232801618537,
      "velocityX": -0.4908895107999786,
      "velocityY": 1.143668338945991,
      "timestamp": 0.4943134129398956,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3414018656090123,
      "y": 3.67034170643077,
      "heading": -0.3293884688082408,
      "angularVelocity": 1.3547010516387699,
      "velocityX": -0.3084114171262885,
      "velocityY": 1.1374937107858063,
      "timestamp": 0.5355061973515536,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.336198593611917,
      "y": 3.7165444718005385,
      "heading": -0.272910807654578,
      "angularVelocity": 1.3710571392614923,
      "velocityX": -0.12631513191962662,
      "velocityY": 1.1216227800491405,
      "timestamp": 0.5766989817632115,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.338470935821533,
      "y": 3.761820077896118,
      "heading": -0.21604844667734885,
      "angularVelocity": 1.3803961492133765,
      "velocityX": 0.05516359823865452,
      "velocityY": 1.0991149722514688,
      "timestamp": 0.6178917661748695,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.361866325685189,
      "y": 3.8324700842225807,
      "heading": -0.12310615605181308,
      "angularVelocity": 1.3874783122131635,
      "velocityX": 0.34925539087882135,
      "velocityY": 1.0546905060757934,
      "timestamp": 0.6848782479147424,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4048007624874144,
      "y": 3.8992203921831687,
      "heading": -0.03039470139610194,
      "angularVelocity": 1.384032303946585,
      "velocityX": 0.6409418092586519,
      "velocityY": 0.9964743068578948,
      "timestamp": 0.7518647296546153,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4668655519156335,
      "y": 3.960436984409799,
      "heading": 0.06075157799403579,
      "angularVelocity": 1.3606667647374735,
      "velocityX": 0.9265270815272032,
      "velocityY": 0.9138648670093142,
      "timestamp": 0.8188512113944881,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.546587773001486,
      "y": 4.012617835477932,
      "heading": 0.14699340975291125,
      "angularVelocity": 1.2874512814955317,
      "velocityX": 1.1901240222682057,
      "velocityY": 0.7789758427792315,
      "timestamp": 0.885837693134361,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.634847672584111,
      "y": 4.047809600800473,
      "heading": 0.21557870971539653,
      "angularVelocity": 1.0238677742297582,
      "velocityX": 1.3175777752496889,
      "velocityY": 0.5253562272340395,
      "timestamp": 0.9528241748742339,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7105953219810477,
      "y": 4.0684757395219036,
      "heading": 0.2701692009203516,
      "angularVelocity": 0.8149478788413712,
      "velocityX": 1.1307900852456596,
      "velocityY": 0.3085120786262929,
      "timestamp": 1.0198106566141067,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7684870221836895,
      "y": 4.081100019006394,
      "heading": 0.31566986387501345,
      "angularVelocity": 0.6792514216727193,
      "velocityX": 0.8642295982561394,
      "velocityY": 0.18846010652588913,
      "timestamp": 1.0867971383539796,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.807397732997078,
      "y": 4.088355299139366,
      "heading": 0.35428568697154456,
      "angularVelocity": 0.5764718804980309,
      "velocityX": 0.580874077914559,
      "velocityY": 0.10830961627670296,
      "timestamp": 1.1537836200938525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8269412517547607,
      "y": 4.091585636138916,
      "heading": 0.3870405411821722,
      "angularVelocity": 0.48897707955202274,
      "velocityX": 0.2917531754179247,
      "velocityY": 0.04822371492944246,
      "timestamp": 1.2207701018337254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8269412517547607,
      "y": 4.091585636138916,
      "heading": 0.4145071898491335,
      "angularVelocity": 0.41003271038509204,
      "velocityX": 1.1364398521685262e-27,
      "velocityY": -6.259891658718118e-28,
      "timestamp": 1.2877565835735982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.809353133715306,
      "y": 4.115002806213718,
      "heading": 0.4368150206094682,
      "angularVelocity": 0.27353368999880484,
      "velocityX": -0.21566161583136936,
      "velocityY": 0.2871361634713231,
      "timestamp": 1.3693108183021696,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.77417682286443,
      "y": 4.161834688539933,
      "heading": 0.4479382903990872,
      "angularVelocity": 0.13639107554180993,
      "velocityX": -0.4313241485000745,
      "velocityY": 0.5742421896555323,
      "timestamp": 1.450865053030741,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7214133529969704,
      "y": 4.232080381776359,
      "heading": 0.4478467659234398,
      "angularVelocity": -0.0011222528903869777,
      "velocityX": -0.6469740050049779,
      "velocityY": 0.8613371637931184,
      "timestamp": 1.5324192877593124,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6510649366838885,
      "y": 4.325740533711795,
      "heading": 0.4365313932469944,
      "angularVelocity": -0.13874659867884495,
      "velocityX": -0.8625967314538077,
      "velocityY": 1.1484400809738002,
      "timestamp": 1.6139735224878837,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5631349467971334,
      "y": 4.442817333280751,
      "heading": 0.4140057959800112,
      "angularVelocity": -0.27620389476957236,
      "velocityX": -1.078178100492318,
      "velocityY": 1.4355698383855944,
      "timestamp": 1.695527757216455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4576278529758446,
      "y": 4.583314463189296,
      "heading": 0.38030895705019213,
      "angularVelocity": -0.4131831908173613,
      "velocityX": -1.2937046638036338,
      "velocityY": 1.7227447523252233,
      "timestamp": 1.7770819919450265,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3345493198324134,
      "y": 4.7472368878764595,
      "heading": 0.3355038618837969,
      "angularVelocity": -0.549390173490263,
      "velocityX": -1.5091617688898866,
      "velocityY": 2.0099805391189114,
      "timestamp": 1.8586362266735978,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1939080324627582,
      "y": 4.934589785785109,
      "heading": 0.2796390037029335,
      "angularVelocity": -0.685002542992316,
      "velocityX": -1.7245123792496855,
      "velocityY": 2.297279822834438,
      "timestamp": 1.9401904614021692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.070915821987528,
      "y": 5.098816255766984,
      "heading": 0.20933354656170927,
      "angularVelocity": -0.8620699755839164,
      "velocityX": -1.5081032994126282,
      "velocityY": 2.0137086753183784,
      "timestamp": 2.0217446961307406,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9654997124652815,
      "y": 5.239589080310923,
      "heading": 0.14929532937187473,
      "angularVelocity": -0.7361753487069538,
      "velocityX": -1.2925890344393853,
      "velocityY": 1.7261252590065954,
      "timestamp": 2.103298930859312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8776551298140456,
      "y": 5.356904515955635,
      "heading": 0.09943624446755511,
      "angularVelocity": -0.611361078554176,
      "velocityX": -1.0771308558482655,
      "velocityY": 1.438495941199884,
      "timestamp": 2.1848531655878833,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8073808325991203,
      "y": 5.450759252874706,
      "heading": 0.059644466289893124,
      "angularVelocity": -0.4879179886868789,
      "velocityX": -0.8616878994550351,
      "velocityY": 1.15082603903327,
      "timestamp": 2.2664074003164547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7546762985340716,
      "y": 5.521151062153016,
      "heading": 0.02983405861143927,
      "angularVelocity": -0.3655286298457574,
      "velocityX": -0.6462513472226203,
      "velocityY": 0.8631288064021271,
      "timestamp": 2.347961635045026,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7195409927467167,
      "y": 5.568078781602258,
      "heading": 0.009955629589789348,
      "angularVelocity": -0.24374490285893005,
      "velocityX": -0.4308213534746811,
      "velocityY": 0.5754173232748376,
      "timestamp": 2.4295158697735975,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7019740343093872,
      "y": 5.5915422439575195,
      "heading": 1.4412025417766003e-28,
      "angularVelocity": -0.12207372949943916,
      "velocityX": -0.2154021614671007,
      "velocityY": 0.28770378918216105,
      "timestamp": 2.511070104502169,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7019740343093872,
      "y": 5.5915422439575195,
      "heading": 1.865114620180538e-29,
      "angularVelocity": -1.3204705992424395e-29,
      "velocityX": -1.1318757377304864e-27,
      "velocityY": -9.507422459060989e-28,
      "timestamp": 2.59262433923074,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}